Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (before)
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 forthbridge <79264743+forthbridge@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 MisterMecky <mrmecky@hotmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: weightedRandomFillSolution
  id: RandomFillStrangePill
  fills:
  # 5 groups for a total weight of 100 + 0.1 for the Romerol - Funky
  # Very Good - weight: 15
    - quantity: 15
      weight: 5
      reagents:
      - Stimulants
      - StabilisedStimulants # funky
    - quantity: 10
      weight: 5
      reagents:
      - Ichor
      - Stasicillin # funky
      - Revivopine # funky
    - quantity: 5
      weight: 5
      reagents:
      - Cognizine
      - ExoticReagent # funky
  # Good - weight: 25
    - quantity: 20
      weight: 25
      reagents:
      - Desoxyephedrine
      - Ephedrine
      - Omnizine
      - Tricordrazine
      - Vitamin
      - Negacordrazine # funky
  # Neutral - weight: 20
    - quantity: 20
      weight: 17.5
      reagents:
      - Ipecac
      - SodiumPolyacrylate
      - SpaceDrugs
      - SpaceGlue
      - Laughter
      - JuiceThatMakesYouWeh
      - Lipozine
    - quantity: 5
      weight: 2.5
      reagents:
      - Honk
  # Bad - weight: 25
    - quantity: 20
      weight: 10.5
      reagents:
      - MuteToxin
      - Pax
      - Fresium
    - quantity: 10
      weight: 10.5
      reagents:
      - Uranium
      - Licoxide
      - Razorium
    - quantity: 5
      weight: 4
      reagents:
      - Toxin
  # Very Bad - weight: 15
    - quantity: 20
      weight: 2.5
      reagents:
      - ChloralHydrate
    - quantity: 10
      weight: 10
      reagents:
      - Bleach
      - CarpoToxin
      - BuzzochloricBees
      - Amatoxin
      - Heparin # funky
      - Rhigoxane # funky
      - Spewium # funky
      - Pestiline # funky
    - quantity: 5
      weight: 2.5
      reagents:
      - Lexorin
    # Yeesh - Romerol, ~0.1% chance
    - quantity: 15
      weight: 0.1
      reagents:
      - Romerol

- type: entity
  name: strange pill
  parent: Pill
  id: StrangePill
  description: This unusual pill bears no markings. There's no telling what it contains.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: RandomFillSolution
    solution: food
    weightedRandomId: RandomFillStrangePill
# RandomSprite does not work with pill component
  # - type: Sprite
  #   sprite: Objects/Specific/Chemistry/pills.rsi
  #   layers:
  #   - state: pill1
  #     map: [ "enum.DamageStateVisualLayers.Base" ]
  # - type: RandomSprite
  #   available:
  #     - enum.DamageStateVisualLayers.Base:
  #         pill1: ""
  #         pill2: ""
  #         pill3: ""
  #         pill4: ""
  #         pill5: ""
  #         pill6: ""
  #         pill7: ""
  #         pill8: ""
  #         pill9: ""
  #         pill10: ""
  #         pill11: ""
  #         pill12: ""
  #         pill13: ""
  #         pill14: ""
  #         pill15: ""
  #         pill16: ""
  #         pill17: ""
  #         pill18: ""
  #         pill19: ""
  #         pill20: ""

Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (after)
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 forthbridge <79264743+forthbridge@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 MisterMecky <mrmecky@hotmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ferynn <witchy.girl.me@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: weightedRandomFillSolution
  id: RandomFillStrangePill
  fills:
  # 5 groups for a total weight of 100 + 0.1 for the Romerol - Funky
  # Very Good - weight: 15
    - quantity: 15
      weight: 5
      reagents:
      - Stimulants
      - StabilisedStimulants # funky
    - quantity: 10
      weight: 5
      reagents:
      - Ichor
      - Stasicillin # funky
      - Revivopine # funky
    - quantity: 5
      weight: 5
      reagents:
      - Cognizine
      - ExoticReagent # funky
  # Good - weight: 25
    - quantity: 20
      weight: 25
      reagents:
      - Desoxyephedrine
      - Ephedrine
      - Omnizine
      - Tricordrazine
      - Vitamin
      - Negacordrazine # funky
  # Neutral - weight: 20
    - quantity: 20
      weight: 17.5
      reagents:
      - Ipecac
      - SodiumPolyacrylate
      - SpaceDrugs
      - SpaceGlue
      - Laughter
      - JuiceThatMakesYouWeh
      - Lipozine
    - quantity: 5
      weight: 2.5
      reagents:
      - Honk
  # Bad - weight: 25
    - quantity: 20
      weight: 10
      reagents:
      - MuteToxin
      - Pax
      - Fresium
    - quantity: 10
      weight: 10.5
      reagents:
      - Uranium
      - Licoxide
      - Razorium
    - quantity: 5
      weight: 4
      reagents:
      - Toxin
  # Very Bad - weight: 15
    - quantity: 20
      weight: 2.5
      reagents:
      - ChloralHydrate
    - quantity: 10
      weight: 10
      reagents:
      - Bleach
      - CarpoToxin
      - BuzzochloricBees
      - Amatoxin
      - Heparin # funky
      - Rhigoxane # funky
      - Spewium # funky
      - Pestiline # funky
    - quantity: 5
      weight: 2.5
      reagents:
      - Lexorin
    # Yeesh - Romerol, ~0.5% chance
    - quantity: 15
      weight: 0.5
      reagents:
      - Romerol

- type: entity
  name: strange pill
  parent: Pill
  id: StrangePill
  description: This unusual pill bears no markings. There's no telling what it contains.
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
  - type: RandomFillSolution
    solution: food
    weightedRandomId: RandomFillStrangePill
# RandomSprite does not work with pill component
  # - type: Sprite
  #   sprite: Objects/Specific/Chemistry/pills.rsi
  #   layers:
  #   - state: pill1
  #     map: [ "enum.DamageStateVisualLayers.Base" ]
  # - type: RandomSprite
  #   available:
  #     - enum.DamageStateVisualLayers.Base:
  #         pill1: ""
  #         pill2: ""
  #         pill3: ""
  #         pill4: ""
  #         pill5: ""
  #         pill6: ""
  #         pill7: ""
  #         pill8: ""
  #         pill9: ""
  #         pill10: ""
  #         pill11: ""
  #         pill12: ""
  #         pill13: ""
  #         pill14: ""
  #         pill15: ""
  #         pill16: ""
  #         pill17: ""
  #         pill18: ""
  #         pill19: ""
  #         pill20: ""

Resources/Prototypes/Entities/Objects/Specific/Medical/randompill.yml (diff)
@@ -11,6 +11,7 @@
 # SPDX-FileCopyrightText: 2025 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ferynn <witchy.girl.me@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -63,7 +64,7 @@
       - Honk
   # Bad - weight: 25
     - quantity: 20
-      weight: 10.5
+      weight: 10
       reagents:
       - MuteToxin
       - Pax
@@ -98,9 +99,9 @@
       weight: 2.5
       reagents:
       - Lexorin
-    # Yeesh - Romerol, ~0.1% chance
+    # Yeesh - Romerol, ~0.5% chance
     - quantity: 15
-      weight: 0.1
+      weight: 0.5
       reagents:
       - Romerol
