Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC0-1.0",
    "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github). syndicateborgbomb.png created by Mangohydra (github). layered inhands by mubururu_ (github).",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cargo"
        },
        {
            "name": "engineering"
        },
        {
            "name": "generic"
        },
        {
            "name": "icon-anomalies"
        },
        {
            "name": "icon-appraisal"
        },
        {
            "name": "icon-artifacts"
        },
        {
            "name": "icon-cables"
        },
        {
            "name": "icon-chemist"
        },
        {
            "name": "icon-clown"
        },
        {
            "name": "icon-construction"
        },
        {
            "name": "icon-defib"
        },
        {
            "name": "icon-diagnosis"
        },
        {
            "name": "icon-fire-extinguisher"
        },
        {
            "name": "icon-gardening"
        },
        {
            "name": "icon-gas-analyzer"
        },
        {
            "name": "icon-gps"
        },
        {
            "name": "icon-grappling-gun"
        },
        {
            "name": "icon-harvesting"
        },
        {
            "name": "icon-light-replacer"
        },
        {
            "name": "icon-mining"
        },
        {
            "name": "icon-mop"
        },
        {
            "name": "icon-mop-adv"
        },
        {
            "name": "icon-musique"
        },
        {
            "name": "icon-pen"
        },
        {
            "name": "icon-radiation"
        },
        {
            "name": "icon-rcd"
        },
        {
            "name": "icon-template"
        },
        {
            "name": "icon-tools-adv"
        },
        {
            "name": "icon-tools"
        },
        {
            "name": "icon-trash-bag"
        },
        {
            "name": "icon-treatment"
        },
        {
            "name": "icon-syndicate"
        },
        {
            "name": "icon-advanced-surgery"
        },
        {
            "name": "icon-surgery"
        },
        {
            "name": "icon-atmos"
        },
        {
            "name": "janitor"
        },
        {
            "name": "icon-bomb"
        },
        {
            "name": "medical"
        },
        {
            "name": "science"
        },
        {
            "name": "security"
        },
        {
            "name": "service"
        },
        {
            "name": "syndicateborgbomb"
        },
        {
            "name": "syndicate"
        },
        {
            "name": "base-icon-inhand-left",
            "directions": 4
        },
        {
            "name": "base-icon-inhand-right",
            "directions": 4
        },
        {
            "name": "base-module-inhand-left",
            "directions": 4
        },
        {
            "name": "base-module-inhand-right",
            "directions": 4
        },
        {
            "name": "base-part-inhand-left",
            "directions": 4
        },
        {
            "name": "base-part-inhand-right",
            "directions": 4
        },
        {
            "name": "base-stripes-inhand-left",
            "directions": 4
        },
        {
            "name": "base-stripes-inhand-right",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC0-1.0",
    "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github). syndicateborgbomb.png created by Mangohydra (github). icon-beer by iaada (github). layered inhands by mubururu_ (github).",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cargo"
        },
        {
            "name": "engineering"
        },
        {
            "name": "generic"
        },
        {
            "name": "icon-anomalies"
        },
        {
            "name": "icon-appraisal"
        },
        {
            "name": "icon-artifacts"
        },
        {
            "name": "icon-cables"
        },
        {
            "name": "icon-chemist"
        },
        {
            "name": "icon-clown"
        },
        {
            "name": "icon-construction"
        },
        {
            "name": "icon-defib"
        },
        {
            "name": "icon-diagnosis"
        },
        {
            "name": "icon-fire-extinguisher"
        },
        {
            "name": "icon-gardening"
        },
        {
            "name": "icon-gas-analyzer"
        },
        {
            "name": "icon-gps"
        },
        {
            "name": "icon-grappling-gun"
        },
        {
            "name": "icon-harvesting"
        },
        {
            "name": "icon-light-replacer"
        },
        {
            "name": "icon-mining"
        },
        {
            "name": "icon-mop"
        },
        {
            "name": "icon-mop-adv"
        },
        {
            "name": "icon-musique"
        },
        {
            "name": "icon-pen"
        },
        {
            "name": "icon-radiation"
        },
        {
            "name": "icon-rcd"
        },
        {
            "name": "icon-template"
        },
        {
            "name": "icon-tools-adv"
        },
        {
            "name": "icon-tools"
        },
        {
            "name": "icon-trash-bag"
        },
        {
            "name": "icon-treatment"
        },
        {
            "name": "icon-syndicate"
        },
        {
            "name": "icon-advanced-surgery"
        },
        {
            "name": "icon-surgery"
        },
        {
            "name": "icon-atmos"
        },
        {
            "name": "janitor"
        },
        {
            "name": "icon-bomb"
        },
        {
            "name": "medical"
        },
        {
            "name": "science"
        },
        {
            "name": "security"
        },
        {
            "name": "service"
        },
        {
            "name": "syndicateborgbomb"
        },
        {
            "name": "syndicate"
        },
        {
            "name": "base-icon-inhand-left",
            "directions": 4
        },
        {
            "name": "base-icon-inhand-right",
            "directions": 4
        },
        {
            "name": "base-module-inhand-left",
            "directions": 4
        },
        {
            "name": "base-module-inhand-right",
            "directions": 4
        },
        {
            "name": "base-part-inhand-left",
            "directions": 4
        },
        {
            "name": "base-part-inhand-right",
            "directions": 4
        },
        {
            "name": "base-stripes-inhand-left",
            "directions": 4
        },
        {
            "name": "base-stripes-inhand-right",
            "directions": 4
        },
        {
            "name": "icon-beer"
        }
    ]
}

Resources/Textures/Objects/Specific/Robotics/borgmodule.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC0-1.0",
-    "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github). syndicateborgbomb.png created by Mangohydra (github). layered inhands by mubururu_ (github).",
+    "copyright": "Created by EmoGarbage404 (github) for Space Station 14. icon-construction.png created by deltanedas (github). syndicateborgbomb.png created by Mangohydra (github). icon-beer by iaada (github). layered inhands by mubururu_ (github).",
     "size": {
         "x": 32,
         "y": 32
@@ -167,6 +167,9 @@
         {
             "name": "base-stripes-inhand-right",
             "directions": 4
+        },
+        {
+            "name": "icon-beer"
         }
     ]
 }
