Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ChaseFlorom <57235581+ChaseFlorom@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cannabis.rsi
  - type: Produce
    seedId: cannabis
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 15
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Specific/Hydroponics/cannabis.rsi
      state: produce
    entries:
      burger:
        name: food-sequence-burger-content-cannabis
      taco:
        name: food-sequence-content-cannabis


- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisDried
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 12
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabis
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 20
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: darkgreen
  - type: Construction
    graph: smokeableGroundCannabis
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

- type: entity
  name: rainbow cannabis leaves
  parent: LeavesCannabis
  id: LeavesCannabisRainbow
  description: "Is it supposed to be glowing like that...?"
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
  - type: Produce
    seedId: rainbowCannabis
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    cycleRate: 0.6
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 3
        - ReagentId: Lipolicide
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2
        - ReagentId: Happiness
          Quantity: 2
#       - ReagentId: ColorfulReagent
#         Quantity: 1
        - ReagentId: Psicodine
          Quantity: 0.6
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
      state: produce
    entries:
      burger:
        name: food-sequence-burger-content-rainbow-cannabis
      taco:
        name: food-sequence-content-rainbow-cannabis

- type: entity
  name: dried rainbow cannabis leaves
  parent: LeavesCannabisDried
  id: LeavesCannabisRainbowDried
  description: "Dried rainbow cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisRainbowDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8.5 #fuck you saveload test fail
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 2.4
        - ReagentId: Lipolicide
          Quantity: 2.4
        - ReagentId: MindbreakerToxin
          Quantity: 1.6
        - ReagentId: Happiness
          Quantity: 1.6
#       - ReagentId: ColorfulReagent
#         Quantity: 0.8
        - ReagentId: Psicodine
          Quantity: 0.48
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: dried

- type: entity
  name: ground rainbow cannabis
  parent: GroundCannabis
  id: GroundCannabisRainbow
  description: "Ground rainbow cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabisRainbow
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: powderpile_rainbow
    color: white
  - type: Construction
    graph: smokeableGroundCannabisRainbow
    node: groundRainbow

- type: entity
  name: tea leaves
  parent: ProduceBase
  id: LeavesTea
  description: "Can be dried out to make tea."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
  - type: Produce
    seedId: teaPlant
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: dried tea leaves
  parent: ProduceBase
  id: LeavesTeaDried
  description: "Dried tea leaves, ready to be ground."
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: TeaPowder
          Quantity: 5
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
    state: dried

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
  - type: Produce
    seedId: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesTobaccoDried
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 2
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
  - type: Stack
    stackType: GroundTobacco
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 10
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: brown
  - type: Construction
    graph: smokeableGroundTobacco
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (after)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ChaseFlorom <57235581+ChaseFlorom@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cannabis.rsi
  - type: Produce
    seedId: cannabis
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 15


- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisDried
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 12
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabis
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: THC
          Quantity: 20
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: darkgreen
  - type: Construction
    graph: smokeableGroundCannabis
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

- type: entity
  name: rainbow cannabis leaves
  parent: LeavesCannabis
  id: LeavesCannabisRainbow
  description: "Is it supposed to be glowing like that...?"
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
  - type: Produce
    seedId: rainbowCannabis
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    cycleRate: 0.6
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 3
        - ReagentId: Lipolicide
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2
        - ReagentId: Happiness
          Quantity: 2
#       - ReagentId: ColorfulReagent
#         Quantity: 1
        - ReagentId: Psicodine
          Quantity: 0.6

- type: entity
  name: dried rainbow cannabis leaves
  parent: LeavesCannabisDried
  id: LeavesCannabisRainbowDried
  description: "Dried rainbow cannabis leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesCannabisRainbowDried
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8.5 #fuck you saveload test fail
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 2.4
        - ReagentId: Lipolicide
          Quantity: 2.4
        - ReagentId: MindbreakerToxin
          Quantity: 1.6
        - ReagentId: Happiness
          Quantity: 1.6
#       - ReagentId: ColorfulReagent
#         Quantity: 0.8
        - ReagentId: Psicodine
          Quantity: 0.48
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: dried

- type: entity
  name: ground rainbow cannabis
  parent: GroundCannabis
  id: GroundCannabisRainbow
  description: "Ground rainbow cannabis, ready to take you on a trip."
  components:
  - type: Stack
    stackType: GroundCannabisRainbow
    count: 1
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
    state: powderpile_rainbow
    color: white
  - type: Construction
    graph: smokeableGroundCannabisRainbow
    node: groundRainbow

- type: entity
  name: tea leaves
  parent: ProduceBase
  id: LeavesTea
  description: "Can be dried out to make tea."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
  - type: Produce
    seedId: teaPlant
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Vitamin
          Quantity: 2

- type: entity
  name: dried tea leaves
  parent: ProduceBase
  id: LeavesTeaDried
  description: "Dried tea leaves, ready to be ground."
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: TeaPowder
          Quantity: 5
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tea_plant.rsi
    state: dried

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
  - type: Produce
    seedId: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
  - type: Stack
    stackType: LeavesTobaccoDried
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 2
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/tobacco.rsi
    state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
  - type: Stack
    stackType: GroundTobacco
    count: 1
  # Goobstation - Custom stack splitting dialog
  - type: UserInterface
    interfaces:
      enum.StackCustomSplitUiKey.Key:
        type: StackCustomSplitBoundUserInterface
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nicotine
          Quantity: 10
  - type: Sprite
    sprite: Objects/Misc/reagent_fillings.rsi
    state: powderpile
    color: brown
  - type: Construction
    graph: smokeableGroundTobacco
    node: ground
  - type: Tag
    tags:
      - Smokable
  - type: Item
    size: Tiny

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/leaves.yml (diff)
@@ -15,9 +15,10 @@
 # SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
 # SPDX-FileCopyrightText: 2024 ChaseFlorom <57235581+ChaseFlorom@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
 # SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Ilya246 <57039557+Ilya246@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -41,15 +42,6 @@
         reagents:
         - ReagentId: THC
           Quantity: 15
-  - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Specific/Hydroponics/cannabis.rsi
-      state: produce
-    entries:
-      burger:
-        name: food-sequence-burger-content-cannabis
-      taco:
-        name: food-sequence-content-cannabis
 
 
 - type: entity
@@ -140,15 +132,6 @@
 #         Quantity: 1
         - ReagentId: Psicodine
           Quantity: 0.6
-  - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi
-      state: produce
-    entries:
-      burger:
-        name: food-sequence-burger-content-rainbow-cannabis
-      taco:
-        name: food-sequence-content-rainbow-cannabis
 
 - type: entity
   name: dried rainbow cannabis leaves
