Resources/Prototypes/_Funkystation/Loadouts/role_loadouts.yml (before)
# SPDX-FileCopyrightText: 2024 KingFroozy <froozy345@mail.ru>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
# SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: roleLoadout
  id: JobRoboticist
  groups:
  - ScientistHead
  - ScientistNeck
  - ScienceRoboticistGlasses
  - ScientistJumpsuit
  - RoboticistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - RoboticsPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobInternalAffairsAgent
  groups:
  - SecurityGlasses
  - InternalAffairsAgentJumpsuit
  - InternalAffairsAgentBackpack
  - InternalAffairsAgentBelt
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobMagistrate
  groups:
  - MagistrateJumpsuit
  - MagistrateBackpack
  - MagistrateFlavor
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

Resources/Prototypes/_Funkystation/Loadouts/role_loadouts.yml (after)
# SPDX-FileCopyrightText: 2024 KingFroozy <froozy345@mail.ru>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 TheHolyAegis <sanderkamphuis719@gmail.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
# SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: roleLoadout
  id: JobRoboticist
  groups:
  - ScientistHead
  - ScientistNeck
  - ScienceRoboticistGlasses
  - ScientistJumpsuit
  - RoboticistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - RoboticsPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobInternalAffairsAgent
  groups:
  - InternalAffairsAgentJumpsuit
  - InternalAffairsAgentOuterClothing
  - InternalAffairsAgentGloves
  - InternalAffairsAgentBackpack
  - InternalAffairsAgentBelt
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobMagistrate
  groups:
  - MagistrateHead
  - MagistrateJumpsuit
  - MagistrateOuterClothing
  - MagistrateGloves
  - MagistrateShoes
  - MagistrateBackpack
  - MagistrateFlavor
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

Resources/Prototypes/_Funkystation/Loadouts/role_loadouts.yml (diff)
@@ -1,7 +1,10 @@
 # SPDX-FileCopyrightText: 2024 KingFroozy <froozy345@mail.ru>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 TheHolyAegis <sanderkamphuis719@gmail.com>
+# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
 # SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -28,8 +31,9 @@
 - type: roleLoadout
   id: JobInternalAffairsAgent
   groups:
-  - SecurityGlasses
   - InternalAffairsAgentJumpsuit
+  - InternalAffairsAgentOuterClothing
+  - InternalAffairsAgentGloves
   - InternalAffairsAgentBackpack
   - InternalAffairsAgentBelt
   - Survival
@@ -39,7 +43,11 @@
 - type: roleLoadout
   id: JobMagistrate
   groups:
+  - MagistrateHead
   - MagistrateJumpsuit
+  - MagistrateOuterClothing
+  - MagistrateGloves
+  - MagistrateShoes
   - MagistrateBackpack
   - MagistrateFlavor
   - Survival
