Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (before)
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 CommieFlowers <rasmus.cedergren@hotmail.com>
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 rolfero <45628623+rolfero@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 I.K <45953835+notquitehadouken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 notquitehadouken <1isthisameme>
# SPDX-FileCopyrightText: 2023 stopbreaking <126102320+stopbreaking@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hmeister <nathan.springfredfoxbon4@gmail.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Scribbles0 <91828755+Scribbles0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
      # Goobstation - Fireaxe plating prying
      - Axing
  - type: ToolTileCompatible
  - type: Prying
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4
  - type: Scalpel # Shitmed
    speed: 0.3
  - type: BoneSaw # Shitmed
    speed: 0.5
  - type: SurgeryTool # Shitmed
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [BaseSyndicateContraband, FireAxe]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back
  # Goobstation - Fireaxe plating prying; prevent fire axe from plating prying
  - type: Tool
    qualities:
      - Prying

# Assmos - Metal Hydrogen
- type: entity
  id: MetalHydrogenAxe
  name: metal hydrogen axe
  parent: [BaseEngineeringContraband, FireAxe]
  description: A lightweight crowbar with an extreme sharp fire axe head attached. It trades its heft as a weapon by making it easier to carry around when holstered to suits without having to sacrifice your backpack.
  components:
  - type: MeleeWeapon
    attackRate: 0.85
    damage:
      types:
        Blunt: 4
        Slash: 10
        Structural: 8
  - type: Sprite
    sprite: Objects/Weapons/Melee/metal_hydrogen_axe.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/metal_hydrogen_axe.rsi
    quickEquip: false
    slots:
    - back
    - backStorage
  - type: Tool
    qualities:
      - Prying
      - Axing
  - type: Construction
    graph: MetalHydrogenAxeConstruct
    node: icon

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (after)
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 CommieFlowers <rasmus.cedergren@hotmail.com>
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 rolfero <45628623+rolfero@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 I.K <45953835+notquitehadouken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 notquitehadouken <1isthisameme>
# SPDX-FileCopyrightText: 2023 stopbreaking <126102320+stopbreaking@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hmeister <nathan.springfredfoxbon4@gmail.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Scribbles0 <91828755+Scribbles0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: fireaxe
  parent: [BaseItem, BaseEngineeringContraband]
  id: FireAxe
  description: Truly, the weapon of a madman. Who would think to fight fire with an axe?
  components:
  - type: Tag
    tags:
    - FireAxe
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 135
    swingLeft: true
    attackRate: 0.75
    damage:
      types:
        # axes are kinda like sharp hammers, you know?
        Blunt: 5
        Slash: 10
        Structural: 10
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Slash: 10
        Structural: 40
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxe.rsi
    quickEquip: false
    slots:
    - back
  - type: Tool
    qualities:
      - Prying
      # Goobstation - Fireaxe plating prying
      - Axing
  - type: ToolTileCompatible
  - type: Prying
    pryPowered: true
  - type: UseDelay
    delay: 1
  - type: StealTarget
    stealGroup: FireAxe
  - type: IgniteOnMeleeHit
    fireStacks: -4
  - type: Scalpel # Shitmed
    speed: 0.3
  - type: BoneSaw # Shitmed
    speed: 0.5
  - type: SurgeryTool # Shitmed
    startSound:
      path: /Audio/_Shitmed/Medical/Surgery/saw.ogg

- type: entity
  id: FireAxeFlaming
  name: fire axe
  parent: [BaseSyndicateContraband, FireAxe]
  description: Why fight fire with an axe when you can fight with fire and axe? Now featuring rugged rubberized handle!
  components:
  - type: MeleeWeapon
    wideAnimationRotation: 90
  - type: IgniteOnMeleeHit
    fireStacks: 1
  - type: Sprite
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/fireaxeflaming.rsi
    quickEquip: false
    slots:
    - back
  # Goobstation - Fireaxe plating prying; prevent fire axe from plating prying
  - type: Tool
    qualities:
      - Prying

# Assmos - Metal Hydrogen
- type: entity
  id: MetalHydrogenAxe
  name: metal hydrogen axe
  parent: [BaseEngineeringContraband, FireAxe]
  description: A lightweight crowbar with an extreme sharp fire axe head attached. It trades its heft as a weapon by making it easier to carry around when holstered to suits without having to sacrifice your backpack.
  components:
  - type: MeleeWeapon
    attackRate: 0.85
    damage:
      types:
        Blunt: 4
        Slash: 10
        Structural: 8
  - type: Sprite
    sprite: Objects/Weapons/Melee/metal_hydrogen_axe.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Melee/metal_hydrogen_axe.rsi
    quickEquip: false
    slots:
    - back
    - backStorage
  - type: Tool
    qualities:
      - Prying
      - Axing
  - type: Construction
    graph: MetalHydrogenAxeConstruct
    node: icon

Resources/Prototypes/Entities/Objects/Weapons/Melee/fireaxe.yml (diff)
@@ -30,6 +30,9 @@
 # SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
 # SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -82,6 +85,7 @@
       - Axing
   - type: ToolTileCompatible
   - type: Prying
+    pryPowered: true
   - type: UseDelay
     delay: 1
   - type: StealTarget
