Resources/Prototypes/Catalog/Cargo/cargo_service.yml (before)
# SPDX-FileCopyrightText: 2021 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Morber <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rinkashikachi <15rinkashikachi15@gmail.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 end <72604018+laok233@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MODERN <87994977+modern-nm@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Maishul <140472900+githubuser508@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Ultimite <138839119+UltimiteTheHog@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: cargoProduct
  id: ServiceJanitorial
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: cleaner
  product: CrateServiceJanitorialSupplies
  cost: 560
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceLightsReplacement
  icon:
    sprite: Objects/Power/light_bulb.rsi
    state: normal
  product: CrateServiceReplacementLights
  cost: 600
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceLightsHoliday
  icon:
    sprite: Objects/Power/light_bulb.rsi
    state: normal
  product: CrateServiceHolidayLights
  cost: 800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: MousetrapBoxes
  icon:
    sprite: Objects/Devices/mousetrap.rsi
    state: mousetrap
  product: CrateMousetrapBoxes
  cost: 500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceTheatre
  icon:
    sprite: Clothing/Mask/mime.rsi
    state: icon
  product: CrateServiceTheatre
  cost: 1800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceSmokeables
  icon:
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    state: closed
  product: CrateServiceSmokeables
  cost: 1500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceCustomSmokable
  icon:
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    state: closed
  product: CrateServiceCustomSmokable
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBureaucracy
  icon:
    sprite: Objects/Misc/pens.rsi
    state: pen
  product: CrateServiceBureaucracy
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFaxMachine
  icon:
    sprite: Structures/Machines/fax_machine.rsi
    state: icon
  product: CrateServiceFaxMachine
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServicePersonnel
  icon:
    sprite: Objects/Misc/id_cards.rsi
    state: default
  product: CrateServicePersonnel
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBooks
  icon:
    sprite: Objects/Misc/books.rsi
    state: book_icon
  product: CrateServiceBooks
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceGuidebooks
  icon:
    sprite: Objects/Misc/books.rsi
    state: book_icon
  product: CrateServiceGuidebooks
  cost: 1300
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceSodaDispenser
  icon:
    sprite: Objects/Consumable/Drinks/generic_jug.rsi
    state: icon
  product: CrateServiceSodaDispenser
  cost: 850
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBoozeDispenser
  icon:
    sprite: Objects/Consumable/Drinks/generic_jug.rsi
    state: icon
  product: CrateServiceBoozeDispenser
  cost: 750
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBoxes
  icon:
    sprite: Objects/Storage/boxes.rsi
    state: box
  product: CrateServiceBox
  cost: 400
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceJanitorBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
    state: icon
  product: CrateJanitorBiosuit
  cost: 800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFoodCartHot
  icon:
    sprite: Objects/Specific/Kitchen/food_carts.rsi
    state: icon-hot
  product: FoodCartHot
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFoodCartCold
  icon:
    sprite: Objects/Specific/Kitchen/food_carts.rsi
    state: icon-cold
  product: FoodCartCold
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceAnimalCarrier
  icon:
    sprite: Objects/Storage/petcarrier.rsi
    state: icon
  product: PetCarrier
  cost: 500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: JanitorExplosive
  icon:
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
    state: icon
  product: ClosetJanitorBombFilled
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceJanitorTrolley
  icon:
    sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
    state: icon-cart
  product: JanitorialTrolley
  cost: 300
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceCandles
  icon:
    sprite: Objects/Misc/candles.rsi
    state: candle-big
  product: CrateCandles
  cost: 500
  category: cargoproduct-category-name-service
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_service.yml (after)
# SPDX-FileCopyrightText: 2021 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Morber <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rinkashikachi <15rinkashikachi15@gmail.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 end <72604018+laok233@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MODERN <87994977+modern-nm@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Maishul <140472900+githubuser508@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 Ultimite <138839119+UltimiteTheHog@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: cargoProduct
  id: ServiceJanitorial
  icon:
    sprite: Objects/Specific/Janitorial/janitorial.rsi
    state: cleaner
  product: CrateServiceJanitorialSupplies
  cost: 560
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceLightsReplacement
  icon:
    sprite: Objects/Power/light_bulb.rsi
    state: normal
  product: CrateServiceReplacementLights
  cost: 600
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceLightsHoliday
  icon:
    sprite: Objects/Power/light_bulb.rsi
    state: normal
  product: CrateServiceHolidayLights
  cost: 800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: MousetrapBoxes
  icon:
    sprite: Objects/Devices/mousetrap.rsi
    state: mousetrap
  product: CrateMousetrapBoxes
  cost: 500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceTheatre
  icon:
    sprite: Clothing/Mask/mime.rsi
    state: icon
  product: CrateServiceTheatre
  cost: 1800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceSmokeables
  icon:
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    state: closed
  product: CrateServiceSmokeables
  cost: 1500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceCustomSmokable
  icon:
    sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
    state: closed
  product: BoxServiceCustomSmokable
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBureaucracy
  icon:
    sprite: Objects/Misc/pens.rsi
    state: pen
  product: CrateServiceBureaucracy
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFaxMachine
  icon:
    sprite: Structures/Machines/fax_machine.rsi
    state: icon
  product: CrateServiceFaxMachine
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServicePersonnel
  icon:
    sprite: Objects/Misc/id_cards.rsi
    state: default
  product: CrateServicePersonnel
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBooks
  icon:
    sprite: Objects/Misc/books.rsi
    state: book_icon
  product: BoxServiceBlankBooks
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceGuidebooks
  icon:
    sprite: Objects/Misc/books.rsi
    state: book_icon
  product: BoxServiceGuidebooks
  cost: 1300
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceSodaDispenser
  icon:
    sprite: Objects/Consumable/Drinks/generic_jug.rsi
    state: icon
  product: CrateServiceSodaDispenser
  cost: 850
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBoozeDispenser
  icon:
    sprite: Objects/Consumable/Drinks/generic_jug.rsi
    state: icon
  product: CrateServiceBoozeDispenser
  cost: 750
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceBoxes
  icon:
    sprite: Objects/Storage/boxes.rsi
    state: box
  product: CrateServiceBox
  cost: 400
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceJanitorBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
    state: icon
  product: CrateJanitorBiosuit
  cost: 800
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFoodCartHot
  icon:
    sprite: Objects/Specific/Kitchen/food_carts.rsi
    state: icon-hot
  product: FoodCartHot
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceFoodCartCold
  icon:
    sprite: Objects/Specific/Kitchen/food_carts.rsi
    state: icon-cold
  product: FoodCartCold
  cost: 2000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceAnimalCarrier
  icon:
    sprite: Objects/Storage/petcarrier.rsi
    state: icon
  product: PetCarrier
  cost: 500
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: JanitorExplosive
  icon:
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
    state: icon
  product: ClosetJanitorBombFilled
  cost: 1000
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceJanitorTrolley
  icon:
    sprite: Objects/Specific/Janitorial/janitorial_cart.rsi
    state: icon-cart
  product: JanitorialTrolley
  cost: 300
  category: cargoproduct-category-name-service
  group: market

- type: cargoProduct
  id: ServiceCandles
  icon:
    sprite: Objects/Misc/candles.rsi
    state: candle-big
  product: CrateCandles
  cost: 500
  category: cargoproduct-category-name-service
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_service.yml (diff)
@@ -29,8 +29,11 @@
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
+# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 Ultimite <138839119+UltimiteTheHog@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -100,7 +103,7 @@
   icon:
     sprite: Objects/Consumable/Smokeables/Cigarettes/Cartons/green.rsi
     state: closed
-  product: CrateServiceCustomSmokable
+  product: BoxServiceCustomSmokable
   cost: 1000
   category: cargoproduct-category-name-service
   group: market
@@ -140,7 +143,7 @@
   icon:
     sprite: Objects/Misc/books.rsi
     state: book_icon
-  product: CrateServiceBooks
+  product: BoxServiceBlankBooks
   cost: 1000
   category: cargoproduct-category-name-service
   group: market
@@ -150,7 +153,7 @@
   icon:
     sprite: Objects/Misc/books.rsi
     state: book_icon
-  product: CrateServiceGuidebooks
+  product: BoxServiceGuidebooks
   cost: 1300
   category: cargoproduct-category-name-service
   group: market
