Resources/Prototypes/Catalog/Cargo/cargo_food.yml (before)
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 KIBORG04 <bossmira4@gmail.com>
# SPDX-FileCopyrightText: 2022 Rinkashikachi <15rinkashikachi15@gmail.com>
# SPDX-FileCopyrightText: 2022 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Checkraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tom Leys <tom@crump-leys.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MODERN <87994977+modern-nm@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: cargoProduct
  id: FoodPizza
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita-slice
  product: CrateFoodPizza
  cost: 4000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodPizzaLarge
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizzaLarge
  cost: 16000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodMRE
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: nutribrick
  product: CrateFoodMRE
  cost: 4500
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodCook
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  product: CrateFoodCooking
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodDinnerware
  icon:
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
  product: CrateFoodDinnerware
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodBarSupply
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodBarSupply
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSoftdrinks
  icon:
    sprite: Objects/Consumable/Drinks/cola.rsi
    state: icon
  product: CrateFoodSoftdrinks
  cost: 3500
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSoftdrinksLarge
  icon:
    sprite: Objects/Consumable/Drinks/colabottle.rsi
    state: icon
  product: CrateFoodSoftdrinksLarge
  cost: 6750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodCookGetmore
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: raisins
  product: CrateFoodGetMore
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodHappyHonkMeals
  icon:
    sprite: Objects/Consumable/Food/burger.rsi
    state: bigbite
  product: CrateFoodHappyHonkBigBite
  cost: 1000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodIceCream
  icon:
    sprite: Objects/Consumable/Food/frozen.rsi
    state: sandwich
  product: CrateFoodIceCream
  cost: 1200
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSnowcone
  icon:
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone
  product: CrateFoodSnowcone
  cost: 1100
  category: cargoproduct-category-name-food
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_food.yml (after)
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 KIBORG04 <bossmira4@gmail.com>
# SPDX-FileCopyrightText: 2022 Rinkashikachi <15rinkashikachi15@gmail.com>
# SPDX-FileCopyrightText: 2022 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Checkraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tom Leys <tom@crump-leys.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MODERN <87994977+modern-nm@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: cargoProduct
  id: FoodPizza
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita-slice
  product: CrateFoodPizza
  cost: 4000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodPizzaLarge
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizzaLarge
  cost: 16000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodMRE
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: nutribrick
  product: CrateFoodMRE
  cost: 4500
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodCook
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  product: CrateFoodCooking
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodDinnerware
  icon:
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
  product: CrateFoodDinnerware
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodBarSupply
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodBarSupply
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSoftdrinks
  icon:
    sprite: Objects/Consumable/Drinks/cola.rsi
    state: icon
  product: BoxFoodSoftdrinks
  cost: 3500
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSoftdrinksLarge
  icon:
    sprite: Objects/Consumable/Drinks/colabottle.rsi
    state: icon
  product: CrateFoodSoftdrinksLarge
  cost: 6750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodCookGetmore
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: raisins
  product: CrateFoodGetMore
  cost: 750
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodHappyHonkMeals
  icon:
    sprite: Objects/Consumable/Food/burger.rsi
    state: bigbite
  product: BoxFoodHappyHonkBigBite
  cost: 1000
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodIceCream
  icon:
    sprite: Objects/Consumable/Food/frozen.rsi
    state: sandwich
  product: CrateFoodIceCream
  cost: 1200
  category: cargoproduct-category-name-food
  group: market

- type: cargoProduct
  id: FoodSnowcone
  icon:
    sprite: Objects/Consumable/Food/frozen.rsi
    state: cone
  product: CrateFoodSnowcone
  cost: 1100
  category: cargoproduct-category-name-food
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_food.yml (diff)
@@ -12,9 +12,12 @@
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
 # SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
+# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -84,7 +87,7 @@
   icon:
     sprite: Objects/Consumable/Drinks/cola.rsi
     state: icon
-  product: CrateFoodSoftdrinks
+  product: BoxFoodSoftdrinks
   cost: 3500
   category: cargoproduct-category-name-food
   group: market
@@ -114,7 +117,7 @@
   icon:
     sprite: Objects/Consumable/Food/burger.rsi
     state: bigbite
-  product: CrateFoodHappyHonkBigBite
+  product: BoxFoodHappyHonkBigBite
   cost: 1000
   category: cargoproduct-category-name-food
   group: market
