Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (before)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 cOrigin <96662984+c0rigin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DevilishMilk <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2024 Luiz Costa <33888056+luizwritescode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadBandBase
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Mask
    isToggled: true
    enabled: false
    disableOnFolded: true
  - type: IngestionBlocker
    enabled: false
  - type: IdentityBlocker
    enabled: false
    coverage: MOUTH
  - type: Sprite # needed for vendor inventory icons
    layers:
    - state: icon
      map: ["foldedLayer"]
      visible: true
    - state: icon_mask
      map: [ "unfoldedLayer" ]
      visible: false
  - type: HideLayerClothing # needed since head bandana inherits from mask bandana
    slots: []
  - type: Tag
    tags:
    - Bandana
    - ClothMade

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlack]
  id: ClothingHeadBandBlack
  name: black bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlue]
  id: ClothingHeadBandBlue
  name: blue bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBotany]
  id: ClothingHeadBandBotany
  name: botany bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGold]
  id: ClothingHeadBandGold
  name: gold bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGreen]
  id: ClothingHeadBandGreen
  name: green bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGrey]
  id: ClothingHeadBandGrey
  name: grey bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandRed]
  id: ClothingHeadBandRed
  name: red bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandSkull]
  id: ClothingHeadBandSkull
  name: skull bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandMerc]
  id: ClothingHeadBandMerc
  name: mercenary bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBrown]
  id: ClothingHeadBandBrown
  name: brown bandana

Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (after)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 cOrigin <96662984+c0rigin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DevilishMilk <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2024 Luiz Costa <33888056+luizwritescode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadBandBase
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Mask
    isToggled: true
    enabled: false
    disableOnFolded: true
  - type: IngestionBlocker
    enabled: false
  - type: IdentityBlocker
    enabled: false
    coverage: MOUTH
  - type: Sprite # needed for vendor inventory icons
    layers:
    - state: icon
      map: ["foldedLayer"]
      visible: true
    - state: icon_mask
      map: [ "unfoldedLayer" ]
      visible: false
  - type: HideLayerClothing # needed since head bandana inherits from mask bandana
    slots: []
  - type: Tag
    tags:
    - Bandana
    - ClothMade

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlack]
  id: ClothingHeadBandBlack
  name: black bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlue]
  id: ClothingHeadBandBlue
  name: blue bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGold]
  id: ClothingHeadBandGold
  name: yellow bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGreen]
  id: ClothingHeadBandGreen
  name: green bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGrey]
  id: ClothingHeadBandGrey
  name: grey bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandRed]
  id: ClothingHeadBandRed
  name: red bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandSkull]
  id: ClothingHeadBandSkull
  name: skull bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandMerc]
  id: ClothingHeadBandMerc
  name: mercenary bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBrown]
  id: ClothingHeadBandBrown
  name: brown bandana

Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (diff)
@@ -13,6 +13,7 @@
 # SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -58,14 +59,9 @@
   name: blue bandana
 
 - type: entity
-  parent: [ClothingHeadBandBase, ClothingMaskBandBotany]
-  id: ClothingHeadBandBotany
-  name: botany bandana
-
-- type: entity
   parent: [ClothingHeadBandBase, ClothingMaskBandGold]
   id: ClothingHeadBandGold
-  name: gold bandana
+  name: yellow bandana
 
 - type: entity
   parent: [ClothingHeadBandBase, ClothingMaskBandGreen]
