Resources/Prototypes/Entities/Clothing/Head/helmets.yml (before)
# SPDX-FileCopyrightText: 2020 FrostMando <68990565+FrostMando@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Peter Wedder <burneddi@gmail.com>
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2020 Ygg01 <daniel.fath7@gmail.com>
# SPDX-FileCopyrightText: 2021 Elijahrane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Mith-randalf <84274729+Mith-randalf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Slava0135 <40753025+Slava0135@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tunguso4ka <71643624+Tunguso4ka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 liltenhead <104418166+liltenhead@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JoeHammad1844 <130668733+JoeHammad1844@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nikita Rαmses Abdoelrahman <ramses@starwolves.io>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Nikovnik <116634167+nkokic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Zephyr <68482449+Zephyrpak@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBase
  abstract: true
  components:
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: HideLayerClothing
    slots:
    - HeadTop
    - HeadSide

#Basic Helmet (Security Helmet)
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet

#Mercenary Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMajorContraband ]
  id: ClothingHeadHelmetMerc
  name: mercenary helmet
  description: The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi

#SWAT Helmet
- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband]
  id: ClothingHeadHelmetSwat
  name: SWAT helmet
  description: An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: FlashSoundSuppression # Goobstation

#Syndicate SWAT Helmet
- type: entity
  parent: [BaseSyndicateContraband, ClothingHeadHelmetSwat] # Goob edit
  id: ClothingHeadHelmetSwatSyndicate
  name: SWAT helmet
  suffix: Syndicate
  description: An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi

#Light Riot Helmet
- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband]
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Janitorial Bombsuit Helmet
- type: entity
  parent: ClothingHeadHelmetBombSuit
  id: ClothingHeadHelmetJanitorBombSuit
  name: janitorial bombsuit helmet
  description: A heavy helmet designed to withstand explosions formed from reactions between chemicals.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi

#Cult Helmet
- type: entity
  parent: [ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9

#Space Ninja Helmet
- type: entity
  parent: [ClothingHeadEVAHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Knight Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: knight helmet
  description: Decorative helmet fashioned to resemble the knights of old.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

#Wizard Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos tech's best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: _DV/Clothing/Head/Helmets/firehelmet.rsi # DeltaV
  - type: Clothing
    sprite: _DV/Clothing/Head/Helmets/firehelmet.rsi # DeltaV
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.2
  - type: FireResistance
    damageCoefficient: 0.15 # not fully sealed so less protection
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Atmos Fire Helmet
- type: entity
  parent: [ClothingHeadLightBase, BaseEngineeringContraband]
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: _DV/Clothing/Head/Helmets/atmos_firehelmet.rsi # DeltaV
  - type: Clothing
    sprite: _DV/Clothing/Head/Helmets/atmos_firehelmet.rsi # DeltaV
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.2
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: FireResistance
    damageCoefficient: 0.01
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
  - type: BreathMask

#Chitinous Helmet
- type: entity
  parent: [ ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTLeader
  name: ERT leader helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi

#ERT Security Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTSecurity
  name: ERT security helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi

#ERT Medic Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTMedic
  name: ERT medic helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi

#ERT Engineer Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTEngineer
  name: ERT engineer helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi

#ERT Janitor Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTJanitor
  name: ERT janitor helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi

- type: entity
  parent: [ BaseSyndicateContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetRaid
  name: syndicate raid helmet
  description: An armored helmet for use with the syndicate raid suit. Very stylish.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Armor
    modifiers: #There's gotta be SOME reason to use this over other helmets.
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85

#Bone Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMinorContraband ]
  id: ClothingHeadHelmetBone
  name: bone helmet
  description: Cool-looking helmet made of skull of your enemies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMinorContraband ]
  id: ClothingHeadHelmetPodWars
  name: ironclad II helmet
  description: An ironclad II helmet, a relic of the pod wars.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi

#Justice Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseSecurityContraband ]
  id: ClothingHeadHelmetJustice
  name: justice helm
  description: Advanced security gear. Protects the station from ne'er-do-wells.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/justice.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Helmets/justice.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleJusticeHelm
    mustEquip: false
  - type: ItemTogglePointLight
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: red
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw
  - type: Construction
    graph: HelmetJustice
    node: helmet

- type: entity
  parent: ClothingHeadHelmetJustice
  id: ClothingHeadHelmetJusticeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: ActionToggleJusticeHelm
  name: Toggle Justice Helm
  description: Toggles the justice helm on and off.
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

# Assmos - Metal Hydrogen
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetMetalHydrogen
  name: metal hydrogen helmet
  description: A superb helmet made with the toughest and rarest materials available to man.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/metal_hydrogen_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/metal_hydrogen_helmet.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.96
        Piercing: 0.96
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
  - type: Construction
    graph: MetalHydrogenHelmet
    node: helmet

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (after)
# SPDX-FileCopyrightText: 2020 FrostMando <68990565+FrostMando@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Peter Wedder <burneddi@gmail.com>
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2020 Ygg01 <daniel.fath7@gmail.com>
# SPDX-FileCopyrightText: 2021 Elijahrane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Mith-randalf <84274729+Mith-randalf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Mervill <mervills.email@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Slava0135 <40753025+Slava0135@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tunguso4ka <71643624+Tunguso4ka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 liltenhead <104418166+liltenhead@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 JoeHammad1844 <130668733+JoeHammad1844@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nikita Rαmses Abdoelrahman <ramses@starwolves.io>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PopGamer46 <yt1popgamer@gmail.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Nikovnik <116634167+nkokic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 Zephyr <68482449+Zephyrpak@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBase
  abstract: true
  components:
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: HideLayerClothing
    slots:
    - HeadTop
    - HeadSide

#Basic Helmet (Security Helmet)
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet

#Mercenary Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMajorContraband ]
  id: ClothingHeadHelmetMerc
  name: mercenary helmet
  description: The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi

#SWAT Helmet
- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband]
  id: ClothingHeadHelmetSwat
  name: SWAT helmet
  description: An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: FlashSoundSuppression # Goobstation

#Syndicate SWAT Helmet
- type: entity
  parent: [BaseSyndicateContraband, ClothingHeadHelmetSwat] # Goob edit
  id: ClothingHeadHelmetSwatSyndicate
  name: SWAT helmet
  suffix: Syndicate
  description: An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi

#Light Riot Helmet
- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband]
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Janitorial Bombsuit Helmet
- type: entity
  parent: ClothingHeadHelmetBombSuit
  id: ClothingHeadHelmetJanitorBombSuit
  name: janitorial bombsuit helmet
  description: A heavy helmet designed to withstand explosions formed from reactions between chemicals.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi

#Cult Helmet
- type: entity
  parent: [ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9

#Space Ninja Helmet
- type: entity
  parent: [ClothingHeadEVAHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Knight Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: knight helmet
  description: Decorative helmet fashioned to resemble the knights of old.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

#Wizard Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos tech's best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: _DV/Clothing/Head/Helmets/firehelmet.rsi # DeltaV
  - type: Clothing
    sprite: _DV/Clothing/Head/Helmets/firehelmet.rsi # DeltaV
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.2
  - type: FireResistance
    damageCoefficient: 0.15 # not fully sealed so less protection
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Atmos Fire Helmet
- type: entity
  parent: [ClothingHeadLightBase, BaseEngineeringContraband]
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: _DV/Clothing/Head/Helmets/atmos_firehelmet.rsi # DeltaV
  - type: Clothing
    sprite: _DV/Clothing/Head/Helmets/atmos_firehelmet.rsi # DeltaV
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.01
    coolingCoefficient: 0.2
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: FireResistance
    damageCoefficient: 0.01
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
  - type: BreathMask

#Chitinous Helmet
- type: entity
  parent: [ ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTLeader
  name: ERT leader helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi

#ERT Security Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTSecurity
  name: ERT security helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi

#ERT Medic Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTMedic
  name: ERT medic helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi

#ERT Engineer Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTEngineer
  name: ERT engineer helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi

#ERT Janitor Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetERTJanitor
  name: ERT janitor helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi

- type: entity
  parent: [ BaseSyndicateContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetRaid
  name: syndicate raid helmet
  description: An armored helmet for use with the syndicate raid suit. Very stylish.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Armor
    modifiers: #There's gotta be SOME reason to use this over other helmets.
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: FlashSoundSuppression # Goobstation

#Bone Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMinorContraband ]
  id: ClothingHeadHelmetBone
  name: bone helmet
  description: Cool-looking helmet made of skull of your enemies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMinorContraband ]
  id: ClothingHeadHelmetPodWars
  name: ironclad II helmet
  description: An ironclad II helmet, a relic of the pod wars.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi

#Justice Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseSecurityContraband ]
  id: ClothingHeadHelmetJustice
  name: justice helm
  description: Advanced security gear. Protects the station from ne'er-do-wells.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/justice.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Helmets/justice.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleJusticeHelm
    mustEquip: false
  - type: ItemTogglePointLight
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: red
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw
  - type: Construction
    graph: HelmetJustice
    node: helmet

- type: entity
  parent: ClothingHeadHelmetJustice
  id: ClothingHeadHelmetJusticeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: ActionToggleJusticeHelm
  name: Toggle Justice Helm
  description: Toggles the justice helm on and off.
  components:
  - type: InstantAction
    useDelay: 1
    itemIconStyle: BigItem
    event: !type:ToggleActionEvent

# Assmos - Metal Hydrogen
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetMetalHydrogen
  name: metal hydrogen helmet
  description: A superb helmet made with the toughest and rarest materials available to man.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/metal_hydrogen_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/metal_hydrogen_helmet.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.96
        Piercing: 0.96
        Heat: 0.95
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
  - type: Construction
    graph: MetalHydrogenHelmet
    node: helmet

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (diff)
@@ -57,6 +57,7 @@
 # SPDX-FileCopyrightText: 2025 Nikovnik <116634167+nkokic@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
 # SPDX-FileCopyrightText: 2025 Zephyr <68482449+Zephyrpak@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
@@ -456,6 +457,10 @@
         Slash: 0.85
         Piercing: 0.85
         Heat: 0.85
+        Caustic: 0.95
+  - type: ExplosionResistance
+    damageCoefficient: 0.75
+  - type: FlashSoundSuppression # Goobstation
 
 #Bone Helmet
 - type: entity
