Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <60152240+collinlunn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <pyronetics01@gmail.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2022 Charlese2 <knightside@hotmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 ScalyChimp <72841710+scaly-chimp@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Admiral-Obvious-001 <89495925+Admiral-Obvious-001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MendaxxDev <153332064+MendaxxDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 kerisargit <108146620+kerisargit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 qwerltaz <69696513+qwerltaz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 vanx <61917534+Vaaankas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 vanx <vanx#5477>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: PelletShotgunSlug
  name: pellet (.50 slug)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 40 # Goobstation - Don't really have to cycle them here, so a moderate nerf over 13 makes sense... not 28 damage what the actual fuck was that?

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (.50 incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: pellet (.50 practice)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (.50 tranquilizer)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (.50 flare)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (.50 uranium)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  categories: [ HideSpawnMenu ]
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (after)
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <60152240+collinlunn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <pyronetics01@gmail.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2022 Charlese2 <knightside@hotmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 ScalyChimp <72841710+scaly-chimp@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Admiral-Obvious-001 <89495925+Admiral-Obvious-001@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MendaxxDev <153332064+MendaxxDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 kerisargit <108146620+kerisargit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 qwerltaz <69696513+qwerltaz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 vanx <61917534+Vaaankas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 vanx <vanx#5477>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fenn <162015305+TooSillyFennec@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: PelletShotgunSlug
  name: pellet (12 gauge slug)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 40 # Goobstation - Don't really have to cycle them here, so a moderate nerf over 13 makes sense... not 28 damage what the actual fuck was that?

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (12 gauge beanbag)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (12 gauge pellet)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (12 gauge incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: pellet (12 gauge practice)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (12 gauge tranquilizer)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (12 gauge flare)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (12 gauge uranium)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  categories: [ HideSpawnMenu ]
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (diff)
@@ -32,13 +32,14 @@
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
 - type: entity
   id: PelletShotgunSlug
-  name: pellet (.50 slug)
+  name: pellet (12 gauge slug)
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
@@ -52,7 +53,7 @@
 
 - type: entity
   id: PelletShotgunBeanbag
-  name: beanbag (.50)
+  name: beanbag (12 gauge beanbag)
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
@@ -68,7 +69,7 @@
 
 - type: entity
   id: PelletShotgun
-  name: pellet (.50)
+  name: pellet (12 gauge pellet)
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
@@ -92,7 +93,7 @@
 
 - type: entity
   id: PelletShotgunIncendiary
-  name: pellet (.50 incendiary)
+  name: pellet (12 gauge incendiary)
   categories: [ HideSpawnMenu ]
   parent: BaseBulletIncendiary
   components:
@@ -119,7 +120,7 @@
 
 - type: entity
   id: PelletShotgunPractice
-  name: pellet (.50 practice)
+  name: pellet (12 gauge practice)
   categories: [ HideSpawnMenu ]
   parent: BaseBulletPractice
   components:
@@ -168,7 +169,7 @@
 
 - type: entity
   id: PelletShotgunTranquilizer
-  name: pellet (.50 tranquilizer)
+  name: pellet (12 gauge tranquilizer)
   categories: [ HideSpawnMenu ]
   parent: BaseBulletPractice
   components:
@@ -195,7 +196,7 @@
 
 - type: entity
   id: PelletShotgunFlare
-  name: pellet (.50 flare)
+  name: pellet (12 gauge flare)
   categories: [ HideSpawnMenu ]
   components:
   - type: Physics
@@ -242,7 +243,7 @@
 
 - type: entity
   id: PelletShotgunUranium
-  name: pellet (.50 uranium)
+  name: pellet (12 gauge uranium)
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
