Resources/Prototypes/Loadouts/Jobs/Civilian/bartender.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Head
- type: loadout
  id: BartenderHead
  equipment:
    head: ClothingHeadHatTophat

- type: loadout
  id: BartenderBowler
  equipment:
    head: ClothingHeadHatBowlerHat

# Jumpsuit
- type: loadout
  id: BartenderJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartender

- type: loadout
  id: BartenderJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartender

- type: loadout
  id: BartenderJumpsuitPurple
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderPurple

# Outer clothing
- type: loadout
  id: BartenderApron
  equipment:
    outerClothing: ClothingOuterApronBar

#- type: loadout
#  id: BartenderVest
#  equipment:
#    outerClothing: ClothingOuterVest

- type: loadout
  id: BartenderWintercoat
  equipment:
    outerClothing: ClothingOuterWinterBar

Resources/Prototypes/Loadouts/Jobs/Civilian/bartender.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Head
- type: loadout
  id: BartenderHead
  equipment:
    head: ClothingHeadHatTophat

- type: loadout
  id: BartenderBowler
  equipment:
    head: ClothingHeadHatBowlerHat

# Jumpsuit
- type: loadout
  id: BartenderJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartender
  groupBy: "jumpsuit"

- type: loadout
  id: BartenderJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartender
  groupBy: "jumpskirt"

- type: loadout
  id: BartenderJumpsuitPurple
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderPurple
  groupBy: "jumpskirt"

# Outer clothing
- type: loadout
  id: BartenderApron
  equipment:
    outerClothing: ClothingOuterApronBar

#- type: loadout
#  id: BartenderVest
#  equipment:
#    outerClothing: ClothingOuterVest

- type: loadout
  id: BartenderWintercoat
  equipment:
    outerClothing: ClothingOuterWinterBar

Resources/Prototypes/Loadouts/Jobs/Civilian/bartender.yml (diff)
@@ -2,6 +2,7 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -22,16 +23,19 @@
   id: BartenderJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitBartender
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: BartenderJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtBartender
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: BartenderJumpsuitPurple
   equipment:
     jumpsuit: ClothingUniformJumpsuitBartenderPurple
+  groupBy: "jumpskirt"
 
 # Outer clothing
 - type: loadout
