Resources/Prototypes/Loadouts/Jobs/Civilian/lawyer.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Jumpsuit
- type: loadout
  id: LawyerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlack

- type: loadout
  id: LawyerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerBlack

- type: loadout
  id: LawyerJumpsuitBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlue

- type: loadout
  id: LawyerJumpskirtBlue
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerBlue

- type: loadout
  id: LawyerJumpsuitPurple
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerPurple

- type: loadout
  id: LawyerJumpskirtPurple
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerPurple

- type: loadout
  id: LawyerJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerRed

- type: loadout
  id: LawyerJumpskirtRed
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerRed

- type: loadout
  id: LawyerJumpsuitGood
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerGood

- type: loadout
  id: LawyerJumpskirtGood
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerGood

# Neck
- type: loadout
  id: LawyerNeck
  equipment:
    neck: ClothingNeckLawyerbadge

Resources/Prototypes/Loadouts/Jobs/Civilian/lawyer.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Jumpsuit
- type: loadout
  id: LawyerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlack
  groupBy: "jumpsuit"

- type: loadout
  id: LawyerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerBlack
  groupBy: "jumpskirt"

- type: loadout
  id: LawyerJumpsuitBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerBlue
  groupBy: "jumpsuit"

- type: loadout
  id: LawyerJumpskirtBlue
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerBlue
  groupBy: "jumpskirt"

- type: loadout
  id: LawyerJumpsuitPurple
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerPurple
  groupBy: "jumpsuit"

- type: loadout
  id: LawyerJumpskirtPurple
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerPurple
  groupBy: "jumpskirt"

- type: loadout
  id: LawyerJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerRed
  groupBy: "jumpsuit"

- type: loadout
  id: LawyerJumpskirtRed
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerRed
  groupBy: "jumpskirt"

- type: loadout
  id: LawyerJumpsuitGood
  equipment:
    jumpsuit: ClothingUniformJumpsuitLawyerGood
  groupBy: "jumpsuit"

- type: loadout
  id: LawyerJumpskirtGood
  equipment:
    jumpsuit: ClothingUniformJumpskirtLawyerGood
  groupBy: "jumpskirt"

# Neck
- type: loadout
  id: LawyerNeck
  equipment:
    neck: ClothingNeckLawyerbadge
  groupBy: "neck"

Resources/Prototypes/Loadouts/Jobs/Civilian/lawyer.yml (diff)
@@ -2,6 +2,7 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -11,54 +12,65 @@
   id: LawyerJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitLawyerBlack
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: LawyerJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtLawyerBlack
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: LawyerJumpsuitBlue
   equipment:
     jumpsuit: ClothingUniformJumpsuitLawyerBlue
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: LawyerJumpskirtBlue
   equipment:
     jumpsuit: ClothingUniformJumpskirtLawyerBlue
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: LawyerJumpsuitPurple
   equipment:
     jumpsuit: ClothingUniformJumpsuitLawyerPurple
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: LawyerJumpskirtPurple
   equipment:
     jumpsuit: ClothingUniformJumpskirtLawyerPurple
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: LawyerJumpsuitRed
   equipment:
     jumpsuit: ClothingUniformJumpsuitLawyerRed
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: LawyerJumpskirtRed
   equipment:
     jumpsuit: ClothingUniformJumpskirtLawyerRed
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: LawyerJumpsuitGood
   equipment:
     jumpsuit: ClothingUniformJumpsuitLawyerGood
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: LawyerJumpskirtGood
   equipment:
     jumpsuit: ClothingUniformJumpskirtLawyerGood
+  groupBy: "jumpskirt"
 
 # Neck
 - type: loadout
   id: LawyerNeck
   equipment:
     neck: ClothingNeckLawyerbadge
+  groupBy: "neck"
