Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Greytide Time
- type: loadoutEffectGroup
  id: GreyTider
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 36000 #10 hrs, silly reward for people who play passenger a lot

# Head of Greytide (for grey mantle)
- type: loadoutEffectGroup
  id: MasterGrey
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 72000 #20 hrs, fun mantle for the most experienced greytiders

# Face
- type: loadout
  id: PassengerFace
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    mask: ClothingMaskGas

# Jumpsuits
# Grey
- type: loadout
  id: GreyJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey

- type: loadout
  id: GreyJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorGrey

# Rainbow
- type: loadout
  id: RainbowJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformColorRainbow

# Ancient
- type: loadout
  id: AncientJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitAncient

# Neck
- type: loadout
  id: Mantle
  equipment:
    neck: ClothingNeckMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterGrey

- type: startingGear
  id: Mantle
  equipment:
    neck: ClothingNeckMantle

# Back
- type: loadout
  id: CommonBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: CommonSatchel
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: CommonDuffel
  equipment:
    back: ClothingBackpackDuffel

# Gloves
- type: loadout
  id: PassengerGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    gloves: ClothingHandsGlovesFingerlessInsulated

# Outerclothing
- type: loadout
  id: PassengerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCoat

# Shoes
- type: loadout
  id: BlackShoes
  equipment:
    shoes: ClothingShoesColorBlack

- type: loadout
  id: WinterBoots
  equipment:
    shoes: ClothingShoesBootsWinter

Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Greytide Time
- type: loadoutEffectGroup
  id: GreyTider
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 36000 #10 hrs, silly reward for people who play passenger a lot

# Head of Greytide (for grey mantle)
- type: loadoutEffectGroup
  id: MasterGrey
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobPassenger
      time: 72000 #20 hrs, fun mantle for the most experienced greytiders

# Face
- type: loadout
  id: PassengerFace
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    mask: ClothingMaskGas

# Jumpsuits
# Grey
- type: loadout
  id: GreyJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorGrey
  groupBy: "jumpsuit"

- type: loadout
  id: GreyJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtColorGrey
  groupBy: "jumpskirt"

# Rainbow
- type: loadout
  id: RainbowJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformColorRainbow
  groupBy: "jumpsuit"

# Ancient
- type: loadout
  id: AncientJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    jumpsuit: ClothingUniformJumpsuitAncient
  groupBy: "jumpsuit"

# Neck
- type: loadout
  id: Mantle
  equipment:
    neck: ClothingNeckMantle
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterGrey

- type: startingGear
  id: Mantle
  equipment:
    neck: ClothingNeckMantle

# Back
- type: loadout
  id: CommonBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: CommonSatchel
  equipment:
    back: ClothingBackpackSatchel

- type: loadout
  id: CommonDuffel
  equipment:
    back: ClothingBackpackDuffel

# Gloves
- type: loadout
  id: PassengerGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: GreyTider
  equipment:
    gloves: ClothingHandsGlovesFingerlessInsulated

# Outerclothing
- type: loadout
  id: PassengerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCoat

# Shoes
- type: loadout
  id: BlackShoes
  equipment:
    shoes: ClothingShoesColorBlack

- type: loadout
  id: WinterBoots
  equipment:
    shoes: ClothingShoesBootsWinter

Resources/Prototypes/Loadouts/Jobs/Civilian/passenger.yml (diff)
@@ -3,6 +3,7 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -42,11 +43,13 @@
   id: GreyJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitColorGrey
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: GreyJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtColorGrey
+  groupBy: "jumpskirt"
 
 # Rainbow
 - type: loadout
@@ -56,6 +59,7 @@
     proto: GreyTider
   equipment:
     jumpsuit: ClothingUniformColorRainbow
+  groupBy: "jumpsuit"
 
 # Ancient
 - type: loadout
@@ -65,6 +69,7 @@
     proto: GreyTider
   equipment:
     jumpsuit: ClothingUniformJumpsuitAncient
+  groupBy: "jumpsuit"
 
 # Neck
 - type: loadout
