Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
# SPDX-FileCopyrightText: 2018 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2019 DamianX <DamianX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 dylanstrategie <dylanstrategie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 scuffedjays <yetanotherscuffed@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugal31 <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugo Laloge <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2020 Swept <jamesurquhartwebb@gmail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <pyronetics01@gmail.com>
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Kara Dinyes <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2021 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 xRiriq <94037592+xRiriq@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 xRiriq <xRiriq.git@gmail.com>
# SPDX-FileCopyrightText: 2022 Ablankmann <103340990+Ablankmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Francesco <frafonia@gmail.com>
# SPDX-FileCopyrightText: 2022 Interrobang01 <113810873+Interrobang01@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Myctai <108953437+Myctai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 corentt <36075110+corentt@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Guilherme Ornel <86210200+joshepvodka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Sirionaut <148076704+Sirionaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DenisShvalov <115770678+DenisShvalov@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 Speebro <speebro@notreal.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
  - type: Tag
    tags:
    - UtilityBelt
    - WhitelistChameleon

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
        - Tourniquet #Goobstation - ParamedHypo
        - MedicalPatch # Goobstation
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
        - SurgeryTool # Shitmed Change
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  - type: Storage
    whitelist:
      tags:
        - KitchenKnife
        - Cleaver
        - RollingPin
        - Coldsauce
        - Enzyme
        - Hotsauce
        - Ketchup
        - BBQsauce
        - SaltShaker
        - PepperShaker
        - CigPack
        - Packet
        - Skewer
        - MonkeyCube
        - Mayo
      components:
        - Mousetrap
        - Smokable
        - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance # Goobstation
    damageCoefficient: 0.5
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
        - BolaEnergy # Goobstation
        - NonlethalGrenade
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, BaseSyndicateContraband]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSyndicateContraband]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
# SPDX-FileCopyrightText: 2018 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2019 DamianX <DamianX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 dylanstrategie <dylanstrategie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 scuffedjays <yetanotherscuffed@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugal31 <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Hugo Laloge <hugo.laloge@gmail.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2020 Swept <jamesurquhartwebb@gmail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 py01 <pyronetics01@gmail.com>
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Kara Dinyes <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2021 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 xRiriq <94037592+xRiriq@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 xRiriq <xRiriq.git@gmail.com>
# SPDX-FileCopyrightText: 2022 Ablankmann <103340990+Ablankmann@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Francesco <frafonia@gmail.com>
# SPDX-FileCopyrightText: 2022 Interrobang01 <113810873+Interrobang01@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Myctai <108953437+Myctai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 corentt <36075110+corentt@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Guilherme Ornel <86210200+joshepvodka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Sirionaut <148076704+Sirionaut@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DenisShvalov <115770678+DenisShvalov@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArionGekkota <58326140+ArionGekkota@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <Usualmoves@gmail.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
# SPDX-FileCopyrightText: 2025 Speebro <speebro@notreal.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
        - UtilityKnife
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
  - type: Tag
    tags:
    - UtilityBelt
    - WhitelistChameleon

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - UtilityKnife
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
        - WireBrush
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
        - Tourniquet #Goobstation - ParamedHypo
        - MedicalPatch # Goobstation
        - AutoinjectorCartridge
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
        - SurgeryTool # Shitmed Change
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChef
  name: chef belt
  description: A belt used to hold kitchen knives and condiments for quick access.
  components:
  - type: Sprite
    sprite: Clothing/Belt/chef.rsi
  - type: Clothing
    sprite: Clothing/Belt/chef.rsi
  - type: Storage
    whitelist:
      tags:
        - KitchenKnife
        - Cleaver
        - RollingPin
        - Coldsauce
        - Enzyme
        - Hotsauce
        - Ketchup
        - BBQsauce
        - SaltShaker
        - PepperShaker
        - CigPack
        - Packet
        - Skewer
        - MonkeyCube
        - Mayo
      components:
        - Mousetrap
        - Smokable
        - Utensil
  - type: ItemMapper
    mapLayers:
      kitchenknife:
        whitelist:
          tags:
          - KitchenKnife
      cleaver:
        whitelist:
          tags:
          - Cleaver
      rollingpin:
        whitelist:
          tags:
          - RollingPin
      coldsauce:
        whitelist:
          tags:
          - Coldsauce
      enzyme:
        whitelist:
          tags:
          - Enzyme
      hotsauce:
        whitelist:
          tags:
          - Hotsauce
      ketchup:
        whitelist:
          tags:
          - Ketchup
      bbqsauce:
        whitelist:
          tags:
          - BBQsauce
      saltshaker:
        whitelist:
          tags:
          - SaltShaker
      peppershaker:
        whitelist:
          tags:
          - PepperShaker
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance # Goobstation
    damageCoefficient: 0.5
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
        - BolaEnergy # Goobstation
        - NonlethalGrenade
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase, BaseCommandContraband]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
    bluntStaminaDamageFactor: 4
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance

# Belts without visualizers

- type: entity
  parent: [ClothingBeltAmmoProviderBase, BaseSecurityBartenderContraband]
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - ShellShotgun
    capacity: 14

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    grid:
    - 0,0,3,1

- type: entity
  parent: [ClothingBeltStorageBase, BaseSyndicateContraband]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseSecurityCargoContraband ]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSyndicateContraband]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -77,11 +77,18 @@
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ArionGekkota <58326140+ArionGekkota@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 RedBookcase <Usualmoves@gmail.com>
 # SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
+# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
 # SPDX-FileCopyrightText: 2025 Speebro <speebro@notreal.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
+# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -122,6 +129,7 @@
         - JawsOfLife
         - GPS
         - WeldingMask
+        - UtilityKnife
       components:
         - StationMap
         - SprayPainter
@@ -206,6 +214,7 @@
         - HolofanProjector
         - Multitool
         - AppraisalTool
+        - UtilityKnife
       components:
         - StationMap
         - SprayPainter
@@ -319,6 +328,7 @@
         - WetFloorSign
         - HolosignProjector
         - Plunger
+        - WireBrush
       components:
         - LightReplacer
         - SmokeOnTrigger
@@ -368,6 +378,7 @@
         - Dropper
         - Tourniquet #Goobstation - ParamedHypo
         - MedicalPatch # Goobstation
+        - AutoinjectorCartridge
       components:
         - Hypospray
         - Injector
@@ -619,6 +630,11 @@
     state: sheath
   - type: Clothing
     sprite: Clothing/Belt/sheath.rsi
+  - type: MeleeWeapon
+    damage:
+      types:
+        Blunt: 5
+    bluntStaminaDamageFactor: 4
   - type: Item
     size: Ginormous
   - type: ItemSlots
