Resources/Prototypes/_EinsteinEngines/InventoryTemplates/ipc_inventory_template.yml (before)
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Джексон Миссиссиппи <tripwiregamer@gmail.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funky Edit
# Humans, but no tank or headset slot
- type: inventoryTemplate
  id: ipc
  slots:
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,1
      displayName: Gloves
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: outerClothing
      slotTexture: suit
      slotFlags: OUTERCLOTHING
      stripTime: 6
      uiWindowPos: 1,1
      strippingWindowPos: 1,2
      displayName: Suit
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 3
      uiWindowPos: 1,0
      strippingWindowPos: 1,3
      displayName: Shoes
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 2,2
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 2,5
      displayName: Back
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: backstorage
      slotTexture: back_storage
      slotFlags:   BACKSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 0,5
      dependsOn: outerClothing
      dependsOnComponents:
      - type: AllowBackStorage
      displayName: Back Storage

Resources/Prototypes/_EinsteinEngines/InventoryTemplates/ipc_inventory_template.yml (after)
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr.@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Джексон Миссиссиппи <tripwiregamer@gmail.com>
# SPDX-FileCopyrightText: 2025 Carccborg <225926381+carccborg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funky Edit
# Humans, but no headset slot
- type: inventoryTemplate
  id: ipc
  slots:
    - name: eyes
      slotTexture: glasses
      slotFlags: EYES
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,0
      displayName: Eyes
    - name: head
      slotTexture: head
      slotFlags: HEAD
      uiWindowPos: 1,3
      strippingWindowPos: 1,0
      displayName: Head
    - name: neck
      slotTexture: neck
      slotFlags: NECK
      uiWindowPos: 0,2
      strippingWindowPos: 0,1
      displayName: Neck
    - name: mask
      slotTexture: mask
      slotFlags: MASK
      uiWindowPos: 1,2
      strippingWindowPos: 1,1
      displayName: Mask
    - name: gloves
      slotTexture: gloves
      slotFlags: GLOVES
      uiWindowPos: 2,1
      strippingWindowPos: 2,1
      displayName: Gloves
    - name: jumpsuit
      slotTexture: uniform
      slotFlags: INNERCLOTHING
      stripTime: 6
      uiWindowPos: 0,1
      strippingWindowPos: 0,2
      displayName: Jumpsuit
    - name: outerClothing
      slotTexture: suit
      slotFlags: OUTERCLOTHING
      stripTime: 6
      uiWindowPos: 1,1
      strippingWindowPos: 1,2
      displayName: Suit
    - name: shoes
      slotTexture: shoes
      slotFlags: FEET
      stripTime: 3
      uiWindowPos: 1,0
      strippingWindowPos: 1,3
      displayName: Shoes
    - name: id
      slotTexture: id
      fullTextureName: template_small
      slotFlags: IDCARD
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 2,1
      strippingWindowPos: 1,4
      dependsOn: jumpsuit
      displayName: ID
    - name: belt
      slotTexture: belt
      fullTextureName: template_small
      slotFlags: BELT
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,1
      strippingWindowPos: 2,2
      displayName: Belt
    - name: back
      slotTexture: back
      fullTextureName: template_small
      slotFlags: BACK
      slotGroup: SecondHotbar
      stripTime: 6
      uiWindowPos: 3,0
      strippingWindowPos: 2,5
      displayName: Back
    - name: pocket1
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 0,3
      strippingWindowPos: 0,4
      dependsOn: jumpsuit
      displayName: Pocket 1
      stripHidden: true
    - name: pocket2
      slotTexture: pocket
      fullTextureName: template_small
      slotFlags: POCKET
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,3
      strippingWindowPos: 2,4
      dependsOn: jumpsuit
      displayName: Pocket 2
      stripHidden: true
    - name: backstorage
      slotTexture: back_storage
      slotFlags:   BACKSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 2,0
      strippingWindowPos: 0,5
      dependsOn: outerClothing
      dependsOnComponents:
      - type: AllowBackStorage
      displayName: Back Storage
    - name: tankstorage
      slotTexture: tank_storage
      slotFlags:   TANKSTORAGE
      slotGroup: MainHotbar
      stripTime: 3
      uiWindowPos: 3,0
      strippingWindowPos: 1, 5
      dependsOn: outerClothing
      dependsOnComponents:
      - type: AllowTankStorage
      displayName: Tank Storage

Resources/Prototypes/_EinsteinEngines/InventoryTemplates/ipc_inventory_template.yml (diff)
@@ -12,6 +12,7 @@
 # SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
 # SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Джексон Миссиссиппи <tripwiregamer@gmail.com>
+# SPDX-FileCopyrightText: 2025 Carccborg <225926381+carccborg@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -19,7 +20,7 @@
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
 # Funky Edit
-# Humans, but no tank or headset slot
+# Humans, but no headset slot
 - type: inventoryTemplate
   id: ipc
   slots:
@@ -136,3 +137,14 @@
       dependsOnComponents:
       - type: AllowBackStorage
       displayName: Back Storage
+    - name: tankstorage
+      slotTexture: tank_storage
+      slotFlags:   TANKSTORAGE
+      slotGroup: MainHotbar
+      stripTime: 3
+      uiWindowPos: 3,0
+      strippingWindowPos: 1, 5
+      dependsOn: outerClothing
+      dependsOnComponents:
+      - type: AllowTankStorage
+      displayName: Tank Storage
