Resources/Prototypes/lobbyscreens.yml (before)
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 hubismal <47284081+hubismal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 CMDR-Piboy314 <92357316+CMDR-Piboy314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Snicket <getoutmarutak@gmail.com>
# SPDX-FileCopyrightText: 2024 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Terraspark4941 <terraspark4941@gmail.com>
# SPDX-FileCopyrightText: 2024 Tristan <traynor123123@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 Huhm-1 <cameronhillard40@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ashley <vectorassembly@icloud.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 vectorassembly <vectorassembly@icloud.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

#- type: lobbyBackground
#  id: Warden
#  background: /Textures/LobbyScreens/warden.webp
#
#- type: lobbyBackground
#  id: Pharmacy
#  background: /Textures/LobbyScreens/pharmacy.webp

#- type: lobbyBackground
#  id: SSXIV
#  background: /Textures/LobbyScreens/ssxiv.webp

#- type: lobbyBackground
#  id: Susstation
#  background: /Textures/LobbyScreens/susstation.webp
#
#- type: lobbyBackground
#  id: SkellyVsTheRev
#  background: /Textures/LobbyScreens/skellyvstherev.webp

#- type: lobbyBackground
#  id: Doomed
#  background: /Textures/LobbyScreens/doomed.webp

#- type: lobbyBackground
#  id: Blueprint
#  background: /Textures/LobbyScreens/blueprint.webp
#
#- type: lobbyBackground
#  id: Behonker
#  background: /Textures/LobbyScreens/behonker.webp
#
#- type: lobbyBackground
#  id: TerminalStation
#  background: /Textures/LobbyScreens/terminalstation.webp

- type: lobbyBackground
  id: JustAWeekAway
  background: /Textures/LobbyScreens/justaweekaway.webp

- type: lobbyBackground
  id: JaniShootout
  background: /Textures/LobbyScreens/janishootout.webp

- type: lobbyBackground
  id: ReclaimerNuke
  background: /Textures/LobbyScreens/reclaimer-nuke.webp

- type: lobbyBackground
  id: GoobHeretic
  background: /Textures/LobbyScreens/heretic.webp

- type: lobbyBackground
  id: funkyCirnoChef
  background: /Textures/LobbyScreens/cirnochef.webp

- type: lobbyBackground
  id: funkyComputerLove
  background: /Textures/LobbyScreens/computerlove.webp

- type: lobbyBackground
  id: funkyTOFUNK
  background: /Textures/LobbyScreens/TOFUNK.webp

- type: lobbyBackground
  id: funkOps
  background: /Textures/LobbyScreens/funkops.webp

- type: lobbyBackground
  id: doomDeed
  background: /Textures/LobbyScreens/doomdeed.webp

- type: lobbyBackground
  id: typicalDay
  background: /Textures/LobbyScreens/typicalDay.webp

- type: lobbyBackground
  id: funkysci
  background: /Textures/LobbyScreens/funkysci.webp

- type: lobbyBackground
  id: rats
  background: /Textures/LobbyScreens/rats.webp

- type: lobbyBackground
  id: cirnoStation
  background: /Textures/LobbyScreens/cirnostation.webp

- type: lobbyBackground
  id: usualsuspects
  background: /Textures/LobbyScreens/usualsuspects.webp

Resources/Prototypes/lobbyscreens.yml (after)
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 hubismal <47284081+hubismal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 CMDR-Piboy314 <92357316+CMDR-Piboy314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Snicket <getoutmarutak@gmail.com>
# SPDX-FileCopyrightText: 2024 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Terraspark4941 <terraspark4941@gmail.com>
# SPDX-FileCopyrightText: 2024 Tristan <traynor123123@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 Huhm-1 <cameronhillard40@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ashley <vectorassembly@icloud.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 vectorassembly <vectorassembly@icloud.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

#- type: lobbyBackground
#  id: Warden
#  background: /Textures/LobbyScreens/warden.webp
#
#- type: lobbyBackground
#  id: Pharmacy
#  background: /Textures/LobbyScreens/pharmacy.webp

#- type: lobbyBackground
#  id: SSXIV
#  background: /Textures/LobbyScreens/ssxiv.webp

#- type: lobbyBackground
#  id: Susstation
#  background: /Textures/LobbyScreens/susstation.webp
#
#- type: lobbyBackground
#  id: SkellyVsTheRev
#  background: /Textures/LobbyScreens/skellyvstherev.webp

#- type: lobbyBackground
#  id: Doomed
#  background: /Textures/LobbyScreens/doomed.webp

#- type: lobbyBackground
#  id: Blueprint
#  background: /Textures/LobbyScreens/blueprint.webp
#
#- type: lobbyBackground
#  id: Behonker
#  background: /Textures/LobbyScreens/behonker.webp
#
#- type: lobbyBackground
#  id: TerminalStation
#  background: /Textures/LobbyScreens/terminalstation.webp

- type: lobbyBackground
  id: JustAWeekAway
  background: /Textures/LobbyScreens/justaweekaway.webp

- type: lobbyBackground
  id: JaniShootout
  background: /Textures/LobbyScreens/janishootout.webp

- type: lobbyBackground
  id: ReclaimerNuke
  background: /Textures/LobbyScreens/reclaimer-nuke.webp

- type: lobbyBackground
  id: GoobHeretic
  background: /Textures/LobbyScreens/heretic.webp

- type: lobbyBackground
  id: funkyCirnoChef
  background: /Textures/LobbyScreens/cirnochef.webp

- type: lobbyBackground
  id: funkyComputerLove
  background: /Textures/LobbyScreens/computerlove.webp

- type: lobbyBackground
  id: funkyTOFUNK
  background: /Textures/LobbyScreens/TOFUNK.webp

- type: lobbyBackground
  id: funkOps
  background: /Textures/LobbyScreens/funkops.webp

- type: lobbyBackground
  id: doomDeed
  background: /Textures/LobbyScreens/doomdeed.webp

- type: lobbyBackground
  id: typicalDay
  background: /Textures/LobbyScreens/typicalDay.webp

- type: lobbyBackground
  id: funkysci
  background: /Textures/LobbyScreens/funkysci.webp

- type: lobbyBackground
  id: rats
  background: /Textures/LobbyScreens/rats.webp

- type: lobbyBackground
  id: cirnoStation
  background: /Textures/LobbyScreens/cirnostation.webp

- type: lobbyBackground
  id: usualsuspects
  background: /Textures/LobbyScreens/usualsuspects.webp

- type: lobbyBackground
  id: termina
  background: /Textures/LobbyScreens/TERMINA.webp

Resources/Prototypes/lobbyscreens.yml (diff)
@@ -121,3 +121,7 @@
 - type: lobbyBackground
   id: usualsuspects
   background: /Textures/LobbyScreens/usualsuspects.webp
+
+- type: lobbyBackground
+  id: termina
+  background: /Textures/LobbyScreens/TERMINA.webp
