Resources/Prototypes/tags.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 cyclowns <cyclowns@protonmail.ch>
# SPDX-FileCopyrightText: 2021 mirrorcult <notzombiedude@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Chris V <HoofedEar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Francesco <frafonia@gmail.com>
# SPDX-FileCopyrightText: 2022 Interrobang01 <113810873+Interrobang01@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Joosep Jääger <joosep.jaager@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 corentt <36075110+corentt@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 vulppine <vulppine@gmail.com>
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Bixkitts <72874643+Bixkitts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Checkraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Dawid Bla <46636558+DawBla@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Doru991 <75124791+Doru991@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2023 Guilherme Ornel <86210200+joshepvodka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Joel Hedtjärn <joel.hedtjarn@gmail.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kit0vras <123590995+Kit0vras@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MendaxxDev <153332064+MendaxxDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tom Leys <tom@crump-leys.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2023 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 coolmankid12345 <55817627+coolmankid12345@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 coolmankid12345 <coolmankid12345@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eclips_e <67359748+Just-a-Unity-Dev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2023 gus <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2023 kxv <136233650+kxvvv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 CatMagic <135462166+CatMagic1@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Geekyhobo <66805063+Geekyhobo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gyrandola <pasta.frollagg@gmail.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ivan <69372103+lokachop@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jark255 <jaroslav.asanov@gmail.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Krunklehorn <42424291+Krunklehorn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Naive817 <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 Ps3Moira <113228053+ps3moira@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 TinManTim <73014819+Tin-Man-Tim@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Trevor Day <tday93@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 VMSolidus <evilexecutive@gmail.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 superjj18 <gagnonjake@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Firewars763 <35506916+Firewars763@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 RedBookcase <Usualmoves@gmail.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 Sparlight <twiksparlight@gmail.com>
# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# PUT YOUR TAGS IN ALPHABETICAL ORDER

- type: Tag
  id: AccessBreakerImmune

- type: Tag
  id: AirAlarm

- type: Tag
  id: AirAlarmElectronics

- type: Tag
  id: Airlock

- type: Tag
  id: AirSensor

- type: Tag
  id: AllowBiomeLoading # Entities with this tag will load terrain, even if a ghost.

- type: Tag
  id: AllowGhostShownByEvent

- type: Tag
  id: Ambrosia

- type: Tag
  id: AnomalyHost

- type: Tag
  id: AppraisalTool

- type: Tag
  id: Apron

- type: Tag
  id: Arrow

- type: Tag
  id: ArtifactFragment

- type: Tag # Assmos - Metal Hydrogen
  id: AtmosFireSuit

- type: Tag
  id: ATVKeys

- type: Tag
  id: Balloon

- type: Tag
  id: Banana

- type: Tag
  id: BananaPeel

- type: Tag
  id: Bandana

- type: Tag
  id: BaseballBat

- type: Tag
  id: BBQsauce

- type: Tag
  id: Bedsheet

- type: Tag
  id: Bee

- type: Tag
  id: Beer

- type: Tag
  id: BikeHorn

- type: Tag
  id: Bloodpack

- type: Tag
  id: BlueprintAutolathe

- type: Tag
  id: BodyBag

- type: Tag
  id: Book

- type: Tag
  id: BorgArm

- type: Tag
  id: BorgHead

- type: Tag
  id: BorgLArm

- type: Tag
  id: BorgLLeg

- type: Tag
  id: BorgRArm

- type: Tag
  id: BorgRLeg

- type: Tag
  id: BorgTorso

- type: Tag
  id: BorgLeg

- type: Tag
  id: BorgModuleCargo

- type: Tag
  id: BorgModuleEngineering

- type: Tag
  id: BorgModuleGeneric

- type: Tag
  id: BorgModuleJanitor

- type: Tag
  id: BorgModuleMedical

- type: Tag
  id: BorgModuleScience

- type: Tag
  id: BorgModuleService

- type: Tag
  id: BorgModuleSyndicate

- type: Tag
  id: BorgModuleSyndicateAssault

- type: Tag
  id: Bot

- type: Tag
  id: BotanyHatchet

- type: Tag
  id: BotanyHoe

- type: Tag
  id: BotanyShovel

- type: Tag
  id: Bottle

- type: Tag
  id: BoxCardboard

- type: Tag
  id: BoxHug

- type: Tag # goob edit
  id: Brain

- type: Tag
  id: BrassInstrument

- type: Tag
  id: Bread

- type: Tag
  id: Briefcase

- type: Tag
  id: BrimFlatcapBrown

- type: Tag
  id: BrimFlatcapGrey

- type: Tag
  id: Brutepack

- type: Tag
  id: Bucket

- type: Tag
  id: BulletFoam

- type: Tag
  id: Burnt

- type: Tag
  id: BypassDropChecks

- type: Tag
  id: BypassInteractionRangeChecks

- type: Tag
  id: CableCoil

- type: Tag
  id: Candle

- type: Tag
  id: Cake

- type: Tag
  id: CaneBlade

- type: Tag
  id: CannonBall

- type: Tag
  id: CannotSuicide

- type: Tag
  id: CanPilot

- type: Tag
  id: CapacitorStockPart

- type: Tag
  id: CaptainSabre

- type: Tag
  id: Carpet

- type: Tag
  id: Carrot

- type: Tag
  id: CarrotFries

- type: Tag
  id: Carp

- type: Tag
  id: Cartridge

- type: Tag
  id: CartridgeAntiMateriel

- type: Tag
  id: CartridgeCap

- type: Tag
  id: CartridgeCaselessRifle

- type: Tag
  id: CartridgeCHIMP

- type: Tag
  id: CartridgeHeavyRifle

- type: Tag
  id: CartridgeLightRifle

- type: Tag
  id: CartridgeMagnum

- type: Tag
  id: CartridgePistol

- type: Tag
  id: CartridgeRifle

- type: Tag
  id: CartridgeRocket

# Allows you to walk over tile entities such as lava without steptrigger
- type: Tag
  id: Catwalk

- type: Tag
  id: CentrifugeCompatible

- type: Tag
  id: Chicken

# Allowed to control someone wearing a Chef's hat if inside their hat.
- type: Tag
  id: ChefPilot

- type: Tag
  id: ChemDispensable # container that can go into the chem dispenser

- type: Tag
  id: ChiliBowl

- type: Tag
  id: Cigarette

- type: Tag
  id: CigFilter

- type: Tag
  id: CigPack

- type: Tag
  id: Cleaver

- type: Tag
  id: ClockworkGlassShard

- type: Tag
  id: ClothMade

- type: Tag
  id: ClownMask

- type: Tag
  id: ClownRecorder

- type: Tag
  id: ClownRubberStamp

- type: Tag
  id: ClownShoes

- type: Tag
  id: ClownSuit

- type: Tag
  id: CluwneHappyHonk

- type: Tag
  id: CluwneHorn

- type: Tag
  id: Cola

- type: Tag
  id: Coldsauce

- type: Tag
  id: CombatKnife

- type: Tag
  id: ComputerTelevisionCircuitboard

- type: Tag
  id: ConveyorAssembly

- type: Tag
  id: CoordinatesDisk

- type: Tag # designed to let corgis wear things; at present only for SmartCorgi.  View PR 33737 on upstream for more dog wearables
  id: CorgiWearable

- type: Tag #Ohioans die happy
  id: Corn

- type: Tag
  id: CottonBoll

- type: Tag
  id: Cow

- type: Tag
  id: Crayon

- type: Tag
  id: CrayonBlack

- type: Tag
  id: CrayonBlue

- type: Tag
  id: CrayonGreen

- type: Tag
  id: CrayonOrange

- type: Tag
  id: CrayonPurple

- type: Tag
  id: CrayonRed

- type: Tag
  id: CrayonWhite

- type: Tag
  id: CrayonYellow

- type: Tag
  id: Crowbar

- type: Tag
  id: CrowbarRed

- type: Tag
  id: Cryobeaker

- type: Tag
  id: CrystalBlack

- type: Tag
  id: CrystalBlue

- type: Tag
  id: CrystalCyan

- type: Tag
  id: CrystalGreen

- type: Tag
  id: CrystalOrange

- type: Tag
  id: CrystalPink

- type: Tag
  id: CrystalRed

- type: Tag
  id: CrystalYellow

- type: Tag
  id: CubanCarp

- type: Tag
  id: DeathAcidifier

- type: Tag
  id: Debug

- type: Tag
  id: Diagonal

- type: Tag
  id: Dice

- type: Tag
  id: DiscreteHealthAnalyzer #So construction recipes don't eat medical PDAs

- type: Tag
  id: DNASolutionScannable

- type: Tag
  id: DockArrivals

- type: Tag
  id: DockCargo

- type: Tag
  id: DockEmergency

- type: Tag
  id: Document

- type: Tag
  id: DonkPocket

- type: Tag
  id: Donut

- type: Tag
  id: DoorBumpOpener

- type: Tag
  id: DoorElectronics

- type: Tag
  id: DoorElectronicsConfigurator

- type: Tag
  id: DrinkBottle

- type: Tag
  id: DrinkCan

- type: Tag
  id: DrinkCup

- type: Tag
  id: DrinkGlass

- type: Tag
  id: DrinkSpaceGlue

- type: Tag
  id: Dropper

- type: Tag
  id: Duck

- type: Tag
  id: Ectoplasm

- type: Tag
  id: Egg

- type: Tag
  id: EmagImmune

- type: Tag
  id: EmitterBolt

- type: Tag
  id: Enzyme

- type: Tag
  id: ExplosivePassable

- type: Tag # goob edit
  id: Eyes

- type: Tag
  id: Figurine

- type: Tag
  id: FireAlarm

- type: Tag
  id: FireAlarmElectronics

- type: Tag
  id: FireAxe

- type: Tag
  id: FirelockElectronics

- type: Tag
  id: FireExtinguisher

- type: Tag
  id: FireHelmet

- type: Tag
  id: Flare

- type: Tag
  id: Flashlight

- type: Tag
  id: Flesh

- type: Tag
  id: Flower

- type: Tag
  id: Folder

- type: Tag
  id: FoodSnack

- type: Tag
  id: FootstepSound

- type: Tag
  id: ForceableFollow

- type: Tag
  id: ForceFixRotations # fixrotations command WILL target this

- type: Tag
  id: ForceNoFixRotations # fixrotations command WON'T target this

- type: Tag
  id: FreezerElectronics

- type: Tag
  id: Fruit

- type: Tag
  id: Galaxythistle

- type: Tag # goob edit
  id: GasMask

- type: Tag
  id: GasScrubber

- type: Tag
  id: GasTank

- type: Tag
  id: GasVent

- type: Tag
  id: Gauze

- type: Tag
  id: GeigerCounter

- type: Tag
  id: GlassAirlock

- type: Tag
  id: GlassBeaker

- type: Tag
  id: GlassShard

- type: Tag
  id: Goat

- type: Tag
  id: Goliath

- type: Tag
  id: GPS

- type: Tag
  id: Grenade

- type: Tag
  id: GrenadeFlashBang

- type: Tag
  id: HudMedical

- type: Tag
  id: HudSecurity

- type: Tag
  id: GuideEmbeded

- type: Tag
  id: Hamster

- type: Tag
  id: HamsterWearable

- type: Tag
  id: HamtrCentralControlModule

- type: Tag
  id: HamtrPeripheralsControlModule

- type: Tag
  id: HamtrLArm

- type: Tag
  id: HamtrLLeg

- type: Tag
  id: HamtrRArm

- type: Tag
  id: HamtrRLeg

- type: Tag
  id: Handcuffs

- type: Tag
  id: HappyHonk

- type: Tag
  id: Hardsuit # Prevent melee injectors that can't penetrate hardsuits from injecting the wearer (nettles)

- type: Tag
  id: HardsuitSpatio

- type: Tag
  id: Haunted

- type: Tag
  id: Head

- type: Tag # goob edit
  id: Heart

- type: Tag
  id: HelmetEVA

- type: Tag
  id: HideContextMenu

- type: Tag
  id: HideCorgi # corgi hide for crafting, not for making corgis invisible

- type: Tag
  id: HidesHair # for headwear.

- type: Tag
  id: HidesNose # for non-standard noses.

- type: Tag
  id: HighRiskItem

- type: Tag
  id: HighSecDoor

- type: Tag
  id: HiViz

- type: Tag
  id: Hoe

- type: Tag
  id: HolofanProjector

- type: Tag
  id: HolosignProjector

- type: Tag
  id: HonkerCentralControlModule

- type: Tag
  id: HonkerPeripheralsControlModule

- type: Tag
  id: HonkerTargetingControlModule

- type: Tag
  id: HonkerLArm

- type: Tag
  id: HonkerLLeg

- type: Tag
  id: HonkerRArm

- type: Tag
  id: HonkerRLeg

- type: Tag
  id: Hotsauce

- type: Tag
  id: Ice

- type: Tag
  id: Igniter

- type: Tag
  id: Ingredient

- type: Tag #Drop this innate tool instead of deleting it.
  id: InnateDontDelete

- type: Tag
  id: Ingot

- type: Tag
  id: InstantDoAfters

- type: Tag
  id: IntercomElectronics

- type: Tag
  id: InvalidForGlobalSpawnSpell

- type: Tag
  id: InvalidForSurvivorAntag

- type: Tag
  id: JawsOfLife

- type: Tag
  id: Kangaroo

- type: Tag
  id: Katana

- type: Tag
  id: Ketchup

- type: Tag
  id: KeyedInstrument

- type: Tag # goob edit
  id: Kidneys

- type: Tag
  id: KitchenKnife

- type: Tag
  id: Knife

- type: Tag
  id: LavaBrig

- type: Tag
  id: Lemon

- type: Tag
  id: LightBulb

- type: Tag
  id: Lime

- type: Tag # goob edit
  id: Liver

- type: Tag # goob edit
  id: Lungs

- type: Tag
  id: Machete

- type: Tag
  id: MacroBomb

# Magazines ordered by slot then caliber

- type: Tag
  id: MagazineCalico

- type: Tag
  id: MagazineCaselessRifle

- type: Tag
  id: MagazineHeavyRifle

- type: Tag
  id: MagazineHeavyRifleBox

- type: Tag
  id: MagazineLightRifle

- type: Tag
  id: MagazineLightRifleBox

- type: Tag
  id: MagazineLightRiflePan

- type: Tag
  id: MagazineMagnum

- type: Tag
  id: MagazinePistol

- type: Tag
  id: MagazinePistolCaselessRifle

- type: Tag
  id: MagazinePistolHighCapacity

- type: Tag
  id: MagazinePistolSubMachineGunTopMounted

- type: Tag
  id: MagazineRifle

- type: Tag
  id: MagazineShotgun

- type: Tag
  id: MagazineMagnumSubMachineGun

- type: Tag
  id: MagazinePistolSubMachineGun

- type: Tag
  id: MagazineGrenade

# Magazines end

- type: Tag
  id: MailingUnitElectronics

- type: Tag # goob edit
  id: Mask

- type: Tag
  id: Maints

- type: Tag
  id: Matchstick

- type: Tag
  id: Mayo

- type: Tag
  id: Meat

- type: Tag
  id: Medal

- type: Tag
  id: Medkit

- type: Tag
  id: Metal

- type: Tag # Assmos - Metal Hydrogen
  id: MetalHydrogenArmor

- type: Tag
  id: MicroBomb

- type: Tag
  id: MicrowaveMachineBoard

- type: Tag
  id: MimeBelt

- type: Tag
  id: MimeHappyHonk

- type: Tag
  id: MindShield

- type: Tag
  id: MindTransferTarget

- type: Tag
  id: Mineshaft

- type: Tag
  id: ModularReceiver

- type: Tag
  id: MonkeyCube

- type: Tag
  id: MonkeyWearable

- type: Tag
  id: Mop

- type: Tag
  id: MopSword

- type: Tag
  id: MopAdv

- type: Tag
  id: MopBasic

- type: Tag
  id: Mouse

- type: Tag
  id: Multitool

- type: Tag
  id: NoBlockAnchoring

- type: Tag
  id: NoConsoleSound

- type: Tag
  id: NonlethalGrenade

- type: Tag
  id: NoRecharge # Assmos - Crystallizer

- type: Tag
  id: NozzleBackTank

- type: Tag
  id: Nozzle # Assmos - Extinguisher Nozzle

- type: Tag
  id: AtmosBackTank # Assmos - Extinguisher Nozzle

- type: Tag
  id: Nugget # for chicken nuggets

- type: Tag
  id: FakeNukeDisk

- type: Tag
  id: NukeOpsUplink

- type: Tag
  id: Ointment

- type: Tag
  id: Ore

- type: Tag # goob edit
  id: Organ

- type: Tag
  id: Packet

- type: Tag
  id: ParadoxCloneObjectiveBlacklist # objective entities with this tag don't get copied to paradox clones

- type: Tag
  id: Paper

- type: Tag
  id: Pancake

- type: Tag
  id: Payload # for grenade/bomb crafting

- type: Tag
  id: PDACart

- type: Tag
  id: Pen

- type: Tag
  id: PepperShaker

- type: Tag
  id: PercussionInstrument

- type: Tag
  id: PetWearable

- type: Tag
  id: Pickaxe

- type: Tag
  id: Pie

- type: Tag
  id: Pig

- type: Tag
  id: Pill

- type: Tag
  id: PillCanister

- type: Tag
  id: Pipe

- type: Tag
  id: Pistachios

- type: Tag
  id: Pizza

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: PlantBGone

- type: Tag
  id: PlantSampleTaker

- type: Tag
  id: PlasmaGlassShard

- type: Tag
  id: Plastic

- type: Tag
  id: Plunger

- type: Tag
  id: PlushieCarp

- type: Tag
  id: PlushieGhost

- type: Tag
  id: PlushieLizard

- type: Tag
  id: PlushieSharkBlue

- type: Tag
  id: PlushieSharkGrey

- type: Tag
  id: PlushieSharkPink

- type: Tag # goob edit
  id: Poppy

- type: Tag
  id: Potato

- type: Tag
  id: PotatoBattery

- type: Tag
  id: PowerCage

- type: Tag
  id: PowerCell

- type: Tag
  id: PowerCellSmall

- type: Tag
  id: Powerdrill

- type: Tag
  id: PreventAccessLogging

- type: Tag
  id: PrisonUniform

- type: Tag
  id: ProximitySensor

- type: Tag
  id: QuantumSpinInverter

- type: Tag
  id: Radio

- type: Tag
  id: RawMaterial

# Give this to something that doesn't need any special recycler behavior and just needs deleting.
- type: Tag
  id: Recyclable

- type: Tag
  id: ReinforcedGlassShard

- type: Tag
  id: ReptilianFood

- type: Tag
  id: RifleStock

- type: Tag
  id: Ring

- type: Tag
  id: RipleyCentralControlModule

- type: Tag
  id: RipleyPeripheralsControlModule

- type: Tag
  id: RipleyLArm

- type: Tag
  id: RipleyLLeg

- type: Tag
  id: RipleyRArm

- type: Tag
  id: RipleyRLeg

- type: Tag
  id: RodMetal1

- type: Tag # Funkystation
  id: RodUranium1

- type: Tag
  id: RollingPaper

- type: Tag
  id: RollingPin

- type: Tag
  id: SaltShaker

- type: Tag
  id: SalvageExperiment

- type: Tag
  id: Scarf

- type: Tag
  id: Screwdriver

- type: Tag
  id: SecBeltEquip

- type: Tag
  id: SecurePlasmaWindoor

- type: Tag
  id: SecureUraniumWindoor

- type: Tag
  id: SecureWindoor

- type: Tag
  id: SecurityHelmet

- type: Tag
  id: SecwayKeys

- type: Tag
  id: Sheet

- type: Tag
  id: ShellShotgun

- type: Tag
  id: ShellShotgunLight # shotgun shells that are compatible with the flare gun.

- type: Tag
  id: Shiv

- type: Tag
  id: Shovel

- type: Tag
  id: Sidearm

- type: Tag
  id: SignalTrigger

- type: Tag
  id: SilentStorageUser # used in SharedStorageSystem, so the entity will do all silently

- type: Tag
  id: SkeletonMotorcycleKeys

- type: Tag
  id: Skewer

- type: Tag
  id: Slice # sliced fruit, vegetables, pizza etc.

- type: Tag
  id: SmallAIChip

- type: Tag
  id: SmallMech

- type: Tag
  id: Smokable



- type: Tag
  id: SnowyLabs

- type: Tag
  id: Soap

- type: Tag
  id: SolarTrackerElectronics

- type: Tag
  id: Soup

- type: Tag
  id: Spear

- type: Tag
  id: SpeedLoaderCap

- type: Tag
  id: SpeedLoaderMagnum

- type: Tag
  id: SpeedLoaderPistol

- type: Tag
  id: SpeedLoaderRifle

- type: Tag
  id: SpiderCraft

- type: Tag
  id: SpookyFog

- type: Tag
  id: Spray

- type: Tag
  id: SprayNozzle

- type: Tag
  id: SpreaderIgnore

- type: Tag
  id: StationAi

- type: Tag
  id: StationMapElectronics

- type: Tag
  id: Steak

- type: Tag # goob edit
  id: Stomach

- type: Tag
  id: StringInstrument

- type: Tag
  id: Stunbaton

- type: Tag
  id: SubdermalImplant

- type: Tag
  id: SuitEVA

- type: Tag
  id: Sunglasses

- type: Tag
  id: SurgeryTool

- type: Tag
  id: SurveillanceCameraMonitorCircuitboard

- type: Tag
  id: Syndicate

- type: Tag
  id: SyndicateSegwayKeys

- type: Tag
  id: Syringe

- type: Tag
  id: SyringeGunAmmo

- type: Tag
  id: Spellbook

- type: Tag # goob edit
  id: Table

- type: Tag
  id: TabletopBoard

- type: Tag
  id: TabletopPiece

- type: Tag
  id: Taser

- type: Tag
  id: TimerBrigElectronics

- type: Tag
  id: TimerScreenElectronics

- type: Tag
  id: TimerSignalElectronics

- type: Tag # goob edit
  id: Tongue

- type: Tag
  id: Toolbox

- type: Tag
  id: ToothSharkminnow

- type: Tag
  id: ToothSpaceCarp

- type: Tag
  id: Torch

- type: Tag
  id: Tourniquet

- type: Tag
  id: ToyRubberDuck

- type: Tag
  id: ToySidearm

- type: Tag
  id: Trash

- type: Tag
  id: TrashBag

- type: Tag
  id: Truncheon

- type: Tag
  id: TurretCompatibleWeapon # Used in the construction of sentry turrets

- type: Tag
  id: TurretControlElectronics # Used in the construction of sentry turret control panels

- type: Tag
  id: Unimplantable

- type: Tag
  id: Unstackable # To prevent things like atmos devices (filters etc) being stacked on one tile. See NoUnstackableInTile

- type: Tag
  id: UraniumGlassShard

- type: Tag
  id: UtilityBelt

- type: Tag
  id: Vegetable

- type: Tag
  id: VGRoidInterior

- type: Tag
  id: VimPilot

- type: Tag
  id: VoiceTrigger

- type: Tag # Eating fix tag
  id: VoxFood

- type: Tag
  id: Wall

- type: Tag
  id: WallmountGeneratorAPUElectronics

- type: Tag
  id: WallmountGeneratorElectronics

- type: Tag
  id: WallmountSubstationElectronics

- type: Tag
  id: WeaponAntiqueLaser

- type: Tag
  id: WeaponPistolCHIMPUpgradeKit

- type: Tag
  id: WeaponShotgunKammerer

- type: Tag # goob edit
  id: WaterTank

- type: Tag
  id: WeldingMask

- type: Tag #imp addon (why the fuck doesn't this exist upstream)
  id: WeldingTool

- type: Tag
  id: WetFloorSign

- type: Tag
  id: Wheat

- type: Tag
  id: WhitelistChameleon

- type: Tag
  id: WhitelistChameleonIdCard

- type: Tag
  id: WhitelistChameleonPDA

- type: Tag
  id: Window

- type: Tag
  id: Wine

- type: Tag
  id: Wirecutter

- type: Tag
  id: WizardStaff

- type: Tag
  id: WizardWand # that evil vvizard vvand

- type: Tag
  id: Wooden # just like our atmos

- type: Tag
  id: WoodwindInstrument # even more like our atmos

- type: Tag
  id: Wrench

- type: Tag
  id: Wringer

- type: Tag
  id: Write

- type: Tag
  id: WriteIgnoreStamps

# ALPHABETICAL

Resources/Prototypes/tags.yml (after)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 cyclowns <cyclowns@protonmail.ch>
# SPDX-FileCopyrightText: 2021 mirrorcult <notzombiedude@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Chris V <HoofedEar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Francesco <frafonia@gmail.com>
# SPDX-FileCopyrightText: 2022 Interrobang01 <113810873+Interrobang01@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Joosep Jääger <joosep.jaager@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 corentt <36075110+corentt@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 vulppine <vulppine@gmail.com>
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Bixkitts <72874643+Bixkitts@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Checkraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Dawid Bla <46636558+DawBla@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Doru991 <75124791+Doru991@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Eoin Mcloughlin <helloworld@eoinrul.es>
# SPDX-FileCopyrightText: 2023 Guilherme Ornel <86210200+joshepvodka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Joel Hedtjärn <joel.hedtjarn@gmail.com>
# SPDX-FileCopyrightText: 2023 Julian Giebel <juliangiebel@live.de>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kit0vras <123590995+Kit0vras@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 MendaxxDev <153332064+MendaxxDev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Tom Leys <tom@crump-leys.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2023 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 coolmankid12345 <55817627+coolmankid12345@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 coolmankid12345 <coolmankid12345@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eclips_e <67359748+Just-a-Unity-Dev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eoineoineoin <github@eoinrul.es>
# SPDX-FileCopyrightText: 2023 gus <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2023 kxv <136233650+kxvvv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 CatMagic <135462166+CatMagic1@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Geekyhobo <66805063+Geekyhobo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gyrandola <pasta.frollagg@gmail.com>
# SPDX-FileCopyrightText: 2024 Ian <ignaz.k@live.de>
# SPDX-FileCopyrightText: 2024 Ivan <69372103+lokachop@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jark255 <jaroslav.asanov@gmail.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ko4ergaPunk <62609550+Ko4ergaPunk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Krunklehorn <42424291+Krunklehorn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Naive817 <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 Ps3Moira <113228053+ps3moira@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 TinManTim <73014819+Tin-Man-Tim@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Trevor Day <tday93@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 VMSolidus <evilexecutive@gmail.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 superjj18 <gagnonjake@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Amethyst <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArionGekkota <58326140+ArionGekkota@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Dani <57107055+wgreen84@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 EmillyCoelho <167008606+Ichaie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Firewars763 <35506916+Firewars763@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ichaie <ichaicoelho@gmail.com>
# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Lary <89530982+LaryNevesPR@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 RedBookcase <Usualmoves@gmail.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
# SPDX-FileCopyrightText: 2025 Sparlight <twiksparlight@gmail.com>
# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
# SPDX-FileCopyrightText: 2025 Toastermeister <215405651+Toastermeister@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# PUT YOUR TAGS IN ALPHABETICAL ORDER

- type: Tag
  id: AccessBreakerImmune

- type: Tag
  id: AirAlarm

- type: Tag
  id: AirAlarmElectronics

- type: Tag
  id: Airlock

- type: Tag
  id: AirSensor

- type: Tag
  id: AllowBiomeLoading # Entities with this tag will load terrain, even if a ghost.

- type: Tag
  id: AllowGhostShownByEvent

- type: Tag
  id: Ambrosia

- type: Tag
  id: AnomalyHost

- type: Tag
  id: AppraisalTool

- type: Tag
  id: Apron

- type: Tag
  id: Arrow

- type: Tag
  id: ArtifactFragment

- type: Tag # Assmos - Metal Hydrogen
  id: AtmosFireSuit

- type: Tag
  id: ATVKeys

- type: Tag
  id: Balloon

- type: Tag
  id: Banana

- type: Tag
  id: BananaPeel

- type: Tag
  id: Bandana

- type: Tag
  id: BaseballBat

- type: Tag
  id: BBQsauce

- type: Tag
  id: Bedsheet

- type: Tag
  id: Bee

- type: Tag
  id: Beer

- type: Tag
  id: BikeHorn

- type: Tag
  id: Bloodpack

- type: Tag
  id: BlueprintAutolathe

- type: Tag
  id: BodyBag

- type: Tag
  id: Book

- type: Tag
  id: BorgArm

- type: Tag
  id: BorgHead

- type: Tag
  id: BorgLArm

- type: Tag
  id: BorgLLeg

- type: Tag
  id: BorgRArm

- type: Tag
  id: BorgRLeg

- type: Tag
  id: BorgTorso

- type: Tag
  id: BorgLeg

- type: Tag
  id: BorgModuleCargo

- type: Tag
  id: BorgModuleEngineering

- type: Tag
  id: BorgModuleGeneric

- type: Tag
  id: BorgModuleJanitor

- type: Tag
  id: BorgModuleMedical

- type: Tag
  id: BorgModuleScience

- type: Tag
  id: BorgModuleService

- type: Tag
  id: BorgModuleSyndicate

- type: Tag
  id: BorgModuleSyndicateAssault

- type: Tag
  id: Bot

- type: Tag
  id: BotanyHatchet

- type: Tag
  id: BotanyHoe

- type: Tag
  id: BotanyShovel

- type: Tag
  id: Bottle

- type: Tag
  id: BoxCardboard

- type: Tag
  id: BoxHug

- type: Tag # goob edit
  id: Brain

- type: Tag
  id: BrassInstrument

- type: Tag
  id: Bread

- type: Tag
  id: Briefcase

- type: Tag
  id: BrimFlatcapBrown

- type: Tag
  id: BrimFlatcapGrey

- type: Tag
  id: Brutepack

- type: Tag
  id: Bucket

- type: Tag
  id: Burger

- type: Tag
  id: BulletFoam

- type: Tag
  id: Burnt

- type: Tag
  id: Bun

- type: Tag
  id: BypassDropChecks

- type: Tag
  id: BypassInteractionRangeChecks

- type: Tag
  id: CableCoil

- type: Tag
  id: Candle

- type: Tag
  id: Cake

- type: Tag
  id: CaneBlade

- type: Tag
  id: CannonBall

- type: Tag
  id: CannotSuicide

- type: Tag
  id: CanPilot

- type: Tag
  id: CapacitorStockPart

- type: Tag
  id: CaptainSabre

- type: Tag
  id: Carpet

- type: Tag
  id: Carrot

- type: Tag
  id: CarrotFries

- type: Tag
  id: Carp

- type: Tag
  id: Cartridge

- type: Tag
  id: CartridgeAntiMateriel

- type: Tag
  id: CartridgeCap

- type: Tag
  id: CartridgeCaselessRifle

- type: Tag
  id: CartridgeCHIMP

- type: Tag
  id: CartridgeHeavyRifle

- type: Tag
  id: CartridgeLightRifle

- type: Tag
  id: CartridgeMagnum

- type: Tag
  id: CartridgePistol

- type: Tag
  id: CartridgeRifle

- type: Tag
  id: CartridgeRocket

# Allows you to walk over tile entities such as lava without steptrigger
- type: Tag
  id: Catwalk

- type: Tag
  id: CentrifugeCompatible

- type: Tag
  id: Chicken

- type: Tag
  id: Cheese

# Allowed to control someone wearing a Chef's hat if inside their hat.
- type: Tag
  id: ChefPilot

- type: Tag
  id: ChemDispensable # container that can go into the chem dispenser

- type: Tag
  id: ChiliBowl

- type: Tag
  id: Cigarette

- type: Tag
  id: CigFilter

- type: Tag
  id: CigPack

- type: Tag
  id: Cleaver

- type: Tag
  id: ClockworkGlassShard

- type: Tag
  id: ClothMade

- type: Tag
  id: ClownMask

- type: Tag
  id: ClownRecorder

- type: Tag
  id: ClownRubberStamp

- type: Tag
  id: ClownShoes

- type: Tag
  id: ClownSuit

- type: Tag
  id: CluwneHappyHonk

- type: Tag
  id: CluwneHorn

- type: Tag
  id: Cola

- type: Tag
  id: Coldsauce

- type: Tag
  id: CombatKnife

- type: Tag
  id: ComputerTelevisionCircuitboard

- type: Tag
  id: ConveyorAssembly

- type: Tag
  id: CoordinatesDisk

- type: Tag # designed to let corgis wear things; at present only for SmartCorgi.  View PR 33737 on upstream for more dog wearables
  id: CorgiWearable

- type: Tag #Ohioans die happy
  id: Corn

- type: Tag
  id: CottonBoll

- type: Tag
  id: Cow

- type: Tag
  id: Crab

- type: Tag
  id: Crayon

- type: Tag
  id: CrayonBlack

- type: Tag
  id: CrayonBlue

- type: Tag
  id: CrayonGreen

- type: Tag
  id: CrayonOrange

- type: Tag
  id: CrayonPurple

- type: Tag
  id: CrayonRed

- type: Tag
  id: CrayonWhite

- type: Tag
  id: CrayonYellow

- type: Tag
  id: Crowbar

- type: Tag
  id: CrowbarRed

- type: Tag
  id: Cryobeaker

- type: Tag
  id: CrystalBlack

- type: Tag
  id: CrystalBlue

- type: Tag
  id: CrystalCyan

- type: Tag
  id: CrystalGreen

- type: Tag
  id: CrystalOrange

- type: Tag
  id: CrystalPink

- type: Tag
  id: CrystalRed

- type: Tag
  id: CrystalYellow

- type: Tag
  id: CubanCarp

- type: Tag
  id: DeathAcidifier

- type: Tag
  id: Debug

- type: Tag
  id: Diagonal

- type: Tag
  id: Dice

- type: Tag
  id: DiscreteHealthAnalyzer #So construction recipes don't eat medical PDAs

- type: Tag
  id: DNASolutionScannable

- type: Tag
  id: DockArrivals

- type: Tag
  id: DockCargo

- type: Tag
  id: DockEmergency

- type: Tag
  id: Document

- type: Tag
  id: DonkPocket

- type: Tag
  id: Donut

- type: Tag
  id: DoorBumpOpener

- type: Tag
  id: DoorElectronics

- type: Tag
  id: DoorElectronicsConfigurator

- type: Tag
  id: DrinkBottle

- type: Tag
  id: DrinkCan

- type: Tag
  id: DrinkCup

- type: Tag
  id: DrinkGlass

- type: Tag
  id: DrinkSpaceGlue

- type: Tag
  id: Dropper

- type: Tag
  id: Duck

- type: Tag
  id: Ectoplasm

- type: Tag
  id: Egg

- type: Tag
  id: EmagImmune

- type: Tag
  id: EmitterBolt

- type: Tag
  id: Enzyme

- type: Tag
  id: ExplosivePassable

- type: Tag # goob edit
  id: Eyes

- type: Tag
  id: Figurine

- type: Tag
  id: FireAlarm

- type: Tag
  id: FireAlarmElectronics

- type: Tag
  id: FireAxe

- type: Tag
  id: FirelockElectronics

- type: Tag
  id: FireExtinguisher

- type: Tag
  id: FireHelmet

- type: Tag
  id: Flare

- type: Tag
  id: Flashlight

- type: Tag
  id: Flesh

- type: Tag
  id: Flower

- type: Tag
  id: Folder

- type: Tag
  id: FoodSnack

- type: Tag
  id: FootstepSound

- type: Tag
  id: ForceableFollow

- type: Tag
  id: ForceFixRotations # fixrotations command WILL target this

- type: Tag
  id: ForceNoFixRotations # fixrotations command WON'T target this

- type: Tag # Funkystation
  id: ForceStandOnRevive

- type: Tag
  id: FreezerElectronics

- type: Tag
  id: Fruit

- type: Tag
  id: Galaxythistle

- type: Tag # goob edit
  id: GasMask

- type: Tag
  id: GasScrubber

- type: Tag
  id: GasTank

- type: Tag
  id: GasVent

- type: Tag
  id: Gauze

- type: Tag
  id: GeigerCounter

- type: Tag
  id: GlassAirlock

- type: Tag
  id: GlassBeaker

- type: Tag
  id: GlassShard

- type: Tag
  id: Goat

- type: Tag
  id: Goliath

- type: Tag
  id: GPS

- type: Tag
  id: Grenade

- type: Tag
  id: GrenadeFlashBang

- type: Tag
  id: HudMedical

- type: Tag
  id: HudSecurity

- type: Tag
  id: GuideEmbeded

- type: Tag
  id: Hamster

- type: Tag
  id: HamsterWearable

- type: Tag
  id: HamtrCentralControlModule

- type: Tag
  id: HamtrPeripheralsControlModule

- type: Tag
  id: HamtrLArm

- type: Tag
  id: HamtrLLeg

- type: Tag
  id: HamtrRArm

- type: Tag
  id: HamtrRLeg

- type: Tag
  id: Handcuffs

- type: Tag
  id: HappyHonk

- type: Tag
  id: Hardsuit # Prevent melee injectors that can't penetrate hardsuits from injecting the wearer (nettles)

- type: Tag
  id: HardsuitSpatio

- type: Tag
  id: Haunted

- type: Tag
  id: Head

- type: Tag # goob edit
  id: Heart

- type: Tag
  id: HelmetEVA

- type: Tag
  id: HideContextMenu

- type: Tag
  id: HideCorgi # corgi hide for crafting, not for making corgis invisible

- type: Tag
  id: HidesHair # for headwear.

- type: Tag
  id: HidesNose # for non-standard noses.

- type: Tag
  id: HighRiskItem

- type: Tag
  id: HighSecDoor

- type: Tag
  id: HiViz

- type: Tag
  id: Hoe

- type: Tag
  id: HolofanProjector

- type: Tag
  id: HolosignProjector

- type: Tag
  id: HonkerCentralControlModule

- type: Tag
  id: HonkerPeripheralsControlModule

- type: Tag
  id: HonkerTargetingControlModule

- type: Tag
  id: HonkerLArm

- type: Tag
  id: HonkerLLeg

- type: Tag
  id: HonkerRArm

- type: Tag
  id: HonkerRLeg

- type: Tag
  id: Hotsauce

- type: Tag
  id: Ice

- type: Tag
  id: Igniter

- type: Tag
  id: Ingredient

- type: Tag #Drop this innate tool instead of deleting it.
  id: InnateDontDelete

- type: Tag
  id: Ingot

- type: Tag
  id: InstantDoAfters

- type: Tag
  id: IntercomElectronics

- type: Tag
  id: InvalidForGlobalSpawnSpell

- type: Tag
  id: InvalidForSurvivorAntag

- type: Tag
  id: JawsOfLife

- type: Tag
  id: Kangaroo

- type: Tag
  id: Katana

- type: Tag
  id: Ketchup

- type: Tag
  id: KeyedInstrument

- type: Tag # goob edit
  id: Kidneys

- type: Tag
  id: KitchenKnife

- type: Tag
  id: Knife

- type: Tag
  id: LavaBrig

- type: Tag
  id: Lemon

- type: Tag
  id: LightBulb

- type: Tag
  id: Lime

- type: Tag # goob edit
  id: Liver

- type: Tag # goob edit
  id: Lungs

- type: Tag
  id: Machete

- type: Tag
  id: MacroBomb

# Magazines ordered by slot then caliber

- type: Tag
  id: MagazineCalico

- type: Tag
  id: MagazineCaselessRifle

- type: Tag
  id: MagazineHeavyRifle

- type: Tag
  id: MagazineHeavyRifleBox

- type: Tag
  id: MagazineLightRifle

- type: Tag
  id: MagazineLightRifleBox

- type: Tag
  id: MagazineLightRiflePan

- type: Tag
  id: MagazineMagnum

- type: Tag
  id: MagazinePistol

- type: Tag
  id: MagazinePistolCaselessRifle

- type: Tag
  id: MagazinePistolHighCapacity

- type: Tag
  id: MagazinePistolSubMachineGunTopMounted

- type: Tag
  id: MagazineRifle

- type: Tag
  id: MagazineShotgun

- type: Tag
  id: MagazineMagnumSubMachineGun

- type: Tag
  id: MagazinePistolSubMachineGun

- type: Tag
  id: MagazineGrenade

# Magazines end

- type: Tag
  id: MailingUnitElectronics

- type: Tag # goob edit
  id: Mask

- type: Tag
  id: Maints

- type: Tag
  id: Matchstick

- type: Tag
  id: Mayo

- type: Tag
  id: Meat

- type: Tag
  id: Medal

- type: Tag
  id: Medkit

- type: Tag
  id: Metal

- type: Tag # Assmos - Metal Hydrogen
  id: MetalHydrogenArmor

- type: Tag
  id: MicroBomb

- type: Tag
  id: MicrowaveMachineBoard

- type: Tag
  id: MimeBelt

- type: Tag
  id: MimeHappyHonk

- type: Tag
  id: MindShield

- type: Tag
  id: MindTransferTarget

- type: Tag
  id: Mineshaft

- type: Tag
  id: ModularReceiver

- type: Tag
  id: MonkeyCube

- type: Tag
  id: MonkeyWearable

- type: Tag
  id: Mop

- type: Tag
  id: MopSword

- type: Tag
  id: MopAdv

- type: Tag
  id: MopBasic

- type: Tag
  id: Mouse

- type: Tag
  id: Multitool

- type: Tag
  id: NoBlockAnchoring

- type: Tag
  id: NoConsoleSound

- type: Tag
  id: NonlethalGrenade

- type: Tag
  id: NoRecharge # Assmos - Crystallizer

- type: Tag
  id: NozzleBackTank

- type: Tag
  id: Nozzle # Assmos - Extinguisher Nozzle

- type: Tag
  id: AtmosBackTank # Assmos - Extinguisher Nozzle

- type: Tag
  id: Nugget # for chicken nuggets

- type: Tag
  id: FakeNukeDisk

- type: Tag
  id: NukeOpsUplink

- type: Tag
  id: Ointment

- type: Tag
  id: Ore

- type: Tag # goob edit
  id: Organ

- type: Tag
  id: Packet

- type: Tag
  id: ParadoxCloneObjectiveBlacklist # objective entities with this tag don't get copied to paradox clones

- type: Tag
  id: Paper

- type: Tag
  id: Pancake

- type: Tag
  id: Payload # for grenade/bomb crafting

- type: Tag
  id: PDACart

- type: Tag
  id: Pen

- type: Tag
  id: PepperShaker

- type: Tag
  id: PercussionInstrument

- type: Tag
  id: PetWearable

- type: Tag
  id: Pickaxe

- type: Tag
  id: Pie

- type: Tag
  id: Pig

- type: Tag
  id: Pill

- type: Tag
  id: PillCanister

- type: Tag
  id: Pipe

- type: Tag
  id: Pistachios

- type: Tag
  id: Pizza

- type: Tag
  id: PlantAnalyzer

- type: Tag
  id: PlantBGone

- type: Tag
  id: PlantSampleTaker

- type: Tag
  id: PlasmaGlassShard

- type: Tag
  id: Plastic

- type: Tag
  id: Plunger

- type: Tag
  id: PlushieCarp

- type: Tag
  id: PlushieGhost

- type: Tag
  id: PlushieLizard

- type: Tag
  id: PlushieSharkBlue

- type: Tag
  id: PlushieSharkGrey

- type: Tag
  id: PlushieSharkPink

- type: Tag # goob edit
  id: Poppy

- type: Tag
  id: Potato

- type: Tag
  id: PotatoBattery

- type: Tag
  id: PowerCage

- type: Tag
  id: PowerCell

- type: Tag
  id: PowerCellSmall

- type: Tag
  id: Powerdrill

- type: Tag
  id: PreventAccessLogging

- type: Tag
  id: PrisonUniform

- type: Tag
  id: ProximitySensor

- type: Tag
  id: QuantumSpinInverter

- type: Tag
  id: Radio

- type: Tag
  id: RawMaterial

# Give this to something that doesn't need any special recycler behavior and just needs deleting.
- type: Tag
  id: Recyclable

- type: Tag
  id: ReinforcedGlassShard

- type: Tag
  id: ReptilianFood

- type: Tag
  id: RifleStock

- type: Tag
  id: Ring

- type: Tag
  id: RipleyCentralControlModule

- type: Tag
  id: RipleyPeripheralsControlModule

- type: Tag
  id: RipleyLArm

- type: Tag
  id: RipleyLLeg

- type: Tag
  id: RipleyRArm

- type: Tag
  id: RipleyRLeg

- type: Tag
  id: RodMetal1

- type: Tag # Funkystation
  id: RodUranium1

- type: Tag
  id: RollingPaper

- type: Tag
  id: RollingPin

- type: Tag
  id: SaltShaker

- type: Tag
  id: SalvageExperiment

- type: Tag
  id: Scarf

- type: Tag
  id: Screwdriver

- type: Tag
  id: SecBeltEquip

- type: Tag
  id: SecurePlasmaWindoor

- type: Tag
  id: SecureUraniumWindoor

- type: Tag
  id: SecureWindoor

- type: Tag
  id: SecurityHelmet

- type: Tag
  id: SecwayKeys

- type: Tag
  id: Sheet

- type: Tag
  id: ShellShotgun

- type: Tag
  id: ShellShotgunLight # shotgun shells that are compatible with the flare gun.

- type: Tag
  id: Shiv

- type: Tag
  id: Shovel

- type: Tag
  id: Sidearm

- type: Tag
  id: SignalTrigger

- type: Tag
  id: SilentStorageUser # used in SharedStorageSystem, so the entity will do all silently

- type: Tag
  id: SkeletonMotorcycleKeys

- type: Tag
  id: Skewer

- type: Tag
  id: Slice # sliced fruit, vegetables, pizza etc.

- type: Tag
  id: SmallAIChip

- type: Tag
  id: SmallMech

- type: Tag
  id: Smokable



- type: Tag
  id: SnowyLabs

- type: Tag
  id: Soap

- type: Tag
  id: SolarTrackerElectronics

- type: Tag
  id: Soup

- type: Tag
  id: Spear

- type: Tag
  id: SpeedLoaderCap

- type: Tag
  id: SpeedLoaderMagnum

- type: Tag
  id: SpeedLoaderPistol

- type: Tag
  id: SpeedLoaderRifle

- type: Tag
  id: SpiderCraft

- type: Tag
  id: SpookyFog

- type: Tag
  id: Spray

- type: Tag
  id: SprayNozzle

- type: Tag
  id: SpreaderIgnore

- type: Tag
  id: StationAi

- type: Tag
  id: StationMapElectronics

- type: Tag
  id: Steak

- type: Tag # goob edit
  id: Stomach

- type: Tag
  id: StringInstrument

- type: Tag
  id: Stunbaton

- type: Tag
  id: SubdermalImplant

- type: Tag
  id: SuitEVA

- type: Tag
  id: Sunglasses

- type: Tag
  id: SurgeryTool

- type: Tag
  id: SurveillanceCameraMonitorCircuitboard

- type: Tag
  id: Syndicate

- type: Tag
  id: SyndicateSegwayKeys

- type: Tag
  id: Syringe

- type: Tag
  id: SyringeGunAmmo

- type: Tag
  id: Spellbook

- type: Tag # goob edit
  id: Table

- type: Tag
  id: TabletopBoard

- type: Tag
  id: Taco

- type: Tag
  id: TabletopPiece

- type: Tag
  id: Taser

- type: Tag
  id: TimerBrigElectronics

- type: Tag
  id: TimerScreenElectronics

- type: Tag
  id: TimerSignalElectronics

- type: Tag # goob edit
  id: Tongue

- type: Tag
  id: Toolbox

- type: Tag
  id: ToothSharkminnow

- type: Tag
  id: ToothSpaceCarp

- type: Tag
  id: Torch

- type: Tag
  id: Tourniquet

- type: Tag
  id: ToyRubberDuck

- type: Tag
  id: ToySidearm

- type: Tag
  id: Trash

- type: Tag
  id: TrashBag

- type: Tag
  id: Truncheon

- type: Tag
  id: TurretCompatibleWeapon # Used in the construction of sentry turrets

- type: Tag
  id: TurretControlElectronics # Used in the construction of sentry turret control panels

- type: Tag
  id: Unimplantable

- type: Tag
  id: Unstackable # To prevent things like atmos devices (filters etc) being stacked on one tile. See NoUnstackableInTile

- type: Tag
  id: UraniumGlassShard

- type: Tag
  id: UtilityBelt

- type: Tag
  id: UtilityKnife

- type: Tag
  id: Vegetable

- type: Tag
  id: VGRoidInterior

- type: Tag
  id: VimPilot

- type: Tag
  id: VoiceTrigger

- type: Tag # Eating fix tag
  id: VoxFood

- type: Tag
  id: Wall

- type: Tag
  id: WallmountGeneratorAPUElectronics

- type: Tag
  id: WallmountGeneratorElectronics

- type: Tag
  id: WallmountSubstationElectronics

- type: Tag # Funky edit
  id: WallMount

- type: Tag
  id: WeaponAntiqueLaser

- type: Tag
  id: WeaponPistolCHIMPUpgradeKit

- type: Tag
  id: WeaponShotgunKammerer

- type: Tag # goob edit
  id: WaterTank

- type: Tag
  id: WeldingMask

- type: Tag #imp addon (why the fuck doesn't this exist upstream)
  id: WeldingTool

- type: Tag
  id: WetFloorSign

- type: Tag
  id: Wheat

- type: Tag
  id: WhitelistChameleon

- type: Tag
  id: WhitelistChameleonIdCard

- type: Tag
  id: WhitelistChameleonPDA

- type: Tag
  id: Window

- type: Tag
  id: Wine

- type: Tag
  id: WireBrush

- type: Tag
  id: Wirecutter

- type: Tag
  id: WizardStaff

- type: Tag
  id: WizardWand # that evil vvizard vvand

- type: Tag
  id: Wooden # just like our atmos

- type: Tag
  id: WoodwindInstrument # even more like our atmos

- type: Tag
  id: Wrench

- type: Tag
  id: Wringer

- type: Tag
  id: Write

- type: Tag
  id: WriteIgnoreStamps

# ALPHABETICAL

Resources/Prototypes/tags.yml (diff)
@@ -69,7 +69,6 @@
 # SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
 # SPDX-FileCopyrightText: 2024 CatMagic <135462166+CatMagic1@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
@@ -113,7 +112,6 @@
 # SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
-# SPDX-FileCopyrightText: 2024 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 deltanedas <@deltanedas:kde.org>
 # SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
@@ -126,16 +124,31 @@
 # SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Amethyst <52829582+jackel234@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ArionGekkota <58326140+ArionGekkota@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Dani <57107055+wgreen84@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Ed <96445749+TheShuEd@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 EmillyCoelho <167008606+Ichaie@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Firewars763 <35506916+Firewars763@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Ichaie <ichaicoelho@gmail.com>
+# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
 # SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Lary <89530982+LaryNevesPR@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 RedBookcase <Usualmoves@gmail.com>
 # SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
+# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
 # SPDX-FileCopyrightText: 2025 Sparlight <twiksparlight@gmail.com>
 # SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
+# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
+# SPDX-FileCopyrightText: 2025 Toastermeister <215405651+Toastermeister@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
+# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
@@ -330,10 +343,16 @@
   id: Bucket
 
 - type: Tag
+  id: Burger
+
+- type: Tag
   id: BulletFoam
 
 - type: Tag
   id: Burnt
+
+- type: Tag
+  id: Bun
 
 - type: Tag
   id: BypassDropChecks
@@ -423,6 +442,9 @@
 - type: Tag
   id: Chicken
 
+- type: Tag
+  id: Cheese
+
 # Allowed to control someone wearing a Chef's hat if inside their hat.
 - type: Tag
   id: ChefPilot
@@ -501,6 +523,9 @@
 
 - type: Tag
   id: Cow
+
+- type: Tag
+  id: Crab
 
 - type: Tag
   id: Crayon
@@ -702,6 +727,9 @@
 
 - type: Tag
   id: ForceNoFixRotations # fixrotations command WON'T target this
+
+- type: Tag # Funkystation
+  id: ForceStandOnRevive
 
 - type: Tag
   id: FreezerElectronics
@@ -1458,6 +1486,9 @@
   id: TabletopBoard
 
 - type: Tag
+  id: Taco
+
+- type: Tag
   id: TabletopPiece
 
 - type: Tag
@@ -1524,6 +1555,9 @@
   id: UtilityBelt
 
 - type: Tag
+  id: UtilityKnife
+
+- type: Tag
   id: Vegetable
 
 - type: Tag
@@ -1549,6 +1583,9 @@
 
 - type: Tag
   id: WallmountSubstationElectronics
+
+- type: Tag # Funky edit
+  id: WallMount
 
 - type: Tag
   id: WeaponAntiqueLaser
@@ -1588,6 +1625,9 @@
 
 - type: Tag
   id: Wine
+
+- type: Tag
+  id: WireBrush
 
 - type: Tag
   id: Wirecutter
