Resources/Prototypes/tool_qualities.yml (before)
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: tool
  id: Anchoring
  name: tool-quality-anchoring-name
  toolName: tool-quality-anchoring-tool-name
  spawn: Wrench
  icon: { sprite: Objects/Tools/wrench.rsi, state: icon }

- type: tool
  id: Prying
  name: tool-quality-prying-name
  toolName: tool-quality-prying-tool-name
  spawn: Crowbar
  icon: { sprite: Objects/Tools/crowbar.rsi, state: icon }

- type: tool
  id: Screwing
  name: tool-quality-screwing-name
  toolName: tool-quality-screwing-tool-name
  spawn: Screwdriver
  icon: { sprite: Objects/Tools/screwdriver.rsi, state: screwdriver-map }

- type: tool
  id: Cutting
  name: tool-quality-cutting-name
  toolName: tool-quality-cutting-tool-name
  spawn: Wirecutter
  icon: { sprite: Objects/Tools/wirecutters.rsi, state: cutters-map }

- type: tool
  id: Welding
  name: tool-quality-welding-name
  toolName: tool-quality-welding-tool-name
  spawn: Welder
  icon: { sprite: Objects/Tools/welder.rsi, state: icon }

- type: tool
  id: Pulsing
  name: tool-quality-pulsing-name
  toolName: tool-quality-pulsing-tool-name
  spawn: Multitool
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }

- type: tool
  id: Slicing
  name: tool-quality-slicing-name
  toolName: tool-quality-slicing-tool-name
  spawn: KitchenKnife
  icon: { sprite: Objects/Weapons/Melee/kitchen_knife.rsi, state: icon }

- type: tool
  id: Sawing
  name: tool-quality-sawing-name
  toolName: tool-quality-sawing-tool-name
  spawn: Saw
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: saw }

- type: tool
  id: Honking
  name: tool-quality-honking-name
  toolName: tool-quality-honking-tool-name
  spawn: BikeHorn
  icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }

- type: tool
  id: Rolling
  name: tool-quality-rolling-name
  toolName: tool-quality-rolling-tool-name
  spawn: RollingPin
  icon: { sprite: Objects/Tools/rolling_pin.rsi, state: icon }

Resources/Prototypes/tool_qualities.yml (after)
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Ilya246 <ilyukarno@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: tool
  id: Anchoring
  name: tool-quality-anchoring-name
  toolName: tool-quality-anchoring-tool-name
  spawn: Wrench
  icon: { sprite: Objects/Tools/wrench.rsi, state: icon }

- type: tool
  id: Prying
  name: tool-quality-prying-name
  toolName: tool-quality-prying-tool-name
  spawn: Crowbar
  icon: { sprite: Objects/Tools/crowbar.rsi, state: icon }

- type: tool
  id: Screwing
  name: tool-quality-screwing-name
  toolName: tool-quality-screwing-tool-name
  spawn: Screwdriver
  icon: { sprite: Objects/Tools/screwdriver.rsi, state: screwdriver-map }

- type: tool
  id: Cutting
  name: tool-quality-cutting-name
  toolName: tool-quality-cutting-tool-name
  spawn: Wirecutter
  icon: { sprite: Objects/Tools/wirecutters.rsi, state: cutters-map }

- type: tool
  id: Welding
  name: tool-quality-welding-name
  toolName: tool-quality-welding-tool-name
  spawn: Welder
  icon: { sprite: Objects/Tools/welder.rsi, state: icon }

- type: tool
  id: Pulsing
  name: tool-quality-pulsing-name
  toolName: tool-quality-pulsing-tool-name
  spawn: Multitool
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }

- type: tool
  id: Slicing
  name: tool-quality-slicing-name
  toolName: tool-quality-slicing-tool-name
  spawn: KitchenKnife
  icon: { sprite: Objects/Weapons/Melee/kitchen_knife.rsi, state: icon }

- type: tool
  id: Sawing
  name: tool-quality-sawing-name
  toolName: tool-quality-sawing-tool-name
  spawn: Saw
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: saw }

- type: tool
  id: Honking
  name: tool-quality-honking-name
  toolName: tool-quality-honking-tool-name
  spawn: BikeHorn
  icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }

- type: tool
  id: Rolling
  name: tool-quality-rolling-name
  toolName: tool-quality-rolling-tool-name
  spawn: RollingPin
  icon: { sprite: Objects/Tools/rolling_pin.rsi, state: icon }

- type: tool
  id: Brushing
  name: tool-quality-brushing-name
  toolName: tool-quality-brushing-tool-name
  spawn: WireBrush
  icon: { sprite: Objects/Specific/Janitorial/wirebrush.rsi, state: icon }

Resources/Prototypes/tool_qualities.yml (diff)
@@ -5,6 +5,7 @@
 # SPDX-FileCopyrightText: 2024 Ilya246 <ilyukarno@gmail.com>
 # SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
 # SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -78,3 +79,10 @@
   toolName: tool-quality-rolling-tool-name
   spawn: RollingPin
   icon: { sprite: Objects/Tools/rolling_pin.rsi, state: icon }
+
+- type: tool
+  id: Brushing
+  name: tool-quality-brushing-name
+  toolName: tool-quality-brushing-tool-name
+  spawn: WireBrush
+  icon: { sprite: Objects/Specific/Janitorial/wirebrush.rsi, state: icon }
