Resources/Prototypes/typing_indicator.yml (before)
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YoungThug <ramialanbagy@gmail.com>
# SPDX-FileCopyrightText: 2025 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: MIT

- type: typingIndicator
  id: default
  typingState: default0
  idleState: default3

- type: typingIndicator
  id: robot
  typingState: robot0
  idleState: robot3

- type: typingIndicator
  id: alien
  typingState: alien0
  idleState: alien3

- type: typingIndicator
  id: guardian
  typingState: guardian0
  idleState: guardian3

- type: typingIndicator
  id: holo
  typingState: holo0
  idleState: holo3
  offset: 0, 0.0625

- type: typingIndicator
  id: lawyer
  typingState: lawyer0
  idleState: lawyer3
  offset: 0, 0.125

- type: typingIndicator
  id: moth
  typingState: moth0
  idleState: moth3
  offset: 0, 0.125

- type: typingIndicator
  id: spider
  typingState: spider0
  idleState: spider3
  offset: 0, 0.125

- type: typingIndicator
  id: vox
  typingState: vox0
  idleState: vox0 # TODO add idle state sprite
  offset: -0.125, 0.125

- type: typingIndicator
  id: lizard
  typingState: lizard0
  idleState: lizard3
  offset: 0, 0.0625

- type: typingIndicator
  id: slime
  typingState: slime0
  idleState: slime3
  offset: 0, 0.125

- type: typingIndicator
  id: gingerbread
  typingState: gingerbread0
  idleState: gingerbread0
  offset: 0, 0.125

- type: typingIndicator
  id: diona
  typingState: diona0
  idleState: diona0
  offset: 0, 0.125

- type: typingIndicator
  id: regal
  typingState: regal0
  idleState: regal3
  offset: 0, 0.125

Resources/Prototypes/typing_indicator.yml (after)
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 CaasGit <87243814+CaasGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tojo <32783144+Alecksohs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YoungThug <ramialanbagy@gmail.com>
# SPDX-FileCopyrightText: 2025 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: MIT

- type: typingIndicator
  id: default
  typingState: default0
  idleState: default3

- type: typingIndicator
  id: robot
  typingState: robot0
  idleState: robot3

- type: typingIndicator
  id: alien
  typingState: alien0
  idleState: alien3

- type: typingIndicator
  id: guardian
  typingState: guardian0
  idleState: guardian3

- type: typingIndicator
  id: holo
  typingState: holo0
  idleState: holo3
  offset: 0, 0.0625

- type: typingIndicator
  id: lawyer
  typingState: lawyer0
  idleState: lawyer3
  offset: 0, 0.125

- type: typingIndicator
  id: moth
  typingState: moth0
  idleState: moth3
  offset: 0, 0.125

- type: typingIndicator
  id: spider
  typingState: spider0
  idleState: spider3
  offset: 0, 0.125

- type: typingIndicator
  id: vox
  typingState: vox0
  idleState: vox0 # TODO add idle state sprite
  offset: -0.125, 0.125

- type: typingIndicator
  id: lizard
  typingState: lizard0
  idleState: lizard3
  offset: 0, 0.0625

- type: typingIndicator
  id: slime
  typingState: slime0
  idleState: slime3
  offset: 0, 0.125

- type: typingIndicator
  id: gingerbread
  typingState: gingerbread0
  idleState: gingerbread0
  offset: 0, 0.125

- type: typingIndicator
  id: diona
  typingState: diona0
  idleState: diona0
  offset: 0, 0.125

- type: typingIndicator
  id: regal
  typingState: regal0
  idleState: regal3
  offset: 0, 0.125

- type: typingIndicator
  id: emote
  typingState: emote0
  idleState: emote1
  offset: 0, 0.125

- type: typingIndicator
  id: outofcharacter
  typingState: outofcharacter0
  idleState: outofcharacter1
  offset: 0, 0.125

Resources/Prototypes/typing_indicator.yml (diff)
@@ -7,6 +7,7 @@
 # SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 lunarcomets <140772713+lunarcomets@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Tojo <32783144+Alecksohs@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 YoungThug <ramialanbagy@gmail.com>
 # SPDX-FileCopyrightText: 2025 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -91,4 +92,16 @@
   id: regal
   typingState: regal0
   idleState: regal3
+  offset: 0, 0.125
+
+- type: typingIndicator
+  id: emote
+  typingState: emote0
+  idleState: emote1
+  offset: 0, 0.125
+
+- type: typingIndicator
+  id: outofcharacter
+  typingState: outofcharacter0
+  idleState: outofcharacter1
   offset: 0, 0.125
