Resources/Prototypes/Entities/Mobs/NPCs/silicon.yml (before)
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Anthemic <93178783+jproads@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2023 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Filler <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jezithyr <jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 OttoMaticode <124523848+OttoMaticode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Thom <119594676+ItsMeThom@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gtheglorious <125694692+Gtheglorious@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PrPleGoo <PrPleGoo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 superjj18 <gagnonjake@gmail.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 AsnDen <75905158+AsnDen@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Herostar898 <askherostar2@gmail.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  save: false
  abstract: true
  id: MobSiliconBase
  components:
  - type: LagCompensation
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Clickable
  - type: Damageable
    damageContainer: Inorganic
  - type: InteractionOutline
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 50
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 4
  - type: Sprite
    noRot: true
    drawdepth: Mobs
  - type: NpcFactionMember
    factions:
    - SimpleNeutral
  - type: Access
    tags:
    - BasicSilicon
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: HealthExaminable
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
    locPrefix: silicon
  - type: MovedByPressure
  - type: Physics
    bodyType: KinematicController # Same for all inheritors
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - Electrocution
  - type: NameIdentifier
    group: GenericNumber
  - type: Repairable
    doAfterDelay: 8
    fuelCost: 15
  - type: Pullable
  - type: Tag
    tags:
    - DoorBumpOpener
    - Bot
    - Unimplantable
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
    stateAlertDict:
      Alive: BorgHealth
    showOverlays: false
  - type: Stamina
    critThreshold: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:TriggerBehavior
    - trigger:
        !type:DamageTrigger
        damage: 120
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Input
    context: "human"
  - type: InputMover
  - type: MobMover
  - type: Body
    prototype: Bot
  - type: GuideHelp
    guides:
    - Robotics
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai #couldn't decide if this should be borg or pai sounds so I flipped a coin.
  - type: TypingIndicator
    proto: robot
  - type: ZombieImmune
  - type: ProtectedFromStepTriggers
  - type: NoSlip
  - type: Insulated

- type: entity
  parent: MobSiliconBase
  id: MobFireBot
  name: firebot
  description: A little fire extinguishing bot. He looks rather anxious.
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/firebot.rsi
    state: firebot
  - type: Construction
    graph: FireBot
    node: bot
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-mechanical
  - type: HTN
    rootTask:
      task: FirebotCompound
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 10
        reagents:
        - ReagentId: Water
          Quantity: 10
  - type: SolutionRegeneration
    solution: spray
    generated:
      reagents:
        - ReagentId: Water
          Quantity: 10
  - type: Spray
    transferAmount: 10
    pushbackAmount: 60
    spraySound:
      path: /Audio/Effects/extinguish.ogg
    sprayedPrototype: ExtinguisherSpray
    vaporAmount: 1
    vaporSpread: 90
    sprayVelocity: 3.0
  - type: UseDelay
    delay: 4
  - type: InteractionPopup
    interactSuccessString: petting-success-firebot
    interactFailureString: petting-failure-firebot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  parent: MobSiliconBase
  id: MobHonkBot
  name: honkbot
  description: Horrifying.
  components:
  - type: SpamEmitSound
    minInterval: 2
    maxInterval: 12
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: Sprite
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  - type: HTN
    rootTask:
      task: HonkbotCompound
  - type: Slippery
    slipData:
      launchForwardsMultiplier: 2
  - type: Speech
    speechVerb: Cluwne
  - type: StepTrigger
    intersectRatio: 0.2
  - type: StepTriggerImmune # Goobstation
    whitelist:
      types:
      - Shard
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        hard: false
        layer:
          - SlipLayer
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 20
        mask:
        - MobMask
  - type: Construction
    graph: HonkBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-honkbot-name
    description: ghost-role-information-honkbot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    interactSuccessString: petting-success-honkbot
    interactFailureString: petting-failure-honkbot
    interactSuccessSound:
      path: /Audio/Items/bikehorn.ogg
      params:
        variation: 0.125

- type: entity
  parent: MobHonkBot
  id: MobJonkBot
  name: jonkbot
  description: Horrifying.
  components:
  - type: SpamEmitSound
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: Sprite
    state: jonkbot
  - type: Construction
    graph: JonkBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-jonkbot-name
    description: ghost-role-information-jonkbot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: InteractionPopup
    interactSuccessSound:
      path: /Audio/Items/brokenbikehorn.ogg
      params:
        variation: 0.125
  - type: Vocal
    sounds:
      Unsexed: Cluwne
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
    totalIntensity: 10
    intensitySlope: 5
    canCreateVacuum: false

- type: entity
  parent: MobSiliconBase
  id: MobCleanBot
  name: cleanbot
  description: The creep of automation now threatening space janitors.
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/cleanbot.rsi
    state: cleanbot
  - type: Construction
    graph: CleanBot
    node: bot
  - type: Absorbent
    pickupAmount: 10
  - type: UseDelay
    delay: 2
  - type: SolutionRegeneration
    solution: absorbed
    generated:
      reagents:
        - ReagentId: Water
          Quantity: 10
  - type: SolutionPurge
    solution: absorbed
    preserve:
      - Water
    quantity: 10
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 50
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3
  - type: HTN
    rootTask:
      task: CleanbotCompound
  - type: DrainableSolution
    solution: drainBuffer
  - type: InteractionPopup
    interactSuccessString: petting-success-cleanbot
    interactFailureString: petting-failure-cleanbot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: Item # Goobstation
    size: Large
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 0

- type: entity
  parent:
  - MobSiliconBase
  - ShowMedicalIcons
  - StripableInventoryBase
  id: MobMedibot
  name: medibot
  description: No substitute for a doctor, but better than nothing.
  components:
  - type: Medibot
    treatments:
      Alive:
        reagent: Tricordrazine
        quantity: 30
        minDamage: 0
        maxDamage: 40
      Critical:
        reagent: Inaprovaline
        quantity: 15
  - type: EmaggableMedibot
    replacements:
      # when you are fine, medibot will help you go sleep
      Alive:
        reagent: ChloralHydrate
        quantity: 15
      # when you are crit, medibot will help you have fun
      Critical:
        reagent: SpaceDrugs
        quantity: 25
  - type: RandomSprite
    available:
        - enum.DamageStateVisualLayers.Base:
            medibot: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            powered: Rainbow
  - type: Sprite
    sprite: _Goobstation/Mobs/Silicon/Bots/medibot.rsi
    layers:
      - state: medibot
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: powered
        map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        shader: unshaded
  - type: HTN
    rootTask:
      task: MedibotCompound
  - type: Construction
    graph: MediBot
    node: bot
  - type: Anchorable
  - type: InteractionPopup
    interactSuccessString: petting-success-medibot
    interactFailureString: petting-failure-medibot
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: ShowHealthBars
    damageContainers:
    - Biological
  - type: ShowHealthIcons
    damageContainers:
    - Biological
  - type: Advertise
    pack: MedibotAds
  - type: Inventory
    templateId: medibot
  - type: DoAfter
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 1

- type: entity
  parent:
  - MobSiliconBase
  - StripableInventoryBase
  id: MobMimeBot
  name: mimebot
  description: Why not give the mimebot a friendly wave?
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: mimebot
      sprite: Mobs/Silicon/Bots/mimebot.rsi
  - type: MimePowers
  - type: Construction
    graph: MimeBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-mimebot-name
    description: ghost-role-information-mimebot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    interactSuccessString: petting-success-mimebot
    interactFailureString: petting-failure-mimebot
  - type: Inventory
    templateId: head

- type: entity
  parent: MobSiliconBase
  id: MobSupplyBot
  name: supplybot
  description: Delivers cargo!
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/supplybot.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: supplybot
  - type: SpriteMovement
    movementLayers:
      movement:
        state: supplybot-moving
    noMovementLayers:
      movement:
        state: supplybot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-supplybot-name
    description: ghost-role-information-supplybot-description
    rules: ghost-role-information-nonantagonist-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Construction
    graph: SupplyBot
    node: bot
  - type: Access
    tags:
    - Cargo
    - Maintenance
    - Salvage
  - type: Dumpable
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,3
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepBorg
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Bot
    - Unimplantable
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Supply
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 1
  - type: Puller
    needsHands: false

Resources/Prototypes/Entities/Mobs/NPCs/silicon.yml (after)
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Anthemic <93178783+jproads@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jezithyr <Jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2023 Arendian <137322659+Arendian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Filler <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jezithyr <jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 OttoMaticode <124523848+OttoMaticode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Thom <119594676+ItsMeThom@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gtheglorious <125694692+Gtheglorious@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Moomoobeef <62638182+Moomoobeef@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PrPleGoo <PrPleGoo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 superjj18 <gagnonjake@gmail.com>
# SPDX-FileCopyrightText: 2024 voidnull000 <18663194+voidnull000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 AsnDen <75905158+AsnDen@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Herostar898 <askherostar2@gmail.com>
# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: BaseMob # Funkystation: make bots actual mobs
  save: false
  abstract: true
  id: MobSiliconBase
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Clickable
  - type: Damageable
    # Funkystation: make bots not instantly disappear on death
    damageContainer: Silicon
    damageModifierSet: Silicon #Goobstation - Iondamage
    # end Funkystation
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 4
  - type: NpcFactionMember
    factions:
    - SimpleNeutral
  - type: Access
    tags:
    - BasicSilicon
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Binary
  - type: ActiveRadio
    channels:
    - Binary
    - Common
  - type: HealthExaminable
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
    locPrefix: silicon
  - type: MovedByPressure
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - Electrocution
  - type: NameIdentifier
    group: GenericNumber
  - type: Repairable
    doAfterDelay: 8
    fuelCost: 15
  - type: Pullable
  - type: Tag
    tags:
    - DoorBumpOpener
    - Bot
    - Unimplantable
    - ForceStandOnRevive # Funkystation
  - type: MobState
    allowedStates:
      - Alive
      - Critical
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      # begin Funkystation: make bots not instantly disappear on death
      100: Critical
      150: Dead
      # end Funkystation
    stateAlertDict:
      # Funkystation: allow bots to see their health and other alerts
      Alive: BorgHealth
      Critical: BorgCrit
      Dead: BorgDead
      # end Funkystation
    showOverlays: false
    allowRevives: true # Funkystation: make bots not instantly disappear on death
  - type: Stamina
    critThreshold: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:TriggerBehavior
    - trigger:
        !type:DamageTrigger
        damage: 200 # Funkystation: make bots not instantly disappear on death
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Body
    prototype: Bot
  - type: GuideHelp
    guides:
    - Robotics
  - type: Speech
    speechVerb: Robotic
    speechSounds: Pai #couldn't decide if this should be borg or pai sounds so I flipped a coin.
  - type: TypingIndicator
    proto: robot
  - type: ZombieImmune
  - type: ProtectedFromStepTriggers
  - type: NoSlip
  - type: Insulated
  # begin Funkystation: give bots emotes
  - type: Emoting
  - type: BodyEmotes
    soundsId: UnisexSilicon
  - type: AnimatedEmotes
  - type: Vocal
    sounds:
      Unsexed: UnisexSilicon
  # end Funkystation
  - type: DamagedSiliconAccent # Funkystation: give bots cyborg-style damaged accent
    enableChargeCorruption: false
  - type: UnblockableSpeech # Funkystation: cyborg-type behavior on death (can still talk)
  - type: StandingState # Funkystation: needed for bots to be able to fall on death
  - type: RotationVisuals # Funkystation: needed for bots to be able to fall on death
    defaultRotation: 0
    horizontalRotation: 90

- type: entity
  parent: MobSiliconBase
  id: MobFireBot
  name: firebot
  description: A little fire extinguishing bot. He looks rather anxious.
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/firebot.rsi
    state: firebot
  - type: Construction
    graph: FireBot
    node: bot
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-mechanical
  - type: HTN
    rootTask:
      task: FirebotCompound
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 10
        reagents:
        - ReagentId: Water
          Quantity: 10
  - type: SolutionRegeneration
    solution: spray
    generated:
      reagents:
        - ReagentId: Water
          Quantity: 10
  - type: Spray
    transferAmount: 10
    pushbackAmount: 60
    spraySound:
      path: /Audio/Effects/extinguish.ogg
    sprayedPrototype: ExtinguisherSpray
    vaporAmount: 1
    vaporSpread: 90
    sprayVelocity: 3.0
  - type: UseDelay
    delay: 4
  - type: InteractionPopup
    interactSuccessString: petting-success-firebot
    interactFailureString: petting-failure-firebot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  parent: MobSiliconBase
  id: MobHonkBot
  name: honkbot
  description: Horrifying.
  components:
  - type: SpamEmitSound
    minInterval: 2
    maxInterval: 12
    sound:
      collection: BikeHorn
      params:
        variation: 0.125
  - type: Sprite
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot
  - type: HTN
    rootTask:
      task: HonkbotCompound
  - type: Slippery
    slipData:
      launchForwardsMultiplier: 2
  - type: Speech
    speechVerb: Cluwne
  - type: StepTrigger
    intersectRatio: 0.2
  - type: StepTriggerImmune # Goobstation
    whitelist:
      types:
      - Shard
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        hard: false
        layer:
          - SlipLayer
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 20
        mask:
        - MobMask
  - type: Construction
    graph: HonkBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-honkbot-name
    description: ghost-role-information-honkbot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    interactSuccessString: petting-success-honkbot
    interactFailureString: petting-failure-honkbot
    interactSuccessSound:
      path: /Audio/Items/bikehorn.ogg
      params:
        variation: 0.125

- type: entity
  parent: MobHonkBot
  id: MobJonkBot
  name: jonkbot
  description: Horrifying.
  components:
  - type: SpamEmitSound
    sound:
      collection: CluwneHorn
      params:
        variation: 0.125
  - type: Sprite
    state: jonkbot
  - type: Construction
    graph: JonkBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-jonkbot-name
    description: ghost-role-information-jonkbot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: InteractionPopup
    interactSuccessSound:
      path: /Audio/Items/brokenbikehorn.ogg
      params:
        variation: 0.125
  - type: Vocal
    sounds:
      Unsexed: Cluwne
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 20
    totalIntensity: 10
    intensitySlope: 5
    canCreateVacuum: false

- type: entity
  parent: MobSiliconBase
  id: MobCleanBot
  name: cleanbot
  description: The creep of automation now threatening space janitors.
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/cleanbot.rsi
    state: cleanbot
  - type: Construction
    graph: CleanBot
    node: bot
  - type: Absorbent
    pickupAmount: 10
  - type: UseDelay
    delay: 2
  - type: SolutionRegeneration
    solution: absorbed
    generated:
      reagents:
        - ReagentId: Water
          Quantity: 10
  - type: SolutionPurge
    solution: absorbed
    preserve:
      - Water
    quantity: 10
  - type: SolutionContainerManager
    solutions:
      absorbed:
        maxVol: 50
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3
  - type: HTN
    rootTask:
      task: CleanbotCompound
  - type: DrainableSolution
    solution: drainBuffer
  - type: InteractionPopup
    interactSuccessString: petting-success-cleanbot
    interactFailureString: petting-failure-cleanbot
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg
  - type: Item # Goobstation
    size: Large
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 0
  - type: GhostRole # Funkystation: make cleanbots ghost roles
    makeSentient: true
    name: ghost-role-information-cleanbot-name
    description: ghost-role-information-cleanbot-description
    rules: ghost-role-information-cleanbot-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: RotationVisuals # Funkystation: make cleanbots dramatically lay on their backs upon death
    defaultRotation: 0
    horizontalRotation: 180
  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)

- type: entity
  parent:
  - MobSiliconBase
  - ShowMedicalIcons
  - StripableInventoryBase
  id: MobMedibot
  name: medibot
  description: No substitute for a doctor, but better than nothing.
  components:
  - type: Medibot
    treatments:
      Alive:
        reagent: Tricordrazine
        quantity: 30
        minDamage: 0
        maxDamage: 40
      Critical:
        reagent: Inaprovaline
        quantity: 15
  - type: EmaggableMedibot
    replacements:
      # when you are fine, medibot will help you go sleep
      Alive:
        reagent: ChloralHydrate
        quantity: 15
      # when you are crit, medibot will help you have fun
      Critical:
        reagent: SpaceDrugs
        quantity: 25
  - type: RandomSprite
    available:
        - enum.DamageStateVisualLayers.Base:
            medibot: ""
          enum.DamageStateVisualLayers.BaseUnshaded:
            powered: Rainbow
  - type: Sprite
    sprite: _Goobstation/Mobs/Silicon/Bots/medibot.rsi
    layers:
      - state: medibot
        map: [ "enum.DamageStateVisualLayers.Base" ]
      - state: powered
        map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
        shader: unshaded
  - type: HTN
    rootTask:
      task: MedibotCompound
  - type: Construction
    graph: MediBot
    node: bot
  - type: Anchorable
  - type: InteractionPopup
    interactSuccessString: petting-success-medibot
    interactFailureString: petting-failure-medibot
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: ShowHealthBars
    damageContainers:
    - Biological
  - type: ShowHealthIcons
    damageContainers:
    - Biological
  - type: Advertise
    pack: MedibotAds
  - type: Inventory
    templateId: medibot
  - type: DoAfter
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 1
  - type: GhostRole # Funkystation: make medibot ghost roles
    makeSentient: true
    name: ghost-role-information-medibot-name
    description: ghost-role-information-medibot-description
    rules: ghost-role-information-medibot-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable

- type: entity
  parent:
  - MobSiliconBase
  - StripableInventoryBase
  id: MobMimeBot
  name: mimebot
  description: Why not give the mimebot a friendly wave?
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: mimebot
      sprite: Mobs/Silicon/Bots/mimebot.rsi
  - type: MimePowers
  - type: Construction
    graph: MimeBot
    node: bot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-mimebot-name
    description: ghost-role-information-mimebot-description
    rules: ghost-role-information-freeagent-rules
    mindRoles:
    - MindRoleGhostRoleFreeAgentHarmless
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: InteractionPopup
    interactSuccessString: petting-success-mimebot
    interactFailureString: petting-failure-mimebot
  - type: Inventory
    templateId: head
  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)

- type: entity
  parent: MobSiliconBase
  id: MobSupplyBot
  name: supplybot
  description: Delivers cargo!
  components:
  - type: Sprite
    sprite: Mobs/Silicon/Bots/supplybot.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: supplybot
  - type: SpriteMovement
    movementLayers:
      movement:
        state: supplybot-moving
    noMovementLayers:
      movement:
        state: supplybot
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-supplybot-name
    description: ghost-role-information-supplybot-description
    rules: ghost-role-information-nonantagonist-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Construction
    graph: SupplyBot
    node: bot
  - type: Access
    tags:
    - Cargo
    - Maintenance
    - Salvage
  - type: Dumpable
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,9,3
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UnpoweredFlashlight
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepBorg
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Bot
    - Unimplantable
    - ForceStandOnRevive # Funkystation
  - type: ActiveRadio
    channels:
    - Binary
    - Common
    - Supply
  - type: StationAiVision # Goobstation - AI can see through NT silicon
    range: 1
  - type: Puller
    needsHands: false
  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)

Resources/Prototypes/Entities/Mobs/NPCs/silicon.yml (diff)
@@ -48,8 +48,11 @@
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 AsnDen <75905158+AsnDen@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Herostar898 <askherostar2@gmail.com>
+# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
+# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
 # SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -57,35 +60,23 @@
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
 - type: entity
+  parent: BaseMob # Funkystation: make bots actual mobs
   save: false
   abstract: true
   id: MobSiliconBase
   components:
-  - type: LagCompensation
   - type: Reactive
     groups:
       Acidic: [Touch]
   - type: Clickable
   - type: Damageable
-    damageContainer: Inorganic
-  - type: InteractionOutline
-  - type: Fixtures
-    fixtures:
-      fix1:
-        shape:
-          !type:PhysShapeCircle
-          radius: 0.35
-        density: 50
-        mask:
-        - MobMask
-        layer:
-        - MobLayer
+    # Funkystation: make bots not instantly disappear on death
+    damageContainer: Silicon
+    damageModifierSet: Silicon #Goobstation - Iondamage
+    # end Funkystation
   - type: MovementSpeedModifier
     baseWalkSpeed : 3
     baseSprintSpeed : 4
-  - type: Sprite
-    noRot: true
-    drawdepth: Mobs
   - type: NpcFactionMember
     factions:
     - SimpleNeutral
@@ -109,8 +100,6 @@
     - Shock
     locPrefix: silicon
   - type: MovedByPressure
-  - type: Physics
-    bodyType: KinematicController # Same for all inheritors
   - type: StatusEffects
     allowed:
     - Stun
@@ -129,17 +118,27 @@
     - DoorBumpOpener
     - Bot
     - Unimplantable
+    - ForceStandOnRevive # Funkystation
   - type: MobState
     allowedStates:
       - Alive
+      - Critical
       - Dead
   - type: MobThresholds
     thresholds:
       0: Alive
-      120: Dead
+      # begin Funkystation: make bots not instantly disappear on death
+      100: Critical
+      150: Dead
+      # end Funkystation
     stateAlertDict:
+      # Funkystation: allow bots to see their health and other alerts
       Alive: BorgHealth
+      Critical: BorgCrit
+      Dead: BorgDead
+      # end Funkystation
     showOverlays: false
+    allowRevives: true # Funkystation: make bots not instantly disappear on death
   - type: Stamina
     critThreshold: 120
   - type: Destructible
@@ -151,14 +150,10 @@
       - !type:TriggerBehavior
     - trigger:
         !type:DamageTrigger
-        damage: 120
+        damage: 200 # Funkystation: make bots not instantly disappear on death
       behaviors:
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
-  - type: Input
-    context: "human"
-  - type: InputMover
-  - type: MobMover
   - type: Body
     prototype: Bot
   - type: GuideHelp
@@ -173,6 +168,22 @@
   - type: ProtectedFromStepTriggers
   - type: NoSlip
   - type: Insulated
+  # begin Funkystation: give bots emotes
+  - type: Emoting
+  - type: BodyEmotes
+    soundsId: UnisexSilicon
+  - type: AnimatedEmotes
+  - type: Vocal
+    sounds:
+      Unsexed: UnisexSilicon
+  # end Funkystation
+  - type: DamagedSiliconAccent # Funkystation: give bots cyborg-style damaged accent
+    enableChargeCorruption: false
+  - type: UnblockableSpeech # Funkystation: cyborg-type behavior on death (can still talk)
+  - type: StandingState # Funkystation: needed for bots to be able to fall on death
+  - type: RotationVisuals # Funkystation: needed for bots to be able to fall on death
+    defaultRotation: 0
+    horizontalRotation: 90
 
 - type: entity
   parent: MobSiliconBase
@@ -377,6 +388,18 @@
     size: Large
   - type: StationAiVision # Goobstation - AI can see through NT silicon
     range: 0
+  - type: GhostRole # Funkystation: make cleanbots ghost roles
+    makeSentient: true
+    name: ghost-role-information-cleanbot-name
+    description: ghost-role-information-cleanbot-description
+    rules: ghost-role-information-cleanbot-rules
+    raffle:
+      settings: default
+  - type: GhostTakeoverAvailable
+  - type: RotationVisuals # Funkystation: make cleanbots dramatically lay on their backs upon death
+    defaultRotation: 0
+    horizontalRotation: 180
+  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)
 
 - type: entity
   parent:
@@ -447,6 +470,14 @@
   - type: DoAfter
   - type: StationAiVision # Goobstation - AI can see through NT silicon
     range: 1
+  - type: GhostRole # Funkystation: make medibot ghost roles
+    makeSentient: true
+    name: ghost-role-information-medibot-name
+    description: ghost-role-information-medibot-description
+    rules: ghost-role-information-medibot-rules
+    raffle:
+      settings: default
+  - type: GhostTakeoverAvailable
 
 - type: entity
   parent:
@@ -480,6 +511,7 @@
     interactFailureString: petting-failure-mimebot
   - type: Inventory
     templateId: head
+  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)
 
 - type: entity
   parent: MobSiliconBase
@@ -544,6 +576,7 @@
     - FootstepSound
     - Bot
     - Unimplantable
+    - ForceStandOnRevive # Funkystation
   - type: ActiveRadio
     channels:
     - Binary
@@ -553,3 +586,4 @@
     range: 1
   - type: Puller
     needsHands: false
+  - type: CombatMode # Funkystation: it's spinning time (for bots with rotational sprites)
