Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (before)
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Metal Gear Sloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <zddm@outlook.es>
# SPDX-FileCopyrightText: 2021 FoLoKe <36813380+FoLoKe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Carou02 <87671971+Carou02@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 CrudeWax <75271456+CrudeWax@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jacob Tong <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Júlio César Ueti <52474532+Mirino97@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 rolfero <45628623+rolfero@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 I.K <45953835+notquitehadouken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jezithyr <jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 notquitehadouken <1isthisameme>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 timur2011 <16829159+timurjavid@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: CombatMode
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: Hands
  - type: ComplexInteraction
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.5
  - type: Stamina
    critThreshold: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
    bloodMaxVolume: 650
  - type: MeleeWeapon
    altDisarm: false
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 6
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005
  - type: Speech
    speechVerb: LargeMob
  - type: ThermalVision
    isActive: true
    toggleAction: null
    color: "#FB9898"
    activateSound: null
    deactivateSound: null
    lightRadius: 15

- type: entity
  name: praetorian
  parent: MobXeno
  id: MobXenoPraetorian
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Stamina
    critThreshold: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: drone
  parent: MobXeno
  id: MobXenoDrone
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.7
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 6
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 450
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: queen
  parent: MobXeno
  id: MobXenoQueen
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.7
  - type: MovementSpeedModifier
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 12
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 15500
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: ravager
  parent: MobXeno
  id: MobXenoRavager
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 10
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1350
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: runner
  parent: MobXeno
  id: MobXenoRunner
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MovementSpeedModifier
    baseSprintSpeed: 6.0
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatRouny
      amount: 3

- type: entity
  name: spitter
  parent: MobXeno
  id: MobXenoSpitter
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.7
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.75
    useKey: false
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Butcherable
    spawned:
    - id: FoodMeatSnake
      amount: 4
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: MeleeWeapon
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 25
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSnake
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: Butcherable
    spawned:
    - id: FoodMeatSnake
      amount: 2
  - type: SolutionTransfer
    maxTransferAmount: 1

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (after)
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 Metal Gear Sloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2020 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2020 Víctor Aguilera Puerto <zddm@outlook.es>
# SPDX-FileCopyrightText: 2021 FoLoKe <36813380+FoLoKe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Carou02 <87671971+Carou02@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 CrudeWax <75271456+CrudeWax@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 EmoGarbage404 <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jacob Tong <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Júlio César Ueti <52474532+Mirino97@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <metalgearsloth@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 rolfero <45628623+rolfero@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 I.K <45953835+notquitehadouken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jezithyr <jezithyr@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 notquitehadouken <1isthisameme>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 timur2011 <16829159+timurjavid@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheSecondLord <88201625+TheSecondLord@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Hacky for the stress test so don't even consider adding to this
- type: entity
  name: burrower
  id: MobXeno
  parent: SimpleSpaceMobBase
  description: They mostly come at night. Mostly.
  components:
  - type: Insulated
  - type: CombatMode
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: XenoCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - Xeno
  - type: Hands
  - type: ComplexInteraction
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/burrower.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 1000
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.5
  - type: Stamina
    critThreshold: 200
  - type: Bloodstream
    bloodReagent: FluorosulfuricAcid
    bloodMaxVolume: 650
  - type: MeleeWeapon
    altDisarm: false
    angle: 0
    soundHit:
     collection: AlienClaw
    animation: WeaponArcBite
    damage:
      groups:
        Brute: 6
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: running
      Critical:
        Base: crit
      Dead:
        Base: dead
  - type: Puller
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatXeno
      amount: 5
  - type: GhostRole
    allowMovement: true
    allowSpeech: true
    makeSentient: true
    name: ghost-role-information-xeno-name
    description: ghost-role-information-xeno-description
    rules: ghost-role-information-xeno-rules
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: TypingIndicator
    proto: alien
  - type: Temperature
    heatDamageThreshold: 360
    coldDamageThreshold: -150
    currentTemperature: 310.15
  - type: Tag
    tags:
      - CannotSuicide
      - DoorBumpOpener
      - FootstepSound
  - type: NoSlip
  - type: Perishable #Ummmm the acid kills a lot of the bacteria or something
    molsPerSecondPerUnitMass: 0.0005
  - type: Speech
    speechVerb: LargeMob
  - type: ThermalVision
    isActive: true
    toggleAction: null
    color: "#FB9898"
    activateSound: null
    deactivateSound: null
    lightRadius: 15

- type: entity
  name: praetorian
  parent: MobXeno
  id: MobXenoPraetorian
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/praetorian.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: Stamina
    critThreshold: 300
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 400
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: drone
  parent: MobXeno
  id: MobXenoDrone
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/drone.rsi
    offset: 0,0.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      40: 0.7
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 6
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 450
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: queen
  parent: MobXeno
  id: MobXenoQueen
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/queen.rsi
    offset: 0,0.4
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      300: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      150: 0.7
  - type: MovementSpeedModifier
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 12
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 15500
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Tag
    tags:
    - CannotSuicide

- type: entity
  name: ravager
  parent: MobXeno
  id: MobXenoRavager
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/ravager.rsi
    offset: 0,0.5
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Dead
  - type: MovementSpeedModifier
    baseSprintSpeed: 4
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 10
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 1350
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: runner
  parent: MobXeno
  id: MobXenoRunner
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/runner.rsi
    offset: 0,0.6
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MovementSpeedModifier
    baseSprintSpeed: 6.0
  - type: MeleeWeapon
    damage:
     groups:
       Brute: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: rouny
  parent: MobXenoRunner
  id: MobXenoRouny
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/rouny.rsi
    offset: 0,0.6
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatRouny
      amount: 3

- type: entity
  name: spitter
  parent: MobXeno
  id: MobXenoSpitter
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/spitter.rsi
    offset: 0,0.3
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: running
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      25: 0.7
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
  - type: BasicEntityAmmoProvider
    proto: BulletAcid
    capacity: 1
    count: 1
  - type: Gun
    fireRate: 0.75
    useKey: false
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.45
        density: 235
        mask:
        - MobMask
        layer:
        - MobLayer

- type: entity
  name: space adder
  parent: SimpleSpaceMobBase
  id: MobPurpleSnake
  description: A menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: purple_snake
      Critical:
        Base: dead_purple_snake
      Dead:
        Base: dead_purple_snake
  - type: Butcherable
    spawned:
    - id: FoodMeatSnake
      amount: 4
  - type: Grammar
    attributes:
      proper: true
      gender: male
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: NpcFactionMember
    factions:
    - Dragon
  - type: MeleeWeapon
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Piercing: 5
  - type: SolutionContainerManager
    solutions:
      melee:
        reagents:
        - ReagentId: Toxin
          Quantity: 50
  - type: MeleeChemicalInjector
    solution: melee
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 25
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSnake
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound

- type: entity
  name: space adder
  parent: MobPurpleSnake
  id: MobSmallPurpleSnake
  suffix: small
  description: A smaller version of the menacing purple snake from Kepler-283c.
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Xenos/purple_snake.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: small_purple_snake
  - type: DamageStateVisuals
    states:
      Alive:
        Base: small_purple_snake
      Critical:
        Base: dead_small_purple_snake
      Dead:
        Base: dead_small_purple_snake
  - type: Butcherable
    spawned:
    - id: FoodMeatSnake
      amount: 2
  - type: SolutionTransfer
    maxTransferAmount: 1

Resources/Prototypes/Entities/Mobs/NPCs/xeno.yml (diff)
@@ -46,6 +46,9 @@
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 timur2011 <16829159+timurjavid@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TheSecondLord <88201625+TheSecondLord@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -452,7 +455,7 @@
       task: SimpleHostileCompound
   - type: NpcFactionMember
     factions:
-    - Xeno
+    - Dragon
   - type: MeleeWeapon
     angle: 0
     animation: WeaponArcBite
