Resources/Textures/LobbyScreens/attributions.yml (before)
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Snicket <getoutmarutak@gmail.com>
# SPDX-FileCopyrightText: 2024 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Terraspark4941 <terraspark4941@gmail.com>
# SPDX-FileCopyrightText: 2024 Tristan <traynor123123@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 Huhm-1 <cameronhillard40@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ashley <vectorassembly@icloud.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- files: ["janishootout.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["breakingchem.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["clown.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["command.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["goob.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["gugel.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["justaweekaway.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "plantyfern on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["mime.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["courtjester.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["donottouch.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["foundinghonkers.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["cburn.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "PubliclyExecutedPig"
  source: "https://forums.goobstation.com"

- files: ["clownhell.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "kA2220"
  source: "https://forums.goobstation.com"

- files: ["grandtheftgoob.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["killsigned.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "icepick"
  source: "https://forums.goobstation.com"

- files: ["clownassassin.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "ka2220"
  source: "https://forums.goobstation.com"

- files: ["reclaimer-nuke.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["GoobNukie.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["heretic.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["cqcm.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm1.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm2.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm3.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["computerlove.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "yuckyskunk"
  source: "https://funkystation.org"

- files: ["TOFUNK.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "oBerry"
  source: "https://funkystation.org"

- files: ["funkops.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "cubicalleaf"
  source: "https://funkystation.org"

- files: ["doomdeed.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "sharkpeekotwoelecticboogaloo"
  source: "https://funkystation.org"

- files: ["typicalDay.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "shakulan"
  source: "https://funkystation.org"

- files: ["funkysci.webp"]
  license: "Custom"
  copyright: "vectorassembly | CC-BY-NC-ND-4.0"
  source: "https://vectorassembly.org"

- files: ["rats.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Gostir"
  source: "https://funkystation.org"

- files: ["cirnostation.webp"]
  license: "CC-BY-NC-3.0"
  copyright: "joeseph"
  source: "https://funkystation.org"
  
- files: ["usualsuspects.webp"]
  license: "CC-BY-NC-3.0"
  copyright: "basil"
  source: "https://www.tumblr.com/koboldbartender08"

Resources/Textures/LobbyScreens/attributions.yml (after)
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 wrexbe <81056464+wrexbe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <92357316+Piras314@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Snicket <getoutmarutak@gmail.com>
# SPDX-FileCopyrightText: 2024 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Terraspark4941 <terraspark4941@gmail.com>
# SPDX-FileCopyrightText: 2024 Tristan <traynor123123@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 whateverusername0 <whateveremail>
# SPDX-FileCopyrightText: 2025 Huhm-1 <cameronhillard40@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ashley <vectorassembly@icloud.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- files: ["janishootout.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["breakingchem.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["clown.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["command.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["goob.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["gugel.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["justaweekaway.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "plantyfern on discord"
  source: "https://github.com/space-wizards/space-station-14"

- files: ["mime.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["courtjester.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["donottouch.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["foundinghonkers.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["cburn.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "PubliclyExecutedPig"
  source: "https://forums.goobstation.com"

- files: ["clownhell.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "kA2220"
  source: "https://forums.goobstation.com"

- files: ["grandtheftgoob.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Piras314"
  source: "https://forums.goobstation.com"

- files: ["killsigned.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "icepick"
  source: "https://forums.goobstation.com"

- files: ["clownassassin.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "ka2220"
  source: "https://forums.goobstation.com"

- files: ["reclaimer-nuke.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "Unknown"
  source: "https://forums.goobstation.com"

- files: ["GoobNukie.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["heretic.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "@Cheeki - on discord"
  source: "https://forums.goobstation.com"

- files: ["cqcm.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm1.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm2.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["cqcm3.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "blooodyspy"
  source: "https://forums.goobstation.com"

- files: ["computerlove.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "yuckyskunk"
  source: "https://funkystation.org"

- files: ["TOFUNK.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "oBerry"
  source: "https://funkystation.org"

- files: ["funkops.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "cubicalleaf"
  source: "https://funkystation.org"

- files: ["doomdeed.webp"]
  license: "CC-BY-SA-3.0"
  copyright: "sharkpeekotwoelecticboogaloo"
  source: "https://funkystation.org"

- files: ["typicalDay.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "shakulan"
  source: "https://funkystation.org"

- files: ["funkysci.webp"]
  license: "Custom"
  copyright: "vectorassembly | CC-BY-NC-ND-4.0"
  source: "https://vectorassembly.org"

- files: ["rats.webp"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Gostir"
  source: "https://funkystation.org"

- files: ["cirnostation.webp"]
  license: "CC-BY-NC-3.0"
  copyright: "joeseph"
  source: "https://funkystation.org"
  
- files: ["usualsuspects.webp"]
  license: "CC-BY-NC-3.0"
  copyright: "basil"
  source: "https://www.tumblr.com/koboldbartender08"

- files: ["TERMINA.webp"]
  license: "CC-BY-NC-3.0"
  copyright: "frogoo"
  source: "https://funkystation.org"

Resources/Textures/LobbyScreens/attributions.yml (diff)
@@ -189,3 +189,7 @@
   copyright: "basil"
   source: "https://www.tumblr.com/koboldbartender08"
 
+- files: ["TERMINA.webp"]
+  license: "CC-BY-NC-3.0"
+  copyright: "frogoo"
+  source: "https://funkystation.org"
