Resources/Prototypes/_Funkystation/Catalog/revolutionary_catalog.yml (before)
# SPDX-FileCopyrightText: 2025 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: listing
  id: RevolutionaryUplinkFlash
  name: flash
  description: Multipurpose tool. Scare security, convert ordinary co-workers, and cause chaos.
  productEntity: Flash
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkSunglasses
  name: sunglasses
  description: Make yourself look suspicious, in style.
  productEntity: ClothingEyesGlassesSunglasses
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkSyndieKey
  name: syndicate encryption key
  description: An encryption key used for communicating with possible agents of the revolution.
  productEntity: EncryptionKeySyndie
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkFastDrawImplanter
  name: fast draw implanter
  description: A syringe with tools for quick implant removal. It has small gold stars on its body.
  productEntity: RevsFastDrawImplanter
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

Resources/Prototypes/_Funkystation/Catalog/revolutionary_catalog.yml (after)
# SPDX-FileCopyrightText: 2025 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: listing
  id: RevolutionaryUplinkFlash
  name: flash
  description: Multipurpose tool. Scare security, convert ordinary co-workers, and cause chaos.
  productEntity: Flash
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkSunglasses
  name: sunglasses
  description: Make yourself look suspicious, in style.
  productEntity: ClothingEyesGlassesSunglasses
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkSyndieKey
  name: syndicate encryption key
  description: An encryption key used for communicating with possible agents of the revolution.
  productEntity: EncryptionKeySyndie
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1

- type: listing
  id: RevolutionaryUplinkFastDrawImplanter
  name: fast draw implanter
  description: A syringe with tools for quick implant removal. It has small gold stars on its body.
  productEntity: RevsFastDrawImplanter
  cost:
    RevCoin: 10 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1
  saleLimit: 1
  
- type: listing
  id: RevolutionaryUplinkRevLieutenantImplanter
  name: revolutionary lieutenant implanter
  description: This allows a revolutionary to see other revolutionaries, along giving them an icon that denotes them as a lieutenant. Revolutionaries should organize around these lieutenants as units.
  productEntity: LieutenantRevolutionaryImplanter
  cost:
    RevCoin: 5 # Temporary price
  categories:
  - RevolutionaryUplinkDefault
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 3
  saleLimit: 1

Resources/Prototypes/_Funkystation/Catalog/revolutionary_catalog.yml (diff)
@@ -58,3 +58,17 @@
   - !type:ListingLimitedStockCondition
     stock: 1
   saleLimit: 1
+  
+- type: listing
+  id: RevolutionaryUplinkRevLieutenantImplanter
+  name: revolutionary lieutenant implanter
+  description: This allows a revolutionary to see other revolutionaries, along giving them an icon that denotes them as a lieutenant. Revolutionaries should organize around these lieutenants as units.
+  productEntity: LieutenantRevolutionaryImplanter
+  cost:
+    RevCoin: 5 # Temporary price
+  categories:
+  - RevolutionaryUplinkDefault
+  conditions:
+  - !type:ListingLimitedStockCondition
+    stock: 3
+  saleLimit: 1
