Resources/Prototypes/_Funkystation/GameRules/unknown_shuttles.yml (before)
# SPDX-FileCopyrightText: 2025 Goomson <GoomsonCode@proton.me>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleSkeletonMafia
  components:
  - type: StationEvent
    weight: 5 # Lower because freelance roles - Same as syndie evac shuttle
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: skeletonMafia

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleLoneRoboticist
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 8
  - type: LoadMapRule
    preloadedGrid: loneroboticist

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleFoamRoid
  components:
  - type: StationEvent
    startAnnouncement: null #Silent
    maxOccurrences: 1 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 8
  - type: LoadMapRule
    preloadedGrid: foamroid

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleMouseJumpscare
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: mouseJumpscare

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleClownPatrol
  components:
  - type: StationEvent
    maxOccurrences: 1 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 1      #Rarespawn - 1/2 the weight of the honki
  - type: LoadMapRule
    preloadedGrid: clownPatrol

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleWanderingNomad
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: wanderingNomad

Resources/Prototypes/_Funkystation/GameRules/unknown_shuttles.yml (after)
# SPDX-FileCopyrightText: 2025 Goomson <GoomsonCode@proton.me>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleSkeletonMafia
  components:
  - type: StationEvent
    weight: 5 # Lower because freelance roles - Same as syndie evac shuttle
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: skeletonMafia

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleLoneRoboticist
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 8
  - type: LoadMapRule
    preloadedGrid: loneroboticist

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleFoamRoid
  components:
  - type: StationEvent
    startAnnouncement: null #Silent
    maxOccurrences: 1 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 8
  - type: LoadMapRule
    preloadedGrid: foamroid

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleMouseJumpscare
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: mouseJumpscare

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleClownPatrol
  components:
  - type: StationEvent
    maxOccurrences: 1 # should be the same as [copies] in shuttle_incoming_event.yml
    weight: 1      #Rarespawn - 1/2 the weight of the honki
  - type: LoadMapRule
    preloadedGrid: clownPatrol

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleWanderingNomad
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: wanderingNomad

- type: entity
  parent: BaseUnknownShuttleRule
  id: UnknownShuttleSpaceCowboy
  components:
  - type: StationEvent
    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
  - type: LoadMapRule
    preloadedGrid: wanderingspacecowboy

Resources/Prototypes/_Funkystation/GameRules/unknown_shuttles.yml (diff)
@@ -1,4 +1,5 @@
 # SPDX-FileCopyrightText: 2025 Goomson <GoomsonCode@proton.me>
+# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -61,3 +62,12 @@
     maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
   - type: LoadMapRule
     preloadedGrid: wanderingNomad
+
+- type: entity
+  parent: BaseUnknownShuttleRule
+  id: UnknownShuttleSpaceCowboy
+  components:
+  - type: StationEvent
+    maxOccurrences: 2 # should be the same as [copies] in shuttle_incoming_event.yml
+  - type: LoadMapRule
+    preloadedGrid: wanderingspacecowboy
