Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (before)
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Scribbles0 <91828755+Scribbles0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Errant <35878406+dmnct@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 4

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 4

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 4

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 4

# Magnum
- type: entity
  name: box of .30 rifle (silver) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifleSilver
  description: A box full of .30 rifle (silver) magazines.
  components:
  - type: StorageFill
    contents:
    - id: MagazineLightRifleSilver
      amount: 4

- type: entity
  name: box of SMG .45 magnum magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of SMG .45 magnum magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .45 magnum (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of SMG .45 magnum (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 4

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 4

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 4

- type: entity
  name: box of (.50 beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 4

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 4

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 4

# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 4

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 4

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (after)
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Scribbles0 <91828755+Scribbles0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Errant <35878406+dmnct@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TaralGit <76408146+TaralGit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of magazines
  parent: BoxCardboard
  id: BoxMagazine
  description: A box full of magazines.
  components:
  - type: Sprite
    layers:
      - state: box_security
      - state: magazine

- type: entity
  name: box of .25 caseless magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 4

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 4

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 4

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 4

# Magnum
- type: entity
  name: box of .30 rifle (silver) magazines
  parent: BoxMagazine
  id: BoxMagazineLightRifleSilver
  description: A box full of .30 rifle (silver) magazines.
  components:
  - type: StorageFill
    contents:
    - id: MagazineLightRifleSilver
      amount: 4

- type: entity
  name: box of SMG .45 magnum magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of SMG .45 magnum magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .45 magnum (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of SMG .45 magnum (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 4

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 4

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 4

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 4

- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

# Shotgun
- type: entity
  name: box of (12 Gauge pellet) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgun
  description: A box full of (12 Gauge pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 4

- type: entity
  name: box of (12 Gauge beanbag) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunBeanbag
  description: A box full of (12 Gauge beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 4

- type: entity
  name: box of (12 Gauge slug) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunSlug
  description: A box full of (12 Gauge slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 4

- type: entity
  name: box of (12 Gauge incendiary) ammo drums
  parent: BoxMagazine
  id: BoxMagazineShotgunIncendiary
  description: A box full of (12 Gauge incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 4

# Funky - .50 AE
- type: entity
  name: box of (.50 AE) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolLarge
  description: A box full of (.50 AE) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolLarge
        amount: 4

- type: entity
  name: box of (.50 AE Practice) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolLargePractice
  description: A box full of (.50 AE Practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolLargePractice
        amount: 4

- type: entity
  name: box of (.50 AE Incendiary) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolLargeIncendiary
  description: A box full of (.50 AE Incendiary) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolLargeIncendiary
        amount: 4

- type: entity
  name: box of (.50 AE Uranium) magazines
  parent: BoxMagazine
  id: BoxMagazinePistolLargeUranium
  description: A box full of (.50 AE Uranium) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolLargeUranium
        amount: 4

# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxMagazine
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 4

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxMagazine
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 4

Resources/Prototypes/Catalog/Fills/Boxes/ammunition.yml (diff)
@@ -16,6 +16,7 @@
 # SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
+# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -194,10 +195,10 @@
 
 # Shotgun
 - type: entity
-  name: box of (.50 pellet) ammo drums
+  name: box of (12 Gauge pellet) ammo drums
   parent: BoxMagazine
   id: BoxMagazineShotgun
-  description: A box full of (.50 pellet) ammo drums.
+  description: A box full of (12 Gauge pellet) ammo drums.
   components:
   - type: StorageFill
     contents:
@@ -205,10 +206,10 @@
         amount: 4
 
 - type: entity
-  name: box of (.50 beanbag) ammo drums
+  name: box of (12 Gauge beanbag) ammo drums
   parent: BoxMagazine
   id: BoxMagazineShotgunBeanbag
-  description: A box full of (.50 beanbag) ammo drums.
+  description: A box full of (12 Gauge beanbag) ammo drums.
   components:
   - type: StorageFill
     contents:
@@ -216,10 +217,10 @@
         amount: 4
 
 - type: entity
-  name: box of (.50 slug) ammo drums
+  name: box of (12 Gauge slug) ammo drums
   parent: BoxMagazine
   id: BoxMagazineShotgunSlug
-  description: A box full of (.50 slug) ammo drums.
+  description: A box full of (12 Gauge slug) ammo drums.
   components:
   - type: StorageFill
     contents:
@@ -227,14 +228,59 @@
         amount: 4
 
 - type: entity
-  name: box of (.50 incendiary) ammo drums
+  name: box of (12 Gauge incendiary) ammo drums
   parent: BoxMagazine
   id: BoxMagazineShotgunIncendiary
-  description: A box full of (.50 incendiary) ammo drums.
+  description: A box full of (12 Gauge incendiary) ammo drums.
   components:
   - type: StorageFill
     contents:
       - id: MagazineShotgunIncendiary
+        amount: 4
+
+# Funky - .50 AE
+- type: entity
+  name: box of (.50 AE) magazines
+  parent: BoxMagazine
+  id: BoxMagazinePistolLarge
+  description: A box full of (.50 AE) magazines.
+  components:
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolLarge
+        amount: 4
+
+- type: entity
+  name: box of (.50 AE Practice) magazines
+  parent: BoxMagazine
+  id: BoxMagazinePistolLargePractice
+  description: A box full of (.50 AE Practice) magazines.
+  components:
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolLargePractice
+        amount: 4
+
+- type: entity
+  name: box of (.50 AE Incendiary) magazines
+  parent: BoxMagazine
+  id: BoxMagazinePistolLargeIncendiary
+  description: A box full of (.50 AE Incendiary) magazines.
+  components:
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolLargeIncendiary
+        amount: 4
+
+- type: entity
+  name: box of (.50 AE Uranium) magazines
+  parent: BoxMagazine
+  id: BoxMagazinePistolLargeUranium
+  description: A box full of (.50 AE Uranium) magazines.
+  components:
+  - type: StorageFill
+    contents:
+      - id: MagazinePistolLargeUranium
         amount: 4
 
 # Rifle
