Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (before)
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Benjamin Velliquette <32338704+bVelliquette@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

#chrono/future soldier hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitChronolegioneer
  name: futuristic helmet
  description: The helmet of the fighters of the future, designed for special timeflow operations
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: PointLight
    color: "#6BA9E6"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: SpeechSoundsReplacer
    speechSounds: Chrono
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.10
        Slash: 0.10
        Piercing: 0.10
        Heat: 0.10
        Cold: 0.10
        Radiation: 0.10
        Caustic: 0.10
  - type: FlashImmunity
  - type: FlashSoundSuppression
    protectionRange: 0

#bso hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBlueshield
  name: blueshield helmet
  description: The helmet of the captain's bodyguard's hardsuit.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: PointLight
    color: "#4d7ae3"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Cold: 0.90
        Shock: 0.10
        Caustic: 0.95
        Radiation: 0.95
  - type: FlashImmunity
  - type: FlashSoundSuppression

# cybersun stealth

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ClothingGrantComponent
    component:
    - type: Stealth

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (after)
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Benjamin Velliquette <32338704+bVelliquette@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 unknown <alexander.kuepper1234@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
  - type: ToggleableLightVisuals
  - type: PointLight
    enabled: false
    radius: 3
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: Appearance
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

#chrono/future soldier hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitChronolegioneer
  name: futuristic helmet
  description: The helmet of the fighters of the future, designed for special timeflow operations
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/chronolegioneer.rsi
  - type: PointLight
    color: "#6BA9E6"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: SpeechSoundsReplacer
    speechSounds: Chrono
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.10
        Slash: 0.10
        Piercing: 0.10
        Heat: 0.10
        Cold: 0.10
        Radiation: 0.10
        Caustic: 0.10
  - type: FlashImmunity
  - type: FlashSoundSuppression
    protectionRange: 0

#bso hardsuit

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBlueshield
  name: blueshield helmet
  description: The helmet of the captain's bodyguard's hardsuit.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/bso.rsi
  - type: PointLight
    color: "#4d7ae3"
    rotation: 30
    energy: 10
    radius: 5
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.85
        Heat: 0.90
        Cold: 0.90
        Shock: 0.10
        Caustic: 0.95
        Radiation: 0.95
  - type: FlashImmunity
  - type: FlashSoundSuppression

# cybersun stealth

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitCybersunStealth
  suffix: stealth
  name: cybersun stealth hardsuit helmet
  description: A helmet with plating for stealth operations.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/Head/Hardsuits/cybersunstealth.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
  - type: ClothingGrantComponent
    component:
    - type: Stealth

# HEV

- type: entity
  parent: ClothingHeadHelmetHardsuitBasic
  id: ClothingHeadHelmetHEV
  name:   HEV helmet
  description: Not included in a set with crowbar, long jump module and gravity manipulation device.
  components:
  - type: Sprite
    sprite: _Funkystation/Clothing/Head/Hardsuits/hev.rsi
  - type: Clothing
    sprite: _Funkystation/Clothing/Head/Hardsuits/hev.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.95
        Radiation: 0.25

Resources/Prototypes/_Goobstation/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -3,11 +3,15 @@
 # SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
 # SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Benjamin Velliquette <32338704+bVelliquette@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
 # SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 unknown <alexander.kuepper1234@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -164,3 +168,21 @@
     component:
     - type: Stealth
 
+# HEV
+
+- type: entity
+  parent: ClothingHeadHelmetHardsuitBasic
+  id: ClothingHeadHelmetHEV
+  name:   HEV helmet
+  description: Not included in a set with crowbar, long jump module and gravity manipulation device.
+  components:
+  - type: Sprite
+    sprite: _Funkystation/Clothing/Head/Hardsuits/hev.rsi
+  - type: Clothing
+    sprite: _Funkystation/Clothing/Head/Hardsuits/hev.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.90
+        Slash: 0.95
+        Radiation: 0.25
