Resources/Prototypes/Voice/disease_emotes.yml (before)
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ty Ashley <42426760+TyAshley@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  chatMessages: ["chat-emote-msg-sneeze"]
  chatTriggers:
    - sneeze
    - sneezes

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs
    - coughed
    - cough.
    - coughs.
    - coughed.
    - cough!
    - coughs!
    - coughed!

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  available: false
  chatMessages: ["chat-emote-msg-snore"]
  chatTriggers:
    - snore
    - snores

Resources/Prototypes/Voice/disease_emotes.yml (after)
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ty Ashley <42426760+TyAshley@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 Currot <carpecarrot@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: emote
  id: Sneeze
  name: chat-emote-name-sneeze
  category: Vocal
  blacklist:
    components:
      - PAI
  chatMessages: ["chat-emote-msg-sneeze"]
  chatTriggers:
    - sneeze
    - sneezes

- type: emote
  id: Cough
  name: chat-emote-name-cough
  icon: Interface/Emotes/cough.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI
  chatMessages: ["chat-emote-msg-cough"]
  chatTriggers:
    - cough
    - coughs
    - coughed
    - cough.
    - coughs.
    - coughed.
    - cough!
    - coughs!
    - coughed!

- type: emote
  id: CatMeow
  name: chat-emote-name-catmeow
  category: Vocal
  chatMessages: ["chat-emote-msg-catmeow"]

- type: emote
  id: CatHisses
  name: chat-emote-name-cathisses
  category: Vocal
  chatMessages: ["chat-emote-msg-cathisses"]

- type: emote
  id: MonkeyScreeches
  name: chat-emote-name-monkeyscreeches
  category: Vocal
  chatMessages: ["chat-emote-msg-monkeyscreeches"]

- type: emote
  id: RobotBeep
  name: chat-emote-name-robotbeep
  category: Vocal
  chatMessages: ["chat-emote-msg-beep"]

- type: emote
  id: Yawn
  name: chat-emote-name-yawn
  icon: Interface/Emotes/yawn.png
  category: Vocal
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI
  chatMessages: ["chat-emote-msg-yawn"]
  chatTriggers:
    - yawn
    - yawns

- type: emote
  id: Snore
  name: chat-emote-name-snore
  category: Vocal
  available: false
  chatMessages: ["chat-emote-msg-snore"]
  chatTriggers:
    - snore
    - snores

Resources/Prototypes/Voice/disease_emotes.yml (diff)
@@ -3,6 +3,7 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Ty Ashley <42426760+TyAshley@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
+# SPDX-FileCopyrightText: 2025 Currot <carpecarrot@gmail.com>
 # SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -12,6 +13,9 @@
   id: Sneeze
   name: chat-emote-name-sneeze
   category: Vocal
+  blacklist:
+    components:
+      - PAI
   chatMessages: ["chat-emote-msg-sneeze"]
   chatTriggers:
     - sneeze
@@ -28,6 +32,7 @@
   blacklist:
     components:
     - BorgChassis
+    - PAI
   chatMessages: ["chat-emote-msg-cough"]
   chatTriggers:
     - cough
@@ -75,6 +80,7 @@
   blacklist:
     components:
     - BorgChassis
+    - PAI
   chatMessages: ["chat-emote-msg-yawn"]
   chatTriggers:
     - yawn
