Resources/Prototypes/Voice/speech_emotes.yml (before)
# SPDX-FileCopyrightText: 2023 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 Hmeister-real <118129069+Hmeister-real@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ty Ashley <42426760+TyAshley@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Wertan <48354940+Wertanchik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 geraeumig <171753363+geraeumig@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 geraeumig <alfenos@proton.me>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Erisiaa <185582649+Erisiaa@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: _Goobstation/Interface/Emotes/scream.png #Goobstation icons
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes

- type: emote
  id: Bubble
  name: chat-emote-name-bubble
  category: Vocal
  available: false
  icon: Interface/Emotes/bubble.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-bubble"]
  chatTriggers:
    - bubble
    - bubbling
    - bubbles

- type: emote
  id: Slosh
  name: chat-emote-name-slosh
  category: Vocal
  available: false
  icon: Interface/Emotes/slosh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-slosh"]
  chatTriggers:
    - slosh
    - sloshing
    - sloshes

- type: emote
  id: Pop
  name: chat-emote-name-pop
  category: Vocal
  available: false
  icon: Interface/Emotes/pop.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-pop"]
  chatTriggers:
    - pop
    - poping
    - pops

- type: emote
  id: Fizz
  name: chat-emote-name-fizz
  category: Vocal
  available: false
  icon: Interface/Emotes/fizz.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-fizz"]
  chatTriggers:
    - fizz
    - fizzing
    - fizzes
    - carbinate
    - carbinating
    - carbinates

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks

- type: emote
  id: Coo
  name: chat-emote-name-coo
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/coo.png
  whitelist:
    tags:
    - VoxEmotes
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ chat-emote-msg-coo ]
  chatTriggers:
  - coo
  - coos

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    components:
    - BorgChassis
  category: Vocal
  icon: Interface/Emotes/buzz.png
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  whitelist:
    tags:
    - LizardEmotes
  chatMessages: ["chat-emote-msg-weh"]
  chatTriggers:
    - weh
    - wehs

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
    tags:
    - LizardEmotes
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    components:
    - BorgChassis
  icon: Interface/Emotes/beep.png
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    components:
    - BorgChassis
  category: Vocal
  icon: Interface/Emotes/chime.png
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    components:
    - BorgChassis
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice

- type: emote
  id: Ping
  name: chat-emote-name-ping
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    components:
    - BorgChassis
  category: Vocal
  icon: Interface/Emotes/ping.png
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

- type: emote
  id: Yap
  name: chat-emote-name-yap
  whitelist:
    tags:
    - VulpEmotes
    - HarpyEmotes
  category: Vocal
  chatMessages: [ yaps ]
  chatTriggers:
  - yap
  - yaps

- type: emote
  id: Gekker
  name: chat-emote-name-gekker
  whitelist:
    tags:
    - VulpEmotes
    - HarpyEmotes
  category: Vocal
  chatMessages: [ gekkers ]
  chatTriggers:
  - gekkers

Resources/Prototypes/Voice/speech_emotes.yml (after)
# SPDX-FileCopyrightText: 2023 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 Hmeister-real <118129069+Hmeister-real@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ty Ashley <42426760+TyAshley@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Wertan <48354940+Wertanchik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 geraeumig <171753363+geraeumig@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 geraeumig <alfenos@proton.me>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Carrot <carpecarrot@gmail.com>
# SPDX-FileCopyrightText: 2025 Currot <carpecarrot@gmail.com>
# SPDX-FileCopyrightText: 2025 Erisiaa <185582649+Erisiaa@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: _Goobstation/Interface/Emotes/scream.png #Goobstation icons
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - PAI
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - PAI
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    - chortle
    - chortles
    - chortling

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    # requireAll: true # Funkystation: let bots emote
    tags:
    - Bot # Funkystation: let bots emote
    components:
    # - Vocal # Funkystation: let bots emote (redundant? you can't emote without Vocal anyway?)
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - PAI
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes

- type: emote
  id: Bubble
  name: chat-emote-name-bubble
  category: Vocal
  available: false
  icon: Interface/Emotes/bubble.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-bubble"]
  chatTriggers:
    - bubble
    - bubbling
    - bubbles

- type: emote
  id: Slosh
  name: chat-emote-name-slosh
  category: Vocal
  available: false
  icon: Interface/Emotes/slosh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-slosh"]
  chatTriggers:
    - slosh
    - sloshing
    - sloshes

- type: emote
  id: Pop
  name: chat-emote-name-pop
  category: Vocal
  available: false
  icon: Interface/Emotes/pop.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-pop"]
  chatTriggers:
    - pop
    - poping
    - pops

- type: emote
  id: Fizz
  name: chat-emote-name-fizz
  category: Vocal
  available: false
  icon: Interface/Emotes/fizz.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-fizz"]
  chatTriggers:
    - fizz
    - fizzing
    - fizzes
    - carbinate
    - carbinating
    - carbinates

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks

- type: emote
  id: Coo
  name: chat-emote-name-coo
  category: Vocal
  available: false
  icon: _Impstation/Interface/Emotes/coo.png
  whitelist:
    tags:
    - VoxEmotes
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ chat-emote-msg-coo ]
  chatTriggers:
  - coo
  - coos

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes

- type: emote
  id: Gasp
  name: chat-emote-name-gasp
  whitelist:
    components:
    - Respirator
  chatMessages: ["chat-emote-msg-gasp"]
  chatTriggers:
   - gasp
   - gasps
   - gasped

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  blacklist:
    components:
      - PAI
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    - Bot # Funkystation: let bots emote
    components:
    - BorgChassis
    - PAI
  category: Vocal
  icon: Interface/Emotes/buzz.png
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  whitelist:
    tags:
    - LizardEmotes
  chatMessages: ["chat-emote-msg-weh"]
  chatTriggers:
    - weh
    - wehs

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
    tags:
    - LizardEmotes
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping

# Machine Emotes
- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    - Bot # Funkystation: let bots emote
    components:
    - BorgChassis
    - PAI
  icon: Interface/Emotes/beep.png
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping

- type: emote
  id: Chime
  name: chat-emote-name-chime
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    - Bot # Funkystation: let bots emote
    components:
    - BorgChassis
    - PAI
  category: Vocal
  icon: Interface/Emotes/chime.png
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    - Bot # Funkystation: let bots emote
    components:
    - BorgChassis
    - PAI
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice

- type: emote
  id: Ping
  name: chat-emote-name-ping
  whitelist:
    tags:
    - IPCEmotes
    - HarpyEmotes
    - Bot # Funkystation: let bots emote
    components:
    - BorgChassis
    - PAI
  category: Vocal
  icon: Interface/Emotes/ping.png
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging

- type: emote
  id: Yap
  name: chat-emote-name-yap
  whitelist:
    tags:
    - VulpEmotes
    - HarpyEmotes
  category: Vocal
  chatMessages: [ yaps ]
  chatTriggers:
  - yap
  - yaps

- type: emote
  id: Gekker
  name: chat-emote-name-gekker
  whitelist:
    tags:
    - VulpEmotes
    - HarpyEmotes
  category: Vocal
  chatMessages: [ gekkers ]
  chatTriggers:
  - gekkers

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -24,8 +24,11 @@
 # SPDX-FileCopyrightText: 2024 geraeumig <171753363+geraeumig@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 geraeumig <alfenos@proton.me>
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Carrot <carpecarrot@gmail.com>
+# SPDX-FileCopyrightText: 2025 Currot <carpecarrot@gmail.com>
 # SPDX-FileCopyrightText: 2025 Erisiaa <185582649+Erisiaa@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Ilya Mikheev <me@ilyamikcoder.com>
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
@@ -44,6 +47,9 @@
   whitelist:
     components:
     - Vocal
+  blacklist:
+    components:
+    - PAI
   chatMessages: ["chat-emote-msg-scream"]
   chatTriggers:
     - scream
@@ -71,6 +77,9 @@
   whitelist:
     components:
     - Vocal
+  blacklist:
+    components:
+    - PAI
   chatMessages: ["chat-emote-msg-laugh"]
   chatTriggers:
     - laugh
@@ -95,9 +104,11 @@
   category: Vocal
   icon: Interface/Emotes/honk.png
   whitelist:
-    requireAll: true
+    # requireAll: true # Funkystation: let bots emote
+    tags:
+    - Bot # Funkystation: let bots emote
     components:
-    - Vocal
+    # - Vocal # Funkystation: let bots emote (redundant? you can't emote without Vocal anyway?)
     - BorgChassis
   chatMessages: ["chat-emote-msg-honk"]
   chatTriggers:
@@ -142,6 +153,9 @@
   whitelist:
     components:
     - Vocal
+  blacklist:
+    components:
+    - PAI
   chatMessages: ["chat-emote-msg-crying"]
   chatTriggers:
     - cry
@@ -410,6 +424,9 @@
   whitelist:
     components:
     - MobState
+  blacklist:
+    components:
+      - PAI
   chatMessages: ["chat-emote-msg-deathgasp"]
   chatTriggers:
   - deathgasp
@@ -427,8 +444,10 @@
     tags:
     - IPCEmotes
     - HarpyEmotes
+    - Bot # Funkystation: let bots emote
     components:
     - BorgChassis
+    - PAI
   category: Vocal
   icon: Interface/Emotes/buzz.png
   chatMessages: ["chat-emote-msg-buzz"]
@@ -489,8 +508,10 @@
     tags:
     - IPCEmotes
     - HarpyEmotes
+    - Bot # Funkystation: let bots emote
     components:
     - BorgChassis
+    - PAI
   icon: Interface/Emotes/beep.png
   chatMessages: ["chat-emote-msg-beep"]
   chatTriggers:
@@ -506,8 +527,10 @@
     tags:
     - IPCEmotes
     - HarpyEmotes
+    - Bot # Funkystation: let bots emote
     components:
     - BorgChassis
+    - PAI
   category: Vocal
   icon: Interface/Emotes/chime.png
   chatMessages: ["chat-emote-msg-chime"]
@@ -524,8 +547,10 @@
     tags:
     - IPCEmotes
     - HarpyEmotes
+    - Bot # Funkystation: let bots emote
     components:
     - BorgChassis
+    - PAI
   category: Vocal
   icon: Interface/Emotes/buzztwo.png
   chatMessages: ["chat-emote-msg-buzzestwo"]
@@ -548,8 +573,10 @@
     tags:
     - IPCEmotes
     - HarpyEmotes
+    - Bot # Funkystation: let bots emote
     components:
     - BorgChassis
+    - PAI
   category: Vocal
   icon: Interface/Emotes/ping.png
   chatMessages: ["chat-emote-msg-ping"]
