Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RenQ <164364533+ImRenQ@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Wertan <48354940+Wertanchik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Gurgle:
      collection: LizardGurgle
    Chirp:
      collection: LizardChirp
    Hiss:
      path: /Audio/_Impstation/Voice/Reptilian/reptillian_hiss1.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Gurgle:
      collection: LizardGurgle
    Chirp:
      collection: LizardChirp
    Hiss:
      path: /Audio/_Impstation/Voice/Reptilian/reptillian_hiss1.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles
    Slosh:
      collection: Sloshes
    Pop:
      collection: Pops
    Fizz:
      collection: Fizzes
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles
    Slosh:
      collection: Sloshes
    Pop:
      collection: Pops
    Fizz:
      collection: Fizzes
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Vox/voxcry.ogg
      params:
        volume: -7
    Cough:
      path: /Audio/_Goobstation/Voice/Vox/vox_cough.ogg #Placeholder from goob until Imp inevitably comes out with a better one
    Sneeze:
      path: /Audio/_Goobstation/Voice/Vox/vox_sneeze.ogg #Placeholder from goob until Imp inevitably comes out with a better one
    Chitter:
      collection: VoxChitter
      params:
        volume: -5
    Coo:
      collection: VoxCoo
      params:
        volume: -7
    Gasp:
      collection: VoxGasp
      params:
        volume: 10
    Caw:
      collection: HarpyCaws #This is a placeholder for now
    DefaultDeathgasp:
      path: /Audio/_Goobstation/Voice/Vox/vox_deathgasp.ogg #Placeholder from goob until Imp inevitably comes out with a better one
      params:
        volume: -5
    Hiss:
      path: /Audio/_Impstation/Voice/Vox/voxhiss.ogg
      params:
        volume: -5
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
  params:
    variation: 0.125
    # We need vox sounds for the other emotes

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream:
      collection: CyborgScream

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream:
      collection: CyborgScream # TODO: May be good to create a separate collection and assets for Syndicate

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers@gmail.com>
# SPDX-FileCopyrightText: 2023 PixelTK <85175107+PixelTheKermit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Keer-Sar <144283718+Keer-Sar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RenQ <164364533+ImRenQ@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 Wertan <48354940+Wertanchik@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 KOTOB <59124164+kotobdev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 wafehling <wafehling@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: MaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Gurgle:
      collection: LizardGurgle
    Chirp:
      collection: LizardChirp
    Hiss:
      path: /Audio/_Impstation/Voice/Reptilian/reptillian_hiss1.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: FemaleReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Gurgle:
      collection: LizardGurgle
    Chirp:
      collection: LizardChirp
    Hiss:
      path: /Audio/_Impstation/Voice/Reptilian/reptillian_hiss1.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: FemaleCry
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles
    Slosh:
      collection: Sloshes
    Pop:
      collection: Pops
    Fizz:
      collection: Fizzes
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Bubble:
      collection: Bubbles
    Slosh:
      collection: Sloshes
    Pop:
      collection: Pops
    Fizz:
      collection: Fizzes
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sounds:
    Scream:
      path: /Audio/Voice/Vox/shriek1.ogg
    Laugh:
      path: /Audio/Voice/Vox/vox_laugh.ogg
    Crying:
      path: /Audio/_Impstation/Voice/Vox/voxcry.ogg
      params:
        volume: -7
    Cough:
      path: /Audio/Voice/Vox/vox_cough.ogg
    Sigh:
      path: /Audio/Voice/Vox/vox_sigh.ogg
    Sneeze:
      path: /Audio/_Goobstation/Voice/Vox/vox_sneeze.ogg #Placeholder from goob until Imp inevitably comes out with a better one
    Click:
      path: /Audio/Voice/Vox/vox_click.ogg
    Chitter:
      collection: VoxChitter
      params:
        volume: -5
    Coo:
      collection: VoxCoo
      params:
        volume: -7
    Gasp:
      collection: VoxGasp
      params:
        volume: 10
    Caw:
      collection: HarpyCaws #This is a placeholder for now
    DefaultDeathgasp:
      path: /Audio/Effects/Gasp/vox_DeathGasp.ogg
      params:
        volume: -5
    Hiss:
      path: /Audio/_Impstation/Voice/Vox/voxhiss.ogg
      params:
        volume: -5
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
  params:
    variation: 0.125
    # We need vox sounds for the other emotes

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg
    Honk:
      collection: BikeHorn
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: DeathGasp

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: FemaleDeathGasp
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Buzz:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Honk:
      collection: BikeHorn
    Gasp:
      collection: MaleGasp
    DefaultDeathgasp:
      collection: MothDeathGasp

- type: emoteSounds
  id: UnisexSilicon
  params:
    variation: 0.05
  sounds:
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream:
      collection: CyborgScream

- type: emoteSounds
  id: UnisexSiliconSyndicate
  params:
    variation: 0.05
  sounds:
    Laugh:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
    Beep:
      path: /Audio/Machines/twobeep.ogg
    Chime:
      path: /Audio/Machines/chime.ogg
    Buzz:
      path: /Audio/Machines/buzz-sigh.ogg
    Buzz-Two:
      path: /Audio/Machines/buzz-two.ogg
    Honk:
      path: /Audio/Items/bikehorn.ogg
    Ping:
      path: /Audio/Effects/Cargo/ping.ogg
    Scream:
      collection: CyborgScream # TODO: May be good to create a separate collection and assets for Syndicate

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Blink: # Imp
      collection: Blinks # Imp

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    # TODO: Replace this with a similar wood themed single clap
    ClapSingle:
      collection: ClapSingle
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10
    Salute:
      path: /Audio/Voice/Diona/diona_salute.ogg
      params:
       volume: -5
    Blink: # Imp
      collection: Blinks # Imp

- type: emoteSounds
  id: ReptilianBodyEmotes
  sounds:
    Thump:
      path: /Audio/Voice/Reptilian/reptilian_tailthump.ogg
      params:
        variation: 0.125
    Clap:
      collection: Claps
    ClapSingle:
      collection: ClapSingle
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes
    Blink: # Imp
      collection: Blinks # Imp

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Nymph
  sounds:
    Chirp:
      path: /Audio/Animals/nymph_chirp.ogg

- type: emoteSounds
  id: Parrot
  sound:
    path: /Audio/Animals/parrot_raught.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Goat
  sound:
    path: /Audio/Animals/goat_bah.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -26,11 +26,15 @@
 # SPDX-FileCopyrightText: 2024 no <165581243+pissdemon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Fr0goo <153249069+Fr0goo@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 KOTOB <59124164+kotobdev@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
+# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
 # SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 wafehling <wafehling@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -295,9 +299,13 @@
       params:
         volume: -7
     Cough:
-      path: /Audio/_Goobstation/Voice/Vox/vox_cough.ogg #Placeholder from goob until Imp inevitably comes out with a better one
+      path: /Audio/Voice/Vox/vox_cough.ogg
+    Sigh:
+      path: /Audio/Voice/Vox/vox_sigh.ogg
     Sneeze:
       path: /Audio/_Goobstation/Voice/Vox/vox_sneeze.ogg #Placeholder from goob until Imp inevitably comes out with a better one
+    Click:
+      path: /Audio/Voice/Vox/vox_click.ogg
     Chitter:
       collection: VoxChitter
       params:
@@ -313,7 +321,7 @@
     Caw:
       collection: HarpyCaws #This is a placeholder for now
     DefaultDeathgasp:
-      path: /Audio/_Goobstation/Voice/Vox/vox_deathgasp.ogg #Placeholder from goob until Imp inevitably comes out with a better one
+      path: /Audio/Effects/Gasp/vox_DeathGasp.ogg
       params:
         volume: -5
     Hiss:
@@ -544,6 +552,8 @@
         volume: -6
     Salute:
       collection: Salutes
+    Blink: # Imp
+      collection: Blinks # Imp
 
 - type: emoteSounds
   id: DionaBodyEmotes
@@ -561,6 +571,8 @@
       path: /Audio/Voice/Diona/diona_salute.ogg
       params:
        volume: -5
+    Blink: # Imp
+      collection: Blinks # Imp
 
 - type: emoteSounds
   id: ReptilianBodyEmotes
@@ -579,6 +591,8 @@
         volume: -6
     Salute:
       collection: Salutes
+    Blink: # Imp
+      collection: Blinks # Imp
 
 # mobs
 - type: emoteSounds
