Resources/migration.yml (before)
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 SpaceCat <99134830+Verslebas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TemporalOroboros <TemporalOroboros@gmail.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gyrandola <pasta.frollagg@gmail.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Hmeister-real <118129069+Hmeister-real@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 KonstantinAngelov <168754339+KonstantinAngelov@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NotSoDana <75203942+NotSoDana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tunguso4ka <71643624+Tunguso4ka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TurboTracker <130304754+TurboTrackerss14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <alexanderbeaumont05@hotmail.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
# SPDX-FileCopyrightText: 2025 Josh Hilsberg <thejoulesberg@gmail.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# This is a basic dictionary that maps old entity prototype ids to new ids. This only works for entity prototypes, and
# is intended to allow maps to load without having to manually edit them. An empty or "null" string results in the
# entity getting deleted.

# e.g., you can swap all walls with windows and delete all tables by adding lines like:
#
# Window: WallSolid
# WallSolid: Window
# Table: null

# 2023-07-03
ClothingHeadHelmetHelmet: ClothingHeadHelmetBasic
ClothingHeadHelmetHelmetOld: ClothingHeadHelmetBasic

# 2023-07-04
# Bulletproof armor is almost statistically identical to kevlar, however, before this kevlar armor was the closest thing there was to "basic" armor. It makes the most sense to replace it with this.
ClothingOuterVestKevlar: ClothingOuterArmorBasic

# 2023-07-10
Intercom: IntercomCommon

# 2023-07-12
ToyAssistant: ToyFigurinePassenger

# 2023-07-20
ForensicGloves: ClothingHandsGlovesForensic

# 2023-07-24
ClothingEyesGlassesBeer: ClothingEyesHudBeer

# 2023-08-01
lantern: Lantern
lanternextrabright: LanternFlash

# 2023-08-04
BoxMagazineLightRifleHighVelocity: BoxMagazineLightRifle
BoxMagazineMagnumSubMachineGunHighVelocity: BoxMagazineMagnumSubMachineGun
BoxMagazinePistolCaselessRifleHighVelocity: BoxMagazinePistolCaselessRifle
BoxMagazinePistolHighCapacityHighVelocity: BoxMagazinePistolHighCapacity
BoxMagazinePistolHighVelocity: BoxMagazinePistol
BoxMagazinePistolSubMachineGunHighVelocity: BoxMagazinePistolSubMachineGun
BoxMagazineRifleHighVelocity: BoxMagazineRifle
BulletCaselessRifleHighVelocity: BulletCaselessRifle
BulletLightRifleHighVelocity: BulletLightRifle
BulletMagnumHighVelocity: BulletMagnum
BulletPistolHighVelocity: BulletPistol
BulletRifleHighVelocity: BulletRifle
CartridgeCaselessRifleHighVelocity: CartridgeCaselessRifle
CartridgeLightRifleHighVelocity: CartridgeLightRifle
CartridgeMagnumHighVelocity: CartridgeMagnum
CartridgePistolHighVelocity: CartridgePistol
CartridgeRifleHighVelocity: CartridgeRifle
MagazineBoxCaselessRifleHighVelocity: MagazineBoxCaselessRifle
MagazineBoxLightRifleHighVelocity: MagazineBoxLightRifle
MagazineBoxMagnumHighVelocity: MagazineBoxMagnum
MagazineBoxPistolHighVelocity: MagazineBoxPistol
MagazineBoxRifleHighVelocity: MagazineBoxRifle
MagazineCaselessRifleHighVelocity: MagazineCaselessRifle
MagazineCaselessRifleShortHighVelocity: MagazineCaselessRifleShort
MagazineLightRifleHighVelocity: MagazineLightRifle
MagazineMagnumSubMachineGunHighVelocity: MagazineMagnumSubMachineGun
MagazinePistolCaselessRifleHighVelocity: MagazinePistolCaselessRifle
MagazinePistolHighCapacityHighVelocity: MagazinePistolHighCapacity
MagazinePistolHighVelocity: MagazinePistol
MagazinePistolSubMachineGunHighVelocity: MagazinePistolSubMachineGun
MagazineRifleHighVelocity: MagazineRifle
SpeedLoaderMagnumHighVelocity: SpeedLoaderMagnum
SpeedLoaderPistolHighVelocity: SpeedLoaderPistol

# 2023-08-07
#If the name is anything to go off of, these are presumably just CEV-Eris versions of the snow rock (which we already have.)
#They are practically never used in this way however, so they're migrated to the basic rock type.
MountainRock: AsteroidRock
MountainRockMining: AsteroidRockMining

# 2023-08-08
WindowTintedDirectional: WindowFrostedDirectional

# 2023-08-10
SyringeSpaceacillin: null

# 2023-08-13
AirlockPainter: SprayPainter

# 2023-08-19
GeneratorPlasma: PortableGeneratorPacman
GeneratorUranium: PortableGeneratorSuperPacman
GeneratorPlasmaMachineCircuitboard: PortableGeneratorPacmanMachineCircuitboard
GeneratorUraniumMachineCircuitboard: PortableGeneratorSuperPacmanMachineCircuitboard

# 2023-12-10
SpawnPointSeniorResearcher: null
SpawnPointSeniorOfficer: null
SpawnPointSeniorEngineer: null
SpawnPointSeniorPhysician: null

# 2023-12-12
#No this is not the CMO hardsuit, their prototype IDs were just confusingly similar
ClothingOuterHardsuitMedic: ClothingOuterHardsuitSyndieMedic

# 2023-12-13
VendingMachineSmartFridge: SmartFridge

# 2023-12-18
ReagentContainerMilk: DrinkMilkCarton
ReagentContainerMilkSoy: DrinkSoyMilkCarton
ReagentContainerMilkOat: DrinkOatMilkCarton

# 2023-12-20
MiasmaCanister: AmmoniaCanister

# 2023-12-28
WarpPointBeaconBar: null
WarpPointBeaconCargo: null
WarpPointBeaconCommand: null
WarpPointBeaconEngineering: null
WarpPointBeaconMedical: null
WarpPointBeaconNeutral: null
WarpPointBeaconScience: null
WarpPointBeaconSecurity: null
WarpPointBeaconService: null

# 2023-12-30
ClothingEyesGlassesCosmeticSunglasses: ClothingEyesGlassesSunglasses
SpawnPointAssistant: SpawnPointPassenger

# 2024-01-05
DrinkGoldschlagerBottleFull: DrinkGildlagerBottleFull
DrinkGoldschlagerGlass: DrinkGildlagerGlass

# 2024-01-07
ClosetBase: ClosetSteelBase

# 2024-01-08
SalvagePartsT4Spawner: SalvageLootSpawner
SalvagePartsT3Spawner: SalvageLootSpawner
SalvagePartsT3T4Spawner: SalvageLootSpawner
SalvagePartsT2Spawner: SalvageLootSpawner
AdvancedCapacitorStockPart: CapacitorStockPart
SuperCapacitorStockPart: CapacitorStockPart
QuadraticCapacitorStockPart: CapacitorStockPart
NanoManipulatorStockPart: MicroManipulatorStockPart
PicoManipulatorStockPart: MicroManipulatorStockPart
FemtoManipulatorStockPart: MicroManipulatorStockPart
AdvancedMatterBinStockPart: MatterBinStockPart
SuperMatterBinStockPart: MatterBinStockPart
BluespaceMatterBinStockPart: MatterBinStockPart
AnsibleSubspaceStockPart: null
FilterSubspaceStockPart: null
AmplifierSubspaceStockPart: null
TreatmentSubspaceStockPart: null
AnalyzerSubspaceStockPart: null
CrystalSubspaceStockPart: null
TransmitterSubspaceStockPart: null

# 2024-01-10
ClothingHeadHatHoodRad: null

# 2024-01-12
SpaceMedipen: null

# 2024-01-18
ClothingHeadHelmetVoidParamed: null

# 2024-01-19
DefaultStationBeaconTeslaEngine: null

# 2024-01-27 (Reverted on 2024-03-10)
# ClothingBackpackSecurityFilledDetective: ClothingBackpackFilledDetective
# ClothingBackpackDuffelSecurityFilledDetective: ClothingBackpackDuffelFilledDetective
# ClothingBackpackSatchelSecurityFilledDetective: ClothingBackpackSatchelFilledDetective

# 2024-01-28
FoodBoxDonkpocketGondola: FoodBoxDonkpocketPizza

# 2024-01-31
SpyCrewMonitor: null
SpyCrewMonitorEmpty: null
SyndiCrewMonitor: null
SyndiCrewMonitorEmpty: null

SpawnVehicleWheelchair: null
SpawnVehicleWheelchairFolded: null
VehicleWheelchair: null
VehicleWheelchairFolded: null
VehicleSecwayStealObjective: null
VehicleKeyJanicart: null
VehicleKeySecway: null
VehicleKeyATV: null
VehicleKeySkeleton: null
VehicleKeySyndicateSegway: null
VehicleKeySkeletonMotorcycle: null
VehicleSecway: null
VehicleATV: null
VehicleSyndicateSegway: null
VehicleSkeletonMotorcycle: null
VehicleUnicycle: null
VehicleUnicycleFolded: null
ActionVehicleHorn: null
CrateFunATV: null
CrateFunSyndicateSegway: null
MobTaxiBot: null
# MobSupplyBot: null
SpawnVehicleMotobike: null
SpawnVehicleATV: null
SpawnVehicleSecway: null
SpawnVehicleJanicart: null
VehicleJanicart: null
VehicleJanicartDestroyed: null

# 2024-02-01
YellowOxygenTank: OxygenTank
YellowOxygenTankFilled: OxygenTankFilled

# 2024-02-12
FoodDonutBlumpkin: FoodDonutBluePumpkin
FoodDonutJellyBlumpkin: FoodDonutJellyBluePumpkin

# 2024-02-19
Drone: null
SpawnMobDrone: null
Onestar: null # I dont think this is even mapped, but just in case

# 2024-02-22
SolarAssemblyPart: SolarAssemblyFlatpack
AmePart: AmePartFlatpack
AmePartStealObjective: AmePartFlatpackStealObjective
Observationskit: null

# 2024-02-26
CrateBaseWeldable: CrateGenericSteel

# 2024-03-05
BookBotanicalTextbook: BookRandomStory
BookEscalation: BookRandomStory
BookEscalationSecurity: BookRandomStory
BookDemonomiconRandom: BookRandomStory
BookDemonomicon1: BookRandomStory
BookDemonomicon2: BookRandomStory
BookDemonomicon3: BookRandomStory
BookChemistryInsane: BookRandomStory
BookGnominomicon: BookRandomStory
BookFishing: BookRandomStory
BookDetective: BookRandomStory

# 2024-03-07
AirlockExternalEasyPry: AirlockExternal
AirlockExternalGlassEasyPry: AirlockExternalGlass
AirlockGlassShuttleEasyPry: AirlockGlassShuttle
AirlockShuttleEasyPry: AirlockShuttle
AirlockExternalEasyPryLocked: AirlockExternalLocked
AirlockExternalGlassEasyPryLocked: AirlockExternalGlassLocked
AirlockGlassShuttleEasyPryLocked: AirlockExternalGlassShuttleLocked
AirlockShuttleEasyPryLocked: AirlockExternalShuttleLocked

# 2024-03-10
FoodChili: FoodChiliPepper
FoodChilly: FoodChillyPepper
# ClothingBackpackFilledDetective: ClothingBackpackSecurityFilledDetective
# ClothingBackpackDuffelFilledDetective: ClothingBackpackDuffelSecurityFilledDetective
# ClothingBackpackSatchelFilledDetective: ClothingBackpackSatchelSecurityFilledDetective

# 2024-03-11
ImprovisedExplosive: FireBomb
ImprovisedExplosiveEmpty: FireBombEmpty
ImprovisedExplosiveFuel: FireBombFuel

# 2024-03-16
ClothingHeadHatHairflower: FoodPoppy

# 2024-03-21
RPED: null

# 2024-03-30
TraversalDistorterMachineCircuitboard: null
MachineTraversalDistorter: null
# These are technically not equivalent, but it probably makes more sense to replace any existing SCAF stuff with SOME kind of armor, instead of just deleting it outright.
ClothingHeadHelmetScaf: ClothingHeadHelmetBasic
ClothingOuterArmorScaf: ClothingOuterArmorBasic

# 2024-03-31
ClothingNeckFlowerWreath: ClothingHeadHatFlowerWreath
ClothingHeadHatFlowerCrown: ClothingHeadHatFlowerWreath
BriefcaseSyndieBase: null

# 2024-04-08
BodyBag_Container: BodyBag
BodyBag_Folded: BodyBagFolded

# 2024-04-26
BaseBulletRubber: null
BulletPistolRubber: BulletPistol
BulletMagnumRubber: BulletMagnum
BulletLightRifleRubber: BulletLightRifle
BulletRifleRubber: BulletRifle
BulletCaselessRifleRubber: BulletCaselessRifle
CartridgePistolRubber: CartridgePistol
CartridgeMagnumRubber: CartridgeMagnum
CartridgeLightRifleRubber: CartridgeLightRifle
CartridgeRifleRubber: CartridgeRifle
CartridgeCaselessRifleRubber: CartridgeCaselessRifle
MagazinePistolRubber: MagazinePistol
MagazinePistolSubMachineGunRubber: MagazinePistolSubMachineGun
MagazinePistolCaselessRifleRubber: MagazinePistolCaselessRifle
MagazineMagnumRubber: MagazineMagnum
MagazineMagnumSubMachineGunRubber: MagazineMagnumSubMachineGun
MagazineLightRifleRubber: MagazineLightRifle
MagazineRifleRubber: MagazineRifle
MagazineCaselessRifleRubber: MagazineCaselessRifle
MagazineCaselessRifleShortRubber: MagazineCaselessRifleShort
SpeedLoaderPistolRubber: SpeedLoaderPistol
SpeedLoaderMagnumRubber: SpeedLoaderMagnum
MagazineBoxPistolRubber: MagazineBoxPistol
# RIP box of magnum rubbers 202X to 2024
MagazineBoxMagnumRubber: MagazineBoxMagnum
MagazineBoxLightRifleRubber: MagazineBoxLightRifle
MagazineBoxRifleRubber: MagazineBoxRifle
MagazineBoxRifleBigRubber: MagazineBoxRifleBig
MagazineBoxCaselessRifleRubber: MagazineBoxCaselessRifle
MagazineBoxCaselessRifleBigRubber: MagazineBoxCaselessRifle10x24
BoxMagazinePistolRubber: BoxMagazinePistol
BoxMagazinePistolHighCapacityRubber: BoxMagazinePistolHighCapacity
BoxMagazinePistolSubMachineGunRubber: BoxMagazinePistolSubMachineGun
BoxMagazineLightRifleRubber: BoxMagazineLightRifle
BoxMagazineRifleRubber: BoxMagazineRifle
BoxMagazineCaselessRifleRubber: BoxMagazinePistolCaselessRifle
BoxMagazineMagnumSubMachineGunRubber: BoxMagazineMagnumSubMachineGun
WeaponPistolMk58Nonlethal: WeaponPistolMk58
WeaponPistolN1984Nonlethal: WeaponPistolN1984
WeaponSubMachineGunDrozdRubber: WeaponSubMachineGunDrozd
WeaponRifleLecterRubber: WeaponRifleLecter

# 2024-04-26
GlassBoxLaserBroken: GlassBoxBroken
ReinforcementRadioSyndicateMonkey: ReinforcementRadioSyndicateAncestor
ReinforcementRadioSyndicateMonkeyNukeops: ReinforcementRadioSyndicateAncestorNukeops

# 2024-05-01
DrinkBottleGoldschlager: DrinkBottleGildlager

# 2024-05-14
soda_dispenser: SodaDispenser
chem_master: ChemMaster

# 2024-05-21
CrateJanitorExplosive: ClosetJanitorBombFilled

# 2024-05-27
DoorRemoteFirefight: null

# 2024-06-03
AirlockServiceCaptainLocked: AirlockCaptainLocked

#2024-06-05
DisasterVictimSpawner: CommandVisitorSpawner
LostCargoTechnicianSpawner: VisitorCargoTechnicianSpawner
ClownTroupeSpawner: VisitorClownSpawner
TravelingChefSpawner: VisitorChefSpawner
SyndieDisasterVictimSpawner: SyndieVisitorSpawner

# 2024-06-15
ClothingOuterCoatInspector: ClothingOuterCoatJensen

# 2024-06-23
FloorTileItemReinforced: PartRodMetal1

#2024-06-25
BookChefGaming: BookHowToCookForFortySpaceman

#2024-06-29
IntercomAssesmbly: IntercomAssembly

# 2024-07-7
SignScience1: SignScience
SignScience2: SignScience
SignXenobio2: SignXenobio
SignXenolab: SignXenobio
SignToxins2: SignToxins
SignMinerDock: SignShipDock
SignChemistry1: SignChem
SignChemistry2: SignChem
SignCourt: SignLawyer
SignAtmosMinsky: SignAtmos
SignDrones: SignMaterials
SignShield: null # what was this even for?
SignHydro2: SignHydro1
SignHydro3: SignHydro1

# 2024-07-27
LogicGate: LogicGateOr

# 2024-08-08
MaterialReclaimer: null
MaterialReclaimerMachineCircuitboard: null

# 2024-08-11
FoodTacoBeef: FoodTacoShell
FoodTacoChicken: FoodTacoShell
FoodTacoFish: FoodTacoShell
FoodTacoBeefSupreme: FoodTacoShell
FoodTacoChickenSupreme: FoodTacoShell
FoodTacoRat: FoodTacoShell

FoodMeatHumanKebab: FoodKebabSkewer
FoodMeatLizardtailKebab: FoodKebabSkewer
FoodMeatRatKebab: FoodKebabSkewer
FoodMeatRatdoubleKebab: FoodKebabSkewer
FoodMeatSnakeKebab: FoodKebabSkewer
FoodMeatHawaiianKebab: FoodKebabSkewer
FoodMeatKebab: FoodKebabSkewer
FoodMeatFiestaKebab: FoodKebabSkewer

#2024-08-14
ClothingBeltSuspenders: ClothingBeltSuspendersRed

# 2024-08-19
ClothingNeckShockCollar: ClothingBackpackElectropack

# 2024-08-28
ClothingBackpackDuffelSyndicateCostumeCentcom: null
ClothingHeadsetAltCentComFake: null
CentcomPDAFake: null
CentcomIDCardSyndie: null

# 2024-09-06
AntimovCircuitBoard: null
OverlordCircuitBoard: null

# 2024-09-08
HatBase: null

# 2024-09-19
BlueprintFlare: null

# 2024-10-04
BaseAdvancedPen: Pen

# 2024-10-09
# Removal of separate borg chassis parts, replace them with generic borg parts.
LeftArmBorgEngineer: LeftArmBorg
RightArmBorgEngineer: RightArmBorg
LeftLegBorgEngineer: LeftLegBorg
RightLegBorgEngineer: RightLegBorg
HeadBorgEngineer: LightHeadBorg
TorsoBorgEngineer: TorsoBorg

LeftArmBorgMedical: LeftArmBorg
RightArmBorgMedical: RightArmBorg
LeftLegBorgMedical: LeftLegBorg
RightLegBorgMedical: RightLegBorg
HeadBorgMedical: LightHeadBorg
TorsoBorgMedical: TorsoBorg

LeftArmBorgMining: LeftArmBorg
RightArmBorgMining: RightArmBorg
LeftLegBorgMining: LeftLegBorg
RightLegBorgMining: RightLegBorg
HeadBorgMining: LightHeadBorg
TorsoBorgMining: TorsoBorg

LeftArmBorgService: LeftArmBorg
RightArmBorgService: RightArmBorg
LeftLegBorgService: LeftLegBorg
RightLegBorgService: RightLegBorg
HeadBorgService: LightHeadBorg
TorsoBorgService: TorsoBorg

LeftLegBorgJanitor: LeftLegBorg
RightLegBorgJanitor: RightLegBorg
HeadBorgJanitor: LightHeadBorg
TorsoBorgJanitor: TorsoBorg

# 2024-11-17
PresentRandomAsh: PresentRandomCoal

# 2024-11-19
CrateCrewMonitoringBoards: CrateCrewMonitoring

# 2024-11-25
CrateSlimepersonLifeSupport: CrateNitrogenInternals

# 2024-12-12
FloraRockSolid01: FloraRockSolid
FloraRockSolid02: FloraRockSolid
FloraRockSolid03: FloraRockSolid
FloraStalagmite1: FloraStalagmite
FloraStalagmite2: FloraStalagmite
FloraStalagmite3: FloraStalagmite
FloraStalagmite4: FloraStalagmite
FloraStalagmite5: FloraStalagmite
FloraStalagmite6: FloraStalagmite
FloraGreyStalagmite1: FloraGreyStalagmite
FloraGreyStalagmite2: FloraGreyStalagmite
FloraGreyStalagmite3: FloraGreyStalagmite
FloraGreyStalagmite4: FloraGreyStalagmite
FloraGreyStalagmite5: FloraGreyStalagmite
FloraGreyStalagmite6: FloraGreyStalagmite
FloraTree01: FloraTree
FloraTree02: FloraTree
FloraTree03: FloraTree
FloraTree04: FloraTree
FloraTree05: FloraTree
FloraTree06: FloraTree
FloraTreeSnow01: FloraTreeSnow
FloraTreeSnow02: FloraTreeSnow
FloraTreeSnow03: FloraTreeSnow
FloraTreeSnow04: FloraTreeSnow
FloraTreeSnow05: FloraTreeSnow
FloraTreeSnow06: FloraTreeSnow
FloraTreeLarge01: FloraTreeLarge
FloraTreeLarge02: FloraTreeLarge
FloraTreeLarge03: FloraTreeLarge
FloraTreeLarge04: FloraTreeLarge
FloraTreeLarge05: FloraTreeLarge
FloraTreeLarge06: FloraTreeLarge
FloraTreeConifer01: FloraTreeConifer
FloraTreeConifer02: FloraTreeConifer
FloraTreeConifer03: FloraTreeConifer
ShadowTree01: ShadowTree
ShadowTree02: ShadowTree
ShadowTree03: ShadowTree
ShadowTree04: ShadowTree
ShadowTree05: ShadowTree
ShadowTree06: ShadowTree
LightTree01: LightTree
LightTree02: LightTree
LightTree03: LightTree
LightTree04: LightTree
LightTree05: LightTree
LightTree06: LightTree

#2024-12-28
DrinkIrishCarBomb: DrinkIrishSlammer

#2025-01-06
ClothingMaskSexyClown: ClothingMaskBlushingClown
ClothingMaskSexyMime: ClothingMaskBlushingMime

# 2025-01-27
FoodCondimentPacketFrostoil: FoodCondimentPacketColdsauce

#2025-02-05
WeaponSubMachineGunVector: null
WeaponSubMachineGunVectorRubber: null

# 2025-02-20
MagazineBoxAntiMaterielBig: null
MagazineBoxCaselessRifle10x24: null
MagazineBoxCaselessRifleBig: null
MagazinePistolHighCapacityRubber: null

# 2025-03-29
ClothingBackpackDuffelSyndicateRaidBundle: ClothingBackpackSyndicateRaidBundle

# 2025-06-08
CartridgeEpinephrine: CartridgeEmergency

# 2025-04-15
SimpleXenoArtifact: ComplexXenoArtifact
MediumXenoArtifact: ComplexXenoArtifact
SimpleXenoArtifactItem: ComplexXenoArtifactItem
MediumXenoArtifactItem: ComplexXenoArtifactItem
VariedXenoArtifactItem: ComplexXenoArtifactItem

# 2025-08-15
ClothingBackpackDuffelSurgeryFilled: SurgeryKitFilled
ClothingBackpackDuffelSyndicateFilledMedical: SurgeryKitSyndicateFilled

# 2025-08-18
CentcomPDA: CentcomOfficialPDA

Resources/migration.yml (after)
# SPDX-FileCopyrightText: 2023 DrSmugleaf <DrSmugleaf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 SpaceCat <99134830+Verslebas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TemporalOroboros <TemporalOroboros@gmail.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 c4llv07e <38111072+c4llv07e@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Gyrandola <pasta.frollagg@gmail.com>
# SPDX-FileCopyrightText: 2024 Hannah Giovanna Dawson <karakkaraz@gmail.com>
# SPDX-FileCopyrightText: 2024 Hmeister-real <118129069+Hmeister-real@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 KonstantinAngelov <168754339+KonstantinAngelov@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NotSoDana <75203942+NotSoDana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tunguso4ka <71643624+Tunguso4ka@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 TurboTracker <130304754+TurboTrackerss14@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Vasilis <vasilis@pikachu.systems>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <alexanderbeaumont05@hotmail.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 nikthechampiongr <32041239+nikthechampiongr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
# SPDX-FileCopyrightText: 2025 Josh Hilsberg <thejoulesberg@gmail.com>
# SPDX-FileCopyrightText: 2025 JoulesBerg <104539820+JoulesBerg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
# SPDX-FileCopyrightText: 2025 ScarKy0 <scarky0@onet.eu>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# This is a basic dictionary that maps old entity prototype ids to new ids. This only works for entity prototypes, and
# is intended to allow maps to load without having to manually edit them. An empty or "null" string results in the
# entity getting deleted.

# e.g., you can swap all walls with windows and delete all tables by adding lines like:
#
# Window: WallSolid
# WallSolid: Window
# Table: null

# 2023-07-03
ClothingHeadHelmetHelmet: ClothingHeadHelmetBasic
ClothingHeadHelmetHelmetOld: ClothingHeadHelmetBasic

# 2023-07-04
# Bulletproof armor is almost statistically identical to kevlar, however, before this kevlar armor was the closest thing there was to "basic" armor. It makes the most sense to replace it with this.
ClothingOuterVestKevlar: ClothingOuterArmorBasic

# 2023-07-10
Intercom: IntercomCommon

# 2023-07-12
ToyAssistant: ToyFigurinePassenger

# 2023-07-20
ForensicGloves: ClothingHandsGlovesForensic

# 2023-07-24
ClothingEyesGlassesBeer: ClothingEyesHudBeer

# 2023-08-01
lantern: Lantern
lanternextrabright: LanternFlash

# 2023-08-04
BoxMagazineLightRifleHighVelocity: BoxMagazineLightRifle
BoxMagazineMagnumSubMachineGunHighVelocity: BoxMagazineMagnumSubMachineGun
BoxMagazinePistolCaselessRifleHighVelocity: BoxMagazinePistolCaselessRifle
BoxMagazinePistolHighCapacityHighVelocity: BoxMagazinePistolHighCapacity
BoxMagazinePistolHighVelocity: BoxMagazinePistol
BoxMagazinePistolSubMachineGunHighVelocity: BoxMagazinePistolSubMachineGun
BoxMagazineRifleHighVelocity: BoxMagazineRifle
BulletCaselessRifleHighVelocity: BulletCaselessRifle
BulletLightRifleHighVelocity: BulletLightRifle
BulletMagnumHighVelocity: BulletMagnum
BulletPistolHighVelocity: BulletPistol
BulletRifleHighVelocity: BulletRifle
CartridgeCaselessRifleHighVelocity: CartridgeCaselessRifle
CartridgeLightRifleHighVelocity: CartridgeLightRifle
CartridgeMagnumHighVelocity: CartridgeMagnum
CartridgePistolHighVelocity: CartridgePistol
CartridgeRifleHighVelocity: CartridgeRifle
MagazineBoxCaselessRifleHighVelocity: MagazineBoxCaselessRifle
MagazineBoxLightRifleHighVelocity: MagazineBoxLightRifle
MagazineBoxMagnumHighVelocity: MagazineBoxMagnum
MagazineBoxPistolHighVelocity: MagazineBoxPistol
MagazineBoxRifleHighVelocity: MagazineBoxRifle
MagazineCaselessRifleHighVelocity: MagazineCaselessRifle
MagazineCaselessRifleShortHighVelocity: MagazineCaselessRifleShort
MagazineLightRifleHighVelocity: MagazineLightRifle
MagazineMagnumSubMachineGunHighVelocity: MagazineMagnumSubMachineGun
MagazinePistolCaselessRifleHighVelocity: MagazinePistolCaselessRifle
MagazinePistolHighCapacityHighVelocity: MagazinePistolHighCapacity
MagazinePistolHighVelocity: MagazinePistol
MagazinePistolSubMachineGunHighVelocity: MagazinePistolSubMachineGun
MagazineRifleHighVelocity: MagazineRifle
SpeedLoaderMagnumHighVelocity: SpeedLoaderMagnum
SpeedLoaderPistolHighVelocity: SpeedLoaderPistol

# 2023-08-07
#If the name is anything to go off of, these are presumably just CEV-Eris versions of the snow rock (which we already have.)
#They are practically never used in this way however, so they're migrated to the basic rock type.
MountainRock: AsteroidRock
MountainRockMining: AsteroidRockMining

# 2023-08-08
WindowTintedDirectional: WindowFrostedDirectional

# 2023-08-10
SyringeSpaceacillin: null

# 2023-08-13
AirlockPainter: SprayPainter

# 2023-08-19
GeneratorPlasma: PortableGeneratorPacman
GeneratorUranium: PortableGeneratorSuperPacman
GeneratorPlasmaMachineCircuitboard: PortableGeneratorPacmanMachineCircuitboard
GeneratorUraniumMachineCircuitboard: PortableGeneratorSuperPacmanMachineCircuitboard

# 2023-12-10
SpawnPointSeniorResearcher: null
SpawnPointSeniorOfficer: null
SpawnPointSeniorEngineer: null
SpawnPointSeniorPhysician: null

# 2023-12-12
#No this is not the CMO hardsuit, their prototype IDs were just confusingly similar
ClothingOuterHardsuitMedic: ClothingOuterHardsuitSyndieMedic

# 2023-12-13
VendingMachineSmartFridge: SmartFridge

# 2023-12-18
ReagentContainerMilk: DrinkMilkCarton
ReagentContainerMilkSoy: DrinkSoyMilkCarton
ReagentContainerMilkOat: DrinkOatMilkCarton

# 2023-12-20
MiasmaCanister: AmmoniaCanister

# 2023-12-28
WarpPointBeaconBar: null
WarpPointBeaconCargo: null
WarpPointBeaconCommand: null
WarpPointBeaconEngineering: null
WarpPointBeaconMedical: null
WarpPointBeaconNeutral: null
WarpPointBeaconScience: null
WarpPointBeaconSecurity: null
WarpPointBeaconService: null

# 2023-12-30
ClothingEyesGlassesCosmeticSunglasses: ClothingEyesGlassesSunglasses
SpawnPointAssistant: SpawnPointPassenger

# 2024-01-05
DrinkGoldschlagerBottleFull: DrinkGildlagerBottleFull
DrinkGoldschlagerGlass: DrinkGildlagerGlass

# 2024-01-07
ClosetBase: ClosetSteelBase

# 2024-01-08
SalvagePartsT4Spawner: SalvageLootSpawner
SalvagePartsT3Spawner: SalvageLootSpawner
SalvagePartsT3T4Spawner: SalvageLootSpawner
SalvagePartsT2Spawner: SalvageLootSpawner
AdvancedCapacitorStockPart: CapacitorStockPart
SuperCapacitorStockPart: CapacitorStockPart
QuadraticCapacitorStockPart: CapacitorStockPart
NanoManipulatorStockPart: MicroManipulatorStockPart
PicoManipulatorStockPart: MicroManipulatorStockPart
FemtoManipulatorStockPart: MicroManipulatorStockPart
AdvancedMatterBinStockPart: MatterBinStockPart
SuperMatterBinStockPart: MatterBinStockPart
BluespaceMatterBinStockPart: MatterBinStockPart
AnsibleSubspaceStockPart: null
FilterSubspaceStockPart: null
AmplifierSubspaceStockPart: null
TreatmentSubspaceStockPart: null
AnalyzerSubspaceStockPart: null
CrystalSubspaceStockPart: null
TransmitterSubspaceStockPart: null

# 2024-01-10
ClothingHeadHatHoodRad: null

# 2024-01-12
SpaceMedipen: null

# 2024-01-18
ClothingHeadHelmetVoidParamed: null

# 2024-01-19
DefaultStationBeaconTeslaEngine: null

# 2024-01-27 (Reverted on 2024-03-10)
# ClothingBackpackSecurityFilledDetective: ClothingBackpackFilledDetective
# ClothingBackpackDuffelSecurityFilledDetective: ClothingBackpackDuffelFilledDetective
# ClothingBackpackSatchelSecurityFilledDetective: ClothingBackpackSatchelFilledDetective

# 2024-01-28
FoodBoxDonkpocketGondola: FoodBoxDonkpocketPizza

# 2024-01-31
SpyCrewMonitor: null
SpyCrewMonitorEmpty: null
SyndiCrewMonitor: null
SyndiCrewMonitorEmpty: null

SpawnVehicleWheelchair: null
SpawnVehicleWheelchairFolded: null
VehicleWheelchair: null
VehicleWheelchairFolded: null
VehicleSecwayStealObjective: null
VehicleKeyJanicart: null
VehicleKeySecway: null
VehicleKeyATV: null
VehicleKeySkeleton: null
VehicleKeySyndicateSegway: null
VehicleKeySkeletonMotorcycle: null
VehicleSecway: null
VehicleATV: null
VehicleSyndicateSegway: null
VehicleSkeletonMotorcycle: null
VehicleUnicycle: null
VehicleUnicycleFolded: null
ActionVehicleHorn: null
CrateFunATV: null
CrateFunSyndicateSegway: null
MobTaxiBot: null
# MobSupplyBot: null
SpawnVehicleMotobike: null
SpawnVehicleATV: null
SpawnVehicleSecway: null
SpawnVehicleJanicart: null
VehicleJanicart: null
VehicleJanicartDestroyed: null

# 2024-02-01
YellowOxygenTank: OxygenTank
YellowOxygenTankFilled: OxygenTankFilled

# 2024-02-12
FoodDonutBlumpkin: FoodDonutBluePumpkin
FoodDonutJellyBlumpkin: FoodDonutJellyBluePumpkin

# 2024-02-19
Drone: null
SpawnMobDrone: null
Onestar: null # I dont think this is even mapped, but just in case

# 2024-02-22
SolarAssemblyPart: SolarAssemblyFlatpack
AmePart: AmePartFlatpack
AmePartStealObjective: AmePartFlatpackStealObjective
Observationskit: null

# 2024-02-26
CrateBaseWeldable: CrateGenericSteel

# 2024-03-05
BookBotanicalTextbook: BookRandomStory
BookEscalation: BookRandomStory
BookEscalationSecurity: BookRandomStory
BookDemonomiconRandom: BookRandomStory
BookDemonomicon1: BookRandomStory
BookDemonomicon2: BookRandomStory
BookDemonomicon3: BookRandomStory
BookChemistryInsane: BookRandomStory
BookGnominomicon: BookRandomStory
BookFishing: BookRandomStory
BookDetective: BookRandomStory

# 2024-03-07
AirlockExternalEasyPry: AirlockExternal
AirlockExternalGlassEasyPry: AirlockExternalGlass
AirlockGlassShuttleEasyPry: AirlockGlassShuttle
AirlockShuttleEasyPry: AirlockShuttle
AirlockExternalEasyPryLocked: AirlockExternalLocked
AirlockExternalGlassEasyPryLocked: AirlockExternalGlassLocked
AirlockGlassShuttleEasyPryLocked: AirlockExternalGlassShuttleLocked
AirlockShuttleEasyPryLocked: AirlockExternalShuttleLocked

# 2024-03-10
FoodChili: FoodChiliPepper
FoodChilly: FoodChillyPepper
# ClothingBackpackFilledDetective: ClothingBackpackSecurityFilledDetective
# ClothingBackpackDuffelFilledDetective: ClothingBackpackDuffelSecurityFilledDetective
# ClothingBackpackSatchelFilledDetective: ClothingBackpackSatchelSecurityFilledDetective

# 2024-03-11
ImprovisedExplosive: FireBomb
ImprovisedExplosiveEmpty: FireBombEmpty
ImprovisedExplosiveFuel: FireBombFuel

# 2024-03-16
ClothingHeadHatHairflower: FoodPoppy

# 2024-03-21
RPED: null

# 2024-03-30
TraversalDistorterMachineCircuitboard: null
MachineTraversalDistorter: null
# These are technically not equivalent, but it probably makes more sense to replace any existing SCAF stuff with SOME kind of armor, instead of just deleting it outright.
ClothingHeadHelmetScaf: ClothingHeadHelmetBasic
ClothingOuterArmorScaf: ClothingOuterArmorBasic

# 2024-03-31
ClothingNeckFlowerWreath: ClothingHeadHatFlowerWreath
ClothingHeadHatFlowerCrown: ClothingHeadHatFlowerWreath
BriefcaseSyndieBase: null

# 2024-04-08
BodyBag_Container: BodyBag
BodyBag_Folded: BodyBagFolded

# 2024-04-26
BaseBulletRubber: null
BulletPistolRubber: BulletPistol
BulletMagnumRubber: BulletMagnum
BulletLightRifleRubber: BulletLightRifle
BulletRifleRubber: BulletRifle
BulletCaselessRifleRubber: BulletCaselessRifle
CartridgePistolRubber: CartridgePistol
CartridgeMagnumRubber: CartridgeMagnum
CartridgeLightRifleRubber: CartridgeLightRifle
CartridgeRifleRubber: CartridgeRifle
CartridgeCaselessRifleRubber: CartridgeCaselessRifle
MagazinePistolRubber: MagazinePistol
MagazinePistolSubMachineGunRubber: MagazinePistolSubMachineGun
MagazinePistolCaselessRifleRubber: MagazinePistolCaselessRifle
MagazineMagnumRubber: MagazineMagnum
MagazineMagnumSubMachineGunRubber: MagazineMagnumSubMachineGun
MagazineLightRifleRubber: MagazineLightRifle
MagazineRifleRubber: MagazineRifle
MagazineCaselessRifleRubber: MagazineCaselessRifle
MagazineCaselessRifleShortRubber: MagazineCaselessRifleShort
SpeedLoaderPistolRubber: SpeedLoaderPistol
SpeedLoaderMagnumRubber: SpeedLoaderMagnum
MagazineBoxPistolRubber: MagazineBoxPistol
# RIP box of magnum rubbers 202X to 2024
MagazineBoxMagnumRubber: MagazineBoxMagnum
MagazineBoxLightRifleRubber: MagazineBoxLightRifle
MagazineBoxRifleRubber: MagazineBoxRifle
MagazineBoxRifleBigRubber: MagazineBoxRifleBig
MagazineBoxCaselessRifleRubber: MagazineBoxCaselessRifle
MagazineBoxCaselessRifleBigRubber: MagazineBoxCaselessRifle10x24
BoxMagazinePistolRubber: BoxMagazinePistol
BoxMagazinePistolHighCapacityRubber: BoxMagazinePistolHighCapacity
BoxMagazinePistolSubMachineGunRubber: BoxMagazinePistolSubMachineGun
BoxMagazineLightRifleRubber: BoxMagazineLightRifle
BoxMagazineRifleRubber: BoxMagazineRifle
BoxMagazineCaselessRifleRubber: BoxMagazinePistolCaselessRifle
BoxMagazineMagnumSubMachineGunRubber: BoxMagazineMagnumSubMachineGun
WeaponPistolMk58Nonlethal: WeaponPistolMk58
WeaponPistolN1984Nonlethal: WeaponPistolN1984
WeaponSubMachineGunDrozdRubber: WeaponSubMachineGunDrozd
WeaponRifleLecterRubber: WeaponRifleLecter

# 2024-04-26
GlassBoxLaserBroken: GlassBoxBroken
ReinforcementRadioSyndicateMonkey: ReinforcementRadioSyndicateAncestor
ReinforcementRadioSyndicateMonkeyNukeops: ReinforcementRadioSyndicateAncestorNukeops

# 2024-05-01
DrinkBottleGoldschlager: DrinkBottleGildlager

# 2024-05-14
soda_dispenser: SodaDispenser
chem_master: ChemMaster

# 2024-05-21
CrateJanitorExplosive: ClosetJanitorBombFilled

# 2024-05-27
DoorRemoteFirefight: null

# 2024-06-03
AirlockServiceCaptainLocked: AirlockCaptainLocked

#2024-06-05
DisasterVictimSpawner: CommandVisitorSpawner
LostCargoTechnicianSpawner: VisitorCargoTechnicianSpawner
ClownTroupeSpawner: VisitorClownSpawner
TravelingChefSpawner: VisitorChefSpawner
SyndieDisasterVictimSpawner: SyndieVisitorSpawner

# 2024-06-15
ClothingOuterCoatInspector: ClothingOuterCoatJensen

# 2024-06-23
FloorTileItemReinforced: PartRodMetal1

#2024-06-25
BookChefGaming: BookHowToCookForFortySpaceman

#2024-06-29
IntercomAssesmbly: IntercomAssembly

# 2024-07-7
SignScience1: SignScience
SignScience2: SignScience
SignXenobio2: SignXenobio
SignXenolab: SignXenobio
SignToxins2: SignToxins
SignMinerDock: SignShipDock
SignChemistry1: SignChem
SignChemistry2: SignChem
SignCourt: SignLawyer
SignAtmosMinsky: SignAtmos
SignDrones: SignMaterials
SignShield: null # what was this even for?
SignHydro2: SignHydro1
SignHydro3: SignHydro1

# 2024-07-27
LogicGate: LogicGateOr

# 2024-08-08
MaterialReclaimer: null
MaterialReclaimerMachineCircuitboard: null

# 2024-08-11
FoodTacoBeef: FoodTacoShell
FoodTacoChicken: FoodTacoShell
FoodTacoFish: FoodTacoShell
FoodTacoBeefSupreme: FoodTacoShell
FoodTacoChickenSupreme: FoodTacoShell
FoodTacoRat: FoodTacoShell

FoodMeatHumanKebab: FoodKebabSkewer
FoodMeatLizardtailKebab: FoodKebabSkewer
FoodMeatRatKebab: FoodKebabSkewer
FoodMeatRatdoubleKebab: FoodKebabSkewer
FoodMeatSnakeKebab: FoodKebabSkewer
FoodMeatHawaiianKebab: FoodKebabSkewer
FoodMeatKebab: FoodKebabSkewer
FoodMeatFiestaKebab: FoodKebabSkewer

#2024-08-14
ClothingBeltSuspenders: ClothingBeltSuspendersRed

# 2024-08-19
ClothingNeckShockCollar: ClothingBackpackElectropack

# 2024-08-28
ClothingBackpackDuffelSyndicateCostumeCentcom: null
ClothingHeadsetAltCentComFake: null
CentcomPDAFake: null
CentcomIDCardSyndie: null

# 2024-09-06
AntimovCircuitBoard: null
OverlordCircuitBoard: null

# 2024-09-08
HatBase: null

# 2024-09-19
BlueprintFlare: null

# 2024-10-04
BaseAdvancedPen: Pen

# 2024-10-09
# Removal of separate borg chassis parts, replace them with generic borg parts.
LeftArmBorgEngineer: LeftArmBorg
RightArmBorgEngineer: RightArmBorg
LeftLegBorgEngineer: LeftLegBorg
RightLegBorgEngineer: RightLegBorg
HeadBorgEngineer: LightHeadBorg
TorsoBorgEngineer: TorsoBorg

LeftArmBorgMedical: LeftArmBorg
RightArmBorgMedical: RightArmBorg
LeftLegBorgMedical: LeftLegBorg
RightLegBorgMedical: RightLegBorg
HeadBorgMedical: LightHeadBorg
TorsoBorgMedical: TorsoBorg

LeftArmBorgMining: LeftArmBorg
RightArmBorgMining: RightArmBorg
LeftLegBorgMining: LeftLegBorg
RightLegBorgMining: RightLegBorg
HeadBorgMining: LightHeadBorg
TorsoBorgMining: TorsoBorg

LeftArmBorgService: LeftArmBorg
RightArmBorgService: RightArmBorg
LeftLegBorgService: LeftLegBorg
RightLegBorgService: RightLegBorg
HeadBorgService: LightHeadBorg
TorsoBorgService: TorsoBorg

LeftLegBorgJanitor: LeftLegBorg
RightLegBorgJanitor: RightLegBorg
HeadBorgJanitor: LightHeadBorg
TorsoBorgJanitor: TorsoBorg

# 2024-11-17
PresentRandomAsh: PresentRandomCoal

# 2024-11-19
CrateCrewMonitoringBoards: CrateCrewMonitoring

# 2024-11-25
CrateSlimepersonLifeSupport: CrateNitrogenInternals

# 2024-12-12
FloraRockSolid01: FloraRockSolid
FloraRockSolid02: FloraRockSolid
FloraRockSolid03: FloraRockSolid
FloraStalagmite1: FloraStalagmite
FloraStalagmite2: FloraStalagmite
FloraStalagmite3: FloraStalagmite
FloraStalagmite4: FloraStalagmite
FloraStalagmite5: FloraStalagmite
FloraStalagmite6: FloraStalagmite
FloraGreyStalagmite1: FloraGreyStalagmite
FloraGreyStalagmite2: FloraGreyStalagmite
FloraGreyStalagmite3: FloraGreyStalagmite
FloraGreyStalagmite4: FloraGreyStalagmite
FloraGreyStalagmite5: FloraGreyStalagmite
FloraGreyStalagmite6: FloraGreyStalagmite
FloraTree01: FloraTree
FloraTree02: FloraTree
FloraTree03: FloraTree
FloraTree04: FloraTree
FloraTree05: FloraTree
FloraTree06: FloraTree
FloraTreeSnow01: FloraTreeSnow
FloraTreeSnow02: FloraTreeSnow
FloraTreeSnow03: FloraTreeSnow
FloraTreeSnow04: FloraTreeSnow
FloraTreeSnow05: FloraTreeSnow
FloraTreeSnow06: FloraTreeSnow
FloraTreeLarge01: FloraTreeLarge
FloraTreeLarge02: FloraTreeLarge
FloraTreeLarge03: FloraTreeLarge
FloraTreeLarge04: FloraTreeLarge
FloraTreeLarge05: FloraTreeLarge
FloraTreeLarge06: FloraTreeLarge
FloraTreeConifer01: FloraTreeConifer
FloraTreeConifer02: FloraTreeConifer
FloraTreeConifer03: FloraTreeConifer
ShadowTree01: ShadowTree
ShadowTree02: ShadowTree
ShadowTree03: ShadowTree
ShadowTree04: ShadowTree
ShadowTree05: ShadowTree
ShadowTree06: ShadowTree
LightTree01: LightTree
LightTree02: LightTree
LightTree03: LightTree
LightTree04: LightTree
LightTree05: LightTree
LightTree06: LightTree

#2024-12-28
DrinkIrishCarBomb: DrinkIrishSlammer

#2025-01-06
ClothingMaskSexyClown: ClothingMaskBlushingClown
ClothingMaskSexyMime: ClothingMaskBlushingMime

# 2025-01-27
FoodCondimentPacketFrostoil: FoodCondimentPacketColdsauce

#2025-02-05
WeaponSubMachineGunVector: null
WeaponSubMachineGunVectorRubber: null

# 2025-02-20
MagazineBoxAntiMaterielBig: null
MagazineBoxCaselessRifle10x24: null
MagazineBoxCaselessRifleBig: null
MagazinePistolHighCapacityRubber: null

# 2025-03-29
ClothingBackpackDuffelSyndicateRaidBundle: ClothingBackpackSyndicateRaidBundle

# 2025-06-08
CartridgeEpinephrine: CartridgeEmergency

# 2025-04-15
SimpleXenoArtifact: ComplexXenoArtifact
MediumXenoArtifact: ComplexXenoArtifact
SimpleXenoArtifactItem: ComplexXenoArtifactItem
MediumXenoArtifactItem: ComplexXenoArtifactItem
VariedXenoArtifactItem: ComplexXenoArtifactItem

# 2025-08-15
ClothingBackpackDuffelSurgeryFilled: SurgeryKitFilled
ClothingBackpackDuffelSyndicateFilledMedical: SurgeryKitSyndicateFilled

# 2025-08-18
CentcomPDA: CentcomOfficialPDA

# 2025-10-28
DrinkKiraSpecial: DrinkOrangeLimeSodaGlass

Resources/migration.yml (diff)
@@ -46,9 +46,14 @@
 # SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
 # SPDX-FileCopyrightText: 2025 Josh Hilsberg <thejoulesberg@gmail.com>
+# SPDX-FileCopyrightText: 2025 JoulesBerg <104539820+JoulesBerg@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 QueerCats <jansencheng3@gmail.com>
+# SPDX-FileCopyrightText: 2025 ScarKy0 <scarky0@onet.eu>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
 # SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
@@ -626,3 +631,6 @@ ClothingBackpackDuffelSyndicateFilledMedical: SurgeryKitSyndicateFilled
 
 # 2025-08-18
 CentcomPDA: CentcomOfficialPDA
+
+# 2025-10-28
+DrinkKiraSpecial: DrinkOrangeLimeSodaGlass
