Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_binary.yml (before)
- type: constructionGraph
  id: GasBinary
  start: start
  graph:
  - node: start
    edges:
    - to: pressurepump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressurepumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressurepumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegate
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegateAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegateAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valve
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valveAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valveAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalve
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalveAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalveAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: port
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: portAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: portAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiator
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiatorAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiatorAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiator
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiatorAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiatorAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

# Funky - heat pump
    - to: heatpump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: heatpumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: heatpumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

  - node: pressurepump
    entity: GasPressurePump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressurepumpAlt1
    entity: GasPressurePumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressurepumpAlt2
    entity: GasPressurePumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepump
    entity: GasVolumePump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepumpAlt1
    entity: GasVolumePumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepumpAlt2
    entity: GasVolumePumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegate
    entity: GasPassiveGate
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegateAlt1
    entity: GasPassiveGateAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegateAlt2
    entity: GasPassiveGateAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valve
    entity: GasValve
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valveAlt1
    entity: GasValveAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valveAlt2
    entity: GasValveAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalve
    entity: SignalControlledValve
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalveAlt1
    entity: SignalControlledValveAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalveAlt2
    entity: SignalControlledValveAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: port
    entity: GasPort
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: portAlt1
    entity: GasPortAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: portAlt2
    entity: GasPortAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: dualportventpump
    entity: GasDualPortVentPump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: dualportventpumpAlt1
    entity: GasDualPortVentPumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: dualportventpumpAlt2
    entity: GasDualPortVentPumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiator
    entity: HeatExchanger
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiatorAlt1
    entity: HeatExchangerAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiatorAlt2
    entity: HeatExchangerAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiator
    entity: HeatExchangerBend
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiatorAlt1
    entity: HeatExchangerBendAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiatorAlt2
    entity: HeatExchangerBendAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

# Funky - heat pump
  - node: heatpump
    entity: HeatPump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: heatpumpAlt1
    entity: HeatPumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: heatpumpAlt2
    entity: HeatPumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_binary.yml (after)
# SPDX-FileCopyrightText: 2022 Jack Fox <35575261+DubiousDoggo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: MIT

- type: constructionGraph
  id: GasBinary
  start: start
  graph:
  - node: start
    edges:
    - to: pressurepump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressurepumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressurepumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: volumepumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegate
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegateAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: passivegateAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valve
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valveAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: valveAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalve
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalveAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: signalvalveAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressureregulator
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressureregulatorAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pressureregulatorAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: port
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: portAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: portAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: dualportventpumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiator
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiatorAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: radiatorAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiator
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiatorAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: bendradiatorAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

# Funky - heat pump
    - to: heatpump
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: heatpumpAlt1
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: heatpumpAlt2
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

  - node: pressurepump
    entity: GasPressurePump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressurepumpAlt1
    entity: GasPressurePumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
          prototype: SheetSteel1
          amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressurepumpAlt2
    entity: GasPressurePumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepump
    entity: GasVolumePump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepumpAlt1
    entity: GasVolumePumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: volumepumpAlt2
    entity: GasVolumePumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegate
    entity: GasPassiveGate
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegateAlt1
    entity: GasPassiveGateAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: passivegateAlt2
    entity: GasPassiveGateAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valve
    entity: GasValve
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valveAlt1
    entity: GasValveAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: valveAlt2
    entity: GasValveAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalve
    entity: SignalControlledValve
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalveAlt1
    entity: SignalControlledValveAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: signalvalveAlt2
    entity: SignalControlledValveAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressureregulator
    entity: GasPressureRegulator
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressureregulatorAlt1
    entity: GasPressureRegulatorAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pressureregulatorAlt2
    entity: GasPressureRegulatorAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: port
    entity: GasPort
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: portAlt1
    entity: GasPortAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: portAlt2
    entity: GasPortAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: dualportventpump
    entity: GasDualPortVentPump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: dualportventpumpAlt1
    entity: GasDualPortVentPumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: dualportventpumpAlt2
    entity: GasDualPortVentPumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiator
    entity: HeatExchanger
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiatorAlt1
    entity: HeatExchangerAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: radiatorAlt2
    entity: HeatExchangerAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiator
    entity: HeatExchangerBend
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiatorAlt1
    entity: HeatExchangerBendAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

  - node: bendradiatorAlt2
    entity: HeatExchangerBendAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Screwing
        doAfter: 1
      - tool: Welding
        doAfter: 1

# Funky - heat pump
  - node: heatpump
    entity: HeatPump
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: heatpumpAlt1
    entity: HeatPumpAlt1
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: heatpumpAlt2
    entity: HeatPumpAlt2
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

Resources/Prototypes/Recipes/Construction/Graphs/utilities/atmos_binary.yml (diff)
@@ -1,3 +1,21 @@
+# SPDX-FileCopyrightText: 2022 Jack Fox <35575261+DubiousDoggo@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2022 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2023 Ilya246 <57039557+Ilya246@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
+# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
+# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
+# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+#
+# SPDX-License-Identifier: MIT
+
 - type: constructionGraph
   id: GasBinary
   start: start
@@ -89,6 +107,24 @@
         doAfter: 1
 
     - to: signalvalveAlt2
+      steps:
+      - material: Steel
+        amount: 2
+        doAfter: 1
+
+    - to: pressureregulator
+      steps:
+      - material: Steel
+        amount: 2
+        doAfter: 1
+
+    - to: pressureregulatorAlt1
+      steps:
+      - material: Steel
+        amount: 2
+        doAfter: 1
+
+    - to: pressureregulatorAlt2
       steps:
       - material: Steel
         amount: 2
@@ -411,6 +447,54 @@
 
   - node: signalvalveAlt2
     entity: SignalControlledValveAlt2
+    edges:
+    - to: start
+      conditions:
+      - !type:EntityAnchored
+        anchored: false
+      completed:
+      - !type:SpawnPrototype
+        prototype: SheetSteel1
+        amount: 2
+      - !type:DeleteEntity
+      steps:
+      - tool: Welding
+        doAfter: 1
+
+  - node: pressureregulator
+    entity: GasPressureRegulator
+    edges:
+    - to: start
+      conditions:
+      - !type:EntityAnchored
+        anchored: false
+      completed:
+      - !type:SpawnPrototype
+        prototype: SheetSteel1
+        amount: 2
+      - !type:DeleteEntity
+      steps:
+      - tool: Welding
+        doAfter: 1
+
+  - node: pressureregulatorAlt1
+    entity: GasPressureRegulatorAlt1
+    edges:
+    - to: start
+      conditions:
+      - !type:EntityAnchored
+        anchored: false
+      completed:
+      - !type:SpawnPrototype
+        prototype: SheetSteel1
+        amount: 2
+      - !type:DeleteEntity
+      steps:
+      - tool: Welding
+        doAfter: 1
+
+  - node: pressureregulatorAlt2
+    entity: GasPressureRegulatorAlt2
     edges:
     - to: start
       conditions:
