Resources/Prototypes/Catalog/spellbook_catalog.yml (before)
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 NathanRosica <nathanrosica@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Terkala <appleorange64@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Offensive
- type: listing
  id: SpellbookFireball
  name: spellbook-fireball-name
  description: spellbook-fireball-desc
  productAction: ActionFireball
  productUpgradeId: SpellbookFireballUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSmite
  name: spellbook-smite-name
  description: spellbook-smite-desc
  productAction: ActionSmite
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCluwne
  name: spellbook-cluwne-name
  description: spellbook-cluwne-desc
  productAction: ActionCluwne
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSlip
  name: spellbook-slip-name
  description: spellbook-slip-desc
  productAction: ActionSlippery
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Defensive
- type: listing
  id: SpellbookForceWall
  name: spellbook-force-wall-name
  description: spellbook-force-wall-desc
  productAction: ActionForceWall
  cost:
    WizCoin: 3
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookRepulse
  name: spellbook-repulse-name
  description: spellbook-repulse-desc
  productAction: ActionRepulse
  cost:
    WizCoin: 2
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSmoke
  name: spellbook-smoke-name
  description: spellbook-smoke-desc
  productAction: ActionSmoke
  cost:
    WizCoin: 1
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Utility
- type: listing
  id: SpellbookPolymorphSpider
  name: spellbook-polymorph-spider-name
  description: spellbook-polymorph-spider-desc
  productAction: ActionPolymorphWizardSpider
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookBlink
  name: spellbook-blink-name
  description: spellbook-blink-desc
  productAction: ActionBlink
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Taking an Eldritch spell, good proof of concept and a way to celebrate everything magic.
- type: listing
  id: SpellbookVoidApplause
  name: spellbook-voidapplause-name
  description: spellbook-voidapplause-desc
  productAction: ActionVoidApplause
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookKnock
  name: spellbook-knock-name
  description: spellbook-knock-desc
  productAction: ActionKnock
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCharge
  name: spellbook-charge-name
  description: spellbook-charge-desc
  productAction: ActionChargeSpell
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookJaunt
  name: spellbook-ethereal-jaunt-name
  description: spellbook-ethereal-jaunt-description
  productAction: ActionPolymorphJaunt
  productUpgradeId: SpellbookJauntUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookMindSwap
  name: spellbook-mind-swap-name
  description: spellbook-mind-swap-description
  productAction: ActionMindSwap
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1                       
    
# Equipment
- type: listing
  id: SpellbookWandDoor
  name: spellbook-wand-polymorph-door-name
  description: spellbook-wand-polymorph-door-description
  productEntity: WeaponWandPolymorphDoor
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandPolymorphCarp
  name: spellbook-wand-polymorph-carp-name
  description: spellbook-wand-polymorph-carp-description
  productEntity: WeaponWandPolymorphCarp
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandLocker
  name: spellbook-wand-locker-name
  description: spellbook-wand-locker-description
  productEntity: WeaponWandLocker
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookHammerMjollnir
  name: spellbook-hammer-mjollnir-name
  description: spellbook-hammer-mjollnir-description
  productEntity: Mjollnir
  cost:
    WizCoin: 2
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookHammerSingularity
  name: spellbook-hammer-singularity-name
  description: spellbook-hammer-singularity-description
  productEntity: SingularityHammer
  cost:
    WizCoin: 2
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookStaffAnimation
  name: spellbook-staff-animation-name
  description: spellbook-staff-animation-description
  productEntity: AnimationStaff
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Event
- type: listing
  id: SpellbookEventSummonGhosts
  name: spellbook-event-summon-ghosts-name
  description: spellbook-event-summon-ghosts-description
  productAction: ActionSummonGhosts
  cost:
    WizCoin: 1 #Funky: Making this cost a wizcoin, so a wizard that wants ghosts has to invest something to get ghosts
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookEventSummonGuns
  name: spellbook-event-summon-guns-name
  description: spellbook-event-summon-guns-description
  productAction: ActionSummonGuns
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookEventSummonMagic
  name: spellbook-event-summon-magic-name
  description: spellbook-event-summon-magic-description
  productAction: ActionSummonMagic
  cost:
    WizCoin: 2
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Upgrades
- type: listing
  id: SpellbookFireballUpgrade
  productUpgradeId: SpellbookFireballUpgrade
  name: spellbook-upgrade-fireball-name
  description: spellbook-upgrade-fireball-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: fireball
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
      - SpellbookFireball
  # manual for now
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookJauntUpgrade
  productUpgradeId: SpellbookJauntUpgrade
  name: spellbook-upgrade-jaunt-name
  description: spellbook-upgrade-jaunt-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: jaunt
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
    - SpellbookJaunt
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookItemRecallSwap
  name: spellbook-item-recall-name
  description: spellbook-item-recall-description
  productAction: ActionItemRecall
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Catalog/spellbook_catalog.yml (after)
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 NathanRosica <nathanrosica@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Terkala <appleorange64@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Offensive
- type: listing
  id: SpellbookFireball
  name: spellbook-fireball-name
  description: spellbook-fireball-desc
  productAction: ActionFireball
  productUpgradeId: SpellbookFireballUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSmite
  name: spellbook-smite-name
  description: spellbook-smite-desc
  productAction: ActionSmite
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCluwne
  name: spellbook-cluwne-name
  description: spellbook-cluwne-desc
  productAction: ActionCluwne
  cost:
    WizCoin: 3
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSlip
  name: spellbook-slip-name
  description: spellbook-slip-desc
  productAction: ActionSlippery
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Defensive
- type: listing
  id: SpellbookForceWall
  name: spellbook-force-wall-name
  description: spellbook-force-wall-desc
  productAction: ActionForceWall
  cost:
    WizCoin: 3
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookRepulse
  name: spellbook-repulse-name
  description: spellbook-repulse-desc
  productAction: ActionRepulse
  cost:
    WizCoin: 2
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookSmoke
  name: spellbook-smoke-name
  description: spellbook-smoke-desc
  productAction: ActionSmoke
  cost:
    WizCoin: 1
  categories:
  - SpellbookDefensive
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Utility
- type: listing
  id: SpellbookPolymorphSpider
  name: spellbook-polymorph-spider-name
  description: spellbook-polymorph-spider-desc
  productAction: ActionPolymorphWizardSpider
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookBlink
  name: spellbook-blink-name
  description: spellbook-blink-desc
  productAction: ActionBlink
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Taking an Eldritch spell, good proof of concept and a way to celebrate everything magic.
- type: listing
  id: SpellbookVoidApplause
  name: spellbook-voidapplause-name
  description: spellbook-voidapplause-desc
  productAction: ActionVoidApplause
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookKnock
  name: spellbook-knock-name
  description: spellbook-knock-desc
  productAction: ActionKnock
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookCharge
  name: spellbook-charge-name
  description: spellbook-charge-desc
  productAction: ActionChargeSpell
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookJaunt
  name: spellbook-ethereal-jaunt-name
  description: spellbook-ethereal-jaunt-description
  productAction: ActionPolymorphJaunt
  productUpgradeId: SpellbookJauntUpgrade
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookMindSwap
  name: spellbook-mind-swap-name
  description: spellbook-mind-swap-description
  productAction: ActionMindSwap
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1                       
    
# Equipment
- type: listing
  id: SpellbookWandDoor
  name: spellbook-wand-polymorph-door-name
  description: spellbook-wand-polymorph-door-description
  productEntity: WeaponWandPolymorphDoor
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandPolymorphCarp
  name: spellbook-wand-polymorph-carp-name
  description: spellbook-wand-polymorph-carp-description
  productEntity: WeaponWandPolymorphCarp
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookWandLocker
  name: spellbook-wand-locker-name
  description: spellbook-wand-locker-description
  productEntity: WeaponWandLocker
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookHammerMjollnir
  name: spellbook-hammer-mjollnir-name
  description: spellbook-hammer-mjollnir-description
  productEntity: Mjollnir
  cost:
    WizCoin: 2
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookHammerSingularity
  name: spellbook-hammer-singularity-name
  description: spellbook-hammer-singularity-description
  productEntity: SingularityHammer
  cost:
    WizCoin: 2
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

- type: listing
  id: SpellbookStaffAnimation
  name: spellbook-staff-animation-name
  description: spellbook-staff-animation-description
  productEntity: AnimationStaff
  cost:
    WizCoin: 3
  categories:
  - SpellbookEquipment
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

# Event
- type: listing
  id: SpellbookEventSummonGhosts
  name: spellbook-event-summon-ghosts-name
  description: spellbook-event-summon-ghosts-description
  productAction: ActionSummonGhosts
  cost:
    WizCoin: 1 #Funky: Making this cost a wizcoin, so a wizard that wants ghosts has to invest something to get ghosts
  categories:
  - SpellbookEvents
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

#Funky - disabling both summon magic and summon guns entirely
#- type: listing
#  id: SpellbookEventSummonGuns
#  name: spellbook-event-summon-guns-name
#  description: spellbook-event-summon-guns-description
#  productAction: ActionSummonGuns
#  cost:
#    WizCoin: 2
#  categories:
#  - SpellbookEvents
#  conditions:
#  - !type:ListingLimitedStockCondition
#    stock: 1

#- type: listing
#  id: SpellbookEventSummonMagic
#  name: spellbook-event-summon-magic-name
#  description: spellbook-event-summon-magic-description
#  productAction: ActionSummonMagic
#  cost:
#    WizCoin: 2
#  categories:
#  - SpellbookEvents
#  conditions:
#  - !type:ListingLimitedStockCondition
#    stock: 1

# Upgrades
- type: listing
  id: SpellbookFireballUpgrade
  productUpgradeId: SpellbookFireballUpgrade
  name: spellbook-upgrade-fireball-name
  description: spellbook-upgrade-fireball-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: fireball
  cost:
    WizCoin: 2
  categories:
  - SpellbookOffensive
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
      - SpellbookFireball
  # manual for now
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookJauntUpgrade
  productUpgradeId: SpellbookJauntUpgrade
  name: spellbook-upgrade-jaunt-name
  description: spellbook-upgrade-jaunt-description
  icon:
    sprite: Objects/Magic/magicactions.rsi
    state: jaunt
  cost:
    WizCoin: 2
  categories:
  - SpellbookUtility
  conditions:
  - !type:BuyBeforeCondition
    whitelist:
    - SpellbookJaunt
  - !type:ListingLimitedStockCondition
    stock: 2

- type: listing
  id: SpellbookItemRecallSwap
  name: spellbook-item-recall-name
  description: spellbook-item-recall-description
  productAction: ActionItemRecall
  cost:
    WizCoin: 1
  categories:
  - SpellbookUtility
  conditions:
  - !type:ListingLimitedStockCondition
    stock: 1

Resources/Prototypes/Catalog/spellbook_catalog.yml (diff)
@@ -291,31 +291,32 @@
   - !type:ListingLimitedStockCondition
     stock: 1
 
-- type: listing
-  id: SpellbookEventSummonGuns
-  name: spellbook-event-summon-guns-name
-  description: spellbook-event-summon-guns-description
-  productAction: ActionSummonGuns
-  cost:
-    WizCoin: 2
-  categories:
-  - SpellbookEvents
-  conditions:
-  - !type:ListingLimitedStockCondition
-    stock: 1
+#Funky - disabling both summon magic and summon guns entirely
+#- type: listing
+#  id: SpellbookEventSummonGuns
+#  name: spellbook-event-summon-guns-name
+#  description: spellbook-event-summon-guns-description
+#  productAction: ActionSummonGuns
+#  cost:
+#    WizCoin: 2
+#  categories:
+#  - SpellbookEvents
+#  conditions:
+#  - !type:ListingLimitedStockCondition
+#    stock: 1
 
-- type: listing
-  id: SpellbookEventSummonMagic
-  name: spellbook-event-summon-magic-name
-  description: spellbook-event-summon-magic-description
-  productAction: ActionSummonMagic
-  cost:
-    WizCoin: 2
-  categories:
-  - SpellbookEvents
-  conditions:
-  - !type:ListingLimitedStockCondition
-    stock: 1
+#- type: listing
+#  id: SpellbookEventSummonMagic
+#  name: spellbook-event-summon-magic-name
+#  description: spellbook-event-summon-magic-description
+#  productAction: ActionSummonMagic
+#  cost:
+#    WizCoin: 2
+#  categories:
+#  - SpellbookEvents
+#  conditions:
+#  - !type:ListingLimitedStockCondition
+#    stock: 1
 
 # Upgrades
 - type: listing
