Resources/Prototypes/_Funkystation/malfai_objectives.yml (before)
﻿# SPDX-FileCopyrightText: 2025 YourName
# SPDX-License-Identifier: MIT

# Base objective for all Malf AI objectives
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseMalfAiObjective
  components:
  - type: Objective
    difficulty: 1
    issuer: objective-issuer-malfai
  - type: RoleRequirement
    roles:
    - MalfAiRole

# Survive (guaranteed via AntagObjectives in the game rule)
- type: entity
  parent: [BaseMalfAiObjective, BaseSurviveObjective]
  id: MalfAiSurviveObjective
  name: OBJECTIVE; SURVIVE.
  description: Ensure your core is not destroyed or carded by the end of the round.
  components:
  - type: Objective
    icon:
      sprite: Structures/Machines/computers.rsi
      state: computer
  - type: MalfAiSurviveObjective

# Sabotage: Essentially AI DAGD. Blacklists protect if rolled.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDoomsdayObjective
  name: OBJECTIVE; INITIATE DOOMSDAY PROTOCOL.
  description: Successfully initiate the doomsday protocol.
  components:
  - type: Objective
    difficulty: 3
    icon:
      sprite: Structures/Power/apc.rsi
      state: base
  - type: MalfAiSabotageObjective
    sabotageType: Doomsday

# Sabotage: Assassinate a random crew member, shared logic with traitor.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiAssassinateObjective
  name: OBJECTIVE; ELIMINATE CREW MEMBER.
  description: Select a random crew member. If they die, this objective is completed.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Assassinate
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson
  - type: KillPersonCondition

# Sabotage: Protect a crew member, shared logic with traitor.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiProtectObjective
  name: OBJECTIVE; PROTECT CREW MEMBER.
  description: Select a crew member and ensure they survive until the end of the round.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Protect
  - type: TargetObjective
    title: objective-condition-keep-alive-title
  - type: PickRandomPerson
  - type: KeepAliveCondition

# Sabotage: Control cyborgs
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiControlBorgsObjective
  name: OBJECTIVE; CONTROL CYBORGS.
  description: Take control of station cyborgs and use them to further your objectives.
  components:
  - type: Objective
    difficulty: 2
    icon:
      sprite: Mobs/Silicon/chassis.rsi
      state: robot
  - type: MalfAiScaleBorgsObjective
    playersPerBorg: 10
    minBorgs: 2
    maxBorgs: 5


# Main objective groups
- type: weightedRandom
  id: MalfAiSabotageObjectives
  weights:
    MalfAiDoomsdayObjective: 0.5
    MalfAiAssassinateObjective: 4
    MalfAiProtectObjective: 3
    MalfAiControlBorgsObjective: 2

- type: weightedRandom
  id: MalfAiSurviveObjectives
  weights:
    MalfAiSurviveObjective: 1

# Individual objective groups (required by the objectives system)
- type: weightedRandom
  id: MalfAiControlBorgsObjective
  weights:
    MalfAiControlBorgsObjective: 1

- type: weightedRandom
  id: MalfAiAssassinateObjective
  weights:
    MalfAiAssassinateObjective: 1

- type: weightedRandom
  id: MalfAiProtectObjective
  weights:
    MalfAiProtectObjective: 1

- type: weightedRandom
  id: MalfAiSurviveObjective
  weights:
    MalfAiSurviveObjective: 1

- type: weightedRandom
  id: MalfAiDoomsdayObjective
  weights:
    MalfAiDoomsdayObjective: 1

# Debug fallback objectives for single-player testing
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDebugAssassinateObjective
  name: OBJECTIVE; ELIMINATE CREW MEMBER (DEBUG).
  description: Debug version - auto-completes for testing purposes.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Assassinate
  - type: FreeObjective

- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDebugProtectObjective
  name: OBJECTIVE; PROTECT CREW MEMBER (DEBUG).
  description: Debug version - auto-completes for testing purposes.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Protect
  - type: FreeObjective

Resources/Prototypes/_Funkystation/malfai_objectives.yml (after)
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 YourName
#
# SPDX-License-Identifier: MIT

# Base objective for all Malf AI objectives
- type: entity
  abstract: true
  parent: BaseObjective
  id: BaseMalfAiObjective
  components:
  - type: Objective
    difficulty: 1
    issuer: objective-issuer-malfai
  - type: RoleRequirement
    roles:
    - MalfAiRole

# Survive (guaranteed via AntagObjectives in the game rule)
- type: entity
  parent: [BaseMalfAiObjective, BaseSurviveObjective]
  id: MalfAiSurviveObjective
  name: OBJECTIVE; SURVIVE.
  description: Ensure your core is not destroyed or carded by the end of the round.
  components:
  - type: Objective
    icon:
      sprite: Structures/Machines/computers.rsi
      state: computer
  - type: MalfAiSurviveObjective

# Sabotage: Essentially AI DAGD. Blacklists protect if rolled.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDoomsdayObjective
  name: OBJECTIVE; INITIATE DOOMSDAY PROTOCOL.
  description: Successfully initiate the doomsday protocol.
  components:
  - type: Objective
    difficulty: 3
    icon:
      sprite: Structures/Power/apc.rsi
      state: base
  - type: MalfAiSabotageObjective
    sabotageType: Doomsday

# Sabotage: Assassinate a random crew member, shared logic with traitor.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiAssassinateObjective
  name: OBJECTIVE; ELIMINATE CREW MEMBER.
  description: Select a random crew member. If they die, this objective is completed.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Assassinate
  - type: TargetObjective
    title: objective-condition-kill-person-title
  - type: PickRandomPerson
  - type: KillPersonCondition

# Sabotage: Protect a crew member, shared logic with traitor.
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiProtectObjective
  name: OBJECTIVE; PROTECT CREW MEMBER.
  description: Select a crew member and ensure they survive until the end of the round.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Protect
  - type: TargetObjective
    title: objective-condition-keep-alive-title
  - type: MalfAiPickProtectTarget
  - type: KeepAliveCondition

# Sabotage: Control cyborgs
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiControlBorgsObjective
  name: OBJECTIVE; CONTROL CYBORGS.
  description: Take control of station cyborgs and use them to further your objectives.
  components:
  - type: Objective
    difficulty: 2
    icon:
      sprite: Mobs/Silicon/chassis.rsi
      state: robot
  - type: MalfAiScaleBorgsObjective
    playersPerBorg: 10
    minBorgs: 2
    maxBorgs: 5


# Main objective groups
- type: weightedRandom
  id: MalfAiSabotageObjectives
  weights:
    MalfAiDoomsdayObjective: 0.5
    MalfAiAssassinateObjective: 4
    MalfAiProtectObjective: 3
    MalfAiControlBorgsObjective: 2

- type: weightedRandom
  id: MalfAiSurviveObjectives
  weights:
    MalfAiSurviveObjective: 1

# Individual objective groups (required by the objectives system)
- type: weightedRandom
  id: MalfAiControlBorgsObjective
  weights:
    MalfAiControlBorgsObjective: 1

- type: weightedRandom
  id: MalfAiAssassinateObjective
  weights:
    MalfAiAssassinateObjective: 1

- type: weightedRandom
  id: MalfAiProtectObjective
  weights:
    MalfAiProtectObjective: 1

- type: weightedRandom
  id: MalfAiSurviveObjective
  weights:
    MalfAiSurviveObjective: 1

- type: weightedRandom
  id: MalfAiDoomsdayObjective
  weights:
    MalfAiDoomsdayObjective: 1

# Debug fallback objectives for single-player testing
- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDebugAssassinateObjective
  name: OBJECTIVE; ELIMINATE CREW MEMBER (DEBUG).
  description: Debug version - auto-completes for testing purposes.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Assassinate
  - type: FreeObjective

- type: entity
  parent: BaseMalfAiObjective
  id: MalfAiDebugProtectObjective
  name: OBJECTIVE; PROTECT CREW MEMBER (DEBUG).
  description: Debug version - auto-completes for testing purposes.
  components:
  - type: Objective
    difficulty: 1
    icon:
      sprite: Mobs/Species/Human/parts.rsi
      state: full
  - type: MalfAiSabotageObjective
    sabotageType: Protect
  - type: FreeObjective

Resources/Prototypes/_Funkystation/malfai_objectives.yml (diff)
@@ -1,4 +1,6 @@
-﻿# SPDX-FileCopyrightText: 2025 YourName
+# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
+# SPDX-FileCopyrightText: 2025 YourName
+#
 # SPDX-License-Identifier: MIT
 
 # Base objective for all Malf AI objectives
@@ -77,7 +79,7 @@
     sabotageType: Protect
   - type: TargetObjective
     title: objective-condition-keep-alive-title
-  - type: PickRandomPerson
+  - type: MalfAiPickProtectTarget
   - type: KeepAliveCondition
 
 # Sabotage: Control cyborgs
