Resources/Prototypes/Recipes/Lathes/clothing.yml (before)
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDiamond <zxdwareisbroken@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 SpartanKadence <113391284+SpartanKadence@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Krunklehorn <42424291+Krunklehorn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Neptune <Captain03chaos@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deepdarkdepths <155149356+deepdarkdepths@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 heree <79546981+hereelabs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 hereelabs <hahmorm@gmail.com>
# SPDX-FileCopyrightText: 2024 hiucko <86206040+Hiucko@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 salpphie <alyssa.thomas51@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseJumpsuitRecipe
  categories:
  - Jumpsuits
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  abstract: true
  parent: BaseJumpsuitRecipe
  id: BaseCommandJumpsuitRecipe
  categories:
  - Jumpsuits
  - Command
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  abstract: true
  id: BaseCoatRecipe
  categories:
  - Coats
  completetime: 3.2 # don't ask why its faster than a jumpsuit??
  materials:
    Cloth: 500
    Durathread: 200

- type: latheRecipe
  abstract: true
  parent: BaseCoatRecipe
  id: BaseCommandCoatRecipe
  categories:
  - Coats
  - Command
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  abstract: true
  id: BaseHatRecipe
  categories:
  - Hats
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  abstract: true
  parent: BaseHatRecipe
  id: BaseCommandHatRecipe
  categories:
  - Hats
  - Command
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  abstract: true
  id: BaseNeckClothingRecipe
  categories:
  - Neck
  completetime: 2
  materials:
    Cloth: 200

## Recipes

# Jumpsuits/skirts
- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitColorGrey # Tide
  result: ClothingUniformJumpsuitColorGrey # Tide

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtColorGrey
  result: ClothingUniformJumpskirtColorGrey

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBartender
  result: ClothingUniformJumpsuitBartender

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtBartender
  result: ClothingUniformJumpskirtBartender

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCaptain
  result: ClothingUniformJumpsuitCaptain

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCapFormal
  result: ClothingUniformJumpsuitCapFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCapFormalDress
  result: ClothingUniformJumpskirtCapFormalDress

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCaptain
  result: ClothingUniformJumpskirtCaptain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCargo
  result: ClothingUniformJumpsuitCargo

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtCargo
  result: ClothingUniformJumpskirtCargo

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSalvageSpecialist
  result: ClothingUniformJumpsuitSalvageSpecialist

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomAgent
  result: ClothingUniformJumpsuitCentcomAgent

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomFormal
  result: ClothingUniformJumpsuitCentcomFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCentcomFormalDress
  result: ClothingUniformJumpskirtCentcomFormalDress

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomOfficer
  result: ClothingUniformJumpsuitCentcomOfficer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomOfficial
  result: ClothingUniformJumpsuitCentcomOfficial

## CE

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitChiefEngineer
  result: ClothingUniformJumpsuitChiefEngineer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtChiefEngineer
  result: ClothingUniformJumpskirtChiefEngineer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitChiefEngineerTurtle
  result: ClothingUniformJumpsuitChiefEngineerTurtle

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtChiefEngineerTurtle
  result: ClothingUniformJumpskirtChiefEngineerTurtle

## Chaplain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChaplain
  result: ClothingUniformJumpsuitChaplain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChaplain
  result: ClothingUniformJumpskirtChaplain

## Chef

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChef
  result: ClothingUniformJumpsuitChef

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChef
  result: ClothingUniformJumpskirtChef

## Chemist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChemistry
  result: ClothingUniformJumpsuitChemistry

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChemistry
  result: ClothingUniformJumpskirtChemistry

## Clown

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitClown
  result: ClothingUniformJumpsuitClown

## CMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCMO
  result: ClothingUniformJumpsuitCMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCMO
  result: ClothingUniformJumpskirtCMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCMOTurtle
  result: ClothingUniformJumpsuitCMOTurtle

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCMOTurtle
  result: ClothingUniformJumpskirtCMOTurtle

## Detective

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitDetective
  result: ClothingUniformJumpsuitDetective

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtDetective
  result: ClothingUniformJumpskirtDetective

## Engineer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitEngineering
  result: ClothingUniformJumpsuitEngineering

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtEngineering
  result: ClothingUniformJumpskirtEngineering

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorEngineer
  result: ClothingUniformJumpsuitSeniorEngineer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorEngineer
  result: ClothingUniformJumpskirtSeniorEngineer

## Hi-Viz Vests

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingOuterVestHazard
  result: ClothingOuterVestHazard

## HoP

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoP
  result: ClothingUniformJumpsuitHoP

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoP
  result: ClothingUniformJumpskirtHoP

## HoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoS
  result: ClothingUniformJumpsuitHoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoS
  result: ClothingUniformJumpskirtHoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHosFormal
  result: ClothingUniformJumpsuitHosFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHosFormal
  result: ClothingUniformJumpskirtHosFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSParadeMale
  result: ClothingUniformJumpsuitHoSParadeMale

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoSParadeMale
  result: ClothingUniformJumpskirtHoSParadeMale

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSAlt
  result: ClothingUniformJumpsuitHoSAlt

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSBlue
  result: ClothingUniformJumpsuitHoSBlue

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSGrey
  result: ClothingUniformJumpsuitHoSGrey

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoSAlt
  result: ClothingUniformJumpskirtHoSAlt

## Hydroponics

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHydroponics
  result: ClothingUniformJumpsuitHydroponics

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtHydroponics
  result: ClothingUniformJumpskirtHydroponics

## Janitor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitJanitor
  result: ClothingUniformJumpsuitJanitor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtJanitor
  result: ClothingUniformJumpskirtJanitor

## Lawyer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLawyerBlack
  result: ClothingUniformJumpsuitLawyerBlack

## Librarian

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLibrarian
  result: ClothingUniformJumpsuitLibrarian

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtColorLightBrown #Librarian
  result: ClothingUniformJumpskirtColorLightBrown #Librarian

## Medical Doctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMedicalDoctor
  result: ClothingUniformJumpsuitMedicalDoctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtMedicalDoctor
  result: ClothingUniformJumpskirtMedicalDoctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorPhysician
  result: ClothingUniformJumpsuitSeniorPhysician

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorPhysician
  result: ClothingUniformJumpskirtSeniorPhysician

## Mime

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMime
  result: ClothingUniformJumpsuitMime

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtMime
  result: ClothingUniformJumpskirtMime

## Musician

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMusician
  result: ClothingUniformJumpsuitMusician

## Operative

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitOperative
  result: ClothingUniformJumpsuitOperative

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtOperative
  result: ClothingUniformJumpskirtOperative

## Paramedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitParamedic
  result: ClothingUniformJumpsuitParamedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtParamedic
  result: ClothingUniformJumpskirtParamedic

## Psychologist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPsychologist
  result: ClothingUniformJumpsuitPsychologist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtPsychologist
  result: ClothingUniformJumpskirtPsychologist

## Senior Officer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorOfficer
  result: ClothingUniformJumpsuitSeniorOfficer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorOfficer
  result: ClothingUniformJumpskirtSeniorOfficer

## Prisoner

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPrisoner
  result: ClothingUniformJumpsuitPrisoner

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtPrisoner
  result: ClothingUniformJumpskirtPrisoner

## QM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQM
  result: ClothingUniformJumpsuitQM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQMFormal
  result: ClothingUniformJumpsuitQMFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtQM
  result: ClothingUniformJumpskirtQM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQMTurtleneck
  result: ClothingUniformJumpsuitQMTurtleneck

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtQMTurtleneck
  result: ClothingUniformJumpskirtQMTurtleneck

## RD

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitResearchDirector
  result: ClothingUniformJumpsuitResearchDirector

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtResearchDirector
  result: ClothingUniformJumpskirtResearchDirector

## Scientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientist
  result: ClothingUniformJumpsuitScientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtScientist
  result: ClothingUniformJumpskirtScientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorResearcher
  result: ClothingUniformJumpsuitSeniorResearcher

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorResearcher
  result: ClothingUniformJumpskirtSeniorResearcher

## Security Officer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSec
  result: ClothingUniformJumpsuitSec

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSec
  result: ClothingUniformJumpskirtSec

## Brigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBrigmedic
  result: ClothingUniformJumpsuitBrigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtBrigmedic
  result: ClothingUniformJumpskirtBrigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSyndieFormal
  result: ClothingUniformJumpsuitSyndieFormal

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSyndieFormalDress
  result: ClothingUniformJumpskirtSyndieFormalDress

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  result: ClothingUniformJumpsuitPyjamaSyndicateBlack

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  result: ClothingUniformJumpsuitPyjamaSyndicatePink

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  result: ClothingUniformJumpsuitPyjamaSyndicateRed

## Straight Jacket

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterStraightjacket
  result: ClothingOuterStraightjacket

# new funkystation specific syndicate wear

# syndi civilian (spritework by meijunkie)
- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBotanistSyndicate
  result: ClothingUniformJumpsuitBotanistSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBartenderSyndicate
  result: ClothingUniformJumpsuitBartenderSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLibrarianSyndicate
  result: ClothingUniformJumpsuitLibrarianSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientistSyndicate
  result: ClothingUniformJumpsuitScientistSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientistWhiteSyndicate
  result: ClothingUniformJumpsuitScientistWhiteSyndicate

# syndicate command (spritework by meijunkie)

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitGCMSyndicate
  result: ClothingUniformJumpsuitGCMSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCCRSyndicate
  result: ClothingUniformJumpsuitCCRSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitIMDSyndicate
  result: ClothingUniformJumpsuitIMDSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitWSMSyndicate
  result: ClothingUniformJumpsuitWSMSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHRDSyndicate
  result: ClothingUniformJumpsuitHRDSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCHESyndicate
  result: ClothingUniformJumpsuitCHESyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHCRSyndicate
  result: ClothingUniformJumpsuitHCRSyndicate

# end of funkystation specific syndie wear

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitWarden
  result: ClothingUniformJumpsuitWarden

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtWarden
  result: ClothingUniformJumpskirtWarden

# Command winter coats
- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCap
  result: ClothingOuterWinterCap

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCE
  result: ClothingOuterWinterCE

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCentcom
  result: ClothingOuterWinterCentcom

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCMO
  result: ClothingOuterWinterCMO

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterHoP
  result: ClothingOuterWinterHoP

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterHoSUnarmored
  result: ClothingOuterWinterHoSUnarmored

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterWardenUnarmored
  result: ClothingOuterWinterWardenUnarmored

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterQM
  result: ClothingOuterWinterQM

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterRD
  result: ClothingOuterWinterRD

# Winter coats
- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMusician
  result: ClothingOuterWinterMusician

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterClown
  result: ClothingOuterWinterClown

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMime
  result: ClothingOuterWinterMime

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterCoat
  result: ClothingOuterWinterCoat

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterJani
  result: ClothingOuterWinterJani

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterBar
  result: ClothingOuterWinterBar

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterChef
  result: ClothingOuterWinterChef

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterHydro
  result: ClothingOuterWinterHydro

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterAtmos
  result: ClothingOuterWinterAtmos

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterEngi
  result: ClothingOuterWinterEngi

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterCargo
  result: ClothingOuterWinterCargo

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMiner
  result: ClothingOuterWinterMiner

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMed
  result: ClothingOuterWinterMed

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterPara
  result: ClothingOuterWinterPara

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterChem
  result: ClothingOuterWinterChem

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterGen
  result: ClothingOuterWinterGen

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterViro
  result: ClothingOuterWinterViro

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSci
  result: ClothingOuterWinterSci

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterRobo
  result: ClothingOuterWinterRobo

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSec
  result: ClothingOuterWinterSec

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSyndie
  result: ClothingOuterWinterSyndie

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSyndieCap
  result: ClothingOuterWinterSyndieCap

# Hats
- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCaptain
  result: ClothingHeadHatCaptain

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCapcap
  result: ClothingHeadHatCapcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCentcom
  result: ClothingHeadHatCentcom

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCentcomcap
  result: ClothingHeadHatCentcomcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretHoS
  result: ClothingHeadHatBeretHoS

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatHoshat
  result: ClothingHeadHatHoshat

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatWarden
  result: ClothingHeadHatWarden

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretWarden
  result: ClothingHeadHatBeretWarden

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatHopcap
  result: ClothingHeadHatHopcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatQMsoft
  result: ClothingHeadHatQMsoft

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretRND
  result: ClothingHeadHatBeretRND

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretEngineering
  result: ClothingHeadHatBeretEngineering

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretQM
  result: ClothingHeadHatBeretQM

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretCmo
  result: ClothingHeadHatBeretCmo

# Non-command hats

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretMedic
  result: ClothingHeadHatBeretMedic

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretBrigmedic
  result: ClothingHeadHatBeretBrigmedic

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretSecurity
  result: ClothingHeadHatBeretSecurity

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretSeniorPhysician
  result: ClothingHeadHatBeretSeniorPhysician

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatSyndie
  result: ClothingHeadHatSyndie

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatSyndieMAA
  result: ClothingHeadHatSyndieMAA

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicateBlack
  result: ClothingHeadPyjamaSyndicateBlack

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicatePink
  result: ClothingHeadPyjamaSyndicatePink

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicateRed
  result: ClothingHeadPyjamaSyndicateRed

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatParamedicsoft
  result: ClothingHeadHatParamedicsoft

# Ties
- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieRed
  result: ClothingNeckTieRed

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieDet
  result: ClothingNeckTieDet

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieSci
  result: ClothingNeckTieSci

# Scarfs
- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedGreen
  result: ClothingNeckScarfStripedGreen

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBlue
  result: ClothingNeckScarfStripedBlue

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedRed
  result: ClothingNeckScarfStripedRed

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBrown
  result: ClothingNeckScarfStripedBrown

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedLightBlue
  result: ClothingNeckScarfStripedLightBlue

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedOrange
  result: ClothingNeckScarfStripedOrange

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBlack
  result: ClothingNeckScarfStripedBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedPurple
  result: ClothingNeckScarfStripedPurple

Resources/Prototypes/Recipes/Lathes/clothing.yml (after)
# SPDX-FileCopyrightText: 2022 Justin Trotter <trotter.justin@gmail.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDiamond <zxdwareisbroken@gmail.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 SpartanKadence <113391284+SpartanKadence@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Adrian16199 <144424013+Adrian16199@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Krunklehorn <42424291+Krunklehorn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Neptune <Captain03chaos@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deepdarkdepths <155149356+deepdarkdepths@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 heree <79546981+hereelabs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 hereelabs <hahmorm@gmail.com>
# SPDX-FileCopyrightText: 2024 hiucko <86206040+Hiucko@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 salpphie <53307242+salpphie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 salpphie <alyssa.thomas51@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseJumpsuitRecipe
  categories:
  - Jumpsuits
  completetime: 4
  materials:
    Cloth: 300

- type: latheRecipe
  abstract: true
  parent: BaseJumpsuitRecipe
  id: BaseCommandJumpsuitRecipe
  categories:
  - Jumpsuits
  - Command
  materials:
    Cloth: 300
    Durathread: 100

- type: latheRecipe
  abstract: true
  id: BaseCoatRecipe
  categories:
  - Coats
  completetime: 3.2 # don't ask why its faster than a jumpsuit??
  materials:
    Cloth: 500
    Durathread: 200

- type: latheRecipe
  abstract: true
  parent: BaseCoatRecipe
  id: BaseCommandCoatRecipe
  categories:
  - Coats
  - Command
  materials:
    Cloth: 500
    Durathread: 300

- type: latheRecipe
  abstract: true
  id: BaseHatRecipe
  categories:
  - Hats
  completetime: 2
  materials:
    Cloth: 100

- type: latheRecipe
  abstract: true
  parent: BaseHatRecipe
  id: BaseCommandHatRecipe
  categories:
  - Hats
  - Command
  materials:
    Cloth: 100
    Durathread: 50

- type: latheRecipe
  abstract: true
  id: BaseNeckClothingRecipe
  categories:
  - Neck
  completetime: 2
  materials:
    Cloth: 200

## Recipes

# Jumpsuits/skirts
- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitColorGrey # Tide
  result: ClothingUniformJumpsuitColorGrey # Tide

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtColorGrey
  result: ClothingUniformJumpskirtColorGrey

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBartender
  result: ClothingUniformJumpsuitBartender

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtBartender
  result: ClothingUniformJumpskirtBartender

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCaptain
  result: ClothingUniformJumpsuitCaptain

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCapFormal
  result: ClothingUniformJumpsuitCapFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCapFormalDress
  result: ClothingUniformJumpskirtCapFormalDress

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCaptain
  result: ClothingUniformJumpskirtCaptain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCargo
  result: ClothingUniformJumpsuitCargo

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtCargo
  result: ClothingUniformJumpskirtCargo

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSalvageSpecialist
  result: ClothingUniformJumpsuitSalvageSpecialist

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomAgent
  result: ClothingUniformJumpsuitCentcomAgent

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomFormal
  result: ClothingUniformJumpsuitCentcomFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCentcomFormalDress
  result: ClothingUniformJumpskirtCentcomFormalDress

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomOfficer
  result: ClothingUniformJumpsuitCentcomOfficer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCentcomOfficial
  result: ClothingUniformJumpsuitCentcomOfficial

## CE

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitChiefEngineer
  result: ClothingUniformJumpsuitChiefEngineer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtChiefEngineer
  result: ClothingUniformJumpskirtChiefEngineer

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitChiefEngineerTurtle
  result: ClothingUniformJumpsuitChiefEngineerTurtle

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtChiefEngineerTurtle
  result: ClothingUniformJumpskirtChiefEngineerTurtle

## Chaplain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChaplain
  result: ClothingUniformJumpsuitChaplain

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChaplain
  result: ClothingUniformJumpskirtChaplain

## Chef

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChef
  result: ClothingUniformJumpsuitChef

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChef
  result: ClothingUniformJumpskirtChef

## Chemist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitChemistry
  result: ClothingUniformJumpsuitChemistry

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtChemistry
  result: ClothingUniformJumpskirtChemistry

## Clown

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitClown
  result: ClothingUniformJumpsuitClown

## CMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCMO
  result: ClothingUniformJumpsuitCMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCMO
  result: ClothingUniformJumpskirtCMO

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitCMOTurtle
  result: ClothingUniformJumpsuitCMOTurtle

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtCMOTurtle
  result: ClothingUniformJumpskirtCMOTurtle

## Detective

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitDetective
  result: ClothingUniformJumpsuitDetective

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtDetective
  result: ClothingUniformJumpskirtDetective

## Engineer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitEngineering
  result: ClothingUniformJumpsuitEngineering

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtEngineering
  result: ClothingUniformJumpskirtEngineering

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorEngineer
  result: ClothingUniformJumpsuitSeniorEngineer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorEngineer
  result: ClothingUniformJumpskirtSeniorEngineer

## Hi-Viz Vests

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingOuterVestHazard
  result: ClothingOuterVestHazard

## HoP

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoP
  result: ClothingUniformJumpsuitHoP

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoP
  result: ClothingUniformJumpskirtHoP

## HoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoS
  result: ClothingUniformJumpsuitHoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoS
  result: ClothingUniformJumpskirtHoS

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHosFormal
  result: ClothingUniformJumpsuitHosFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHosFormal
  result: ClothingUniformJumpskirtHosFormal

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSParadeMale
  result: ClothingUniformJumpsuitHoSParadeMale

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoSParadeMale
  result: ClothingUniformJumpskirtHoSParadeMale

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSAlt
  result: ClothingUniformJumpsuitHoSAlt

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSBlue
  result: ClothingUniformJumpsuitHoSBlue

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitHoSGrey
  result: ClothingUniformJumpsuitHoSGrey

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtHoSAlt
  result: ClothingUniformJumpskirtHoSAlt

## Hydroponics

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHydroponics
  result: ClothingUniformJumpsuitHydroponics

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtHydroponics
  result: ClothingUniformJumpskirtHydroponics

## Janitor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitJanitor
  result: ClothingUniformJumpsuitJanitor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtJanitor
  result: ClothingUniformJumpskirtJanitor

## Lawyer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLawyerBlack
  result: ClothingUniformJumpsuitLawyerBlack

## Librarian

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLibrarian
  result: ClothingUniformJumpsuitLibrarian

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtColorLightBrown #Librarian
  result: ClothingUniformJumpskirtColorLightBrown #Librarian

## Medical Doctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMedicalDoctor
  result: ClothingUniformJumpsuitMedicalDoctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtMedicalDoctor
  result: ClothingUniformJumpskirtMedicalDoctor

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorPhysician
  result: ClothingUniformJumpsuitSeniorPhysician

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorPhysician
  result: ClothingUniformJumpskirtSeniorPhysician

## Mime

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMime
  result: ClothingUniformJumpsuitMime

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtMime
  result: ClothingUniformJumpskirtMime

## Musician

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitMusician
  result: ClothingUniformJumpsuitMusician

## Operative

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitOperative
  result: ClothingUniformJumpsuitOperative

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtOperative
  result: ClothingUniformJumpskirtOperative

## Paramedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitParamedic
  result: ClothingUniformJumpsuitParamedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtParamedic
  result: ClothingUniformJumpskirtParamedic

## Psychologist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPsychologist
  result: ClothingUniformJumpsuitPsychologist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtPsychologist
  result: ClothingUniformJumpskirtPsychologist

## Senior Officer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorOfficer
  result: ClothingUniformJumpsuitSeniorOfficer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorOfficer
  result: ClothingUniformJumpskirtSeniorOfficer

## Prisoner

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPrisoner
  result: ClothingUniformJumpsuitPrisoner

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtPrisoner
  result: ClothingUniformJumpskirtPrisoner

## QM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQM
  result: ClothingUniformJumpsuitQM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQMMilitary
  result: ClothingUniformJumpsuitQMMilitary

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtQM
  result: ClothingUniformJumpskirtQM

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitQMTurtleneck
  result: ClothingUniformJumpsuitQMTurtleneck

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtQMTurtleneck
  result: ClothingUniformJumpskirtQMTurtleneck

## RD

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpsuitResearchDirector
  result: ClothingUniformJumpsuitResearchDirector

- type: latheRecipe
  parent: BaseCommandJumpsuitRecipe
  id: ClothingUniformJumpskirtResearchDirector
  result: ClothingUniformJumpskirtResearchDirector

## Scientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientist
  result: ClothingUniformJumpsuitScientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtScientist
  result: ClothingUniformJumpskirtScientist

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSeniorResearcher
  result: ClothingUniformJumpsuitSeniorResearcher

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSeniorResearcher
  result: ClothingUniformJumpskirtSeniorResearcher

## Security Officer

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSec
  result: ClothingUniformJumpsuitSec

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSec
  result: ClothingUniformJumpskirtSec

## Brigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBrigmedic
  result: ClothingUniformJumpsuitBrigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtBrigmedic
  result: ClothingUniformJumpskirtBrigmedic

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitSyndieFormal
  result: ClothingUniformJumpsuitSyndieFormal

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtSyndieFormalDress
  result: ClothingUniformJumpskirtSyndieFormalDress

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateBlack
  result: ClothingUniformJumpsuitPyjamaSyndicateBlack

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicatePink
  result: ClothingUniformJumpsuitPyjamaSyndicatePink

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitPyjamaSyndicateRed
  result: ClothingUniformJumpsuitPyjamaSyndicateRed

## Straight Jacket

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterStraightjacket
  result: ClothingOuterStraightjacket

# new funkystation specific syndicate wear

# syndi civilian (spritework by meijunkie)
- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBotanistSyndicate
  result: ClothingUniformJumpsuitBotanistSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitBartenderSyndicate
  result: ClothingUniformJumpsuitBartenderSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitLibrarianSyndicate
  result: ClothingUniformJumpsuitLibrarianSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientistSyndicate
  result: ClothingUniformJumpsuitScientistSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitScientistWhiteSyndicate
  result: ClothingUniformJumpsuitScientistWhiteSyndicate

# syndicate command (spritework by meijunkie)

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitGCMSyndicate
  result: ClothingUniformJumpsuitGCMSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCCRSyndicate
  result: ClothingUniformJumpsuitCCRSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitIMDSyndicate
  result: ClothingUniformJumpsuitIMDSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitWSMSyndicate
  result: ClothingUniformJumpsuitWSMSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHRDSyndicate
  result: ClothingUniformJumpsuitHRDSyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitCHESyndicate
  result: ClothingUniformJumpsuitCHESyndicate

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitHCRSyndicate
  result: ClothingUniformJumpsuitHCRSyndicate

# end of funkystation specific syndie wear

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpsuitWarden
  result: ClothingUniformJumpsuitWarden

- type: latheRecipe
  parent: BaseJumpsuitRecipe
  id: ClothingUniformJumpskirtWarden
  result: ClothingUniformJumpskirtWarden

# Command winter coats
- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCap
  result: ClothingOuterWinterCap

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCE
  result: ClothingOuterWinterCE

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCentcom
  result: ClothingOuterWinterCentcom

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterCMO
  result: ClothingOuterWinterCMO

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterHoP
  result: ClothingOuterWinterHoP

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterHoSUnarmored
  result: ClothingOuterWinterHoSUnarmored

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterWardenUnarmored
  result: ClothingOuterWinterWardenUnarmored

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterQM
  result: ClothingOuterWinterQM

- type: latheRecipe
  parent: BaseCommandCoatRecipe
  id: ClothingOuterWinterRD
  result: ClothingOuterWinterRD

# Winter coats
- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMusician
  result: ClothingOuterWinterMusician

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterClown
  result: ClothingOuterWinterClown

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMime
  result: ClothingOuterWinterMime

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterCoat
  result: ClothingOuterWinterCoat

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterJani
  result: ClothingOuterWinterJani

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterBar
  result: ClothingOuterWinterBar

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterChef
  result: ClothingOuterWinterChef

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterHydro
  result: ClothingOuterWinterHydro

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterAtmos
  result: ClothingOuterWinterAtmos

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterEngi
  result: ClothingOuterWinterEngi

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterCargo
  result: ClothingOuterWinterCargo

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMiner
  result: ClothingOuterWinterMiner

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterMed
  result: ClothingOuterWinterMed

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterPara
  result: ClothingOuterWinterPara

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterChem
  result: ClothingOuterWinterChem

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterGen
  result: ClothingOuterWinterGen

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterViro
  result: ClothingOuterWinterViro

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSci
  result: ClothingOuterWinterSci

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterRobo
  result: ClothingOuterWinterRobo

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSec
  result: ClothingOuterWinterSec

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSyndie
  result: ClothingOuterWinterSyndie

- type: latheRecipe
  parent: BaseCoatRecipe
  id: ClothingOuterWinterSyndieCap
  result: ClothingOuterWinterSyndieCap

# Hats
- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCaptain
  result: ClothingHeadHatCaptain

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCapcap
  result: ClothingHeadHatCapcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCentcom
  result: ClothingHeadHatCentcom

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatCentcomcap
  result: ClothingHeadHatCentcomcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretHoS
  result: ClothingHeadHatBeretHoS

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatHoshat
  result: ClothingHeadHatHoshat

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatWarden
  result: ClothingHeadHatWarden

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretWarden
  result: ClothingHeadHatBeretWarden

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatHopcap
  result: ClothingHeadHatHopcap

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatQMsoft
  result: ClothingHeadHatQMsoft

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretRND
  result: ClothingHeadHatBeretRND

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretEngineering
  result: ClothingHeadHatBeretEngineering

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretQM
  result: ClothingHeadHatBeretQM

- type: latheRecipe
  parent: BaseCommandHatRecipe
  id: ClothingHeadHatBeretCmo
  result: ClothingHeadHatBeretCmo

# Non-command hats

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretMedic
  result: ClothingHeadHatBeretMedic

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretBrigmedic
  result: ClothingHeadHatBeretBrigmedic

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretSecurity
  result: ClothingHeadHatBeretSecurity

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatBeretSeniorPhysician
  result: ClothingHeadHatBeretSeniorPhysician

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatSyndie
  result: ClothingHeadHatSyndie

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatSyndieMAA
  result: ClothingHeadHatSyndieMAA

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicateBlack
  result: ClothingHeadPyjamaSyndicateBlack

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicatePink
  result: ClothingHeadPyjamaSyndicatePink

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadPyjamaSyndicateRed
  result: ClothingHeadPyjamaSyndicateRed

- type: latheRecipe
  parent: BaseHatRecipe
  id: ClothingHeadHatParamedicsoft
  result: ClothingHeadHatParamedicsoft

# Ties
- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieRed
  result: ClothingNeckTieRed

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieDet
  result: ClothingNeckTieDet

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckTieSci
  result: ClothingNeckTieSci

# Scarfs
- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedGreen
  result: ClothingNeckScarfStripedGreen

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBlue
  result: ClothingNeckScarfStripedBlue

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedRed
  result: ClothingNeckScarfStripedRed

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBrown
  result: ClothingNeckScarfStripedBrown

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedLightBlue
  result: ClothingNeckScarfStripedLightBlue

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedOrange
  result: ClothingNeckScarfStripedOrange

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedBlack
  result: ClothingNeckScarfStripedBlack

- type: latheRecipe
  parent: BaseNeckClothingRecipe
  id: ClothingNeckScarfStripedPurple
  result: ClothingNeckScarfStripedPurple

Resources/Prototypes/Recipes/Lathes/clothing.yml (diff)
@@ -33,6 +33,8 @@
 # SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
+# SPDX-FileCopyrightText: 2025 salpphie <53307242+salpphie@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 salpphie <alyssa.thomas51@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -539,8 +541,8 @@
 
 - type: latheRecipe
   parent: BaseCommandJumpsuitRecipe
-  id: ClothingUniformJumpsuitQMFormal
-  result: ClothingUniformJumpsuitQMFormal
+  id: ClothingUniformJumpsuitQMMilitary
+  result: ClothingUniformJumpsuitQMMilitary
 
 - type: latheRecipe
   parent: BaseCommandJumpsuitRecipe
