Resources/Prototypes/Recipes/Lathes/janitorial.yml (before)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Arimah <arimah42@gmail.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2024 Callmore <22885888+Callmore@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: latheRecipe
  id: MopItem
  result: MopItem
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: MopBucket
  result: MopBucket
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: Bucket
  result: Bucket
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: WetFloorSign
  result: WetFloorSign
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: MegaSprayBottle
  result: MegaSprayBottle
  completetime: 3
  materials:
    Plastic: 250

- type: latheRecipe
  id: SprayBottle
  result: SprayBottle
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: TrashBag
  result: TrashBag
  completetime: 1.2
  materials:
    Plastic: 100

- type: latheRecipe
  id: LightReplacer
  result: LightReplacerEmpty
  completetime: 2.4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: Mousetrap
  result: Mousetrap
  completetime: 1
  materials:
    Wood: 100
    Steel: 50

- type: latheRecipe
  id: Holoprojector
  result: HoloprojectorEmpty
  completetime: 3
  materials:
    Plastic: 250
    Glass: 150

- type: latheRecipe
  id: AdvMopItem
  result: AdvMopItem
  completetime: 2
  materials:
    Plastic: 400
    Steel: 100
    Glass: 100

- type: latheRecipe
  id: Plunger
  result: Plunger
  completetime: 2
  materials:
    Plastic: 50
    Wood: 200

- type: latheRecipe
  id: WeaponSprayNozzle
  result: WeaponSprayNozzle
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500

- type: latheRecipe
  id: ClothingBackpackWaterTank
  result: ClothingBackpackWaterTank
  completetime: 4
  materials:
    Steel: 250
    Glass: 1000

Resources/Prototypes/Recipes/Lathes/janitorial.yml (after)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Arimah <arimah42@gmail.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
# SPDX-FileCopyrightText: 2024 Callmore <22885888+Callmore@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: latheRecipe
  id: MopItem
  result: MopItem
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: MopBucket
  result: MopBucket
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: Bucket
  result: Bucket
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: WetFloorSign
  result: WetFloorSign
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: MegaSprayBottle
  result: MegaSprayBottle
  completetime: 3
  materials:
    Plastic: 250

- type: latheRecipe
  id: SprayBottle
  result: SprayBottle
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: TrashBag
  result: TrashBag
  completetime: 1.2
  materials:
    Plastic: 100

- type: latheRecipe
  id: LightReplacer
  result: LightReplacerEmpty
  completetime: 2.4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: Mousetrap
  result: Mousetrap
  completetime: 1
  materials:
    Wood: 100
    Steel: 50

- type: latheRecipe
  id: Holoprojector
  result: HoloprojectorEmpty
  completetime: 3
  materials:
    Plastic: 250
    Glass: 150

- type: latheRecipe
  id: AdvMopItem
  result: AdvMopItem
  completetime: 2
  materials:
    Plastic: 400
    Steel: 100
    Glass: 100

- type: latheRecipe
  id: Plunger
  result: Plunger
  completetime: 2
  materials:
    Plastic: 50
    Wood: 200

- type: latheRecipe
  id: WeaponSprayNozzle
  result: WeaponSprayNozzle
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500

- type: latheRecipe
  id: ClothingBackpackWaterTank
  result: ClothingBackpackWaterTank
  completetime: 4
  materials:
    Steel: 250
    Glass: 1000

- type: latheRecipe
  id: WireBrush
  result: WireBrush
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

Resources/Prototypes/Recipes/Lathes/janitorial.yml (diff)
@@ -13,6 +13,7 @@
 # SPDX-FileCopyrightText: 2023 Topy <topy72.mine@gmail.com>
 # SPDX-FileCopyrightText: 2024 Callmore <22885888+Callmore@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tiniest Shark <head.rebel@yahoo.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -123,3 +124,11 @@
   materials:
     Steel: 250
     Glass: 1000
+
+- type: latheRecipe
+  id: WireBrush
+  result: WireBrush
+  completetime: 2
+  materials:
+    Steel: 100
+    Plastic: 100
