Resources/Prototypes/Recipes/Lathes/medical.yml (before)
# SPDX-FileCopyrightText: 2019 Swept <49448379+SweptWasTaken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IntegerTempest <30300017+IntegerTempest@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LightVillet <dev@null>
# SPDX-FileCopyrightText: 2023 LightVillet <maxim12000@ya.ru>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 nmajask <nmajask@gmail.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Teemu Kauhanen <SHOTbyGUN@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 200 # funkystation - implanters are cheaper
    Steel: 200

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

# funky station

- type: latheRecipe
  id: ClothingNeckStethoscope
  result: ClothingNeckStethoscope
  completetime: 2
  materials:
    Steel: 100
    Plastic: 200

Resources/Prototypes/Recipes/Lathes/medical.yml (after)
# SPDX-FileCopyrightText: 2019 Swept <49448379+SweptWasTaken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 keronshb <54602815+keronshb@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 CrigCrag <137215465+CrigCrag@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IntegerTempest <30300017+IntegerTempest@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LightVillet <dev@null>
# SPDX-FileCopyrightText: 2023 LightVillet <maxim12000@ya.ru>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 nmajask <nmajask@gmail.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Magnus Larsen <i.am.larsenml@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Teemu Kauhanen <SHOTbyGUN@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base prototypes

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseSurgicalRecipe
  materials:
    Steel: 200

# Recipes

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Scalpel
  result: Scalpel

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Retractor
  result: Retractor

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Cautery
  result: Cautery

- type: latheRecipe
  parent: BaseToolRecipe
  id: Drill
  result: Drill
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Saw
  result: Saw

- type: latheRecipe
  parent: BaseSurgicalRecipe
  id: Hemostat
  result: Hemostat

- type: latheRecipe
  id: BodyBag
  result: BodyBagFolded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: Brutepack
  result: Brutepack1
  completetime: 1
  materials:
    Steel: 25
    Plastic: 25

- type: latheRecipe
  id: Ointment
  result: Ointment1
  completetime: 1
  materials:
    Glass: 25
    Plastic: 25

- type: latheRecipe
  id: Gauze
  result: Gauze1
  completetime: 1
  materials:
    Cloth: 100 # lathe more efficient than handcrafting

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzerEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 200 # funkystation - implanters are cheaper
    Steel: 200

- type: latheRecipe
  id: Defibrillator
  result: DefibrillatorEmpty
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: lathe-recipe-Medkit-name
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  parent: Medkit
  id: MedkitBurn
  result: MedkitBurn
  name: lathe-recipe-MedkitBurn-name

- type: latheRecipe
  parent: Medkit
  id: MedkitToxin
  result: MedkitToxin
  name: lathe-recipe-MedkitToxin-name

- type: latheRecipe
  parent: Medkit
  id: MedkitO2
  result: MedkitO2
  name: lathe-recipe-MedkitO2-name

- type: latheRecipe
  parent: Medkit
  id: MedkitBrute
  result: MedkitBrute
  name: lathe-recipe-MedkitBrute-name

- type: latheRecipe
  parent: Medkit
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: lathe-recipe-MedkitAdvanced-name

- type: latheRecipe
  parent: Medkit
  id: MedkitRadiation
  result: MedkitRadiation
  name: lathe-recipe-MedkitRadiation-name

- type: latheRecipe
  parent: Medkit
  id: MedkitCombat
  result: MedkitCombat
  name: lathe-recipe-MedkitCombat-name

- type: latheRecipe
  parent: BaseToolRecipe
  id: HandLabeler
  result: HandLabeler
  materials:
    Plastic: 100

- type: latheRecipe
  id: Jug
  result: Jug
  completetime: 4
  materials:
    Plastic: 400

- type: latheRecipe
  id: RollerBedSpawnFolded
  result: RollerBedSpawnFolded
  completetime: 1
  materials:
    Steel: 600
    Plastic: 300

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: CheapRollerBedSpawnFolded
  result: CheapRollerBedSpawnFolded

- type: latheRecipe
  parent: RollerBedSpawnFolded
  id: EmergencyRollerBedSpawnFolded
  result: EmergencyRollerBedSpawnFolded

- type: latheRecipe
  id: WhiteCane
  result: WhiteCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: OffsetCane
  result: OffsetCane
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: OffsetCaneWood
  result: OffsetCaneWood
  completetime: 2
  materials:
    Steel: 100
    Wood: 100

# funky station

- type: latheRecipe
  id: ClothingNeckStethoscope
  result: ClothingNeckStethoscope
  completetime: 2
  materials:
    Steel: 100
    Plastic: 200

Resources/Prototypes/Recipes/Lathes/medical.yml (diff)
@@ -33,6 +33,7 @@
 # SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -255,6 +256,22 @@
   materials:
     Steel: 100
     Plastic: 100
+
+- type: latheRecipe
+  id: OffsetCane
+  result: OffsetCane
+  completetime: 2
+  materials:
+    Steel: 100
+    Plastic: 100
+
+- type: latheRecipe
+  id: OffsetCaneWood
+  result: OffsetCaneWood
+  completetime: 2
+  materials:
+    Steel: 100
+    Wood: 100
 
 # funky station
