Resources/Prototypes/Recipes/Lathes/misc.yml (before)
# SPDX-FileCopyrightText: 2019 Swept <49448379+SweptWasTaken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Theomund <34360334+Theomund@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base Prototypes

- type: latheRecipe
  abstract: true
  id: BaseLightRecipe
  categories:
  - Lights
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  abstract: true
  id: BaseFauxTileRecipe
  completetime: 1
  materials:
    Plastic: 100

# Recipes

## Lights

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightTube
  result: LightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightTube
  result: LedLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: SodiumLightTube
  result: SodiumLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: ExteriorLightTube
  result: ExteriorLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightBulb
  result: LightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightBulb
  result: LedLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: DimLightBulb
  result: DimLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: WarmLightBulb
  result: WarmLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: GlowstickRed
  result: GlowstickRed
  materials:
    Plastic: 50

- type: latheRecipe
  parent: GlowstickRed
  id: Flare
  result: Flare

- type: latheRecipe
  parent: BaseLightRecipe
  id: FlashlightLantern
  result: EmptyFlashlightLantern
  materials:
    Steel: 100
    Glass: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: FireExtinguisher
  result: FireExtinguisher
  materials:
    Steel: 200

- type: latheRecipe
  id: Matchbox
  result: Matchbox
  completetime: 1
  materials:
    Wood: 100

- type: latheRecipe
  id: SynthesizerInstrument
  result: SynthesizerInstrument
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Glass: 100

- type: latheRecipe
  id: BoomboxRed
  result: BoomboxRed
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  id: BoomboxGreen
  result: BoomboxGreen
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  id: BoomboxBlue
  result: BoomboxBlue
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  parent: BaseToolRecipe
  id: NodeScanner
  result: NodeScanner
  materials:
    Steel: 100
    Plastic: 50

- type: latheRecipe
  id: AirTank
  result: AirTank
  completetime: 4
  materials:
    Steel: 300

- type: latheRecipe
  id: DoubleEmergencyOxygenTank
  result: DoubleEmergencyOxygenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: DoubleEmergencyNitrogenTank
  result: DoubleEmergencyNitrogenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: ClothingShoesBootsMagSci
  result: ClothingShoesBootsMagSci
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 500

- type: latheRecipe
  id: ClothingShoesBootsMoon
  result: ClothingShoesBootsMoon
  completetime: 2
  materials:
    Steel: 600

- type: latheRecipe
  id: ClothingShoesBootsSpeed
  result: ClothingShoesBootsSpeed
  completetime: 2
  materials:
    Steel: 1500
    Plastic: 1000
    Silver: 500

- type: latheRecipe
  id: ModularReceiver
  result: ModularReceiver
  completetime: 12
  materials:
    Steel: 750
    Plastic: 100

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroGrass
  result: FloorTileItemAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileMowedAstroGrass
  result: FloorTileItemMowedAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileJungleAstroGrass
  result: FloorTileItemJungleAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroIce
  result: FloorTileItemAstroIce

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroSnow
  result: FloorTileItemAstroSnow

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroAsteroidSand
  result: FloorTileItemAstroAsteroidSand

- type: latheRecipe
  id: FloorGreenCircuit
  result: FloorTileItemGCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  parent: FloorGreenCircuit
  id: FloorBlueCircuit
  result: FloorTileItemBCircuit4

- type: latheRecipe
  id: FloorRedCircuit
  result: FloorTileItemRCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  id: HandheldStationMap
  result: HandheldStationMapEmpty
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: ClothingHeadHatWelding
  result: ClothingHeadHatWelding
  completetime: 2
  materials:
    Steel: 400
    Glass: 200

- type: latheRecipe
  id: ClothingHeadHatCone
  result: ClothingHeadHatCone
  completetime: 3
  materials:
    Plastic: 200

# funky station

- type: latheRecipe
  id: Pen
  result: Pen
  completetime: 1
  materials:
    Plastic: 10

- type: latheRecipe
  id: ClothingNeckTankHarness
  result: ClothingNeckTankHarness
  completetime: 5
  materials:
    Steel: 200
    Plastic: 100
    Cloth: 100

Resources/Prototypes/Recipes/Lathes/misc.yml (after)
# SPDX-FileCopyrightText: 2019 Swept <49448379+SweptWasTaken@users.noreply.github.com>
# SPDX-FileCopyrightText: 2019 Víctor Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2020 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Tarlan2 <76408146+Tarlan2@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Puro <103608145+PuroSlavKing@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Theomund <34360334+Theomund@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Debug <49997488+DebugOk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ilya246 <57039557+Ilya246@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MACMAN2003 <macman2003c@gmail.com>
# SPDX-FileCopyrightText: 2024 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Base Prototypes

- type: latheRecipe
  abstract: true
  id: BaseLightRecipe
  categories:
  - Lights
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  abstract: true
  id: BaseFauxTileRecipe
  completetime: 1
  materials:
    Plastic: 100

# Recipes

## Lights

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightTube
  result: LightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightTube
  result: LedLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: SodiumLightTube
  result: SodiumLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: ExteriorLightTube
  result: ExteriorLightTube

- type: latheRecipe
  parent: BaseLightRecipe
  id: LightBulb
  result: LightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: LedLightBulb
  result: LedLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: DimLightBulb
  result: DimLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: WarmLightBulb
  result: WarmLightBulb

- type: latheRecipe
  parent: BaseLightRecipe
  id: GlowstickRed
  result: GlowstickRed
  materials:
    Plastic: 50

- type: latheRecipe
  parent: GlowstickRed
  id: Flare
  result: Flare

- type: latheRecipe
  parent: BaseLightRecipe
  id: FlashlightLantern
  result: EmptyFlashlightLantern
  materials:
    Steel: 100
    Glass: 100
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: FireExtinguisher
  result: FireExtinguisher
  materials:
    Steel: 200

- type: latheRecipe
  id: Matchbox
  result: Matchbox
  completetime: 1
  materials:
    Wood: 100

- type: latheRecipe
  id: SynthesizerInstrument
  result: SynthesizerInstrument
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Glass: 100

- type: latheRecipe
  id: BoomboxRed
  result: BoomboxRed
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  id: BoomboxGreen
  result: BoomboxGreen
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  id: BoomboxBlue
  result: BoomboxBlue
  completetime: 4
  materials:
    Steel: 100
    Plastic: 300

- type: latheRecipe
  parent: BaseToolRecipe
  id: NodeScanner
  result: NodeScanner
  materials:
    Steel: 100
    Plastic: 50

- type: latheRecipe
  id: AirTank
  result: AirTank
  completetime: 4
  materials:
    Steel: 300

- type: latheRecipe
  id: DoubleEmergencyOxygenTank
  result: DoubleEmergencyOxygenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: DoubleEmergencyNitrogenTank
  result: DoubleEmergencyNitrogenTank
  completetime: 4
  materials:
    Steel: 250

- type: latheRecipe
  id: ClothingShoesBootsMagSci
  result: ClothingShoesBootsMagSci
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 500

- type: latheRecipe
  id: ClothingShoesBootsMoon
  result: ClothingShoesBootsMoon
  completetime: 2
  materials:
    Steel: 600

- type: latheRecipe
  id: ClothingShoesBootsSpeed
  result: ClothingShoesBootsSpeed
  completetime: 2
  materials:
    Steel: 1500
    Plastic: 1000
    Silver: 500

- type: latheRecipe
  id: ModularReceiver
  result: ModularReceiver
  completetime: 12
  materials:
    Steel: 750
    Plastic: 100

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroGrass
  result: FloorTileItemAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileMowedAstroGrass
  result: FloorTileItemMowedAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileJungleAstroGrass
  result: FloorTileItemJungleAstroGrass

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroIce
  result: FloorTileItemAstroIce

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroSnow
  result: FloorTileItemAstroSnow

- type: latheRecipe
  parent: BaseFauxTileRecipe
  id: FauxTileAstroAsteroidSand
  result: FloorTileItemAstroAsteroidSand

- type: latheRecipe
  id: FloorGreenCircuit
  result: FloorTileItemGCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  parent: FloorGreenCircuit
  id: FloorBlueCircuit
  result: FloorTileItemBCircuit4

- type: latheRecipe
  id: FloorRedCircuit
  result: FloorTileItemRCircuit4
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  id: HandheldStationMap
  result: HandheldStationMapEmpty
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: ClothingHeadHatWelding
  result: ClothingHeadHatWelding
  completetime: 2
  materials:
    Steel: 400
    Glass: 200

- type: latheRecipe
  id: ClothingHeadHatCone
  result: ClothingHeadHatCone
  completetime: 3
  materials:
    Plastic: 200

# funky station

- type: latheRecipe
  id: Pen
  result: Pen
  completetime: 1
  materials:
    Plastic: 10

- type: latheRecipe
  id: ClothingNeckTankHarness
  result: ClothingNeckTankHarness
  completetime: 5
  materials:
    Steel: 200
    Plastic: 100
    Cloth: 100

- type: latheRecipe
  id: Lantern
  result: EmptyLantern
  completetime: 2
  materials:
    Steel: 200
    Glass: 200

Resources/Prototypes/Recipes/Lathes/misc.yml (diff)
@@ -31,6 +31,7 @@
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Komoni <131829655+Komonighub@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
 # SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -318,3 +319,11 @@
     Steel: 200
     Plastic: 100
     Cloth: 100
+
+- type: latheRecipe
+  id: Lantern
+  result: EmptyLantern
+  completetime: 2
+  materials:
+    Steel: 200
+    Glass: 200
