Resources/Prototypes/Research/arsenal.yml (before)
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 HerCoyote23 <131214189+HerCoyote23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Stanislav4ix <124695665+Stanislav4ix@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 takemysoult <143123247+takemysoult@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Tier 1

- type: technology
  id: SalvageWeapons
  name: research-technology-salvage-weapons
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  - ShuttleGunKineticCircuitboard
  - MechEquipmentKineticAccelerator # Goobstation
  # These are roundstart but not replenishable for salvage

- type: technology
  id: DraconicMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BoxShotgunIncendiary
  - MagazineRifleIncendiary
  - MagazinePistolIncendiary
  - MagazineLightRifleIncendiary
  - SpeedLoaderMagnumIncendiary
  - MagazineShotgunIncendiary
  - MagazineBoxPistolIncendiary
  - MagazineBoxMagnumIncendiary
  - MagazineBoxLightRifleIncendiary
  - MagazineBoxRifleIncendiary
  - MagazinePistolSubMachineGunTopMountedIncendiary

- type: technology
  id: WeaponizedLaserManipulation
  name: research-technology-weaponized-laser-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - WeaponLaserCarbine
  - WeaponMechCombatFiredartLaser # Goobstation

- type: technology
  id: NonlethalAmmunition
  name: research-technology-nonlethal-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - MagazineShotgunBeanbag
  - BoxShellTranquilizer
  - BoxBeanbag
  - WeaponDisabler
  - WeaponMechCombatDisabler # Goobstation

- type: technology
  id: UraniumMunitions
  name: research-technology-uranium-munitions
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: uranium
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - MagazineRifleUranium
  - MagazinePistolUranium
  - MagazineLightRifleUranium
  - SpeedLoaderMagnumUranium
  - MagazineBoxPistolUranium
  - MagazineBoxMagnumUranium
  - MagazineBoxLightRifleUranium
  - MagazineBoxRifleUranium
  - BoxShotgunUranium
  - MagazinePistolSubMachineGunTopMountedUranium

- type: technology
  id: AdvancedRiotControl
  name: research-technology-advanced-riot-control
  icon:
    sprite: Objects/Weapons/Melee/truncheon.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 8000
  recipeUnlocks:
  - Truncheon
  - TelescopicShield
  - HoloprojectorSecurity
  - WeaponDisablerSMG

- type: technology
  id: ExplosiveTechnology
  name: research-technology-explosive-technology
  icon:
    sprite: Objects/Devices/payload.rsi
    state: payload-explosive-armed
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - SignallerAdvanced
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - FlashPayload
  - ExplosivePayload
  - ChemicalPayload

- type: technology
  id: SpecialMeans
  name: research-technology-special-means
  icon:
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ClothingBackpackElectropack

# Tier 2

- type: technology
  id: ConcentratedLaserWeaponry
  name: research-technology-concentrated-laser-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponLaserCannon
  - WeaponMechCombatSolarisLaser # Goobstation

- type: technology
  id: WaveParticleHarnessing
  name: research-technology-wave-particle-harnessing
  icon:
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponXrayCannon

- type: technology
  id: BasicShuttleArmament
  name: research-technology-basic-shuttle-armament
  icon:
    sprite: Structures/Power/cage_recharger.rsi
    state: full
  discipline: Arsenal
  tier: 2
  cost: 10500
  recipeUnlocks:
  - PowerCageRechargerCircuitboard
  - PowerCageSmall
  - PowerCageMedium
  - MagazineGrenadeEmpty
  - GrenadeFlash
  - GrenadeBlast
  - ShuttleGunSvalinnMachineGunCircuitboard
  - ShuttleGunPerforatorCircuitboard
  - ShuttleGunFriendshipCircuitboard
  technologyPrerequisites:
  - SalvageWeapons

- type: technology # Funkystation, made from a T3 to T2 tech, also bundled with the portable recharger
  id: ExperimentalBatteryAmmo
  name: research-technology-experimental-battery-ammo
  icon:
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - WeaponLaserSvalinn
  - PortableRecharger
# Tier 3

- type: technology
  id: PortableMicrofusionWeaponry
  name: research-technology-portable-microfusion-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponAdvancedLaser
  # - PortableRecharger Moved to a T2 tech unlock
  - WeaponMechCombatImmolationGun # Goobstation


- type: technology
  id: AdvancedShuttleWeapon
  name: research-technology-advanced-shuttle-weapon
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Grenade/grenade_cartridge.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - GrenadeEMP
  - PowerCageHigh
  - ShuttleGunDusterCircuitboard
  technologyPrerequisites:
  - BasicShuttleArmament

Resources/Prototypes/Research/arsenal.yml (after)
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 HerCoyote23 <131214189+HerCoyote23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RiceMar1244 <138547931+RiceMar1244@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Stanislav4ix <124695665+Stanislav4ix@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Alzore <140123969+Blackern5000@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 GitHubUser53123 <110841413+GitHubUser53123@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 icekot8 <93311212+icekot8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 takemysoult <143123247+takemysoult@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Tier 1

- type: technology
  id: SalvageWeapons
  name: research-technology-salvage-weapons
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  - ShuttleGunKineticCircuitboard
  - MechEquipmentKineticAccelerator # Goobstation
  # These are roundstart but not replenishable for salvage

- type: technology
  id: DraconicMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BoxShotgunIncendiary
  - MagazineRifleIncendiary
  - MagazinePistolIncendiary
  - MagazineLightRifleIncendiary
  - SpeedLoaderMagnumIncendiary
  - MagazineShotgunIncendiary
  - MagazinePistolLargeIncendiary
  - MagazineBoxPistolIncendiary
  - MagazineBoxMagnumIncendiary
  - MagazineBoxLightRifleIncendiary
  - MagazineBoxRifleIncendiary
  - MagazinePistolSubMachineGunTopMountedIncendiary
  - MagazineBoxPistolLargeIncendiary

- type: technology
  id: WeaponizedLaserManipulation
  name: research-technology-weaponized-laser-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - WeaponLaserCarbine
  - WeaponMechCombatFiredartLaser # Goobstation

- type: technology
  id: NonlethalAmmunition
  name: research-technology-nonlethal-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - MagazineShotgunBeanbag
  - BoxShellTranquilizer
  - BoxBeanbag
  - WeaponDisabler
  - WeaponMechCombatDisabler # Goobstation

- type: technology
  id: UraniumMunitions
  name: research-technology-uranium-munitions
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: uranium
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - MagazineRifleUranium
  - MagazinePistolUranium
  - MagazineLightRifleUranium
  - SpeedLoaderMagnumUranium
  - MagazineBoxPistolUranium
  - MagazineBoxMagnumUranium
  - MagazineBoxLightRifleUranium
  - MagazineBoxRifleUranium
  - BoxShotgunUranium
  - MagazinePistolSubMachineGunTopMountedUranium
  - MagazinePistolLargeUranium
  - MagazineBoxPistolLargeUranium

- type: technology
  id: AdvancedRiotControl
  name: research-technology-advanced-riot-control
  icon:
    sprite: Objects/Weapons/Melee/truncheon.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 8000
  recipeUnlocks:
  - Truncheon
  - TelescopicShield
  - HoloprojectorSecurity
  - WeaponDisablerSMG

- type: technology
  id: ExplosiveTechnology
  name: research-technology-explosive-technology
  icon:
    sprite: Objects/Devices/payload.rsi
    state: payload-explosive-armed
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - SignallerAdvanced
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - FlashPayload
  - ExplosivePayload
  - ChemicalPayload

- type: technology
  id: SpecialMeans
  name: research-technology-special-means
  icon:
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ClothingBackpackElectropack

# Tier 2

- type: technology
  id: ConcentratedLaserWeaponry
  name: research-technology-concentrated-laser-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponLaserCannon
  - WeaponMechCombatSolarisLaser # Goobstation

- type: technology
  id: WaveParticleHarnessing
  name: research-technology-wave-particle-harnessing
  icon:
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponXrayCannon

- type: technology
  id: BasicShuttleArmament
  name: research-technology-basic-shuttle-armament
  icon:
    sprite: Structures/Power/cage_recharger.rsi
    state: full
  discipline: Arsenal
  tier: 2
  cost: 10500
  recipeUnlocks:
  - PowerCageRechargerCircuitboard
  - PowerCageSmall
  - PowerCageMedium
  - MagazineGrenadeEmpty
  - GrenadeFlash
  - GrenadeBlast
  - ShuttleGunSvalinnMachineGunCircuitboard
  - ShuttleGunPerforatorCircuitboard
  - ShuttleGunFriendshipCircuitboard
  technologyPrerequisites:
  - SalvageWeapons

- type: technology # Funkystation, made from a T3 to T2 tech, also bundled with the portable recharger
  id: ExperimentalBatteryAmmo
  name: research-technology-experimental-battery-ammo
  icon:
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 15000
  recipeUnlocks:
  - WeaponLaserSvalinn
  - PortableRecharger
# Tier 3

- type: technology
  id: PortableMicrofusionWeaponry
  name: research-technology-portable-microfusion-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponAdvancedLaser
  # - PortableRecharger Moved to a T2 tech unlock
  - WeaponMechCombatImmolationGun # Goobstation


- type: technology
  id: AdvancedShuttleWeapon
  name: research-technology-advanced-shuttle-weapon
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Grenade/grenade_cartridge.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - GrenadeEMP
  - PowerCageHigh
  - ShuttleGunDusterCircuitboard
  technologyPrerequisites:
  - BasicShuttleArmament

Resources/Prototypes/Research/arsenal.yml (diff)
@@ -24,6 +24,8 @@
 # SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 takemysoult <143123247+takemysoult@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 to4no_fix <156101927+chavonadelal@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
 # SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -63,11 +65,13 @@
   - MagazineLightRifleIncendiary
   - SpeedLoaderMagnumIncendiary
   - MagazineShotgunIncendiary
+  - MagazinePistolLargeIncendiary
   - MagazineBoxPistolIncendiary
   - MagazineBoxMagnumIncendiary
   - MagazineBoxLightRifleIncendiary
   - MagazineBoxRifleIncendiary
   - MagazinePistolSubMachineGunTopMountedIncendiary
+  - MagazineBoxPistolLargeIncendiary
 
 - type: technology
   id: WeaponizedLaserManipulation
@@ -118,6 +122,8 @@
   - MagazineBoxRifleUranium
   - BoxShotgunUranium
   - MagazinePistolSubMachineGunTopMountedUranium
+  - MagazinePistolLargeUranium
+  - MagazineBoxPistolLargeUranium
 
 - type: technology
   id: AdvancedRiotControl
