Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (before)
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 KIBORG04 <bossmira4@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Sam Weaver <weaversam8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <45957058+Veritius@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 Floofi <126319569+Shadowtheprotogen546@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sybil <azurerosegarden@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 DevilishMilk <michaellapjr@gmail.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: reagent
  id: Coffee
  name: reagent-name-coffee
  parent: BaseDrink
  desc: reagent-desc-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HotCocoa
  name: reagent-name-hot-cocoa
  parent: BaseDrink
  desc: reagent-desc-hot-cocoa
  physicalDesc: reagent-physical-desc-aromatic
  flavor: chocolate
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Cream
  name: reagent-name-cream
  group: Drinks
  desc: reagent-desc-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#DFD7AF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1

- type: reagent
  id: CoconutWater
  name: reagent-name-coconut-water
  parent: BaseDrink
  desc: reagent-desc-coconut-water
  physicalDesc: reagent-physical-desc-milky
  flavor: nutty
  color: "#f4eadb"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4 # Coconut water is 94% water

- type: reagent
  id: CreamOfCoconut
  name: reagent-name-cream-of-coconut
  parent: BaseDrink
  desc: reagent-desc-cream-of-coconut
  physicalDesc: reagent-physical-desc-syrupy
  flavor: creamy
  color: "#FFEABF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: CafeLatte
  name: reagent-name-cafe-latte
  parent: BaseDrink
  desc: reagent-desc-cafe-latte
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: GreenTea
  name: reagent-name-green-tea
  parent: BaseDrink
  desc: reagent-desc-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#7EB626"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/greenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Grenadine
  name: reagent-name-grenadine
  parent: BaseDrink
  desc: reagent-desc-grenadine
  physicalDesc: reagent-physical-desc-dark-red
  flavor: bitter
  color: "#EA1D26"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/grenadineglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  footstepSound:
    collection: FootstepSticky
    params:
      volume: 6

- type: reagent
  id: IcedCoffee
  name: reagent-name-iced-coffee
  parent: BaseDrink
  desc: reagent-desc-iced-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#102838"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedcoffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: IcedGreenTea
  name: reagent-name-iced-green-tea
  parent: BaseDrink
  desc: reagent-desc-iced-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#5B821B"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedgreenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: IcedTea
  name: reagent-name-iced-tea
  parent: BaseDrink
  desc: reagent-desc-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#6C3916"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: JuiceBerryPoison
  parent: BaseJuice
  name: reagent-name-juice-berry-poison
  group: Drinks
  desc: reagent-desc-juice-berry-poison
  physicalDesc: reagent-physical-desc-sickly
  flavor: bitter
  color: "#6600CC"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Lemonade
  parent: BaseJuice
  name: reagent-name-lemonade
  group: Drinks
  desc: reagent-desc-lemonade
  physicalDesc: reagent-physical-desc-tart
  flavor: sweet
  color: "#FFFF00"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/lemonadeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: Milk
  name: reagent-name-milk
  group: Drinks
  desc: reagent-desc-milk
  physicalDesc: reagent-physical-desc-opaque
  flavor: milk
  color: "#DFDFDF"
  recognizable: true
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.1
    - !type:PlantAdjustWater
      amount: 0.9
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: MilkGoat
  parent: Milk
  name: reagent-name-milk-goat
  desc: reagent-desc-milk-goat

- type: reagent
  id: MilkOat
  name: reagent-name-milk-oat
  group: Drinks
  desc: reagent-desc-milk-oat
  physicalDesc: reagent-physical-desc-refreshing
  flavor: oats
  color: "#DEDACD"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: MilkSoy
  parent: MilkOat
  name: reagent-name-milk-soy
  desc: reagent-desc-milk-soy
  physicalDesc: reagent-physical-desc-refreshing
  flavor: soy
  color: "#D2C29D"

- type: reagent
  id: MilkSpoiled
  name: reagent-name-milk-spoiled
  group: Drinks
  desc: reagent-desc-milk-spoiled
  physicalDesc: reagent-physical-desc-putrid
  flavor: terrible
  color: "#faffba"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2

- type: reagent
  id: Nothing
  name: reagent-name-nothing
  desc: reagent-desc-nothing
  group: Drinks
  physicalDesc: reagent-physical-desc-nothing
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        # TODO heal mimes

- type: reagent
  id: NuclearCola
  parent: BaseSoda
  name: reagent-name-nuclear-cola
  group: Drinks
  desc: reagent-desc-nuclear-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: atomiccola
  color: "#100800"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/nuclear_colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 6
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 3.0
        type: Remove
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  fizziness: 0.5

- type: reagent
  id: SodaWater
  name: reagent-name-soda-water
  parent: BaseDrink
  desc: reagent-desc-soda-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fizzy
  color: "#619494"
  fizziness: 0.8

- type: reagent
  id: SoyLatte
  name: reagent-name-soy-latte
  parent: BaseDrink
  desc: reagent-desc-soy-latte
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: soy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/soy_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: Tea
  name: reagent-name-tea
  parent: BaseDrink
  desc: reagent-desc-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#8a5a3a"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TonicWater
  name: reagent-name-tonic-water
  parent: BaseDrink
  desc: reagent-desc-tonic-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: tonicwater
  color: "#0064C8"
  fizziness: 0.4
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/tonicglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Water
  name: reagent-name-water
  parent: BaseDrink
  desc: reagent-desc-water
  physicalDesc: reagent-physical-desc-translucent
  flavor: water
  color: "#75b1f0"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 0.0
  friction: 0.4
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
    Gas: # begin imp - unique interactions with thaven
      effects:
      - !type:Oxygenate # thaven can breathe all gases safely
        conditions:
        - !type:OrganType
          type: Thaven
      - !type:SatiateThirst # thaven breathing water vapor get thirsty slower
        conditions:
        - !type:OrganType
          type: Thaven
        factor: 0.1
        # end imp


- type: reagent
  id: Ice
  name: reagent-name-ice
  desc: reagent-desc-ice
  slipData:
    requiredSlipSpeed: 3.5
  physicalDesc: reagent-physical-desc-frosty
  flavor: cold
  color: "#bed8e6"
  recognizable: true
  meltingPoint: 0.0
  boilingPoint: 100.0
  friction: 0.05 #Copied from Ice Crust
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 1
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/iceglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DryRamen
  name: reagent-name-dry-ramen
  parent: BaseDrink
  desc: reagent-desc-dry-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: HotRamen
  name: reagent-name-hot-ramen
  parent: BaseDrink
  desc: reagent-desc-hot-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 4

- type: reagent
  id: ArnoldPalmer
  name: reagent-name-arnold-palmer
  parent: BaseAlcohol
  desc: reagent-desc-arnold-palmer
  physicalDesc: reagent-physical-desc-sweet
  flavor: arnoldpalmer
  color: "#d8cc5d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Pilk
  name: reagent-name-pilk
  parent: BaseDrink
  desc: reagent-desc-pilk
  physicalDesc: reagent-physical-desc-creamy
  flavor: pilk
  color: "#e7c69f"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 1
  fizziness: 0.3

- type: reagent
  id: Posca
  name: reagent-name-posca
  parent: BaseDrink
  desc: reagent-desc-posca
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: "#B3B599"

- type: reagent
  id: KiraSpecial
  name: reagent-name-kira-special
  parent: BaseDrink
  desc: reagent-desc-kira-special
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#CCCC99"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/kiraspecial.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.3

- type: reagent
  id: Rewriter
  name: reagent-name-rewriter
  parent: BaseDrink
  desc: reagent-desc-rewriter
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#485000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/beerstein.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0.3

- type: reagent
  id: Mopwata
  name: reagent-name-mopwata
  parent: BaseDrink
  desc: reagent-desc-mopwata
  physicalDesc: reagent-physical-desc-murky
  flavor: mopwata
  color: "#59502b"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6

Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (after)
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 KIBORG04 <bossmira4@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Sam Weaver <weaversam8@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Veritius <45957058+Veritius@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 Floofi <126319569+Shadowtheprotogen546@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 T-Stalker <43253663+DogZeroX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Sybil <azurerosegarden@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 DevilishMilk <michaellapjr@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Noah Leach <77765510+BearWithMe18@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 SharkSnake98 <peanutbuttersharky@gmail.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: reagent
  id: Coffee
  name: reagent-name-coffee
  parent: BaseDrink
  desc: reagent-desc-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HotCocoa
  name: reagent-name-hot-cocoa
  parent: BaseDrink
  desc: reagent-desc-hot-cocoa
  physicalDesc: reagent-physical-desc-aromatic
  flavor: chocolate
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Cream
  name: reagent-name-cream
  group: Drinks
  desc: reagent-desc-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#DFD7AF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1

- type: reagent
  id: CoconutWater
  name: reagent-name-coconut-water
  parent: BaseDrink
  desc: reagent-desc-coconut-water
  physicalDesc: reagent-physical-desc-milky
  flavor: nutty
  color: "#f4eadb"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4 # Coconut water is 94% water

- type: reagent
  id: CreamOfCoconut
  name: reagent-name-cream-of-coconut
  parent: BaseDrink
  desc: reagent-desc-cream-of-coconut
  physicalDesc: reagent-physical-desc-syrupy
  flavor: creamy
  color: "#FFEABF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: CafeLatte
  name: reagent-name-cafe-latte
  parent: BaseDrink
  desc: reagent-desc-cafe-latte
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: GreenTea
  name: reagent-name-green-tea
  parent: BaseDrink
  desc: reagent-desc-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#7EB626"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/greenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Grenadine
  name: reagent-name-grenadine
  parent: BaseDrink
  desc: reagent-desc-grenadine
  physicalDesc: reagent-physical-desc-dark-red
  flavor: bitter
  color: "#EA1D26"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/grenadineglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  footstepSound:
    collection: FootstepSticky
    params:
      volume: 6

- type: reagent
  id: IcedCoffee
  name: reagent-name-iced-coffee
  parent: BaseDrink
  desc: reagent-desc-iced-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#102838"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedcoffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: IcedGreenTea
  name: reagent-name-iced-green-tea
  parent: BaseDrink
  desc: reagent-desc-iced-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#5B821B"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedgreenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: IcedTea
  name: reagent-name-iced-tea
  parent: BaseDrink
  desc: reagent-desc-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#6C3916"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: JuiceBerryPoison
  parent: BaseJuice
  name: reagent-name-juice-berry-poison
  group: Drinks
  desc: reagent-desc-juice-berry-poison
  physicalDesc: reagent-physical-desc-sickly
  flavor: bitter
  color: "#6600CC"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Lemonade
  parent: BaseJuice
  name: reagent-name-lemonade
  group: Drinks
  desc: reagent-desc-lemonade
  physicalDesc: reagent-physical-desc-tart
  flavor: sweet
  color: "#FFFF00"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/lemonadeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2

- type: reagent
  id: Milk
  name: reagent-name-milk
  group: Drinks
  desc: reagent-desc-milk
  physicalDesc: reagent-physical-desc-opaque
  flavor: milk
  color: "#DFDFDF"
  recognizable: true
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.1
    - !type:PlantAdjustWater
      amount: 0.9
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: MilkGoat
  parent: Milk
  name: reagent-name-milk-goat
  desc: reagent-desc-milk-goat

- type: reagent
  id: MilkOat
  name: reagent-name-milk-oat
  group: Drinks
  desc: reagent-desc-milk-oat
  physicalDesc: reagent-physical-desc-refreshing
  flavor: oats
  color: "#DEDACD"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: MilkSoy
  parent: MilkOat
  name: reagent-name-milk-soy
  desc: reagent-desc-milk-soy
  physicalDesc: reagent-physical-desc-refreshing
  flavor: soy
  color: "#D2C29D"

- type: reagent
  id: MilkSpoiled
  name: reagent-name-milk-spoiled
  group: Drinks
  desc: reagent-desc-milk-spoiled
  physicalDesc: reagent-physical-desc-putrid
  flavor: terrible
  color: "#faffba"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2

- type: reagent
  id: Nothing
  name: reagent-name-nothing
  desc: reagent-desc-nothing
  group: Drinks
  physicalDesc: reagent-physical-desc-nothing
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        # TODO heal mimes

- type: reagent
  id: NuclearCola
  parent: BaseSoda
  name: reagent-name-nuclear-cola
  group: Drinks
  desc: reagent-desc-nuclear-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: atomiccola
  color: "#100800"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/nuclear_colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 6
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 3.0
        type: Remove
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  fizziness: 0.5

- type: reagent
  id: SodaWater
  name: reagent-name-soda-water
  parent: BaseDrink
  desc: reagent-desc-soda-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fizzy
  color: "#619494"
  fizziness: 0.8

- type: reagent
  id: SoyLatte
  name: reagent-name-soy-latte
  parent: BaseDrink
  desc: reagent-desc-soy-latte
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: soy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/soy_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: Tea
  name: reagent-name-tea
  parent: BaseDrink
  desc: reagent-desc-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#8a5a3a"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TonicWater
  name: reagent-name-tonic-water
  parent: BaseDrink
  desc: reagent-desc-tonic-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: tonicwater
  color: "#0064C8"
  fizziness: 0.4
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/tonicglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Water
  name: reagent-name-water
  parent: BaseDrink
  desc: reagent-desc-water
  physicalDesc: reagent-physical-desc-translucent
  flavor: water
  color: "#75b1f0"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 0.0
  friction: 0.4
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
    Gas: # begin imp - unique interactions with thaven
      effects:
      - !type:Oxygenate # thaven can breathe all gases safely
        conditions:
        - !type:OrganType
          type: Thaven
      - !type:SatiateThirst # thaven breathing water vapor get thirsty slower
        conditions:
        - !type:OrganType
          type: Thaven
        factor: 0.1
        # end imp


- type: reagent
  id: Ice
  name: reagent-name-ice
  desc: reagent-desc-ice
  slipData:
    requiredSlipSpeed: 3.5
  physicalDesc: reagent-physical-desc-frosty
  flavor: cold
  color: "#bed8e6"
  recognizable: true
  meltingPoint: 0.0
  boilingPoint: 100.0
  friction: 0.05 #Copied from Ice Crust
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 1
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/iceglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DryRamen
  name: reagent-name-dry-ramen
  parent: BaseDrink
  desc: reagent-desc-dry-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: HotRamen
  name: reagent-name-hot-ramen
  parent: BaseDrink
  desc: reagent-desc-hot-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 4

- type: reagent
  id: ArnoldPalmer
  name: reagent-name-arnold-palmer
  parent: BaseAlcohol
  desc: reagent-desc-arnold-palmer
  physicalDesc: reagent-physical-desc-sweet
  flavor: arnoldpalmer
  color: "#d8cc5d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Pilk
  name: reagent-name-pilk
  parent: BaseDrink
  desc: reagent-desc-pilk
  physicalDesc: reagent-physical-desc-creamy
  flavor: pilk
  color: "#e7c69f"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 1
  fizziness: 0.3

- type: reagent
  id: Posca
  name: reagent-name-posca
  parent: BaseDrink
  desc: reagent-desc-posca
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: "#B3B599"

- type: reagent
  id: OrangeLimeSoda
  name: reagent-name-orange-lime-soda
  parent: BaseDrink
  desc: reagent-desc-orange-lime-soda
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#CCCC99"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/orangelime_soda.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.3

- type: reagent
  id: Rewriter
  name: reagent-name-rewriter
  parent: BaseDrink
  desc: reagent-desc-rewriter
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#485000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rewriter.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0.3

- type: reagent
  id: Mopwata
  name: reagent-name-mopwata
  parent: BaseDrink
  desc: reagent-desc-mopwata
  physicalDesc: reagent-physical-desc-murky
  flavor: mopwata
  color: "#59502b"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6

- type: reagent
  id: Tortuga
  name: reagent-name-tortuga
  parent: BaseDrink
  desc: reagent-desc-tortuga
  physicalDesc: reagent-physical-desc-sweet
  flavor: tortuga
  color: "#1c8c40"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/tortuga.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (diff)
@@ -36,8 +36,13 @@
 # SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
 # SPDX-FileCopyrightText: 2025 DevilishMilk <michaellapjr@gmail.com>
+# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
+# SPDX-FileCopyrightText: 2025 Noah Leach <77765510+BearWithMe18@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Princess Cheeseballs <66055347+pronana@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
+# SPDX-FileCopyrightText: 2025 SharkSnake98 <peanutbuttersharky@gmail.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -566,7 +571,10 @@
   color: "#d8cc5d"
   metamorphicSprite:
     sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
-    state: icon
+    state: icon_empty
+  metamorphicMaxFillLevels: 4
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
   metabolisms:
     Drink:
       effects:
@@ -601,15 +609,15 @@
   color: "#B3B599"
 
 - type: reagent
-  id: KiraSpecial
-  name: reagent-name-kira-special
+  id: OrangeLimeSoda
+  name: reagent-name-orange-lime-soda
   parent: BaseDrink
-  desc: reagent-desc-kira-special
+  desc: reagent-desc-orange-lime-soda
   physicalDesc: reagent-physical-desc-strong-smelling
   flavor: sweet
   color: "#CCCC99"
   metamorphicSprite:
-    sprite: Objects/Consumable/Drinks/kiraspecial.rsi
+    sprite: Objects/Consumable/Drinks/orangelime_soda.rsi
     state: icon_empty
   metamorphicMaxFillLevels: 3
   metamorphicFillBaseName: fill-
@@ -625,7 +633,7 @@
   flavor: sweet
   color: "#485000"
   metamorphicSprite:
-    sprite: Objects/Consumable/Drinks/beerstein.rsi
+    sprite: Objects/Consumable/Drinks/rewriter.rsi
     state: icon_empty
   metamorphicMaxFillLevels: 5
   metamorphicFillBaseName: fill-
@@ -645,3 +653,18 @@
       effects:
       - !type:SatiateThirst
         factor: 0.6
+
+- type: reagent
+  id: Tortuga
+  name: reagent-name-tortuga
+  parent: BaseDrink
+  desc: reagent-desc-tortuga
+  physicalDesc: reagent-physical-desc-sweet
+  flavor: tortuga
+  color: "#1c8c40"
+  metamorphicSprite:
+    sprite: Objects/Consumable/Drinks/tortuga.rsi
+    state: icon_empty
+  metamorphicMaxFillLevels: 4
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
