Resources/Prototypes/Reagents/Consumable/Drink/soda.yml (before)
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Plasmaguy <jrjr3000@outlook.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: reagent
  id: Cola
  name: reagent-name-cola
  parent: BaseSoda
  desc: reagent-desc-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#6c2828"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 1.0
        type: Remove

- type: reagent
  id: RoyRogers
  name: reagent-name-roy-rogers
  parent: BaseSoda
  desc: reagent-desc-roy-rogers
  physicalDesc: reagent-physical-desc-sweet
  flavor: cola
  color: "#262019"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/royrogers.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: ChangelingSting
  name: reagent-name-changeling-sting
  parent: BaseSoda
  desc: reagent-desc-changeling-sting
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#2E6671"

- type: reagent
  id: DrGibb
  name: reagent-name-dr-gibb
  parent: BaseSoda
  desc: reagent-desc-dr-gibb
  physicalDesc: reagent-physical-desc-fizzy
  flavor: drgibb
  color: "#102000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/dr_gibb_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: EnergyDrink
  name: reagent-name-energy-drink
  parent: BaseSoda
  desc: reagent-desc-energy-drink
  physicalDesc: reagent-physical-desc-fizzy
  flavor: energydrink
  color: "#ffffbf"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
  fizziness: 0.4

- type: reagent
  id: GrapeSoda
  name: reagent-name-grape-soda
  parent: BaseSoda
  desc: reagent-desc-grape-soda
  physicalDesc: reagent-physical-desc-fizzy
  flavor: grapesoda
  color: "#ae94a6"

- type: reagent
  id: IceCream
  name: reagent-name-ice-cream
  parent: BaseSoda
  desc: reagent-desc-ice-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: icecream
  color: "#fffbd6"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icecreamglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0

- type: reagent
  id: LemonLime
  name: reagent-name-lemon-lime
  parent: BaseSoda
  desc: reagent-desc-lemon-lime
  physicalDesc: reagent-physical-desc-fizzy
  flavor: lemonlimesoda
  color: "#878F00"

- type: reagent
  id: LemonLimeCranberry
  name: reagent-name-lemon-lime-cranberry
  parent: BaseSoda
  desc: reagent-desc-lemon-lime-cranberry
  physicalDesc: reagent-physical-desc-fizzy
  flavor: lemonlimecranberrysoda
  color: "#803C53"

- type: reagent
  id: PwrGame
  name: reagent-name-pwr-game
  parent: BaseSoda
  desc: reagent-desc-pwr-game
  physicalDesc: reagent-physical-desc-fizzy
  flavor: pwrgamesoda
  color: "#9385bf"
  fizziness: 0.9 # gamers crave the fizz

- type: reagent
  id: RootBeer
  name: reagent-name-root-beer
  parent: BaseSoda
  desc: reagent-desc-root-beer
  physicalDesc: reagent-physical-desc-fizzy
  flavor: rootbeersoda
  color: "#381c07"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: RootBeerFloat
  name: reagent-name-root-beer-float
  parent: BaseSoda
  desc: reagent-desc-root-beer-float
  physicalDesc: reagent-physical-desc-fizzy-and-creamy
  flavor: rootbeerfloat
  color: "#4f361f"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerfloatglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 7
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.4

- type: reagent
  id: SolDry
  name: reagent-name-sol-dry
  parent: BaseSoda
  desc: reagent-desc-sol-dry
  physicalDesc: reagent-physical-desc-fizzy
  flavor: gingersoda
  color: "#ccb87e"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/sol_dry_glass.rsi
    state: icon

- type: reagent
  id: ShirleyTemple
  name: reagent-name-shirley-temple
  parent: BaseSoda
  desc: reagent-desc-shirley-temple
  physicalDesc: reagent-physical-desc-fizzy
  flavor: sweet
  color: "#af2221"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/shirleytemple.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: SpaceMountainWind
  name: reagent-name-space-mountain-wind
  parent: BaseSoda
  desc: reagent-desc-space-mountain-wind
  physicalDesc: reagent-physical-desc-fizzy
  flavor: sodacitrus
  color: "#a6fa5a"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/space_mountain_wind_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: SpaceUp
  name: reagent-name-space-up
  parent: BaseSoda
  desc: reagent-desc-space-up
  physicalDesc: reagent-physical-desc-fizzy
  flavor: spaceup
  color: "#e3e3e37d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/space-up_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Starkist
  name: reagent-name-starkist
  parent: BaseSoda
  desc: reagent-desc-starkist
  physicalDesc: reagent-physical-desc-fizzy
  flavor: starkistsoda
  color: "#9F3400"

- type: reagent
  id: FourteenLoko
  name: reagent-name-fourteen-loko
  parent: BaseSoda
  desc: reagent-desc-fourteen-loko
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fourteenlokosoda
  color: "#deb928"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
          shouldHave: false
        damage:
          types:
            Poison: 1

- type: reagent
  id: ShamblersJuice
  name: reagent-name-shamblers-juice
  parent: BaseSoda
  desc: reagent-desc-shamblers-juice
  physicalDesc: reagent-physical-desc-fizzy
  flavor: metallic
  color: "#66538F"

Resources/Prototypes/Reagents/Consumable/Drink/soda.yml (after)
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Plasmaguy <jrjr3000@outlook.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 RumiTiger <154005209+RumiTiger@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: reagent
  id: Cola
  name: reagent-name-cola
  parent: BaseSoda
  desc: reagent-desc-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#6c2828"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 1.0
        type: Remove

- type: reagent
  id: RoyRogers
  name: reagent-name-roy-rogers
  parent: BaseSoda
  desc: reagent-desc-roy-rogers
  physicalDesc: reagent-physical-desc-sweet
  flavor: cola
  color: "#262019"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/royrogers.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: ChangelingSting
  name: reagent-name-changeling-sting
  parent: BaseSoda
  desc: reagent-desc-changeling-sting
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#2E6671"

- type: reagent
  id: DrGibb
  name: reagent-name-dr-gibb
  parent: BaseSoda
  desc: reagent-desc-dr-gibb
  physicalDesc: reagent-physical-desc-fizzy
  flavor: drgibb
  color: "#102000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/dr_gibb_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: EnergyDrink
  name: reagent-name-energy-drink
  parent: BaseSoda
  desc: reagent-desc-energy-drink
  physicalDesc: reagent-physical-desc-fizzy
  flavor: energydrink
  color: "#ffffbf"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
  fizziness: 0.4

- type: reagent
  id: GrapeSoda
  name: reagent-name-grape-soda
  parent: BaseSoda
  desc: reagent-desc-grape-soda
  physicalDesc: reagent-physical-desc-fizzy
  flavor: grapesoda
  color: "#ae94a6"

- type: reagent
  id: IceCream
  name: reagent-name-ice-cream
  parent: BaseSoda
  desc: reagent-desc-ice-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: icecream
  color: "#fffbd6"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icecreamglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0

- type: reagent
  id: LemonLime
  name: reagent-name-lemon-lime
  parent: BaseSoda
  desc: reagent-desc-lemon-lime
  physicalDesc: reagent-physical-desc-fizzy
  flavor: lemonlimesoda
  color: "#878F00"

- type: reagent
  id: LemonLimeCranberry
  name: reagent-name-lemon-lime-cranberry
  parent: BaseSoda
  desc: reagent-desc-lemon-lime-cranberry
  physicalDesc: reagent-physical-desc-fizzy
  flavor: lemonlimecranberrysoda
  color: "#803C53"

- type: reagent
  id: PwrGame
  name: reagent-name-pwr-game
  parent: BaseSoda
  desc: reagent-desc-pwr-game
  physicalDesc: reagent-physical-desc-fizzy
  flavor: pwrgamesoda
  color: "#9385bf"
  fizziness: 0.9 # gamers crave the fizz

- type: reagent
  id: RootBeer
  name: reagent-name-root-beer
  parent: BaseSoda
  desc: reagent-desc-root-beer
  physicalDesc: reagent-physical-desc-fizzy
  flavor: rootbeersoda
  color: "#381c07"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: RootBeerFloat
  name: reagent-name-root-beer-float
  parent: BaseSoda
  desc: reagent-desc-root-beer-float
  physicalDesc: reagent-physical-desc-fizzy-and-creamy
  flavor: rootbeerfloat
  color: "#4f361f"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerfloatglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 7
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.4

- type: reagent
  id: SolDry
  name: reagent-name-sol-dry
  parent: BaseSoda
  desc: reagent-desc-sol-dry
  physicalDesc: reagent-physical-desc-fizzy
  flavor: gingersoda
  color: "#ccb87e"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/sol_dry_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: ShirleyTemple
  name: reagent-name-shirley-temple
  parent: BaseSoda
  desc: reagent-desc-shirley-temple
  physicalDesc: reagent-physical-desc-fizzy
  flavor: sweet
  color: "#af2221"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/shirleytemple.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4

- type: reagent
  id: SpaceMountainWind
  name: reagent-name-space-mountain-wind
  parent: BaseSoda
  desc: reagent-desc-space-mountain-wind
  physicalDesc: reagent-physical-desc-fizzy
  flavor: sodacitrus
  color: "#a6fa5a"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/space_mountain_wind_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: SpaceUp
  name: reagent-name-space-up
  parent: BaseSoda
  desc: reagent-desc-space-up
  physicalDesc: reagent-physical-desc-fizzy
  flavor: spaceup
  color: "#e3e3e37d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/space-up_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Starkist
  name: reagent-name-starkist
  parent: BaseSoda
  desc: reagent-desc-starkist
  physicalDesc: reagent-physical-desc-fizzy
  flavor: starkistsoda
  color: "#9F3400"

- type: reagent
  id: FourteenLoko
  name: reagent-name-fourteen-loko
  parent: BaseSoda
  desc: reagent-desc-fourteen-loko
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fourteenlokosoda
  color: "#deb928"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/fourteen_loko_glass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false  
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
          shouldHave: false
        damage:
          types:
            Poison: 1

- type: reagent
  id: ShamblersJuice
  name: reagent-name-shamblers-juice
  parent: BaseSoda
  desc: reagent-desc-shamblers-juice
  physicalDesc: reagent-physical-desc-fizzy
  flavor: metallic
  color: "#66538F"

Resources/Prototypes/Reagents/Consumable/Drink/soda.yml (diff)
@@ -20,6 +20,7 @@
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
 # SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -59,7 +60,10 @@
   color: "#262019"
   metamorphicSprite:
     sprite: Objects/Consumable/Drinks/royrogers.rsi
-    state: icon
+    state: icon_empty
+  metamorphicMaxFillLevels: 4
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
   metabolisms:
     Drink:
       effects:
@@ -207,7 +211,10 @@
   color: "#ccb87e"
   metamorphicSprite:
     sprite: Objects/Consumable/Drinks/sol_dry_glass.rsi
-    state: icon
+    state: icon_empty
+  metamorphicMaxFillLevels: 5
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
 
 - type: reagent
   id: ShirleyTemple
@@ -219,7 +226,10 @@
   color: "#af2221"
   metamorphicSprite:
     sprite: Objects/Consumable/Drinks/shirleytemple.rsi
-    state: icon
+    state: icon_empty
+  metamorphicMaxFillLevels: 4
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
   metabolisms:
     Drink:
       effects:
@@ -273,6 +283,12 @@
   physicalDesc: reagent-physical-desc-fizzy
   flavor: fourteenlokosoda
   color: "#deb928"
+  metamorphicSprite:
+    sprite: Objects/Consumable/Drinks/fourteen_loko_glass.rsi
+    state: icon_empty
+  metamorphicMaxFillLevels: 5
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false  
   metabolisms:
     Drink:
       effects:
