Resources/Prototypes/Catalog/VendingMachines/Inventories/games.yml (before)
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eclips_e <67359748+Just-a-Unity-Dev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: vendingMachineInventory
  id: GoodCleanFunInventory
  startingInventory:
    DiceBag: 6
    Paper: 8
    d6Dice: 8
    CardBoxBlack: 2
    ChessBoard: 1
    BackgammonBoard: 1
    ParchisBoard: 1
    CheckerBoard: 1
    ShipBattlemap: 1
    SnowBattlemap: 1
    SandBattlemap: 1
    MoonBattlemap: 1
    GrassBattlemap: 1
    PaperCNCSheet: 6
    MysteryFigureBox: 2
    BooksBag: 3
  contrabandInventory:
    Basketball: 1
    FoodSnackBoritos: 3
    DrinkSpaceMountainWindCan: 3

Resources/Prototypes/Catalog/VendingMachines/Inventories/games.yml (after)
# SPDX-FileCopyrightText: 2022 Andreas Kämper <andreas@kaemper.tech>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 dontbetank <59025279+dontbetank@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 eclips_e <67359748+Just-a-Unity-Dev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Nictis <39938897+Nictis@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: vendingMachineInventory
  id: GoodCleanFunInventory
  startingInventory:
    DiceBag: 6
    Paper: 8
    Pen: 4
    d6Dice: 8
    CardBoxBlack: 2
    ChessBoard: 1
    BackgammonBoard: 1
    ParchisBoard: 1
    CheckerBoard: 1
    ShipBattlemap: 1
    SnowBattlemap: 1
    SandBattlemap: 1
    MoonBattlemap: 1
    GrassBattlemap: 1
    PaperCNCSheet: 6
    MysteryFigureBox: 2
    CrayonBox: 1
    BooksBag: 3
  contrabandInventory:
    LuxuryPen: 1
    Basketball: 1
    FoodSnackBoritos: 3
    DrinkSpaceMountainWindCan: 3

Resources/Prototypes/Catalog/VendingMachines/Inventories/games.yml (diff)
@@ -6,6 +6,7 @@
 # SPDX-FileCopyrightText: 2023 eclips_e <67359748+Just-a-Unity-Dev@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 V <97265903+formlessnameless@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Nictis <39938897+Nictis@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -17,6 +18,7 @@
   startingInventory:
     DiceBag: 6
     Paper: 8
+    Pen: 4
     d6Dice: 8
     CardBoxBlack: 2
     ChessBoard: 1
@@ -30,8 +32,10 @@
     GrassBattlemap: 1
     PaperCNCSheet: 6
     MysteryFigureBox: 2
+    CrayonBox: 1
     BooksBag: 3
   contrabandInventory:
+    LuxuryPen: 1
     Basketball: 1
     FoodSnackBoritos: 3
     DrinkSpaceMountainWindCan: 3
