Resources/Textures/Objects/Consumable/Food/Baked/misc.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa. Chevrechaud created by Github user deathride58, croissant taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955. Muffin-chocolate, muffin-banana and muffin-cherry sprites modified from the original muffin sprite by RumiTiger. Chevrechaud-cotton and croissant-cotton created by JuneSzalkowska. Grilled-cheese created by AdipemDragon, take from tgstation at commit https://github.com/tgstation/tgstation/commit/716c6db05ab9df28fee81ceb7cf2b6c25f21176d. Grilled-cheese-cotton modified from grilled-cheese by MadeOfHeartAndStone on Discord.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cannoli"
        },
        {
            "name": "dumplings"
        },
        {
            "name": "honeybar"
        },
        {
            "name": "onionrings"
        },
        {
            "name": "pretzel"
        },
        {
            "name": "muffin-bluecherry"
        },
        {
            "name": "muffin-cherry"
        },
        {
            "name": "bun-honey"
        },
        {
            "name": "bun-hotcross"
        },
        {
            "name": "bun-meat"
        },
        {
            "name": "muffin"
        },
        {
            "name": "muffin-berry"
        },
        {
            "name": "COOKIE!!!"
        },
        {
            "name": "cookie-oatmeal"
        },
        {
            "name": "cookie-raisin"
        },
        {
            "name": "cookie-sugar"
        },
        {
            "name": "pancakes1"
        },
        {
            "name": "pancakes2"
        },
        {
            "name": "pancakes3"
        },
        {
            "name": "pancakes4"
        },
        {
            "name": "pancakes5"
        },
        {
            "name": "pancakes6"
        },
        {
            "name": "pancakes7"
        },
        {
            "name": "pancakes8"
        },
        {
            "name": "pancakes9"
        },
        {
            "name": "pancakesbb1"
        },
        {
            "name": "pancakesbb2"
        },
        {
            "name": "pancakesbb3"
        },
        {
            "name": "pancakesbb4"
        },
        {
            "name": "pancakesbb5"
        },
        {
            "name": "pancakesbb6"
        },
        {
            "name": "pancakesbb7"
        },
        {
            "name": "pancakesbb8"
        },
        {
            "name": "pancakesbb9"
        },
        {
            "name": "pancakescc1"
        },
        {
            "name": "pancakescc2"
        },
        {
            "name": "pancakescc3"
        },
        {
            "name": "pancakescc4"
        },
        {
            "name": "pancakescc5"
        },
        {
            "name": "pancakescc6"
        },
        {
            "name": "pancakescc7"
        },
        {
            "name": "pancakescc8"
        },
        {
            "name": "pancakescc9"
        },
        {
            "name": "pigblanket"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "waffles"
        },
        {
            "name": "waffles-roffle"
        },
        {
            "name": "waffles-soy"
        },
        {
            "name": "waffles-soylent"
        },
        {
            "name": "tray"
        },
        {
            "name": "chevrechaud"
        },
        {
            "name": "chevrechaud-cotton"
        },
        {
            "name": "croissant"
        },
        {
            "name": "croissant-cotton"
        },
        {
            "name": "muffin-chocolate"
        },
        {
            "name": "muffin-banana"
        },
        {
            "name": "grilled-cheese"
        },
        {
            "name": "grilled-cheese-cotton"
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/misc.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-NC-4.0",
    "copyright": "everything by vectorassembly except for pancakes, Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa. (CC-BY-SA-3.0)",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "cannoli"
        },
        {
            "name": "dumplings"
        },
        {
            "name": "honeybar"
        },
        {
            "name": "onionrings"
        },
        {
            "name": "pretzel"
        },
        {
            "name": "muffin-bluecherry"
        },
        {
            "name": "muffin-cherry"
        },
        {
            "name": "bun-honey"
        },
        {
            "name": "bun-hotcross"
        },
        {
            "name": "bun-meat"
        },
        {
            "name": "muffin"
        },
        {
            "name": "muffin-berry"
        },
        {
            "name": "COOKIE!!!"
        },
        {
            "name": "cookie-oatmeal"
        },
        {
            "name": "cookie-raisin"
        },
        {
            "name": "cookie-sugar"
        },
        {
            "name": "pancakes1"
        },
        {
            "name": "pancakes2"
        },
        {
            "name": "pancakes3"
        },
        {
            "name": "pancakes4"
        },
        {
            "name": "pancakes5"
        },
        {
            "name": "pancakes6"
        },
        {
            "name": "pancakes7"
        },
        {
            "name": "pancakes8"
        },
        {
            "name": "pancakes9"
        },
        {
            "name": "pancakesbb1"
        },
        {
            "name": "pancakesbb2"
        },
        {
            "name": "pancakesbb3"
        },
        {
            "name": "pancakesbb4"
        },
        {
            "name": "pancakesbb5"
        },
        {
            "name": "pancakesbb6"
        },
        {
            "name": "pancakesbb7"
        },
        {
            "name": "pancakesbb8"
        },
        {
            "name": "pancakesbb9"
        },
        {
            "name": "pancakescc1"
        },
        {
            "name": "pancakescc2"
        },
        {
            "name": "pancakescc3"
        },
        {
            "name": "pancakescc4"
        },
        {
            "name": "pancakescc5"
        },
        {
            "name": "pancakescc6"
        },
        {
            "name": "pancakescc7"
        },
        {
            "name": "pancakescc8"
        },
        {
            "name": "pancakescc9"
        },
        {
            "name": "pigblanket"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "waffles"
        },
        {
            "name": "waffles-roffle"
        },
        {
            "name": "waffles-soy"
        },
        {
            "name": "waffles-soylent"
        },
        {
            "name": "tray"
        },
        {
            "name": "chevrechaud"
        },
        {
            "name": "chevrechaud-cotton"
        },
        {
            "name": "croissant"
        },
        {
            "name": "croissant-cotton"
        },
        {
            "name": "muffin-chocolate"
        },
        {
            "name": "muffin-banana"
        },
        {
            "name": "grilled-cheese"
        },
        {
            "name": "grilled-cheese-cotton"
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/misc.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
-    "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa. Chevrechaud created by Github user deathride58, croissant taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955. Muffin-chocolate, muffin-banana and muffin-cherry sprites modified from the original muffin sprite by RumiTiger. Chevrechaud-cotton and croissant-cotton created by JuneSzalkowska. Grilled-cheese created by AdipemDragon, take from tgstation at commit https://github.com/tgstation/tgstation/commit/716c6db05ab9df28fee81ceb7cf2b6c25f21176d. Grilled-cheese-cotton modified from grilled-cheese by MadeOfHeartAndStone on Discord.",
+    "license": "CC-BY-NC-4.0",
+    "copyright": "everything by vectorassembly except for pancakes, Taken from tgstation and modified by Swept at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa. (CC-BY-SA-3.0)",
     "size": {
         "x": 32,
         "y": 32
