Resources/Prototypes/Loadouts/Jobs/Security/detective.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LittleNorthStar <vorriasam@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funkystation - Senior Time
- type: loadoutEffectGroup
  id: SeniorDetective
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobDetective
      time: 216000 #60 hrs

# Head
- type: loadout
  id: DetectiveFedora
  equipment:
    head: ClothingHeadHatFedoraBrown

- type: loadout
  id: DetectiveFedoraGrey
  equipment:
    head: ClothingHeadHatFedoraGrey

# Neck
- type: loadout
  id: DetectiveTie
  equipment:
    neck: ClothingNeckTieDet

# Jumpsuit
- type: loadout
  id: DetectiveJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitDetective

- type: loadout
  id: DetectiveJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtDetective

- type: loadout
  id: NoirJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitDetectiveGrey

- type: loadout
  id: NoirJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtDetectiveGrey

# Service Weapon
- type: loadout
  id: DetectiveEnergyRevolver
  storage:
    back:
    - WeaponEnergyRevolver
    
- type: loadout
  id: DetectiveRevolver
  storage:
    back:
    - WeaponRevolverInspector

# OuterClothing
- type: loadout
  id: DetectiveArmorVest
  equipment:
    outerClothing: ClothingOuterVestDetective

- type: loadout
  id: DetectiveCoat
  equipment:
    outerClothing: ClothingOuterCoatDetectiveLoadout

- type: loadout
  id: DetectiveCoatGrey
  equipment:
    outerClothing: ClothingOuterCoatDetectiveLoadoutGrey

# Funkystation - PDA
- type: loadout
  id: SeniorDetectivePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorDetective
  equipment:
    id: SeniorDetectivePDA

- type: loadout
  id: DetectivePDA
  equipment:
    id: DetectivePDA

Resources/Prototypes/Loadouts/Jobs/Security/detective.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 LittleNorthStar <vorriasam@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funkystation - Senior Time
- type: loadoutEffectGroup
  id: SeniorDetective
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobDetective
      time: 216000 #60 hrs

# Head
- type: loadout
  id: DetectiveFedora
  equipment:
    head: ClothingHeadHatFedoraBrown
  groupBy: "fedora"

- type: loadout
  id: DetectiveFedoraGrey
  equipment:
    head: ClothingHeadHatFedoraGrey
  groupBy: "fedora"

# Neck
- type: loadout
  id: DetectiveTie
  equipment:
    neck: ClothingNeckTieDet

# Jumpsuit
- type: loadout
  id: DetectiveJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitDetective
  groupBy: "jumpsuit"

- type: loadout
  id: DetectiveJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtDetective
  groupBy: "jumpskirt"

- type: loadout
  id: NoirJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitDetectiveGrey
  groupBy: "jumpsuit"

- type: loadout
  id: NoirJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtDetectiveGrey
  groupBy: "jumpskirt"

# Service Weapon
- type: loadout
  id: DetectiveEnergyRevolver
  storage:
    back:
    - WeaponEnergyRevolver
    
- type: loadout
  id: DetectiveRevolver
  storage:
    back:
    - WeaponRevolverInspector

# OuterClothing
- type: loadout
  id: DetectiveArmorVest
  equipment:
    outerClothing: ClothingOuterVestDetective

- type: loadout
  id: DetectiveCoat
  equipment:
    outerClothing: ClothingOuterCoatDetectiveLoadout
  groupBy: "coat"

- type: loadout
  id: DetectiveCoatGrey
  equipment:
    outerClothing: ClothingOuterCoatDetectiveLoadoutGrey
  groupBy: "coat"

# Funkystation - PDA
- type: loadout
  id: SeniorDetectivePDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorDetective
  equipment:
    id: SeniorDetectivePDA

- type: loadout
  id: DetectivePDA
  equipment:
    id: DetectivePDA

Resources/Prototypes/Loadouts/Jobs/Security/detective.yml (diff)
@@ -8,6 +8,7 @@
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
 # SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -27,11 +28,13 @@
   id: DetectiveFedora
   equipment:
     head: ClothingHeadHatFedoraBrown
+  groupBy: "fedora"
 
 - type: loadout
   id: DetectiveFedoraGrey
   equipment:
     head: ClothingHeadHatFedoraGrey
+  groupBy: "fedora"
 
 # Neck
 - type: loadout
@@ -44,21 +47,25 @@
   id: DetectiveJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitDetective
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: DetectiveJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtDetective
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: NoirJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitDetectiveGrey
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: NoirJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtDetectiveGrey
+  groupBy: "jumpskirt"
 
 # Service Weapon
 - type: loadout
@@ -83,11 +90,13 @@
   id: DetectiveCoat
   equipment:
     outerClothing: ClothingOuterCoatDetectiveLoadout
+  groupBy: "coat"
 
 - type: loadout
   id: DetectiveCoatGrey
   equipment:
     outerClothing: ClothingOuterCoatDetectiveLoadoutGrey
+  groupBy: "coat"
 
 # Funkystation - PDA
 - type: loadout
