Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

#Security Star
- type: loadoutEffectGroup
  id: SecurityStarWorthy
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 360000 #100 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

- type: loadout
  id: TrooperHat
  equipment:
    head: ClothingHeadHatSecurityTrooper

# Eyes - Funkystation
- type: loadout
  id: SecurityNormGlasses
  equipment:
    eyes: ClothingEyesGlassesSecurity

- type: loadout
  id: SecurityJamjarGlasses
  equipment:
    eyes: ClothingEyesGlassesSecjar

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey

- type: loadout
  id: TrooperUniform
  equipment: 
    jumpsuit: ClothingUniformSecurityTrooper

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

# Misc
- type: loadout
  id: SecStar
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityStarWorthy
  storage:
    back:
    - Dinkystar

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DieselMohawk <gavin.drinka@gmail.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 w.xyz() <84605679+pirakaplant@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior Time
- type: loadoutEffectGroup
  id: SeniorOfficer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 216000 # 60 hrs

#Security Star
- type: loadoutEffectGroup
  id: SecurityStarWorthy
  effects:
    - !type:JobRequirementLoadoutEffect
      requirement:
        !type:DepartmentTimeRequirement
        department: Security
        time: 360000 #100 hrs

# Head
- type: loadout
  id: SecurityHelmet
  equipment:
    head: ClothingHeadHelmetBasic

- type: loadout
  id: SecurityHat
  equipment:
    head: ClothingHeadHatSecsoft

- type: loadout
  id: SecurityBeret
  equipment:
    head: ClothingHeadHatBeretSecurity

- type: loadout
  id: TrooperHat
  equipment:
    head: ClothingHeadHatSecurityTrooper

# Eyes - Funkystation
- type: loadout
  id: SecurityNormGlasses
  equipment:
    eyes: ClothingEyesGlassesSecurity

- type: loadout
  id: SecurityHud
  equipment:
    eyes: ClothingEyesHudSecurity

- type: loadout
  id: SecurityEyepatch
  equipment:
    eyes: ClothingEyesEyepatchHudSecurity

- type: loadout
  id: SecurityJamjarGlasses
  equipment:
    eyes: ClothingEyesGlassesSecjar

# Jumpsuit
- type: loadout
  id: SecurityJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSec
  groupBy: "jumpsuit"

- type: loadout
  id: SecurityJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSec
  groupBy: "jumpskirt"

- type: loadout
  id: SecurityJumpsuitGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecGrey
  groupBy: "jumpsuit"

- type: loadout
  id: SecurityJumpskirtGrey
  equipment:
    jumpsuit: ClothingUniformJumpskirtSecGrey
  groupBy: "jumpskirt"

- type: loadout
  id: TrooperUniform
  equipment:
    jumpsuit: ClothingUniformSecurityTrooper
  groupBy: "jumpsuit"

- type: loadout
  id: SeniorOfficerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorOfficer
  groupBy: "jumpsuit"

- type: loadout
  id: SeniorOfficerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorOfficer
  groupBy: "jumpskirt"

# Back
- type: loadout
  id: SecurityBackpack
  equipment:
    back: ClothingBackpackSecurity

- type: loadout
  id: SecuritySatchel
  equipment:
    back: ClothingBackpackSatchelSecurity

- type: loadout
  id: SecurityDuffel
  equipment:
    back: ClothingBackpackDuffelSecurity

# Belt
- type: loadout
  id: SecurityBelt
  equipment:
    belt: ClothingBeltSecurityFilled

- type: loadout
  id: SecurityWebbing
  equipment:
    belt: ClothingBeltSecurityWebbingFilled

# Outerclothing
- type: loadout
  id: ArmorVest
  equipment:
    outerClothing: ClothingOuterArmorBasic
  groupBy: "armor"

- type: loadout
  id: ArmorVestSlim
  equipment:
    outerClothing: ClothingOuterArmorBasicSlim
  groupBy: "armor"

- type: loadout
  id: SecurityOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterSec

# Gloves - Funky

- type: loadout
  id: BlackGloves
  equipment:
    gloves: ClothingHandsGlovesColorBlack

- type: loadout
  id: FingerlessGloves
  equipment:
    gloves: ClothingHandsGlovesFingerless

# Shoes
- type: loadout
  id: CombatBoots
  equipment:
    shoes: ClothingShoesBootsCombatFilled

- type: loadout
  id: JackBoots
  equipment:
    shoes: ClothingShoesBootsJackFilled

- type: loadout
  id: SecurityWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterSecFilled

# PDA
- type: loadout
  id: SecurityPDA
  equipment:
    id: SecurityPDA

- type: loadout
  id: SeniorOfficerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorOfficer
  equipment:
    id: SeniorOfficerPDA

# Misc
- type: loadout
  id: SecStar
  effects:
  - !type:GroupLoadoutEffect
    proto: SecurityStarWorthy
  storage:
    back:
    - Dinkystar

Resources/Prototypes/Loadouts/Jobs/Security/security_officer.yml (diff)
@@ -7,7 +7,10 @@
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 w.xyz() <84605679+pirakaplant@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -64,6 +67,16 @@
     eyes: ClothingEyesGlassesSecurity
 
 - type: loadout
+  id: SecurityHud
+  equipment:
+    eyes: ClothingEyesHudSecurity
+
+- type: loadout
+  id: SecurityEyepatch
+  equipment:
+    eyes: ClothingEyesEyepatchHudSecurity
+
+- type: loadout
   id: SecurityJamjarGlasses
   equipment:
     eyes: ClothingEyesGlassesSecjar
@@ -73,26 +86,31 @@
   id: SecurityJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitSec
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SecurityJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtSec
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: SecurityJumpsuitGrey
   equipment:
     jumpsuit: ClothingUniformJumpsuitSecGrey
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SecurityJumpskirtGrey
   equipment:
     jumpsuit: ClothingUniformJumpskirtSecGrey
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: TrooperUniform
-  equipment: 
+  equipment:
     jumpsuit: ClothingUniformSecurityTrooper
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SeniorOfficerJumpsuit
@@ -101,6 +119,7 @@
     proto: SeniorOfficer
   equipment:
     jumpsuit: ClothingUniformJumpsuitSeniorOfficer
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SeniorOfficerJumpskirt
@@ -109,6 +128,7 @@
     proto: SeniorOfficer
   equipment:
     jumpsuit: ClothingUniformJumpskirtSeniorOfficer
+  groupBy: "jumpskirt"
 
 # Back
 - type: loadout
@@ -142,16 +162,30 @@
   id: ArmorVest
   equipment:
     outerClothing: ClothingOuterArmorBasic
+  groupBy: "armor"
 
 - type: loadout
   id: ArmorVestSlim
   equipment:
     outerClothing: ClothingOuterArmorBasicSlim
+  groupBy: "armor"
 
 - type: loadout
   id: SecurityOfficerWintercoat
   equipment:
     outerClothing: ClothingOuterWinterSec
+
+# Gloves - Funky
+
+- type: loadout
+  id: BlackGloves
+  equipment:
+    gloves: ClothingHandsGlovesColorBlack
+
+- type: loadout
+  id: FingerlessGloves
+  equipment:
+    gloves: ClothingHandsGlovesFingerless
 
 # Shoes
 - type: loadout
@@ -192,4 +226,4 @@
   storage:
     back:
     - Dinkystar
-    
+
