Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (before)
# SPDX-FileCopyrightText: 2022 ChilbroBaggins <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 Dawid Bla <46636558+DawBla@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: RandomDrinkGlass
  name: random drink spawner
  suffix: Glass
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Drinks/beerglass.rsi
        state: icon
  - type: RandomSpawner
  #small item
    prototypes:
      - DrinkAbsintheGlass
      - DrinkAleGlass
      - DrinkAloe
      - DrinkAndalusia
      - DrinkAntifreeze
      - DrinkArnoldPalmer
      - DrinkB52Glass
      - DrinkBahamaMama
      - DrinkBananaHonkGlass
      - DrinkBarefootGlass
      - DrinkBeerglass
      - DrinkBerryJuice
      - DrinkBlackRussianGlass
      - DrinkBlueCuracaoGlass
      - DrinkBlueHawaiianGlass
      - DrinkBloodyMaryGlass
      - DrinkBooger
      - DrinkBraveBullGlass
      - BudgetInsulsDrinkGlass
      - DrinkCarrotJuice
      - DrinkCoconutRum
      - DrinkChocolateGlass
      - DrinkCognacGlass
      - DrinkCosmopolitan
      - DrinkCubaLibreGlass
      - DrinkDeadRumGlass
      - DrinkDevilsKiss
      - DrinkDriestMartiniGlass
      - DrinkDrGibbGlass
      - DrinkErikaSurprise
      - DrinkFourteenLokoGlass
      - DrinkGargleBlasterGlass
      - DrinkGinFizzGlass
      - DrinkGinGlass
      - DrinkGinTonicglass
      - DrinkGildlagerGlass
      - DrinkGrapeJuice
      - DrinkGreenTeaGlass
      - DrinkGrogGlass
      - DrinkHippiesDelightGlass
      - DrinkIcedCoffeeGlass
      - DrinkIcedGreenTeaGlass
      - DrinkIcedBeerGlass
      - DrinkIceCreamGlass
      - IrishBoolGlass
      - DrinkIrishSlammer
      - DrinkIrishCoffeeGlass
      - DrinkLemonadeGlass
      - DrinkKiraSpecial
      - DrinkLongIslandIcedTeaGlass
      - DrinkManhattanGlass
      - DrinkManlyDorfGlass
      - DrinkMargaritaGlass
      - DrinkMartiniGlass
      - DrinkMeadGlass
      - DrinkMilkshake
      - DrinkMojito
      - DrinkNTCahors
      - DrinkPainkillerGlass
      - DrinkPatronGlass
      - DrinkPinaColadaGlass
      - DrinkPoscaGlass
      - DrinkRedMeadGlass
      - DrinkRewriter
      - DrinkRoyRogersGlass
      - DrinkRootBeerFloatGlass
      - RubberneckGlass
      - DrinkRumGlass
      - DrinkSakeGlass
      - DrinkSbitenGlass
      - DrinkScrewdriverCocktailGlass
      - DrinkShirleyTempleGlass
      - DrinkSuiDreamGlass
      - DrinkSingulo
      - DrinkSoyLatte
      - DrinkSyndicatebomb
      - DrinkTequilaSunriseGlass
      - DrinkThreeMileIslandGlass
      - DrinkToxinsSpecialGlass
      - DrinkVodkaMartiniGlass
      - DrinkVodkaRedBool
      - DrinkVodkaTonicGlass
      - DrinkWatermelonJuice
      - DrinkWatermelonWakeup
      - DrinkWhiskeyColaGlass
      - DrinkWhiskeySodaGlass
      - DrinkWhiteRussianGlass
      - DrinkWineGlass
      - XenoBasherGlass
      - DrinkShakeBlue
      - DrinkShakeWhite
      - DrinkTheMartinez
      - DrinkMoonshineGlass
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - DrinkAcidSpitGlass
      - DrinkAlliesCocktail
      - DrinkAmasecGlass
      - DrinkAtomicBombGlass
      - DrinkDemonsBlood
      - DrinkDoctorsDelightGlass
      - DrinkNeurotoxinGlass
      - DrinkNuclearColaGlass
      - DrinkSilencerGlass
      - DrinkShakeMeat
      - DrinkShakeRobo
      - DrinkHoochGlass
      - DrinkBeepskySmashGlass
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (after)
# SPDX-FileCopyrightText: 2022 ChilbroBaggins <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2022 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 Dawid Bla <46636558+DawBla@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Veritius <veritiusgaming@gmail.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Noah Leach <77765510+BearWithMe18@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
# SPDX-FileCopyrightText: 2025 SharkSnake98 <peanutbuttersharky@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: RandomDrinkGlass
  name: random drink spawner
  suffix: Glass
  parent: MarkerBase
  placement:
    mode: AlignTileAny
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Objects/Consumable/Drinks/beerglass.rsi
        state: icon
  - type: RandomSpawner
  #small item
    prototypes:
      - DrinkAbsintheGlass
      - DrinkAleGlass
      - DrinkAlienBrainHemorrhage
      - DrinkAloe
      - DrinkAndalusia
      - DrinkAntifreeze
      - DrinkArnoldPalmer
      - DrinkB52Glass
      - DrinkBahamaMama
      - DrinkBananaHonkGlass
      - DrinkBarefootGlass
      - DrinkBeerglass
      - DrinkBerryJuice
      - DrinkBlackRussianGlass
      - DrinkBlueCuracaoGlass
      - DrinkBlueHawaiianGlass
      - DrinkBloodyMaryGlass
      - DrinkBooger
      - DrinkBraveBullGlass
      - DrinkBronxGlass
      - BudgetInsulsDrinkGlass
      - DrinkCarrotJuice
      - DrinkCoconutRum
      - DrinkChocolateGlass
      - DrinkCognacGlass
      - DrinkCosmopolitan
      - DrinkCrushDepthGlass
      - DrinkCubaLibreGlass
      - DrinkDarkandStormyGlass
      - DrinkDeadRumGlass
      - DrinkDevilsKiss
      - DrinkDriestMartiniGlass
      - DrinkDrGibbGlass
      - DrinkElectricSharkGlass
      - DrinkErikaSurprise
      - DrinkFourteenLokoGlass
      - DrinkGargleBlasterGlass
      - DrinkGinFizzGlass
      - DrinkGinGlass
      - DrinkGinTonicglass
      - DrinkGildlagerGlass
      - DrinkGrapeJuice
      - DrinkGreenTeaGlass
      - DrinkGrogGlass
      - DrinkHippiesDelightGlass
      - DrinkIcedCoffeeGlass
      - DrinkIcedGreenTeaGlass
      - DrinkIcedBeerGlass
      - DrinkIceCreamGlass
      - IrishBoolGlass
      - DrinkIrishSlammer
      - DrinkIrishCoffeeGlass
      - DrinkLemonadeGlass
      - DrinkJackRoseGlass
      - DrinkJungleBirdGlass
      - DrinkKalimotxoGlass
      - DrinkOrangeLimeSodaGlass
      - DrinkLongIslandIcedTeaGlass
      - DrinkManhattanGlass
      - DrinkManlyDorfGlass
      - DrinkMargaritaGlass
      - DrinkMartiniGlass
      - DrinkMeadGlass
      - DrinkMilkshake
      - DrinkMojito
      - DrinkMonkeyBusinessGlass
      - DrinkNTCahors
      - DrinkPainkillerGlass
      - DrinkPatronGlass
      - DrinkPinaColadaGlass
      - DrinkPoscaGlass
      - DrinkRadlerGlass
      - DrinkRedMeadGlass
      - DrinkRewriter
      - DrinkRoyRogersGlass
      - DrinkRootBeerFloatGlass
      - RubberneckGlass
      - DrinkRumGlass
      - DrinkSakeGlass
      - DrinkSbitenGlass
      - DrinkScrewdriverCocktailGlass
      - DrinkShirleyTempleGlass
      - DrinkSuiDreamGlass
      - DrinkSingulo
      - DrinkSoyLatte
      - DrinkSyndicatebomb
      - DrinkTequilaSunriseGlass
      - DrinkThreeMileIslandGlass
      - DrinkTortugaGlass
      - DrinkToxinsSpecialGlass
      - DrinkVampiroGlass
      - DrinkVodkaMartiniGlass
      - DrinkVodkaRedBool
      - DrinkVodkaTonicGlass
      - DrinkWatermelonJuice
      - DrinkWatermelonWakeup
      - DrinkWhiskeyColaGlass
      - DrinkWhiskeySodaGlass
      - DrinkWhiteRussianGlass
      - DrinkWineGlass
      - XenoBasherGlass
      - DrinkShakeBlue
      - DrinkShakeWhite
      - DrinkTheMartinez
      - DrinkMoonshineGlass
    chance: 0.8
    offset: 0.0
    #rare
    rarePrototypes:
      - DrinkAcidSpitGlass
      - DrinkAlliesCocktail
      - DrinkAmasecGlass
      - DrinkAtomicBombGlass
      - DrinkDemonsBlood
      - DrinkDoctorsDelightGlass
      - DrinkNeurotoxinGlass
      - DrinkNuclearColaGlass
      - DrinkSilencerGlass
      - DrinkShakeMeat
      - DrinkShakeRobo
      - DrinkHoochGlass
      - DrinkBeepskySmashGlass
    rareChance: 0.05

Resources/Prototypes/Entities/Markers/Spawners/Random/Food_Drinks/drinks_glass.yml (diff)
@@ -8,7 +8,11 @@
 # SPDX-FileCopyrightText: 2024 Firewatch <54725557+musicmanvr@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Noah Leach <77765510+BearWithMe18@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 RedBookcase <crazykid1590@gmail.com>
+# SPDX-FileCopyrightText: 2025 SharkSnake98 <peanutbuttersharky@gmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -32,6 +36,7 @@
     prototypes:
       - DrinkAbsintheGlass
       - DrinkAleGlass
+      - DrinkAlienBrainHemorrhage
       - DrinkAloe
       - DrinkAndalusia
       - DrinkAntifreeze
@@ -48,17 +53,21 @@
       - DrinkBloodyMaryGlass
       - DrinkBooger
       - DrinkBraveBullGlass
+      - DrinkBronxGlass
       - BudgetInsulsDrinkGlass
       - DrinkCarrotJuice
       - DrinkCoconutRum
       - DrinkChocolateGlass
       - DrinkCognacGlass
       - DrinkCosmopolitan
+      - DrinkCrushDepthGlass
       - DrinkCubaLibreGlass
+      - DrinkDarkandStormyGlass
       - DrinkDeadRumGlass
       - DrinkDevilsKiss
       - DrinkDriestMartiniGlass
       - DrinkDrGibbGlass
+      - DrinkElectricSharkGlass
       - DrinkErikaSurprise
       - DrinkFourteenLokoGlass
       - DrinkGargleBlasterGlass
@@ -78,7 +87,10 @@
       - DrinkIrishSlammer
       - DrinkIrishCoffeeGlass
       - DrinkLemonadeGlass
-      - DrinkKiraSpecial
+      - DrinkJackRoseGlass
+      - DrinkJungleBirdGlass
+      - DrinkKalimotxoGlass
+      - DrinkOrangeLimeSodaGlass
       - DrinkLongIslandIcedTeaGlass
       - DrinkManhattanGlass
       - DrinkManlyDorfGlass
@@ -87,11 +99,13 @@
       - DrinkMeadGlass
       - DrinkMilkshake
       - DrinkMojito
+      - DrinkMonkeyBusinessGlass
       - DrinkNTCahors
       - DrinkPainkillerGlass
       - DrinkPatronGlass
       - DrinkPinaColadaGlass
       - DrinkPoscaGlass
+      - DrinkRadlerGlass
       - DrinkRedMeadGlass
       - DrinkRewriter
       - DrinkRoyRogersGlass
@@ -108,7 +122,9 @@
       - DrinkSyndicatebomb
       - DrinkTequilaSunriseGlass
       - DrinkThreeMileIslandGlass
+      - DrinkTortugaGlass
       - DrinkToxinsSpecialGlass
+      - DrinkVampiroGlass
       - DrinkVodkaMartiniGlass
       - DrinkVodkaRedBool
       - DrinkVodkaTonicGlass
