Resources/Prototypes/Loadouts/Jobs/Medical/chief_medical_officer.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCMO
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChiefMedicalOfficer
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: ChiefMedicalOfficerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCMO

- type: loadout
  id: ChiefMedicalOfficerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCMO

- type: loadout
  id: ChiefMedicalOfficerTurtleneckJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCMOTurtle

- type: loadout
  id: ChiefMedicalOfficerTurtleneckJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCMOTurtle

# Head
- type: loadout
  id: ChiefMedicalOfficerBeret
  equipment:
    head: ClothingHeadHatBeretCmo

- type: loadout
  id: CMOMedicalHeadMirror
  equipment:
    head: ClothingHeadMirror

# Neck
- type: loadout
  id: ChiefMedicalOfficerCloak
  equipment:
    neck: ClothingCloakCmo

- type: loadout
  id: ChiefMedicalOfficerMantle
  equipment:
    neck: ClothingNeckMantleCMO
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCMO

- type: startingGear
  id: ChiefMedicalOfficerMantle
  equipment:
    neck: ClothingNeckMantleCMO

# Outer clothing
- type: loadout
  id: ChiefMedicalOfficerLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLabCmo

- type: loadout
  id: ChiefMedicalOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCMO

Resources/Prototypes/Loadouts/Jobs/Medical/chief_medical_officer.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCMO
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChiefMedicalOfficer
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: ChiefMedicalOfficerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCMO
  groupBy: "jumpsuit"

- type: loadout
  id: ChiefMedicalOfficerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCMO
  groupBy: "jumpskirt"

- type: loadout
  id: ChiefMedicalOfficerTurtleneckJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCMOTurtle
  groupBy: "jumpsuit"

- type: loadout
  id: ChiefMedicalOfficerTurtleneckJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCMOTurtle
  groupBy: "jumpskirt"

# Head
- type: loadout
  id: ChiefMedicalOfficerBeret
  equipment:
    head: ClothingHeadHatBeretCmo

- type: loadout
  id: CMOMedicalHeadMirror
  equipment:
    head: ClothingHeadMirror

# Neck
- type: loadout
  id: ChiefMedicalOfficerCloak
  equipment:
    neck: ClothingCloakCmo

- type: loadout
  id: ChiefMedicalOfficerMantle
  equipment:
    neck: ClothingNeckMantleCMO
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCMO

- type: startingGear
  id: ChiefMedicalOfficerMantle
  equipment:
    neck: ClothingNeckMantleCMO

# Outer clothing
- type: loadout
  id: ChiefMedicalOfficerLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLabCmo

- type: loadout
  id: ChiefMedicalOfficerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCMO

Resources/Prototypes/Loadouts/Jobs/Medical/chief_medical_officer.yml (diff)
@@ -4,6 +4,7 @@
 # SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -23,21 +24,25 @@
   id: ChiefMedicalOfficerJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitCMO
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: ChiefMedicalOfficerJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtCMO
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: ChiefMedicalOfficerTurtleneckJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitCMOTurtle
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: ChiefMedicalOfficerTurtleneckJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtCMOTurtle
+  groupBy: "jumpskirt"
 
 # Head
 - type: loadout
