Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior Time
- type: loadoutEffectGroup
  id: SeniorPhysician
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChemist
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Medical
      time: 216000 # 60 hrs

# Other Timers

- type: loadoutEffectGroup
  id: MedicalHeadMirrorTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 #30 hrs

# Head

- type: loadout
  id: SeniorPhysicianBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    head: ClothingHeadHatBeretSeniorPhysician

- type: loadout
  id: MedicalHeadMirror
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalHeadMirrorTimer
  equipment:
    head: ClothingHeadMirror

- type: loadout
  id: MedicalBeret
  equipment:
    head: ClothingHeadHatBeretMedic

- type: loadout
  id: BlueSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapBlue

- type: loadout
  id: GreenSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapGreen

- type: loadout
  id: PurpleSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapPurple

- type: loadout
  id: NurseHat
  equipment:
    head: ClothingHeadNurseHat

# Eyes - Funkystation
- type: loadout
  id: MedicalNormGlasses
  equipment:
    eyes: ClothingEyesHudMedical
- type: loadout
  id: MedicalJamjarGlasses
  equipment:
    eyes: ClothingEyesGlassesMedjar
- type: loadout
  id: MedicalGlasses
  equipment:
    eyes: ClothingEyesGlassesMed

# Jumpsuit
- type: loadout
  id: MedicalDoctorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor

- type: loadout
  id: MedicalDoctorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtMedicalDoctor

- type: loadout
  id: SeniorPhysicianJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorPhysician

- type: loadout
  id: SeniorPhysicianJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorPhysician

- type: loadout
  id: MedicalBlueScrubs
  equipment:
    jumpsuit: UniformScrubsColorBlue

- type: loadout
  id: MedicalGreenScrubs
  equipment:
    jumpsuit: UniformScrubsColorGreen

- type: loadout
  id: MedicalPurpleScrubs
  equipment:
    jumpsuit: UniformScrubsColorPurple

# Back
- type: loadout
  id: MedicalDoctorBackpack
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: MedicalDoctorSatchel
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: MedicalDoctorDuffel
  equipment:
    back: ClothingBackpackDuffelMedical

# Neck
- type: loadout
  id: MedicalStethoscope
  equipment:
    neck: ClothingNeckStethoscope

# OuterClothing
- type: loadout
  id: MedicalDoctorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

- type: loadout
  id: SeniorPhysicianLabCoat
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    outerClothing: ClothingOuterCoatLabSeniorPhysician

# Shoes
- type: loadout
  id: MedicalWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterMed

# ID
- type: loadout
  id: MedicalDoctorPDA
  equipment:
    id: MedicalPDA

- type: loadout
  id: SeniorPhysicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    id: SeniorPhysicianPDA

# Gloves
- type: loadout
  id: NitrileGloves
  equipment:
    gloves: ClothingHandsGlovesNitrile

#Masks
- type: loadout
  id: SterileMask
  equipment:
    mask: ClothingMaskSterile

Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior Time
- type: loadoutEffectGroup
  id: SeniorPhysician
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChemist
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Medical
      time: 216000 # 60 hrs

# Other Timers

- type: loadoutEffectGroup
  id: MedicalHeadMirrorTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 #30 hrs

# Head

- type: loadout
  id: SeniorPhysicianBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    head: ClothingHeadHatBeretSeniorPhysician
  groupBy: "beret"

- type: loadout
  id: MedicalHeadMirror
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalHeadMirrorTimer
  equipment:
    head: ClothingHeadMirror

- type: loadout
  id: MedicalBeret
  equipment:
    head: ClothingHeadHatBeretMedic
  groupBy: "beret"

- type: loadout
  id: BlueSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapBlue
  groupBy: "cap"

- type: loadout
  id: GreenSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapGreen
  groupBy: "cap"

- type: loadout
  id: PurpleSurgeryCap
  equipment:
    head: ClothingHeadHatSurgcapPurple
  groupBy: "cap"

- type: loadout
  id: NurseHat
  equipment:
    head: ClothingHeadNurseHat

# Eyes - Funkystation
- type: loadout
  id: MedicalNormGlasses
  equipment:
    eyes: ClothingEyesHudMedical
- type: loadout
  id: MedicalJamjarGlasses
  equipment:
    eyes: ClothingEyesGlassesMedjar
- type: loadout
  id: MedicalGlasses
  equipment:
    eyes: ClothingEyesGlassesMed

# Jumpsuit
- type: loadout
  id: MedicalDoctorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitMedicalDoctor
  groupBy: "jumpsuit"

- type: loadout
  id: MedicalDoctorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtMedicalDoctor
  groupBy: "jumpskirt"

- type: loadout
  id: SeniorPhysicianJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorPhysician
  groupBy: "jumpsuit"

- type: loadout
  id: SeniorPhysicianJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorPhysician
  groupBy: "jumpskirt"

- type: loadout
  id: MedicalBlueScrubs
  equipment:
    jumpsuit: UniformScrubsColorBlue
  groupBy: "scrubs"

- type: loadout
  id: MedicalGreenScrubs
  equipment:
    jumpsuit: UniformScrubsColorGreen
  groupBy: "scrubs"

- type: loadout
  id: MedicalPurpleScrubs
  equipment:
    jumpsuit: UniformScrubsColorPurple
  groupBy: "scrubs"

# Back
- type: loadout
  id: MedicalDoctorBackpack
  equipment:
    back: ClothingBackpackMedical

- type: loadout
  id: MedicalDoctorSatchel
  equipment:
    back: ClothingBackpackSatchelMedical

- type: loadout
  id: MedicalDoctorDuffel
  equipment:
    back: ClothingBackpackDuffelMedical

# Neck
- type: loadout
  id: MedicalStethoscope
  equipment:
    neck: ClothingNeckStethoscope

# OuterClothing
- type: loadout
  id: MedicalDoctorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterMed

- type: loadout
  id: SeniorPhysicianLabCoat
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    outerClothing: ClothingOuterCoatLabSeniorPhysician

# Shoes
- type: loadout
  id: MedicalWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterMed

# ID
- type: loadout
  id: MedicalDoctorPDA
  equipment:
    id: MedicalPDA

- type: loadout
  id: SeniorPhysicianPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorPhysician
  equipment:
    id: SeniorPhysicianPDA

# Gloves
- type: loadout
  id: NitrileGloves
  equipment:
    gloves: ClothingHandsGlovesNitrile

#Masks
- type: loadout
  id: SterileMask
  equipment:
    mask: ClothingMaskSterile

Resources/Prototypes/Loadouts/Jobs/Medical/medical_doctor.yml (diff)
@@ -6,6 +6,7 @@
 # SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -50,6 +51,7 @@
     proto: SeniorPhysician
   equipment:
     head: ClothingHeadHatBeretSeniorPhysician
+  groupBy: "beret"
 
 - type: loadout
   id: MedicalHeadMirror
@@ -63,21 +65,25 @@
   id: MedicalBeret
   equipment:
     head: ClothingHeadHatBeretMedic
+  groupBy: "beret"
 
 - type: loadout
   id: BlueSurgeryCap
   equipment:
     head: ClothingHeadHatSurgcapBlue
+  groupBy: "cap"
 
 - type: loadout
   id: GreenSurgeryCap
   equipment:
     head: ClothingHeadHatSurgcapGreen
+  groupBy: "cap"
 
 - type: loadout
   id: PurpleSurgeryCap
   equipment:
     head: ClothingHeadHatSurgcapPurple
+  groupBy: "cap"
 
 - type: loadout
   id: NurseHat
@@ -103,11 +109,13 @@
   id: MedicalDoctorJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitMedicalDoctor
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: MedicalDoctorJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtMedicalDoctor
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: SeniorPhysicianJumpsuit
@@ -116,6 +124,7 @@
     proto: SeniorPhysician
   equipment:
     jumpsuit: ClothingUniformJumpsuitSeniorPhysician
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SeniorPhysicianJumpskirt
@@ -124,21 +133,25 @@
     proto: SeniorPhysician
   equipment:
     jumpsuit: ClothingUniformJumpskirtSeniorPhysician
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: MedicalBlueScrubs
   equipment:
     jumpsuit: UniformScrubsColorBlue
+  groupBy: "scrubs"
 
 - type: loadout
   id: MedicalGreenScrubs
   equipment:
     jumpsuit: UniformScrubsColorGreen
+  groupBy: "scrubs"
 
 - type: loadout
   id: MedicalPurpleScrubs
   equipment:
     jumpsuit: UniformScrubsColorPurple
+  groupBy: "scrubs"
 
 # Back
 - type: loadout
