Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (before)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 FunkySphere <89979928+FunkySphere@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: ClothingSlowOnDamageModifier
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: ClothingSlowOnDamageModifier # Goobstation
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesHighheelBoots
  name: high-heeled boots
  description: Snazy boots for when you want to be stylish, yet prepared.
  components:
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6
  - type: Sprite
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHighHeels
      params:
        variation: 0.09

- type: entity
  parent: [ ClothingShoesMilitaryBase ]
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: ClothingSlowOnDamageModifier # Goobstation
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinter
  name: winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterboots.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCargo
  name: cargo winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootscargo.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootscargo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterEngi
  name: engineering winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsengi.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsengi.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMed
  name: medical winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsmed.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsmed.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSci
  name: science winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssci.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssci.rsi

- type: entity
  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsWinterSec
  name: security winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssec.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssec.rsi

- type: entity
  parent: [ClothingShoesBaseWinterBoots, BaseSyndicateContraband]
  id: ClothingShoesBootsWinterSyndicate
  name: syndicate's winter boots
  description: Durable heavy boots, looks like merch from "Syndieland".
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssyndicate.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssyndicate.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWeb
  name: web winter boots
  description: Boots made out of dense webbing to help survive even the coldest of winters.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsweb.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsweb.rsi
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 6 (3 (fiber count of web) * 2 (to craft)) + 4 (magical crafting bonus)
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Butcherable
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: Construction
    graph: WebObjects
    node: boots

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesBootsCowboyBrown
  name: brown cowboy boots
  description: They got spurs that jingle and/or jangle.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSpurs
      params:
        variation: 0.09

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyBlack
  name: black cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyWhite
  name: white cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyFancy
  name: fancy cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (after)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2022 FunkySphere <89979928+FunkySphere@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Morb <14136326+Morb0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kilk <142771861+TheKilk@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 justproggramer <68664576+Klaypexx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ninruB <38016303+asperger-sind@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Winkarst <74284083+Winkarst-cpu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: ClothingSlowOnDamageModifier
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: ClothingSlowOnDamageModifier # Goobstation
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesHighheelBoots
  name: high-heeled boots
  description: Snazy boots for when you want to be stylish, yet prepared.
  components:
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6
  - type: Sprite
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHighHeels
      params:
        variation: 0.09

- type: entity
  parent: [ ClothingShoesMilitaryBase ]
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: ClothingSlowOnDamageModifier # Goobstation
    modifier: 0.5
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.8

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinter
  name: winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterboots.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCargo
  name: cargo winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootscargo.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootscargo.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterEngi
  name: engineering winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsengi.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsengi.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMed
  name: medical winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsmed.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsmed.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSci
  name: science winter boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssci.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssci.rsi

- type: entity
  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsWinterSec
  name: security winter boots
  description: Nanotrasen-issue Security winter boots for cold combat scenarios or cold combat situations. All cold combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssec.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssec.rsi
  - type: ClothingSlowOnDamageModifier # Goobstation
    modifier: 0.55
  - type: ClothingModifyStunTime # Goobstation
    modifier: 0.85

- type: entity
  parent: [ClothingShoesBaseWinterBoots, BaseSyndicateContraband]
  id: ClothingShoesBootsWinterSyndicate
  name: syndicate's winter boots
  description: Durable heavy boots, looks like merch from "Syndieland".
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootssyndicate.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootssyndicate.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWeb
  name: web winter boots
  description: Boots made out of dense webbing to help survive even the coldest of winters.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterbootsweb.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterbootsweb.rsi
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 6 (3 (fiber count of web) * 2 (to craft)) + 4 (magical crafting bonus)
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Butcherable
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: Construction
    graph: WebObjects
    node: boots

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesBootsCowboyBrown
  name: brown cowboy boots
  description: They got spurs that jingle and/or jangle.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSpurs
      params:
        variation: 0.09

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyBlack
  name: black cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyWhite
  name: white cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyFancy
  name: fancy cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (diff)
@@ -30,6 +30,7 @@
 # SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -199,11 +200,16 @@
   parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase, BaseSecurityContraband]
   id: ClothingShoesBootsWinterSec
   name: security winter boots
+  description: Nanotrasen-issue Security winter boots for cold combat scenarios or cold combat situations. All cold combat, all the time.
   components:
   - type: Sprite
     sprite: Clothing/Shoes/Boots/winterbootssec.rsi
   - type: Clothing
     sprite: Clothing/Shoes/Boots/winterbootssec.rsi
+  - type: ClothingSlowOnDamageModifier # Goobstation
+    modifier: 0.55
+  - type: ClothingModifyStunTime # Goobstation
+    modifier: 0.85
 
 - type: entity
   parent: [ClothingShoesBaseWinterBoots, BaseSyndicateContraband]
