Resources/Prototypes/_Funkystation/Flavors/flavors.yml (before)
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: flavor
  id: eggnog
  flavorType: Complex
  description: flavor-complex-eggnog

- type: flavor
  id: peggnog
  flavorType: Complex
  description: flavor-complex-peggnog

- type: flavor
  id: spiked-eggnog
  flavorType: Complex
  description: flavor-complex-spiked-eggnog

- type: flavor
  id: tayquila
  flavorType: Base
  description: flavor-base-sour

- type: flavor
  id: chutzpah
  flavorType: Complex
  description: flavor-complex-chutzpah

- type: flavor
  id: margherita-drink
  flavorType: Complex
  description: flavor-complex-margherita-drink

- type: flavor
  id: pineapple-margherita
  flavorType: Complex
  description: flavor-complex-pineapple-margherita
  
- type: flavor
  id: shrimp
  flavorType: Complex
  description: flavor-complex-shrimp

Resources/Prototypes/_Funkystation/Flavors/flavors.yml (after)
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: flavor
  id: eggnog
  flavorType: Complex
  description: flavor-complex-eggnog

- type: flavor
  id: peggnog
  flavorType: Complex
  description: flavor-complex-peggnog

- type: flavor
  id: spiked-eggnog
  flavorType: Complex
  description: flavor-complex-spiked-eggnog

- type: flavor
  id: tayquila
  flavorType: Base
  description: flavor-base-sour

- type: flavor
  id: chutzpah
  flavorType: Complex
  description: flavor-complex-chutzpah

- type: flavor
  id: margherita-drink
  flavorType: Complex
  description: flavor-complex-margherita-drink

- type: flavor
  id: pineapple-margherita
  flavorType: Complex
  description: flavor-complex-pineapple-margherita
  
- type: flavor
  id: shrimp
  flavorType: Complex
  description: flavor-complex-shrimp

- type: flavor
  id: fresh
  flavorType: Base
  description: flavor-base-fresh

Resources/Prototypes/_Funkystation/Flavors/flavors.yml (diff)
@@ -1,5 +1,8 @@
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
+# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
+# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -43,3 +46,8 @@
   id: shrimp
   flavorType: Complex
   description: flavor-complex-shrimp
+
+- type: flavor
+  id: fresh
+  flavorType: Base
+  description: flavor-base-fresh
