Resources/Prototypes/_Impstation/Catalog/chaplain_gear.yml (before)
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: chaplainGearMenuSet
  id: ChaplainGearRosary
  name: chaplain-gearset-category-rosary-name
  description: chaplain-gearset-category-rosary-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_rosary
  content:
  - NullRodRosary

- type: chaplainGearMenuSet
  id: ChaplainGearGrail
  name: chaplain-gearset-category-grail-name
  description: chaplain-gearset-category-grail-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_grail
  content:
  - NullRodGrail

- type: chaplainGearMenuSet
  id: ChaplainGearGlove
  name: chaplain-gearset-category-glove-name
  description: chaplain-gearset-category-glove-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod_glove.rsi
    state: icon
  content:
  - NullRodGlove

- type: chaplainGearMenuSet
  id: ChaplainGearBow
  name: chaplain-gearset-category-bow-name
  description: chaplain-gearset-category-bow-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_bow
  content:
  - NullRodBow
  - NullRodArrowQuiver

# begin funky
- type: chaplainGearMenuSet
  id: ChaplainGearGun
  name: chaplain-gearset-category-gun-name
  description: chaplain-gearset-category-gun-description
  sprite:
    sprite: _Funkystation/Objects/Weapons/annabelle_icons_32x.rsi
    state: icon
  content:
  - WeaponSniperChaplainAnnabelle
# end funky

Resources/Prototypes/_Impstation/Catalog/chaplain_gear.yml (after)
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: chaplainGearMenuSet
  id: ChaplainGearRosary
  name: chaplain-gearset-category-rosary-name
  description: chaplain-gearset-category-rosary-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_rosary
  content:
  - NullRodRosary

- type: chaplainGearMenuSet
  id: ChaplainGearGrail
  name: chaplain-gearset-category-grail-name
  description: chaplain-gearset-category-grail-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_grail
  content:
  - NullRodGrail

- type: chaplainGearMenuSet
  id: ChaplainGearGlove
  name: chaplain-gearset-category-glove-name
  description: chaplain-gearset-category-glove-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod_glove.rsi
    state: icon
  content:
  - NullRodGlove

- type: chaplainGearMenuSet
  id: ChaplainGearBow
  name: chaplain-gearset-category-bow-name
  description: chaplain-gearset-category-bow-description
  sprite:
    sprite: _Impstation/Objects/Misc/nullrod.rsi
    state: nullrod_bow
  content:
  - NullRodBow
#  - NullRodArrowQuiver

# begin funky
- type: chaplainGearMenuSet
  id: ChaplainGearGun
  name: chaplain-gearset-category-gun-name
  description: chaplain-gearset-category-gun-description
  sprite:
    sprite: _Funkystation/Objects/Weapons/annabelle_icons_32x.rsi
    state: icon
  content:
  - WeaponSniperChaplainAnnabelle
  - ClothingOuterDusterCoat
# end funky

Resources/Prototypes/_Impstation/Catalog/chaplain_gear.yml (diff)
@@ -1,5 +1,6 @@
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -42,7 +43,7 @@
     state: nullrod_bow
   content:
   - NullRodBow
-  - NullRodArrowQuiver
+#  - NullRodArrowQuiver
 
 # begin funky
 - type: chaplainGearMenuSet
@@ -54,5 +55,6 @@
     state: icon
   content:
   - WeaponSniperChaplainAnnabelle
+  - ClothingOuterDusterCoat
 # end funky
