Resources/Prototypes/Traits/quirks.yml (before)
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funky station - Copied Mono's Disability > Quirks, made changes.
# 31 Mar 2025 - Disabled most "debuffs" giving you extra points.
- type: trait
  id: Pacifist
  name: trait-pacifist-name
  description: trait-pacifist-desc
  category: Quirks
  cost: 0
  components:
  - type: Pacified

- type: trait
  id: Snoring
  name: trait-snoring-name
  description: trait-snoring-desc
  category: Quirks
  components:
  - type: Snoring

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Quirks
  cost: 0
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Quirks
  cost: 0
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Quirks
  cost: 0
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Quirks
  cost: 0 # it's basically the DNR trait
  components:
    - type: Unrevivable

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Quirks
  cost: 0 # Funky - Not a terrible debuff, also having it high's pretty abusable.
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Quirks
  cost: 0 # Laughably minor trait.
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

Resources/Prototypes/Traits/quirks.yml (after)
# SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Terkala <appleorange64@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Funky station - Copied Mono's Disability > Quirks, made changes.
# 31 Mar 2025 - Disabled most "debuffs" giving you extra points.
- type: trait
  id: Pacifist
  name: trait-pacifist-name
  description: trait-pacifist-desc
  category: Quirks
  cost: 0
  components:
  - type: Pacified

- type: trait
  id: Snoring
  name: trait-snoring-name
  description: trait-snoring-desc
  category: Quirks
  components:
  - type: Snoring

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Quirks
  cost: 0
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Quirks
  cost: 0
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Quirks
  cost: 0
  components:
    - type: Narcolepsy
      timeBetweenIncidents: 300, 600
      durationOfIncident: 10, 30

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Quirks
  cost: 0 # it's basically the DNR trait
  components:
    - type: Unrevivable

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Quirks
  cost: 0 # Funky - Not a terrible debuff, also having it high's pretty abusable.
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Quirks
  cost: 0 # Laughably minor trait.
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: SupermatterHallucinationImmune
  name: trait-supermatter-hallucination-immune-name
  description: trait-supermatter-hallucination-immune-desc
  category: Quirks
  cost: 0
  components:
    - type: SupermatterHallucinationImmune

Resources/Prototypes/Traits/quirks.yml (diff)
@@ -1,6 +1,7 @@
 # SPDX-FileCopyrightText: 2024 Killerqu00 <47712032+Killerqu00@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Terkala <appleorange64@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -96,3 +97,12 @@
       maxSoundDistance: 7
       sounds:
         collection: Paracusia
+
+- type: trait
+  id: SupermatterHallucinationImmune
+  name: trait-supermatter-hallucination-immune-name
+  description: trait-supermatter-hallucination-immune-desc
+  category: Quirks
+  cost: 0
+  components:
+    - type: SupermatterHallucinationImmune
