Resources/Prototypes/Species/vox.yml (before)
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 hivehum <ketchupfaced@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

## hey this is carousel
## in service of vox being somewhat in line with impstation species design standards
## i have rearranged the furniture in here quite severely

- type: species
  id: Vox
  name: species-name-vox
  roundStart: true
  prototype: MobVox
  sprites: MobVoxSprites
  markingLimits: MobVoxMarkingLimits
  dollPrototype: MobVoxDummy
  skinColoration: Hues #imp
  defaultSkinTone: "#6c741d"
  maleFirstNames: NamesVox
  femaleFirstNames: NamesVox
  naming: First
  sexes:
  - Male
  - Female
  - Unsexed

- type: speciesBaseSprites
  id: MobVoxSprites
  sprites:
    Head: MobVoxHead
    Snout: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking #imp
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobVoxTorso
    Eyes: MobVoxEyes
    LArm: MobVoxLArm
    RArm: MobVoxRArm
    LHand: MobVoxLHand
    RHand: MobVoxRHand
    LLeg: MobVoxLLeg
    RLeg: MobVoxRLeg
    LFoot: MobVoxLFoot
    RFoot: MobVoxRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobVoxMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Head:
      points: 2
      required: false #imp
    HeadSide: #imp
      points: 2
      required: false
    Snout:
      points: 1
      required: false #imp
      #defaultMarkings: [ VoxBeak ]
    Arms:
      points: 6
      required: false #imp
      #defaultMarkings: [ VoxLArmScales, VoxRArmScales, VoxRHandScales, VoxLHandScales ]
    Legs:
      points: 6
      required: false #imp
      #defaultMarkings: [ VoxLLegScales, VoxRLegScales, VoxRFootScales, VoxLFootScales ]
    Chest:
      points: 2
      required: false
    Overlay: # imp
      points: 4
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VoxTailBack ]

- type: humanoidBaseSprite
  id: MobVoxEyes
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobVoxHead
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxTorso
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxLLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVoxLArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVoxLHand
  baseSprite:
    sprite: Mobs/Customization/vox_parts.rsi #imp
    state: l_hand

- type: humanoidBaseSprite
  id: MobVoxLFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVoxRLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVoxRArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVoxRHand
  baseSprite:
    sprite: Mobs/Customization/vox_parts.rsi #imp
    state: r_hand

- type: humanoidBaseSprite
  id: MobVoxRFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_foot

Resources/Prototypes/Species/vox.yml (after)
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 hivehum <ketchupfaced@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

## hey this is carousel
## in service of vox being somewhat in line with impstation species design standards
## i have rearranged the furniture in here quite severely

- type: species
  id: Vox
  name: species-name-vox
  roundStart: true
  prototype: MobVox
  sprites: MobVoxSprites
  markingLimits: MobVoxMarkingLimits
  dollPrototype: MobVoxDummy
  skinColoration: Hues #imp
  defaultSkinTone: "#6c741d"
  maleFirstNames: NamesVox
  femaleFirstNames: NamesVox
  naming: First
  sexes:
  - Male
  - Female
  - Unsexed

- type: speciesBaseSprites
  id: MobVoxSprites
  sprites:
    Head: MobVoxHead
    Snout: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking #imp
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobVoxTorso
    Eyes: MobVoxEyes
    LArm: MobVoxLArm
    RArm: MobVoxRArm
    LHand: MobVoxLHand
    RHand: MobVoxRHand
    LLeg: MobVoxLLeg
    RLeg: MobVoxRLeg
    LFoot: MobVoxLFoot
    RFoot: MobVoxRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobVoxMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Head:
      points: 2
      required: false #imp
    HeadSide: #imp
      points: 2
      required: false
    Snout:
      points: 1
      required: true #so they dont start beakless
      defaultMarkings: [ VoxBeakColor ]
    Arms:
      points: 6
      required: false #imp
      #defaultMarkings: [ VoxLArmScales, VoxRArmScales, VoxRHandScales, VoxLHandScales ]
    Legs:
      points: 6
      required: false #imp
      #defaultMarkings: [ VoxLLegScales, VoxRLegScales, VoxRFootScales, VoxLFootScales ]
    Chest:
      points: 2
      required: false
    Overlay: # imp
      points: 4
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VoxTailBack ]

- type: humanoidBaseSprite
  id: MobVoxEyes
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobVoxHead
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxTorso
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxLLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVoxLArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVoxLHand
  baseSprite:
    sprite: Mobs/Customization/vox_parts.rsi #imp
    state: l_hand

- type: humanoidBaseSprite
  id: MobVoxLFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVoxRLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVoxRArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVoxRHand
  baseSprite:
    sprite: Mobs/Customization/vox_parts.rsi #imp
    state: r_hand

- type: humanoidBaseSprite
  id: MobVoxRFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_foot

Resources/Prototypes/Species/vox.yml (diff)
@@ -4,6 +4,7 @@
 # SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 hivehum <ketchupfaced@gmail.com>
@@ -72,8 +73,8 @@
       required: false
     Snout:
       points: 1
-      required: false #imp
-      #defaultMarkings: [ VoxBeak ]
+      required: true #so they dont start beakless
+      defaultMarkings: [ VoxBeakColor ]
     Arms:
       points: 6
       required: false #imp
