Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/box.yml (before)
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Galactic Chimp <GalacticChimpanzee@gmail.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TemporalOroboros <TemporalOroboros@gmail.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ekkosangen <9094006+Ekkosangen@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Donut

# There is a newer, better version of the donutbox from tgstation included in the
# donut.rsi. The reason it isn't implemented is it requires a StackVisuals offsetting
# the layer sprite by a couple pixels everytime a new donut is added. It also requires
# an alpha color which -Y- said he would implement.

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodBoxDonut
  name: donut box
  description: Mmm, Donuts.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    state: box
    layers:
    - state: box
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: pink-box2
      map: ["pink-box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: pink-box4
      map: ["pink-box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: pink-box6
      map: ["pink-box6"]
      visible: false
  - type: Storage
    grid:
    - 0,0,5,0
    whitelist:
      tags:
      - Donut
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    size: Small
    heldPrefix: box
  - type: StorageFill
    contents:
    - id: FoodDonutPink
      amount: 3
    - id: FoodDonutPlain
      amount: 3
  - type: ItemCounter
    count:
      tags: [Donut]
    composite: true
    layerStates:
    - box1
    - pink-box2
    - box3
    - pink-box4
    - box5
    - pink-box6
  - type: Appearance

# Egg

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodContainerEgg
  name: egg carton
  description: Don't drop 'em!
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: box-closed
    layers:
    - state: box-closed
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: box2
      map: ["box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: box4
      map: ["box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: box6
      map: ["box6"]
      visible: false
    - state: box7
      map: ["box7"]
      visible: false
    - state: box8
      map: ["box8"]
      visible: false
    - state: box9
      map: ["box9"]
      visible: false
    - state: box10
      map: ["box10"]
      visible: false
    - state: box11
      map: ["box11"]
      visible: false
    - state: box12
      map: ["box12"]
      visible: false
  - type: Storage
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - Egg
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    size: Small
  - type: StorageFill
    contents:
    - id: FoodEgg
      amount: 12
  - type: ItemCounter
    count:
      tags: [Egg]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
    - box7
    - box8
    - box9
    - box10
    - box11
    - box12
  - type: Appearance
  # Someday...
  # - type: DamageOnLand
  # - type: DamageOtherOnHit
  # - type: Damageable
  # - type: Destructible
  #   thresholds:
  #   - trigger:
  #       !type:DamageTrigger
  #       damage: 10
  #     behaviors:
  #     - !type:PlaySoundBehavior
  #       collection: desecration
  #     - !type:SpawnEntitiesBehavior
  #       spawn:
  #         EggBoxBroken:
  #           min: 1
  #           max: 1
  #         PuddleEgg:
  #           min: 1
  #           max: 12
  #     - !type:DoActsBehavior
  #       acts: [ "Destruction" ]

- type: entity
  parent: FoodContainerEgg
  id: EggBoxBroken
  suffix: Broken
  components:
  - type: StorageFill
    contents:
    - id: Eggshells
      amount: 12
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10

# Pizza

# This - is pretty hacky. It works, but you can't have stuff like messy pizza box
# layers after a pizza has been in. Also pizza box stacking, but this is impossible
# Since you could open pizza boxes in the stack.

- type: entity
  parent: BoxCardboard
  id: FoodBoxPizza
  name: pizza box
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    drawdepth: SmallObjects
    layers:
    - state: box
      map: ["enum.StorageVisualLayers.Base"]
    - state: box-open
      map: ["enum.StorageVisualLayers.Door"]
  # TODO make these entitystorage again + placeablesurface after entity storage ECS gets merged.
  - type: Storage
    grid:
    - 0,0,3,1
    maxItemSize: Normal
    whitelist:
      components:
      - Utensil
      tags:
      - Pizza
  - type: Item
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    heldPrefix: box
    shape:
    - 0,0,2,1
  - type: Appearance
  - type: EntityStorageVisuals
    stateDoorOpen: box-open
    stateDoorClosed: box
  - type: StaticPrice
    price: 0

- type: entity
  name: pizza box
  parent: FoodBoxPizza
  id: FoodBoxPizzaFilled
  suffix: Filled
  components:
  - type: Sprite
    layers:
    - state: box
    - state: box-open
      map: ["enum.StorageVisualLayers.Door"]
  - type: StorageFill
    contents:
    - id: FoodPizzaArnold
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaDank
      prob: 0.10
      orGroup: Pizza
    - id: FoodPizzaSassysage
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMargherita
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMeat
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMushroom
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaPineapple
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaVegetable
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaDonkpocket
      prob: 0.10
      orGroup: Pizza
    - id: FoodPizzaCotton
      prob: 0.10
      orGroup: Pizza
    - id: KnifePlastic

- type: entity
  name: pizza box
  parent: FoodBoxPizzaFilled
  id: FoodBoxPizzaCotton
  suffix: Cotton Pizza
  components:
  - type: StorageFill
    contents:
    - id: FoodPizzaCotton
    - id: KnifePlastic

# Nugget

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodBoxNugget
  name: chicken nuggets
  description: You suddenly have an urge to trade on the intergalactic stock market.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    state: box
    layers:
    - state: box
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: box2
      map: ["box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: box4
      map: ["box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: box6
      map: ["box6"]
      visible: false
  - type: Storage
    grid:
    - 0,0,1,2
  - type: Item
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    size: Small
    heldPrefix: box
  - type: StorageFill
    contents:
    - id: FoodBakedNugget
      amount: 6
  - type: ItemCounter
    count:
      tags: [Nugget]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
  - type: Appearance

# Donkpocket

- type: entity
  parent: BoxCardboard
  id: FoodBoxDonkpocket
  name: box of donk-pockets
  description: 'Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.'
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
    state: box
  - type: Storage
    grid:
    - 0,0,3,2
    whitelist:
      tags:
      - DonkPocket
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
    size: Small
  - type: StorageFill
    contents:
    - id: FoodDonkpocket
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketSpicy
  name: box of spicy-flavoured donk-pockets
  components:
  - type: Sprite
    state: spicy-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketSpicy
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketTeriyaki
  name: box of teriyaki-flavoured donk-pockets
  components:
  - type: Sprite
    state: teriyaki-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketTeriyaki
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketPizza
  name: box of pizza-flavoured donk-pockets
  components:
  - type: Sprite
    state: pizza-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketPizza
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketStonk
  name: box of limited edition stonk-pockets
  components:
  - type: Sprite
    state: stonk-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketStonk
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketCarp
  name: box of carp-pockets
  components:
  - type: Sprite
    state: carp-box
  - type: StorageFill
    contents:
    - id: FoodDonkpocketCarp
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketBerry
  name: box of berry-flavoured donk-pockets
  components:
  - type: Sprite
    state: berry-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketBerry
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketHonk
  name: box of banana-flavoured donk-pockets
  components:
  - type: Sprite
    state: banana-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketHonk
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketDink
  name: box of dink-pockets
  description: Net Zero carbohydrates! No need for heating!
  components:
  - type: Sprite
    state: dink-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketDink
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketMoth
  name: box of moth-pockets
  components:
  - type: Sprite
    state: moth-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketMoth
      amount: 6

- type: entity
  id: HappyHonk
  parent: [ BoxCardboard, BaseBagOpenClose ]
  name: happy honk meal
  suffix: Toy Safe
  description: The toy is more edible than the food.
  components:
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/clown.rsi
    state: box
    layers:
    - state: box
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
  - type: Item
    sprite: Objects/Storage/Happyhonk/clown.rsi
    heldPrefix: box
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,3,3
  - type: Tag
    tags:
    - Trash
    - HappyHonk
  - type: StorageFill
    contents:
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: CrayonBox
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  id: HappyHonkMime
  parent: HappyHonk
  description: A limited mime edition of the happy honk meal.
  suffix: Toy Safe
  components:
  - type: Tag
    tags:
    - Trash
    - MimeHappyHonk
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/mime.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/mime.rsi
    heldPrefix: box

- type: entity
  id: HappyHonkNukie
  parent: [HappyHonk, BaseSyndicateContraband]
  name: robust nukie meal
  description: A sus meal with a potentially explosive surprise.
  suffix: Toy Unsafe
  components:
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/nukie.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/nukie.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: C4
        prob: 0.02
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: BalloonSyn
        prob: 0.6
        orGroup: GiftPool
      - id: PlushieNuke
        orGroup: GiftPool

- type: entity
  parent: HappyHonkNukie
  id: HappyHonkNukieSnacks
  suffix: Toy Unsafe, Snacks
  name: syndicate snack box
  components:
  - type: Storage
    grid:
    - 0,0,5,2
  - type: StorageFill
    contents:
    # toy
    - id: C4
      prob: 0.02
      orGroup: GiftPool
    - id: ToyMarauder
      orGroup: GiftPool
    - id: ToyMauler
      orGroup: GiftPool
    - id: ToyNuke
      orGroup: GiftPool
    - id: ToySword
      orGroup: GiftPool
    - id: BalloonSyn
      prob: 0.6
      orGroup: GiftPool
    - id: PlushieNuke
      orGroup: GiftPool
    # drinks - 4 cans, up to 2 blood-red brews
    - id: DrinkNukieCan
      prob: 0.2
      orGroup: Drink1Pool
    - id: DrinkColaCan
      orGroup: Drink1Pool
    - id: DrinkNukieCan
      prob: 0.2
      orGroup: Drink2Pool
    - id: DrinkColaCan
      orGroup: Drink2Pool
    - id: DrinkColaCan
      amount: 2
    # food
    - id: FoodSaladValid
      prob: 0.05
      amount: 4
      orGroup: FoodPool
    - id: FoodSnackSyndi
      amount: 4
      orGroup: FoodPool

- type: entity
  id: HappyHonkCluwne
  parent: HappyHonk
  name: woeful cluwne meal
  description: Nothing good can come of this.
  components:
  - type: Tag
    tags:
    - Trash
    - CluwneHappyHonk
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/cluwne.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/cluwne.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: CluwneHorn

- type: entity
  id: FoodMealHappyHonkClown
  parent: HappyHonk
  suffix: random food spawner meal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: FoodBurgerCrazy
        orGroup: Burgers
      - id: FoodBurgerCheese
        orGroup: Burgers
      - id: DrinkColaCan
        orGroup: DrinkPool
      - id: DrinkLemonLimeCan
        orGroup: DrinkPool
      - id: DrinkLemonLimeCranberryCan
        orGroup: DrinkPool
      - id: DrinkIcedTeaCan
        orGroup: DrinkPool
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: CrayonBox
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  id: FoodMealHappyHonkBigBite
  parent: HappyHonk
  name: Happy Honk Big Bite Meal
  description: Someone paid good money to get this fast food meal shipped out this way. It smells fresh, somehow.
  components:
  - type: StorageFill
    contents:
      - id: FoodBurgerBig
        amount: 1
      - id: FoodMealFriesCheesy
        amount: 1
      - id: DrinkColaBottleFull
        amount: 1
      - id: FoodPieAppleSlice
        amount: 1
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  parent: BoxCardboard
  id: FoodBoxCloth
  name: box of FlutterSoft-brand cloth
  description: Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: cloth-box
  - type: Storage
    grid:
    - 0,0,1,1
    maxItemSize: Normal
    whitelist:
      tags:
      - ClothMade
  - type: Item
    size: Normal
  - type: StorageFill
    contents:
    - id: MaterialCloth10

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/box.yml (after)
# SPDX-FileCopyrightText: 2021 DmitriyRubetskoy <75271456+DmitriyRubetskoy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Galactic Chimp <GalacticChimpanzee@gmail.com>
# SPDX-FileCopyrightText: 2021 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <6766154+Zumorica@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2023 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 TemporalOroboros <TemporalOroboros@gmail.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ekkosangen <9094006+Ekkosangen@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 K-Dynamic <20566341+K-Dynamic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Tayrtahn <tayrtahn@gmail.com>
# SPDX-FileCopyrightText: 2024 beck-thompson <107373427+beck-thompson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
# SPDX-FileCopyrightText: 2025 msTheowo <31812973+msTheowo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Donut

# There is a newer, better version of the donutbox from tgstation included in the
# donut.rsi. The reason it isn't implemented is it requires a StackVisuals offsetting
# the layer sprite by a couple pixels everytime a new donut is added. It also requires
# an alpha color which -Y- said he would implement.

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodBoxDonut
  name: donut box
  description: Mmm, Donuts.
  components:
  - type: Sprite
    sprite: _Impstation/Objects/Storage/donut_box.rsi # imp
    state: icon # imp
    layers:
    - state: icon # imp
      map: ["closeLayer"]
    - state: icon-open # imp
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: box2 # imp
      map: ["pink-box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: box4 # imp
      map: ["pink-box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: box6 # imp
      map: ["pink-box6"]
      visible: false
  - type: Storage
    grid:
    - 0,0,5,0
    whitelist:
      tags:
      - Donut
  - type: Item
    sprite: _Impstation/Objects/Storage/donut_box.rsi # imp
    size: Normal
    shape:
    - 0,0,2,1
    #heldPrefix: box # imp
  - type: StorageFill
    contents:
    - id: FoodDonutPink
      amount: 3
    - id: FoodDonutPlain
      amount: 3
  - type: ItemCounter
    count:
      tags: [Donut]
    composite: true
    layerStates:
    - box1
    - pink-box2
    - box3
    - pink-box4
    - box5
    - pink-box6
  - type: Appearance

# Egg

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodContainerEgg
  name: egg carton
  description: Don't drop 'em!
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: box-closed
    layers:
    - state: box-closed
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: box2
      map: ["box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: box4
      map: ["box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: box6
      map: ["box6"]
      visible: false
    - state: box7
      map: ["box7"]
      visible: false
    - state: box8
      map: ["box8"]
      visible: false
    - state: box9
      map: ["box9"]
      visible: false
    - state: box10
      map: ["box10"]
      visible: false
    - state: box11
      map: ["box11"]
      visible: false
    - state: box12
      map: ["box12"]
      visible: false
  - type: Storage
    grid:
    - 0,0,5,1
    whitelist:
      tags:
      - Egg
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    size: Small
  - type: StorageFill
    contents:
    - id: FoodEgg
      amount: 12
  - type: ItemCounter
    count:
      tags: [Egg]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
    - box7
    - box8
    - box9
    - box10
    - box11
    - box12
  - type: Appearance
  # Someday...
  # - type: DamageOnLand
  # - type: DamageOtherOnHit
  # - type: Damageable
  # - type: Destructible
  #   thresholds:
  #   - trigger:
  #       !type:DamageTrigger
  #       damage: 10
  #     behaviors:
  #     - !type:PlaySoundBehavior
  #       collection: desecration
  #     - !type:SpawnEntitiesBehavior
  #       spawn:
  #         EggBoxBroken:
  #           min: 1
  #           max: 1
  #         PuddleEgg:
  #           min: 1
  #           max: 12
  #     - !type:DoActsBehavior
  #       acts: [ "Destruction" ]

- type: entity
  parent: FoodContainerEgg
  id: EggBoxBroken
  suffix: Broken
  components:
  - type: StorageFill
    contents:
    - id: Eggshells
      amount: 12
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10

# Pizza

# This - is pretty hacky. It works, but you can't have stuff like messy pizza box
# layers after a pizza has been in. Also pizza box stacking, but this is impossible
# Since you could open pizza boxes in the stack.

- type: entity
  parent: BoxCardboard
  id: FoodBoxPizza
  name: pizza box
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    drawdepth: SmallObjects
    layers:
    - state: box
      map: ["enum.StorageVisualLayers.Base"]
    - state: box-open
      map: ["enum.StorageVisualLayers.Door"]
  # TODO make these entitystorage again + placeablesurface after entity storage ECS gets merged.
  - type: Storage
    grid:
    - 0,0,3,1
    maxItemSize: Normal
    whitelist:
      components:
      - Utensil
      tags:
      - Pizza
  - type: Item
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    heldPrefix: box
    shape:
    - 0,0,2,1
  - type: Appearance
  - type: EntityStorageVisuals
    stateDoorOpen: box-open
    stateDoorClosed: box
  - type: StaticPrice
    price: 0

- type: entity
  name: pizza box
  parent: FoodBoxPizza
  id: FoodBoxPizzaFilled
  suffix: Filled
  components:
  - type: Sprite
    layers:
    - state: box
    - state: box-open
      map: ["enum.StorageVisualLayers.Door"]
  - type: StorageFill
    contents:
    - id: FoodPizzaArnold
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaDank
      prob: 0.10
      orGroup: Pizza
    - id: FoodPizzaSassysage
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMargherita
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMeat
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaMushroom
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaPineapple
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaVegetable
      prob: 0.15
      orGroup: Pizza
    - id: FoodPizzaDonkpocket
      prob: 0.10
      orGroup: Pizza
    - id: FoodPizzaCotton
      prob: 0.10
      orGroup: Pizza
    - id: KnifePlastic

- type: entity
  name: pizza box
  parent: FoodBoxPizzaFilled
  id: FoodBoxPizzaCotton
  suffix: Cotton Pizza
  components:
  - type: StorageFill
    contents:
    - id: FoodPizzaCotton
    - id: KnifePlastic

# Nugget

- type: entity
  parent: [ BoxCardboard, BaseBagOpenClose ]
  id: FoodBoxNugget
  name: chicken nuggets
  description: You suddenly have an urge to trade on the intergalactic stock market.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    state: box
    layers:
    - state: box
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
      visible: false
    - state: box1
      map: ["box1"]
      visible: false
    - state: box2
      map: ["box2"]
      visible: false
    - state: box3
      map: ["box3"]
      visible: false
    - state: box4
      map: ["box4"]
      visible: false
    - state: box5
      map: ["box5"]
      visible: false
    - state: box6
      map: ["box6"]
      visible: false
  - type: Storage
    grid:
    - 0,0,1,2
  - type: Item
    sprite: Objects/Consumable/Food/Baked/nuggets.rsi
    size: Small
    heldPrefix: box
  - type: StorageFill
    contents:
    - id: FoodBakedNugget
      amount: 6
  - type: ItemCounter
    count:
      tags: [Nugget]
    composite: true
    layerStates:
    - box1
    - box2
    - box3
    - box4
    - box5
    - box6
  - type: Appearance

# Donkpocket

- type: entity
  parent: BoxCardboard
  id: FoodBoxDonkpocket
  name: box of donk-pockets
  description: 'Instructions: Heat in microwave. Product will cool if not eaten within seven minutes.'
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
    state: box
  - type: Storage
    grid:
    - 0,0,3,2
    whitelist:
      tags:
      - DonkPocket
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
    size: Small
  - type: StorageFill
    contents:
    - id: FoodDonkpocket
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketSpicy
  name: box of spicy-flavoured donk-pockets
  components:
  - type: Sprite
    state: spicy-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketSpicy
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketTeriyaki
  name: box of teriyaki-flavoured donk-pockets
  components:
  - type: Sprite
    state: teriyaki-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketTeriyaki
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketPizza
  name: box of pizza-flavoured donk-pockets
  components:
  - type: Sprite
    state: pizza-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketPizza
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketStonk
  name: box of limited edition stonk-pockets
  components:
  - type: Sprite
    state: stonk-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketStonk
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketCarp
  name: box of carp-pockets
  components:
  - type: Sprite
    state: carp-box
  - type: StorageFill
    contents:
    - id: FoodDonkpocketCarp
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketBerry
  name: box of berry-flavoured donk-pockets
  components:
  - type: Sprite
    state: berry-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketBerry
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketHonk
  name: box of banana-flavoured donk-pockets
  components:
  - type: Sprite
    state: banana-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketHonk
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketDink
  name: box of dink-pockets
  description: Net Zero carbohydrates! No need for heating!
  components:
  - type: Sprite
    state: dink-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketDink
      amount: 6

- type: entity
  parent: FoodBoxDonkpocket
  id: FoodBoxDonkpocketMoth
  name: box of moth-pockets
  components:
  - type: Sprite
    state: moth-box
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donkpocket.rsi
  - type: StorageFill
    contents:
    - id: FoodDonkpocketMoth
      amount: 6

- type: entity
  id: HappyHonk
  parent: [ BoxCardboard, BaseBagOpenClose ]
  name: happy honk meal
  suffix: Toy Safe
  description: The toy is more edible than the food.
  components:
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/clown.rsi
    state: box
    layers:
    - state: box
      map: ["closeLayer"]
    - state: box-open
      map: ["openLayer"]
  - type: Item
    sprite: Objects/Storage/Happyhonk/clown.rsi
    heldPrefix: box
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,3,3
  - type: Tag
    tags:
    - Trash
    - HappyHonk
  - type: StorageFill
    contents:
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: CrayonBox
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  id: HappyHonkMime
  parent: HappyHonk
  description: A limited mime edition of the happy honk meal.
  suffix: Toy Safe
  components:
  - type: Tag
    tags:
    - Trash
    - MimeHappyHonk
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/mime.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/mime.rsi
    heldPrefix: box

- type: entity
  id: HappyHonkNukie
  parent: [HappyHonk, BaseSyndicateContraband]
  name: robust nukie meal
  description: A sus meal with a potentially explosive surprise.
  suffix: Toy Unsafe
  components:
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/nukie.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/nukie.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: C4
        prob: 0.02
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: BalloonSyn
        prob: 0.6
        orGroup: GiftPool
      - id: PlushieNuke
        orGroup: GiftPool

- type: entity
  parent: HappyHonkNukie
  id: HappyHonkNukieSnacks
  suffix: Toy Unsafe, Snacks
  name: syndicate snack box
  components:
  - type: Storage
    grid:
    - 0,0,5,2
  - type: StorageFill
    contents:
    # toy
    - id: C4
      prob: 0.02
      orGroup: GiftPool
    - id: ToyMarauder
      orGroup: GiftPool
    - id: ToyMauler
      orGroup: GiftPool
    - id: ToyNuke
      orGroup: GiftPool
    - id: ToySword
      orGroup: GiftPool
    - id: BalloonSyn
      prob: 0.6
      orGroup: GiftPool
    - id: PlushieNuke
      orGroup: GiftPool
    # drinks - 4 cans, up to 2 blood-red brews
    - id: DrinkNukieCan
      prob: 0.2
      orGroup: Drink1Pool
    - id: DrinkColaCan
      orGroup: Drink1Pool
    - id: DrinkNukieCan
      prob: 0.2
      orGroup: Drink2Pool
    - id: DrinkColaCan
      orGroup: Drink2Pool
    - id: DrinkColaCan
      amount: 2
    # food
    - id: FoodSaladValid
      prob: 0.05
      amount: 4
      orGroup: FoodPool
    - id: FoodSnackSyndi
      amount: 4
      orGroup: FoodPool

- type: entity
  id: HappyHonkCluwne
  parent: HappyHonk
  name: woeful cluwne meal
  description: Nothing good can come of this.
  components:
  - type: Tag
    tags:
    - Trash
    - CluwneHappyHonk
  - type: Sprite
    sprite: Objects/Storage/Happyhonk/cluwne.rsi
    state: box
  - type: Item
    sprite: Objects/Storage/Happyhonk/cluwne.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: CluwneHorn

- type: entity
  id: FoodMealHappyHonkClown
  parent: HappyHonk
  suffix: random food spawner meal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: FoodBurgerCrazy
        orGroup: Burgers
      - id: FoodBurgerCheese
        orGroup: Burgers
      - id: DrinkColaCan
        orGroup: DrinkPool
      - id: DrinkLemonLimeCan
        orGroup: DrinkPool
      - id: DrinkLemonLimeCranberryCan
        orGroup: DrinkPool
      - id: DrinkIcedTeaCan
        orGroup: DrinkPool
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: CrayonBox
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  id: FoodMealHappyHonkBigBite
  parent: HappyHonk
  name: Happy Honk Big Bite Meal
  description: Someone paid good money to get this fast food meal shipped out this way. It smells fresh, somehow.
  components:
  - type: StorageFill
    contents:
      - id: FoodBurgerBig
        amount: 1
      - id: FoodMealFriesCheesy
        amount: 1
      - id: DrinkColaBottleFull
        amount: 1
      - id: FoodPieAppleSlice
        amount: 1
      - id: ToyMouse
        orGroup: GiftPool
      - id: ToyAi
        orGroup: GiftPool
      - id: ToyNuke
        orGroup: GiftPool
      - id: ToyFigurinePassenger
        orGroup: GiftPool
      - id: ToyGriffin
        orGroup: GiftPool
      - id: ToyHonk
        orGroup: GiftPool
      - id: ToyIan
        orGroup: GiftPool
      - id: ToyMarauder
        orGroup: GiftPool
      - id: ToyMauler
        orGroup: GiftPool
      - id: ToyGygax
        orGroup: GiftPool
      - id: ToyOdysseus
        orGroup: GiftPool
      - id: ToyOwlman
        orGroup: GiftPool
      - id: ToyDeathRipley
        orGroup: GiftPool
      - id: ToyPhazon
        orGroup: GiftPool
      - id: ToyFireRipley
        orGroup: GiftPool
      - id: ToyReticence
        orGroup: GiftPool
      - id: ToyRipley
        orGroup: GiftPool
      - id: ToySeraph
        orGroup: GiftPool
      - id: ToyDurand
        orGroup: GiftPool
      - id: ToySkeleton
        orGroup: GiftPool
      - id: FoamBlade
        orGroup: GiftPool
      - id: ClothingHeadHatBunny
        orGroup: GiftPool
      - id: PersonalAI
        orGroup: GiftPool
      - id: ToySword
        orGroup: GiftPool
      - id: RevolverCapGun
        orGroup: GiftPool
      - id: ToyRubberDuck
        orGroup: GiftPool
      - id: BikeHorn
        prob: 0.5
        orGroup: GiftPool
      - id: GoldenBikeHorn
        prob: 0.1
        orGroup: GiftPool

- type: entity
  parent: BoxCardboard
  id: FoodBoxCloth
  name: box of FlutterSoft-brand cloth
  description: Fiber is the most important moth meal of the day! Don't skip it or use bottom-of-the-locker junk, buy high-quality FlutterSoft-brand cloth instead.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: cloth-box
  - type: Storage
    grid:
    - 0,0,1,1
    maxItemSize: Normal
    whitelist:
      tags:
      - ClothMade
  - type: Item
    size: Normal
  - type: StorageFill
    contents:
    - id: MaterialCloth10

Resources/Prototypes/Entities/Objects/Consumable/Food/Containers/box.yml (diff)
@@ -32,9 +32,12 @@
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 potato1234_x <79580518+potato1234x@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 Smith <182301147+AgentSmithRadio@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 kosticia <kosticia46@gmail.com>
+# SPDX-FileCopyrightText: 2025 msTheowo <31812973+msTheowo@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -55,30 +58,30 @@
   description: Mmm, Donuts.
   components:
   - type: Sprite
-    sprite: Objects/Consumable/Food/Baked/donut.rsi
-    state: box
+    sprite: _Impstation/Objects/Storage/donut_box.rsi # imp
+    state: icon # imp
     layers:
-    - state: box
+    - state: icon # imp
       map: ["closeLayer"]
-    - state: box-open
+    - state: icon-open # imp
       map: ["openLayer"]
       visible: false
     - state: box1
       map: ["box1"]
       visible: false
-    - state: pink-box2
+    - state: box2 # imp
       map: ["pink-box2"]
       visible: false
     - state: box3
       map: ["box3"]
       visible: false
-    - state: pink-box4
+    - state: box4 # imp
       map: ["pink-box4"]
       visible: false
     - state: box5
       map: ["box5"]
       visible: false
-    - state: pink-box6
+    - state: box6 # imp
       map: ["pink-box6"]
       visible: false
   - type: Storage
@@ -88,9 +91,11 @@
       tags:
       - Donut
   - type: Item
-    sprite: Objects/Consumable/Food/Baked/donut.rsi
-    size: Small
-    heldPrefix: box
+    sprite: _Impstation/Objects/Storage/donut_box.rsi # imp
+    size: Normal
+    shape:
+    - 0,0,2,1
+    #heldPrefix: box # imp
   - type: StorageFill
     contents:
     - id: FoodDonutPink
