Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (before)
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: ammunition box (.50 beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: ammunition box (.50 pellet)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: ammunition box (.50 slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: ammunition box (.50 flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: ammunition box (.50 incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: ammunition box (.50 uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: ammunition box (.50 practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: ammunition box (.50 tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (after)
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: ammunition box (12 gauge beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: ammunition box (12 gauge pellet)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: ammunition box (12 gauge slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: ammunition box (12 gauge flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: ammunition box (12 gauge incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: ammunition box (12 gauge uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-alt
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-alt-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: ammunition box (12 gauge practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: ammunition box (12 gauge tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (diff)
@@ -6,6 +6,7 @@
 # SPDX-FileCopyrightText: 2024 metalgearsloth <comedian_vs_clown@hotmail.com>
 # SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -48,7 +49,7 @@
 - type: entity
   parent: AmmoProviderShotgunShell
   id: BoxBeanbag
-  name: ammunition box (.50 beanbag)
+  name: ammunition box (12 gauge beanbag)
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunBeanbag
@@ -61,7 +62,7 @@
       - state: beanbag
 
 - type: entity
-  name: ammunition box (.50 pellet)
+  name: ammunition box (12 gauge pellet)
   parent: AmmoProviderShotgunShell
   id: BoxLethalshot
   components:
@@ -76,7 +77,7 @@
       - state: lethal
 
 - type: entity
-  name: ammunition box (.50 slug)
+  name: ammunition box (12 gauge slug)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunSlug
   components:
@@ -95,7 +96,7 @@
       - state: slug
 
 - type: entity
-  name: ammunition box (.50 flare)
+  name: ammunition box (12 gauge flare)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunFlare
   components:
@@ -110,7 +111,7 @@
       - state: flare
 
 - type: entity
-  name: ammunition box (.50 incendiary)
+  name: ammunition box (12 gauge incendiary)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunIncendiary
   components:
@@ -125,7 +126,7 @@
       - state: incendiary
 
 - type: entity
-  name: ammunition box (.50 uranium)
+  name: ammunition box (12 gauge uranium)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunUranium
   components:
@@ -144,7 +145,7 @@
       - state: uranium
 
 - type: entity
-  name: ammunition box (.50 practice)
+  name: ammunition box (12 gauge practice)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunPractice
   components:
@@ -159,7 +160,7 @@
       - state: practice
 
 - type: entity
-  name: ammunition box (.50 tranquilizer)
+  name: ammunition box (12 gauge tranquilizer)
   parent: AmmoProviderShotgunShell
   id: BoxShellTranquilizer
   components:
