Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/nanotrasen_representative.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sage <sagefacepants@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: loadoutEffectGroup
  id: SeniorNanotrasenRepresentative
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobNanotrasenRepresentative
      time: 72000 #20 hrs

#hat
- type: loadout
  id: NanotrasenRepresentativeBowler
  equipment:
    head: ClothingHeadHatBowlerHat

- type: loadout
  id: NanotrasenRepresentativeTop
  equipment:
    head: ClothingHeadHatTophat

- type: loadout
  id: NanotrasenRepresentativeOutlaw
  equipment:
    head: ClothingHeadHatOutlawHat

- type: loadout
  id: NanotrasenRepresentativeBeret
  equipment:
    head: ClothingHeadHatBeretFrench

- type: loadout
  id: NanotrasenRepresentativeMAA
  equipment:
    head: ClothingHeadHatSyndieMAA

# Neck
- type: loadout
  id: NanotrasenRepresentativeMantle
  equipment:
    neck: ClothingNeckMantleNTR
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorNanotrasenRepresentative

# Backpacks
- type: loadout
  id: NanotrasenRepresentativeBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: NanotrasenRepresentativeDuffel
  equipment:
    back: ClothingBackpackDuffel

- type: loadout
  id: NanotrasenRepresentativeSatchel
  equipment:
    back: ClothingBackpackSatchelLeather

# Outer
- type: loadout
  id: NanotrasenRepresentativeWinterCoat
  equipment:
    outerClothing: ClothingOuterWinterNTR

# Gloves
- type: loadout
  id: NanotrasenRepresentativePaperworkGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorNanotrasenRepresentative
  equipment:
    gloves: ClothingHandsGlovesHop

- type: loadout
  id: NanotrasenRepresentativeBlackGloves
  equipment:
    gloves: ClothingHandsGlovesColorBlack

# Jumpsuits
- type: loadout
  id: NanotrasenRepresentativeJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitNanotrasenRepresentative

- type: loadout
  id: NanotrasenRepresentativeJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtNanotrasenRepresentative

# Belt
- type: loadout
  id: NanotrasenRepresentativeClipboard
  equipment:
    belt: BoxFolderCentComClipboard

- type: loadout
  id: NanotrasenRepresentativeWaistbag
  equipment:
    belt: ClothingBeltStorageWaistbag

# Shoes
- type: loadout
  id: NanotrasenRepresentativeBoots
  equipment:
    shoes: ClothingShoesBootsLaceup

- type: loadout
  id: NanotrasenRepresentativeShoes
  equipment:
    shoes: ClothingShoesLeather

- type: loadout
  id: NanotrasenRepresentativeHeels
  equipment:
    shoes: ClothingShoesHighheelBoots

Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/nanotrasen_representative.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sage <sagefacepants@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: loadoutEffectGroup
  id: SeniorNanotrasenRepresentative
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobNanotrasenRepresentative
      time: 72000 #20 hrs

- type: loadoutEffectGroup
  id: SeniorCentralCommand
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: CentralCommand
      time: 72000 #20 hrs

#hat
- type: loadout
  id: NanotrasenRepresentativeBowler
  equipment:
    head: ClothingHeadHatBowlerHat

- type: loadout
  id: NanotrasenRepresentativeTop
  equipment:
    head: ClothingHeadHatTophat

- type: loadout
  id: NanotrasenRepresentativeOutlaw
  equipment:
    head: ClothingHeadHatOutlawHat

- type: loadout
  id: NanotrasenRepresentativeBeret
  equipment:
    head: ClothingHeadHatBeretFrench

- type: loadout
  id: NanotrasenRepresentativeMAA
  equipment:
    head: ClothingHeadHatSyndieMAA

# Neck
- type: loadout
  id: NanotrasenRepresentativeMantle
  equipment:
    neck: ClothingNeckMantleNTR
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorNanotrasenRepresentative

# Backpacks
- type: loadout
  id: NanotrasenRepresentativeBackpack
  equipment:
    back: ClothingBackpack

- type: loadout
  id: NanotrasenRepresentativeDuffel
  equipment:
    back: ClothingBackpackDuffel

- type: loadout
  id: NanotrasenRepresentativeSatchel
  equipment:
    back: ClothingBackpackSatchelLeather

# Outer
- type: loadout
  id: NanotrasenRepresentativeWinterCoat
  equipment:
    outerClothing: ClothingOuterWinterNTR

# Gloves
- type: loadout
  id: NanotrasenRepresentativePaperworkGloves
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorCentralCommand
  equipment:
    gloves: ClothingHandsGlovesHop

- type: loadout
  id: NanotrasenRepresentativeBlackGloves
  equipment:
    gloves: ClothingHandsGlovesColorBlack

# Jumpsuits
- type: loadout
  id: NanotrasenRepresentativeJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitNanotrasenRepresentative

- type: loadout
  id: NanotrasenRepresentativeJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtNanotrasenRepresentative

# Belt
- type: loadout
  id: NanotrasenRepresentativeClipboard
  equipment:
    belt: BoxFolderCentComClipboard

- type: loadout
  id: NanotrasenRepresentativeWaistbag
  equipment:
    belt: ClothingBeltStorageWaistbag

# Shoes
- type: loadout
  id: NanotrasenRepresentativeBoots
  equipment:
    shoes: ClothingShoesBootsLaceup

- type: loadout
  id: NanotrasenRepresentativeShoes
  equipment:
    shoes: ClothingShoesLeather

- type: loadout
  id: NanotrasenRepresentativeHeels
  equipment:
    shoes: ClothingShoesHighheelBoots

Resources/Prototypes/_Goobstation/Loadouts/Jobs/Command/nanotrasen_representative.yml (diff)
@@ -6,6 +6,7 @@
 # SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
+# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -18,6 +19,15 @@
     requirement:
       !type:RoleTimeRequirement
       role: JobNanotrasenRepresentative
+      time: 72000 #20 hrs
+
+- type: loadoutEffectGroup
+  id: SeniorCentralCommand
+  effects:
+  - !type:JobRequirementLoadoutEffect
+    requirement:
+      !type:DepartmentTimeRequirement
+      department: CentralCommand
       time: 72000 #20 hrs
 
 #hat
@@ -82,7 +92,7 @@
   id: NanotrasenRepresentativePaperworkGloves
   effects:
   - !type:GroupLoadoutEffect
-    proto: SeniorNanotrasenRepresentative
+    proto: SeniorCentralCommand
   equipment:
     gloves: ClothingHandsGlovesHop
