Resources/Prototypes/Entities/Objects/Misc/rubber_stamp.yml (before)
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IlyaElDunaev <154531074+IlyaElDunaev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mangohydra <156087924+Mangohydra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 cohanna <160202097+cohanna@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: generic rubber stamp
  parent: BaseItem
  id: RubberStampBase
  description: A rubber stamp for stamping important documents.
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    stampedColor: "#a23e3e"
    sound:
      path: /Audio/Items/Stamp/thick_stamp_sub.ogg
      params:
        volume: -2
        maxDistance: 5
  - type: Sprite
    sprite: Objects/Misc/stamps.rsi
    state: stamp-mime
  - type: Item
    size: Tiny
  - type: StealTarget
    stealGroup: Stamp

- type: entity
  name: alternate rubber stamp
  parent: RubberStampBase
  id: RubberStampBaseAlt
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    sound:
      path: /Audio/Items/Stamp/automatic_stamp.ogg
      params:
        volume: -2
        maxDistance: 5

- type: entity
  name: captain's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCaptain
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampedColor: "#3681bb"
    stampState: "paper_stamp-cap"
    stampLargeIcon: "large_stamp-cap" # imp
  - type: Sprite
    state: stamp-cap

- type: entity
  name: CentComm rubber stamp
  parent: RubberStampBase
  id: RubberStampCentcom
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampedColor: "#006600"
    stampState: "paper_stamp-centcom"
    stampLargeIcon: "large_stamp-centcom" # imp
  - type: Sprite
    state: stamp-centcom

- type: entity
  name: chaplain's rubber stamp
  parent: RubberStampBase
  id: RubberStampChaplain
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampedColor: "#d70601"
    stampState: "paper_stamp-chaplain"
    stampLargeIcon: "large_stamp-chap" # imp
  - type: Sprite
    state: stamp-chaplain

- type: entity
  name: lawyer's rubber stamp
  parent: RubberStampBase
  id: RubberStampLawyer
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-lawyer
    stampedColor: "#233D57"
    stampState: "paper_stamp-lawyer"
    stampLargeIcon: "large_stamp-law" # imp
  - type: Sprite
    state: stamp-lawyer

- type: entity
  name: clown's rubber stamp
  parent: RubberStampBase
  id: RubberStampClown
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampedColor: "#ff33cc"
    stampState: "paper_stamp-clown"
    stampLargeIcon: "large_stamp-clown" # imp
  - type: Sprite
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief engineer's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCE
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampedColor: "#c69b17"
    stampState: "paper_stamp-ce"
    stampLargeIcon: "large_stamp-ce" # imp
  - type: Sprite
    state: stamp-ce

- type: entity
  name: chief medical officer's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCMO
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampedColor: "#33ccff"
    stampState: "paper_stamp-cmo"
    stampLargeIcon: "large_stamp-cmo" # imp
  - type: Sprite
    state: stamp-cmo

- type: entity
  name: head of personnel's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampHop
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampedColor: "#6ec0ea"
    stampState: "paper_stamp-hop"
    stampLargeIcon: "large_stamp-hop" # imp
  - type: Sprite
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampHos
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampedColor: "#cc0000"
    stampState: "paper_stamp-hos"
    stampLargeIcon: "large_stamp-hos" # imp
  - type: Sprite
    state: stamp-hos

- type: entity
  name: mime's rubber stamp
  parent: RubberStampBase
  id: RubberStampMime
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampedColor: "#777777"
    stampState: "paper_stamp-mime"
    stampLargeIcon: "large_stamp-mime" # imp
    sound: null
  - type: Sprite
    state: stamp-mime

- type: entity
  name: quartermaster's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampQm
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-qm"
    stampLargeIcon: "large_stamp-qm" # imp
  - type: Sprite
    state: stamp-qm

- type: entity
  name: research director's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampRd
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampedColor: "#1f66a0"
    stampState: "paper_stamp-rd"
    stampLargeIcon: "large_stamp-rd" # imp
  - type: Sprite
    state: stamp-rd

- type: entity
  name: trader's rubber stamp
  parent: RubberStampBase
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampedColor: "#000000"
    stampState: "paper_stamp-trader"
  - type: Sprite
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: [RubberStampBase, BaseSyndicateContraband]
  id: RubberStampSyndicate
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampedColor: "#850000"
    stampState: "paper_stamp-syndicate"
    stampLargeIcon: "large_stamp-syndicate" # imp
  - type: Sprite
    state: stamp-syndicate

- type: entity
  name: warden's rubber stamp
  parent: [RubberStampBase, BaseSecurityContraband]
  id: RubberStampWarden
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampedColor: "#5b0000"
    stampState: "paper_stamp-warden"
  - type: Sprite
    state: stamp-warden

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampedColor: "#00be00"
    stampState: "paper_stamp-ok"
    stampLargeIcon: "large_stamp-ok" # imp
  - type: Sprite
    state: stamp-ok

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-deny"
    stampLargeIcon: "large_stamp-deny" # imp
  - type: Sprite
    state: stamp-deny

- type: entity
  name: detective's rubber stamp
  parent: [RubberStampBase, BaseSecurityContraband]
  id: RubberStampDetective
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-detective
    stampedColor: "#754d36"
    stampState: "paper_stamp-detective"
  - type: Sprite
    state: stamp-detective

- type: entity
  name: greytide's rubber stamp
  parent: RubberStampBase
  id: RubberStampGreytide
  description: A rubber stamp for stamping important documents. The tide washes over you, just looking at it...
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-greytide
    stampedColor: "#323232"
    stampState: "paper_stamp-greytide"
  - type: Sprite
    state: stamp-greytide

- type: entity
  name: psychologist's rubber stamp
  parent: RubberStampBase
  id: RubberStampPsychologist
  categories: [ DoNotMap ]
  description: A rubber stamp for stamping important documents. Prescribe those treatments!
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-psychologist
    stampedColor: "#5B97BC"
    stampState: "paper_stamp-psychologist"
  - type: Sprite
    state: stamp-psychologist

- type: entity
  name: wizard's rubber stamp
  parent: [RubberStampBase, BaseMagicalContraband]
  id: RubberStampWizard
  description: A chaotic wizard stamp for serving unchaotic paperwork, how ironic.
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: Wizard
    stampedColor: "#881bc1"
    stampState: "paper_stamp-wizard"
  - type: Sprite
    state: stamp-wizard

Resources/Prototypes/Entities/Objects/Misc/rubber_stamp.yml (after)
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IlyaElDunaev <154531074+IlyaElDunaev@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mangohydra <156087924+Mangohydra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 cohanna <160202097+cohanna@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: generic rubber stamp
  parent: BaseItem
  id: RubberStampBase
  description: A rubber stamp for stamping important documents.
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    stampedColor: "#a23e3e"
    sound:
      path: /Audio/Items/Stamp/thick_stamp_sub.ogg
      params:
        volume: -2
        maxDistance: 5
  - type: Sprite
    sprite: Objects/Misc/stamps.rsi
    state: stamp-mime
  - type: Item
    size: Tiny
  - type: StealTarget
    stealGroup: Stamp

- type: entity
  name: alternate rubber stamp
  parent: RubberStampBase
  id: RubberStampBaseAlt
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    sound:
      path: /Audio/Items/Stamp/automatic_stamp.ogg
      params:
        volume: -2
        maxDistance: 5

- type: entity
  name: captain's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCaptain
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampedColor: "#3681bb"
    stampState: "paper_stamp-cap"
    stampLargeIcon: "large_stamp-cap" # imp
  - type: Sprite
    state: stamp-cap

- type: entity
  name: CentComm rubber stamp
  parent: RubberStampBase
  id: RubberStampCentcom
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampedColor: "#006600"
    stampState: "paper_stamp-centcom"
    stampLargeIcon: "large_stamp-centcom" # imp
  - type: Sprite
    state: stamp-centcom

- type: entity
  name: chaplain's rubber stamp
  parent: RubberStampBase
  id: RubberStampChaplain
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampedColor: "#d70601"
    stampState: "paper_stamp-chaplain"
    stampLargeIcon: "large_stamp-chap" # imp
  - type: Sprite
    state: stamp-chaplain

- type: entity
  name: lawyer's rubber stamp
  parent: RubberStampBase
  id: RubberStampLawyer
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-lawyer
    stampedColor: "#233D57"
    stampState: "paper_stamp-lawyer"
    stampLargeIcon: "large_stamp-law" # imp
  - type: Sprite
    state: stamp-lawyer

- type: entity
  name: clown's rubber stamp
  parent: RubberStampBase
  id: RubberStampClown
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampedColor: "#ff33cc"
    stampState: "paper_stamp-clown"
    stampLargeIcon: "large_stamp-clown" # imp
  - type: Sprite
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief engineer's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCE
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampedColor: "#c69b17"
    stampState: "paper_stamp-ce"
    stampLargeIcon: "large_stamp-ce" # imp
  - type: Sprite
    state: stamp-ce

- type: entity
  name: chief medical officer's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampCMO
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampedColor: "#33ccff"
    stampState: "paper_stamp-cmo"
    stampLargeIcon: "large_stamp-cmo" # imp
  - type: Sprite
    state: stamp-cmo

- type: entity
  name: head of personnel's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampHop
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampedColor: "#6ec0ea"
    stampState: "paper_stamp-hop"
    stampLargeIcon: "large_stamp-hop" # imp
  - type: Sprite
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampHos
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampedColor: "#cc0000"
    stampState: "paper_stamp-hos"
    stampLargeIcon: "large_stamp-hos" # imp
  - type: Sprite
    state: stamp-hos

- type: entity
  name: mime's rubber stamp
  parent: RubberStampBase
  id: RubberStampMime
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampedColor: "#777777"
    stampState: "paper_stamp-mime"
    stampLargeIcon: "large_stamp-mime" # imp
    sound: null
  - type: Sprite
    state: stamp-mime

- type: entity
  name: quartermaster's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampQm
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-qm"
    stampLargeIcon: "large_stamp-qm" # imp
  - type: Sprite
    state: stamp-qm

- type: entity
  name: research director's rubber stamp
  parent: [RubberStampBase, BaseCommandContraband]
  id: RubberStampRd
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampedColor: "#1f66a0"
    stampState: "paper_stamp-rd"
    stampLargeIcon: "large_stamp-rd" # imp
  - type: Sprite
    state: stamp-rd

- type: entity
  name: trader's rubber stamp
  parent: RubberStampBase
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampedColor: "#000000"
    stampState: "paper_stamp-trader"
  - type: Sprite
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: [RubberStampBase, BaseSyndicateContraband]
  id: RubberStampSyndicate
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampedColor: "#850000"
    stampState: "paper_stamp-syndicate"
    stampLargeIcon: "large_stamp-syndicate" # imp
  - type: Sprite
    state: stamp-syndicate

- type: entity
  name: warden's rubber stamp
  parent: [RubberStampBase, BaseSecurityContraband]
  id: RubberStampWarden
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampedColor: "#5b0000"
    stampState: "paper_stamp-warden"
    stampLargeIcon: "large_stamp-warden" # Funky!
  - type: Sprite
    state: stamp-warden

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampedColor: "#00be00"
    stampState: "paper_stamp-ok"
    stampLargeIcon: "large_stamp-ok" # imp
  - type: Sprite
    state: stamp-ok

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-deny"
    stampLargeIcon: "large_stamp-deny" # imp
  - type: Sprite
    state: stamp-deny

- type: entity
  name: detective's rubber stamp
  parent: [RubberStampBase, BaseSecurityContraband]
  id: RubberStampDetective
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-detective
    stampedColor: "#754d36"
    stampState: "paper_stamp-detective"
    stampLargeIcon: "large_stamp-det" # Funky!
  - type: Sprite
    state: stamp-detective

- type: entity
  name: greytide's rubber stamp
  parent: RubberStampBase
  id: RubberStampGreytide
  description: A rubber stamp for stamping important documents. The tide washes over you, just looking at it...
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-greytide
    stampedColor: "#323232"
    stampState: "paper_stamp-greytide"
    stampLargeIcon: "large_stamp-greytide" # Funky!
  - type: Sprite
    state: stamp-greytide

- type: entity
  name: psychologist's rubber stamp
  parent: RubberStampBase
  id: RubberStampPsychologist
  categories: [ DoNotMap ]
  description: A rubber stamp for stamping important documents. Prescribe those treatments!
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-psychologist
    stampedColor: "#5B97BC"
    stampState: "paper_stamp-psychologist"
    stampLargeIcon: "large_stamp-psych" # Funky!
  - type: Sprite
    state: stamp-psychologist

- type: entity
  name: wizard's rubber stamp
  parent: [RubberStampBase, BaseMagicalContraband]
  id: RubberStampWizard
  description: A chaotic wizard stamp for serving unchaotic paperwork, how ironic.
  categories: [ DoNotMap ]
  components:
  - type: Stamp
    stampedName: Wizard
    stampedColor: "#881bc1"
    stampState: "paper_stamp-wizard"
    stampLargeIcon: "large_stamp-wiz" # Funky!
  - type: Sprite
    state: stamp-wizard

Resources/Prototypes/Entities/Objects/Misc/rubber_stamp.yml (diff)
@@ -15,6 +15,7 @@
 # SPDX-FileCopyrightText: 2024 strO0pwafel <153459934+strO0pwafel@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 V <97265903+formlessnameless@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -267,6 +268,7 @@
     stampedName: stamp-component-stamped-name-warden
     stampedColor: "#5b0000"
     stampState: "paper_stamp-warden"
+    stampLargeIcon: "large_stamp-warden" # Funky!
   - type: Sprite
     state: stamp-warden
 
@@ -306,6 +308,7 @@
     stampedName: stamp-component-stamped-name-detective
     stampedColor: "#754d36"
     stampState: "paper_stamp-detective"
+    stampLargeIcon: "large_stamp-det" # Funky!
   - type: Sprite
     state: stamp-detective
 
@@ -319,6 +322,7 @@
     stampedName: stamp-component-stamped-name-greytide
     stampedColor: "#323232"
     stampState: "paper_stamp-greytide"
+    stampLargeIcon: "large_stamp-greytide" # Funky!
   - type: Sprite
     state: stamp-greytide
 
@@ -333,6 +337,7 @@
     stampedName: stamp-component-stamped-name-psychologist
     stampedColor: "#5B97BC"
     stampState: "paper_stamp-psychologist"
+    stampLargeIcon: "large_stamp-psych" # Funky!
   - type: Sprite
     state: stamp-psychologist
 
@@ -347,5 +352,6 @@
     stampedName: Wizard
     stampedColor: "#881bc1"
     stampState: "paper_stamp-wizard"
+    stampLargeIcon: "large_stamp-wiz" # Funky!
   - type: Sprite
     state: stamp-wizard
