Resources/Prototypes/_Shitmed/Body/Organs/Animal/animal.yml (before)
# SPDX-FileCopyrightText: 2025 Drywink <43855731+Drywink@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 TheSecondLord <88201625+TheSecondLord@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: OrganAnimalBrain
  parent: BaseAnimalOrganUnGibbable
  name: animal brain
  description: "Not so intelligence, not so honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: GreyMatter # Funky - why would it become nutriment when blended?
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      burger:
        name: food-sequence-content-brain
      taco:
        name: food-sequence-content-brain
  - type: Item
    size: Small
    shape:
    - 0,0,1,1
    heldPrefix: brain

- type: entity
  id: OrganAnimalEyes
  parent: BaseAnimalOrgan
  name: animal eyes
  description: "I see you!"
  components:
  # start-backmen: surgery
  - type: Organ
    slotId: eyes
  - type: Eyes
  # end-backmen: surgery
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    heldPrefix: eyeballs
  - type: Tag # This allows heretic rituals to work with animals eyes
    tags:
    - Eyes

Resources/Prototypes/_Shitmed/Body/Organs/Animal/animal.yml (after)
# SPDX-FileCopyrightText: 2025 Drywink <43855731+Drywink@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 TheSecondLord <88201625+TheSecondLord@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: OrganAnimalBrain
  parent: BaseAnimalOrganUnGibbable
  name: animal brain
  description: "Not so intelligence, not so honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: GreyMatter # Funky - why would it become nutriment when blended?
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: OrganAnimalBrain
      Taco: OrganAnimalBrain
  - type: Item
    size: Small
    shape:
    - 0,0,1,1
    heldPrefix: brain

- type: entity
  id: OrganAnimalEyes
  parent: BaseAnimalOrgan
  name: animal eyes
  description: "I see you!"
  components:
  # start-backmen: surgery
  - type: Organ
    slotId: eyes
  - type: Eyes
  # end-backmen: surgery
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    heldPrefix: eyeballs
  - type: Tag # This allows heretic rituals to work with animals eyes
    tags:
    - Eyes

Resources/Prototypes/_Shitmed/Body/Organs/Animal/animal.yml (diff)
@@ -1,6 +1,7 @@
 # SPDX-FileCopyrightText: 2025 Drywink <43855731+Drywink@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 TheSecondLord <88201625+TheSecondLord@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
 # SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -42,10 +43,8 @@
       - people
   - type: FoodSequenceElement
     entries:
-      burger:
-        name: food-sequence-content-brain
-      taco:
-        name: food-sequence-content-brain
+      Burger: OrganAnimalBrain
+      Taco: OrganAnimalBrain
   - type: Item
     size: Small
     shape:
