Resources/Prototypes/Entities/Clothing/Masks/bandanas.yml (before)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 cOrigin <96662984+c0rigin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DevilishMilk <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2024 Luiz Costa <33888056+luizwritescode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: [ClothingMaskBaseButcherable, BaseFoldable]
  id: ClothingMaskBandanaBase
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedSlots:
    - HEAD
    unfoldedSlots:
    - MASK
    foldedHideLayers: []
    unfoldedHideLayers:
    - Snout
  - type: Mask
    disableOnFolded: true
  - type: IngestionBlocker
  - type: IdentityBlocker
    coverage: MOUTH
  - type: Sprite
    layers:
    - state: icon_mask
      map: [ "unfoldedLayer" ]
    - state: icon
      map: ["foldedLayer"]
      visible: false
  - type: Tag
    tags:
    - Bandana
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Snout
    hideOnToggle: true

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBlack
  name: black bandana
  description: A black bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/black.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/black.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBlue
  name: blue bandana
  description: A blue bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/blue.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBotany
  name: botany bandana
  description: A botany bandana to make you look cool, made from natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/botany.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/botany.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGold
  name: gold bandana
  description: A gold bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/gold.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/gold.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGreen
  name: green bandana
  description: A green bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/green.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/green.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGrey
  name: grey bandana
  description: A grey bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/grey.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/grey.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandRed
  name: red bandana
  description: A red bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/red.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/red.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandSkull
  name: skull bandana
  description: A bandana with a skull to make you look even cooler.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/skull.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/skull.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandMerc
  name: mercenary bandana
  description: To protect the head from the sun, insects and other dangers of the higher path.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/merc.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/merc.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBrown
  name: brown bandana
  description: A brown bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/brown.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/brown.rsi

Resources/Prototypes/Entities/Clothing/Masks/bandanas.yml (after)
# SPDX-FileCopyrightText: 2020 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2023 Jackal298 <129199891+Jackal298@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 brainfood1183 <113240905+brainfood1183@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 cOrigin <96662984+c0rigin@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DevilishMilk <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2024 Luiz Costa <33888056+luizwritescode@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Stalen <33173619+stalengd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: [ClothingMaskBaseButcherable, BaseFoldable]
  id: ClothingMaskBandanaBase
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedSlots:
    - HEAD
    unfoldedSlots:
    - MASK
    foldedHideLayers: []
    unfoldedHideLayers:
    - Snout
  - type: Mask
    disableOnFolded: true
  - type: IngestionBlocker
  - type: IdentityBlocker
    coverage: MOUTH
  - type: Sprite
    layers:
    - state: icon_mask
      map: [ "unfoldedLayer" ]
    - state: icon
      map: ["foldedLayer"]
      visible: false
  - type: Tag
    tags:
    - Bandana
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Snout
    hideOnToggle: true

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBlack
  name: black bandana
  description: A black bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/black.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/black.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBlue
  name: blue bandana
  description: A blue bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/blue.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGold
  name: yellow bandana
  description: A yellow bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/gold.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/gold.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGreen
  name: green bandana
  description: A green bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/green.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/green.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandGrey
  name: grey bandana
  description: A grey bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/grey.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/grey.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandRed
  name: red bandana
  description: A red bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/red.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/red.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandSkull
  name: skull bandana
  description: A bandana with a skull to make you look even cooler.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/skull.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/skull.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandMerc
  name: mercenary bandana
  description: To protect the head from the sun, insects and other dangers of the higher path.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/merc.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/merc.rsi

- type: entity
  parent: ClothingMaskBandanaBase
  id: ClothingMaskBandBrown
  name: brown bandana
  description: A brown bandana to make you look cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Bandanas/brown.rsi
  - type: Clothing
    sprite: Clothing/Head/Bandanas/brown.rsi

Resources/Prototypes/Entities/Clothing/Masks/bandanas.yml (diff)
@@ -14,6 +14,7 @@
 # SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 wafehling <wafehling@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 tea <xerithin@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -78,24 +79,9 @@
 
 - type: entity
   parent: ClothingMaskBandanaBase
-  id: ClothingMaskBandBotany
-  name: botany bandana
-  description: A botany bandana to make you look cool, made from natural fibers.
-  components:
-  - type: Sprite
-    sprite: Clothing/Head/Bandanas/botany.rsi
-  - type: Clothing
-    sprite: Clothing/Head/Bandanas/botany.rsi
-  - type: Tag
-    tags:
-    - WhitelistChameleon
-    - ClothMade
-
-- type: entity
-  parent: ClothingMaskBandanaBase
   id: ClothingMaskBandGold
-  name: gold bandana
-  description: A gold bandana to make you look cool.
+  name: yellow bandana
+  description: A yellow bandana to make you look cool.
   components:
   - type: Sprite
     sprite: Clothing/Head/Bandanas/gold.rsi
