Resources/Prototypes/_Funkystation/Entities/Mobs/NPCs/animals.yml (before)
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: roingus
  description: Bounce!
  parent: MobMouse
  id: MobRoingus
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", movement]
      state: roingus
      sprite: _Funkystation/Mobs/Animals/roingus.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: roingus-moving
    noMovementLayers:
      movement:
        state: roingus
  - type: Tag
    tags:
    - FootstepSound
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepBounce
      params:
        pitch: 1.15
  - type: Clothing
    equippedPrefix: 1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: roingus
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Item
    size: Tiny
    heldPrefix: 1
  - type: FoodSequenceElement
    sprite:
      sprite: _Funkystation/Mobs/Animals/roingus.rsi
      state: dead

Resources/Prototypes/_Funkystation/Entities/Mobs/NPCs/animals.yml (after)
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  name: roingus
  description: Bounce!
  parent: MobMouse
  id: MobRoingus
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", movement]
      state: roingus
      sprite: _Funkystation/Mobs/Animals/roingus.rsi
  - type: SpriteMovement
    movementLayers:
      movement:
        state: roingus-moving
    noMovementLayers:
      movement:
        state: roingus
  - type: Tag
    tags:
    - FootstepSound
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepBounce
      params:
        pitch: 1.15
  - type: Clothing
    equippedPrefix: 1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: roingus
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Item
    size: Tiny
    heldPrefix: 1
  - type: FoodSequenceElement
    entries:
      Burger: RoingusBurger
      Taco: RoingusTaco

Resources/Prototypes/_Funkystation/Entities/Mobs/NPCs/animals.yml (diff)
@@ -1,4 +1,5 @@
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
+# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -43,6 +44,7 @@
     size: Tiny
     heldPrefix: 1
   - type: FoodSequenceElement
-    sprite:
-      sprite: _Funkystation/Mobs/Animals/roingus.rsi
-      state: dead
+    entries:
+      Burger: RoingusBurger
+      Taco: RoingusTaco
+
