Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by HoofedEar",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "jug"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-5",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-5",
      "directions": 4
    },
    {
      "name": "jug1"
    },
    {
      "name": "jug2"
    },
    {
      "name": "jug3"
    },
    {
      "name": "jug4"
    },
    {
      "name": "jug5"
    },
    {
      "name": "jug6"
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-NC-3.0",
  "copyright": "vectorassembly",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "jug"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-left-fill-5",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-1",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-2",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-3",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-4",
      "directions": 4
    },
	{
      "name": "inhand-right-fill-5",
      "directions": 4
    },
    {
      "name": "jug1"
    },
    {
      "name": "jug2"
    },
    {
      "name": "jug3"
    },
    {
      "name": "jug4"
    },
    {
      "name": "jug5"
    },
    {
      "name": "jug6"
    }
  ]
}

Resources/Textures/Objects/Specific/Chemistry/jug.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
-  "license": "CC-BY-SA-3.0",
-  "copyright": "Created by HoofedEar",
+  "license": "CC-BY-NC-3.0",
+  "copyright": "vectorassembly",
   "size": {
     "x": 32,
     "y": 32
