Resources/Prototypes/Entities/Objects/Consumable/Food/ingredients.yml (before)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 FoLoKe <36813380+FoLoKe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Galactic Chimp <GalacticChimpanzee@gmail.com>
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vladislav Kadira <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 drteaspoon420 <87363733+drteaspoon420@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 nmajask <nmajask@gmail.com>
# SPDX-FileCopyrightText: 2023 phunnyguy <90366172+phunnyguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DrEnzyme <DrEnzyme@gmail.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 LucasTheDrgn <kirbyfan.95@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 MisterImp <101299120+MisterImp@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Starry <202317940+PurpleTranStar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Wolfkey-SomeoneElseTookMyUsername <wolfkey75@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Lots of misc stuff in here, hard to parent it.
# ^ Yeah, this stuff should probably get split into different files but not my fight today.

# Powder (For when you throw stuff like flour and it explodes)

# Reagent Containers

- type: entity
  abstract: true
  parent: BaseItem
  id: ReagentContainerBase
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
  - type: SolutionTransfer
    # This is potentially badly-handled due to 'drink opening',
    #  but it lets the flour be tampered with, refilled, etc.
  - type: DrawableSolution
    solution: food
  - type: RefillableSolution
    solution: food
  - type: DrainableSolution
    solution: food
  - type: Drink
    solution: food
    useSound:
      collection: eating
  - type: Damageable
    damageContainer: Inorganic
  - type: Spillable
    solution: food
  - type: TrashOnSolutionEmpty
    solution: food
  - type: Tag
    tags:
      - Ingredient

- type: entity
  abstract: true
  parent: ReagentContainerBase
  id: ReagentPacketBase
  components:
  - type: Openable
    sound:
      collection: packetOpenSounds
  # packet can be broken open
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 2
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: desecration
      - !type:SpillBehavior
        solution: food
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  # packet contents can be splashed when open
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0

- type: entity
  abstract: true
  id: ItemHeftyBase
  components:
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerFlour
  name: flour bag
  description: A big bag of flour. Good for baking!
  components:
  - type: Sprite
    state: flour-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Flour
          Quantity: 50

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerFlourSmall
  name: flour pack
  description: A pack of flour. Good for baking!
  components:
  - type: Sprite
    state: flour-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Flour
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerCornmeal
  name: cornmeal bag
  description: A big bag of cornmeal. Good for cooking!
  components:
  - type: Sprite
    state: cornmeal-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Cornmeal
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerCornmealSmall
  name: cornmeal pack
  description: A pack of cornmeal. Good for cooking!
  components:
  - type: Sprite
    state: cornmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Cornmeal
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRice
  name: rice bag
  description: A big bag of rice. Good for cooking!
  components:
  - type: Sprite
    state: rice-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Rice
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRiceSmall
  name: rice pack
  description: A pack of rice. Good for cooking!
  components:
  - type: Sprite
    state: rice-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Rice
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerSugar
  name: sugar bag
  description: A big bag of tasty spacey sugar.
  components:
  - type: Sprite
    state: sugar-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Sugar
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerSugarSmall
  name: sugar pack
  description: A pack of tasty spacey sugar.
  components:
  - type: Sprite
    state: sugar-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Sugar
          Quantity: 20

# Misc

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerOliveoil
  name: olive oil
  description: Olive oil. From space olives presumably.
  components:
  - type: Sprite
    state: oliveoil
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: OilOlive
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerMayo
  name: mayonnaise
  description: Bottle of mayonnaise.
  components:
  - type: Sprite
    state: mayo
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50 # you always need more mayo
        reagents:
        - ReagentId: Mayo
          Quantity: 50
  - type: Tag
    tags:
      - Mayo

# - type: entity
#   parent: ReagentPacketBase
#   id: ReagentContainerAllspice
#   name: all-spice
#   description:
#   components:
#   - type: Sprite
#     state: spice
#   - type: SolutionContainerManager
#     maxVol: 10
#     contents:
#       reagents:
#       - ReagentId: Allspice
#         Quantity: 10

# Baking

- type: entity
  abstract: true
  parent: FoodBase
  id: FoodBakingBase
  description: Used in various recipes.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
  - type: Tag
    tags:
      - Ingredient

- type: entity
  name: dough
  parent: FoodBakingBase
  id: FoodDough
  description: A piece of dough.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough
  - type: SliceableFood
    count: 3
    slice: FoodDoughSlice
  - type: Construction
    graph: Pizza
    node: start

- type: entity
  name: dough slice
  parent: FoodBakingBase
  id: FoodDoughSlice
  description: A slice of dough. Can be cooked into a bun.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough-slice
  - type: Tag
    tags:
    - Slice
  - type: Construction
    graph: DoughRope
    node: start
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  name: dough rope
  parent: FoodBakingBase
  id: FoodDoughRope
  description: A thin noodle of dough. Can be cooked into a bagel.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough-rope
  - type: Construction
    graph: DoughRope
    node: rolled
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  name: cornmeal dough
  parent: FoodBakingBase
  id: FoodDoughCornmeal
  description: A piece of cornmeal dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: cornmealdough
  - type: SliceableFood
    count: 3
    slice: FoodDoughCornmealSlice

- type: entity
  name: cornmeal dough slice
  parent: FoodBakingBase
  id: FoodDoughCornmealSlice
  description: A slice of cornmeal dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: cornmealdough-slice
  - type: Tag
    tags:
    - Slice

- type: entity
  name: tortilla dough
  parent: FoodBakingBase
  id: FoodDoughTortilla
  description: A piece of tortilla dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough
  - type: SliceableFood
    count: 3
    slice: FoodDoughTortillaSlice

- type: entity
  name: tortilla dough slice
  parent: FoodBakingBase
  id: FoodDoughTortillaSlice
  description: A slice of tortilla dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough-slice
  - type: Construction
    graph: Tortilla
    node: start
  - type: Tag
    tags:
    - Slice

- type: entity
  name: flattened tortilla dough
  parent: FoodBakingBase
  id: FoodDoughTortillaFlat
  description: A flattened slice of tortilla dough, cook this to get a taco shell.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough-flat
  - type: Construction
    graph: Tortilla
    node: flat

- type: entity
  name: cotton dough
  parent: FoodBakingBase
  id: FoodDoughCotton
  description: A piece of fabric dough.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough
  - type: SliceableFood
    count: 3
    slice: FoodDoughCottonSlice
  - type: Construction
    graph: CottonPizza
    node: start
  - type: Tag
    tags:
    - Ingredient
    - ClothMade
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Fiber
          Quantity: 10

- type: entity
  name: cotton dough slice
  parent: FoodBakingBase
  id: FoodDoughCottonSlice
  description: A slice of cotton dough.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough-slice
  - type: Tag
    tags:
    - Slice
  - type: Construction
    graph: DoughRopeCotton
    node: start
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.5
        - ReagentId: Fiber
          Quantity: 3.5

- type: entity
  name: cotton dough rope
  parent: FoodBakingBase
  id: FoodDoughCottonRope
  description: A thin noodle of cotton dough. Can be cooked into a cotton bagel.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough-rope
  - type: Construction
    graph: DoughRopeCotton
    node: rolled
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.5
        - ReagentId: Fiber
          Quantity: 3.5

- type: entity
  name: raw pastry base
  parent: FoodBakingBase
  id: FoodDoughPastryBaseRaw
  description: Must be cooked before use.
  components:
  - type: Sprite
    state: dough-pastry

- type: entity
  name: pastry base
  parent: FoodBakingBase
  id: FoodDoughPastryBase
  description: A base for any self-respecting pastry.
  components:
  - type: Sprite
    state: dough-pastry-baked

- type: entity
  name: pie dough
  parent: FoodBakingBase
  id: FoodDoughPie
  description: Cook it to get a pie.
  components:
  - type: Sprite
    state: dough-pie

- type: entity
  name: flat dough
  parent: FoodBakingBase
  id: FoodDoughFlat
  description: A flattened dough.
  components:
  - type: Sprite
    state: dough-flat
  - type: Construction
    graph: Pizza
    node: flat
  - type: SliceableFood
    count: 3
    slice: FoodCroissantRaw

- type: entity
  name: flat cotton dough
  parent: FoodBakingBase
  id: FoodDoughCottonFlat
  description: A flattened cotton dough.
  components:
  - type: Sprite
    state: cotton-dough-flat
  - type: Construction
    graph: CottonPizza
    node: flat
  - type: SliceableFood
    count: 3
    slice: FoodCroissantRawCotton

- type: entity
  name: pizza bread
  parent: FoodBakingBase
  id: FoodDoughPizzaBaked
  description: Add ingredients to make a pizza.
  components:
  - type: Sprite
    state: pizzabread

- type: entity
  name: cake batter
  parent: FoodBakingBase
  id: FoodCakeBatter
  description: Cook it to get a cake.
  components:
  - type: FlavorProfile
    flavors:
      - sweetdough
  - type: Sprite
    state: cakebatter

- type: entity
  name: stick of butter
  parent: FoodBakingBase
  id: FoodButter
  description: A stick of delicious, golden, fatty goodness.
  components:
  - type: Sprite
    state: butter
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.2,0.3,0.2"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.2,0.3,0.2"
        density: 10
        mask:
        - ItemMask
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Butter
          Quantity: 15
  - type: SliceableFood
    count: 3
    slice: FoodButterSlice

- type: entity
  name: butter slice
  parent: FoodBakingBase
  id: FoodButterSlice
  description: A pat of delicious, golden, fatty goodness.
  components:
  - type: Sprite
    state: butter-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Butter
          Quantity: 5
  - type: Tag
    tags:
    - Slice

- type: entity
  name: stick of cannabis butter
  parent: FoodButter
  id: FoodCannabisButter
  description: Add this to your favorite baked goods for an irie time.
  components:
  - type: Sprite
    state: butter
    color: "#82C36E"
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 100
        reagents:
        - ReagentId: Butter
          Quantity: 10
        - ReagentId: THC
          Quantity: 82
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: stick of rainbow cannabis butter
  parent: FoodBakingBase
  id: FoodRainbowCannabisButter
  description: Add this to your favorite baked goods for a horrible time.
  components:
  - type: Sprite
    state: butter
    color: "#82C36E"
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 100
        reagents:
        - ReagentId: Butter
          Quantity: 10
        - ReagentId: THC
          Quantity: 16.4
        - ReagentId: ForeverWeed
          Quantity: 8.2
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    cycleRate: 0.6
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: cheese wheel
  parent: FoodBakingBase
  id: FoodCheese
  description: A big wheel of delicious Cheddar.
  components:
  - type: Item
    size: Normal
  - type: FlavorProfile
    flavors:
      - cheesy
  - type: Sprite
    state: cheesewheel
  - type: SliceableFood
    count: 4
    slice: FoodCheeseSlice

- type: entity
  name: cheese wedge
  parent: FoodBakingBase
  id: FoodCheeseSlice
  description: A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
  - type: Sprite
    state: cheesewedge
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.75
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Consumable/Food/ingredients.rsi
      state: cheesewedge
    entries:
      burger:
        name: food-sequence-content-cheese
      taco:
        name: food-sequence-content-cheese

- type: entity
  name: chèvre log
  parent: FoodBakingBase
  id: FoodChevre
  description: A soft log of creamy Chèvre.
  components:
  - type: FlavorProfile
    flavors:
      - nutty
      - creamy
  - type: Sprite
    state: chevrelog
  - type: SliceableFood
    count: 3
    slice: FoodChevreSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 0.6

- type: entity
  name: chèvre disk
  parent: FoodBakingBase
  id: FoodChevreSlice
  description: A small disk of creamy Chèvre. An ideal adornment for French side dishes.
  components:
  - type: FlavorProfile
    flavors:
      - nutty
      - creamy
  - type: Sprite
    state: chevredisk
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 0.2
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Consumable/Food/ingredients.rsi
      state: chevredisk
    entries:
      burger:
        name: food-sequence-content-chevre
      taco:
        name: food-sequence-content-chevre

- type: entity
  name: tofu
  parent: FoodBakingBase
  id: FoodTofu
  description: Solid white block with a subtle flavor.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
  - type: Sprite
    state: tofu
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Nutriment
          Quantity: 6
  - type: SliceableFood
    count: 3
    slice: FoodTofuSlice

- type: entity
  name: tofu slice
  parent: FoodBakingBase
  id: FoodTofuSlice
  description: A slice of tofu. Ingredient of various vegetarian dishes.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
  - type: Sprite
    state: tofu-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: Nutriment
          Quantity: 2
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Consumable/Food/ingredients.rsi
      state: tofu
    entries:
      burger:
        name: food-sequence-content-tofu
      taco:
        name: food-sequence-content-tofu

- type: entity
  name: burned mess
  parent: FoodBakingBase
  id: FoodBadRecipe
  description: Someone should be demoted from cook for this.
  components:
  - type: FlavorProfile
    flavors:
      - terrible
  - type: Sprite
    state: badrecipe
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: GastroToxin
          Quantity: 3
  - type: Tag
    tags:
    - Trash

- type: entity
  name: cocoa beans
  parent: FoodProduceBase
  id: FoodCocoaBeans
  description: You can never have too much chocolate!
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cocoa.rsi
    state: produce-beans
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 14
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: CocoaPowder
          Quantity: 2
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: CocoaPowder
        Quantity: 2
  - type: Tag
    tags:
      - Ingredient
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Specific/Hydroponics/cocoa.rsi
      state: produce-beans
    entries:
      burger:
        name: food-sequence-content-cocoa
      taco:
        name: food-sequence-content-cocoa

- type: entity
  name: raw croissant
  parent: FoodBakingBase
  id: FoodCroissantRaw
  description: Buttery, flaky goodness waiting to happen.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: croissant-raw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 4
        reagents:
        - ReagentId: Nutriment
          Quantity: 3

- type: entity
  name: raw cotton croissant
  parent: FoodCroissantRaw
  id: FoodCroissantRawCotton
  description: Buttery, flaky, fibery goodness waiting to happen.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: croissant-raw-cotton

Resources/Prototypes/Entities/Objects/Consumable/Food/ingredients.yml (after)
# SPDX-FileCopyrightText: 2021 20kdc <asdd2808@gmail.com>
# SPDX-FileCopyrightText: 2021 FoLoKe <36813380+FoLoKe@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Galactic Chimp <GalacticChimpanzee@gmail.com>
# SPDX-FileCopyrightText: 2021 Paul Ritter <ritter.paul1@googlemail.com>
# SPDX-FileCopyrightText: 2021 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2021 ShadowCommander <10494922+ShadowCommander@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 SweptWasTaken <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Ygg01 <y.laughing.man.y@gmail.com>
# SPDX-FileCopyrightText: 2021 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+ChilbroBaggins@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vladislav Kadira <130583174+FillerVK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Vordenburg <114301317+Vordenburg@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deathride58 <deathride58@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 drteaspoon420 <87363733+drteaspoon420@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 nmajask <nmajask@gmail.com>
# SPDX-FileCopyrightText: 2023 phunnyguy <90366172+phunnyguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 potato1234_x <79580518+potato1234x@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 21Melkuu <79728504+21Melkuu@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 DrEnzyme <DrEnzyme@gmail.com>
# SPDX-FileCopyrightText: 2024 Ed <96445749+TheShuEd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2024 MilenVolf <63782763+MilenVolf@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sphiral <145869023+SphiraI@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 LucasTheDrgn <kirbyfan.95@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
# SPDX-FileCopyrightText: 2025 MisterImp <101299120+MisterImp@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Starry <202317940+PurpleTranStar@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
# SPDX-FileCopyrightText: 2025 Wolfkey-SomeoneElseTookMyUsername <wolfkey75@gmail.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Lots of misc stuff in here, hard to parent it.
# ^ Yeah, this stuff should probably get split into different files but not my fight today.

# Powder (For when you throw stuff like flour and it explodes)

# Reagent Containers

- type: entity
  abstract: true
  parent: BaseItem
  id: ReagentContainerBase
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
  - type: SolutionTransfer
    # This is potentially badly-handled due to 'drink opening',
    #  but it lets the flour be tampered with, refilled, etc.
  - type: DrawableSolution
    solution: food
  - type: RefillableSolution
    solution: food
  - type: DrainableSolution
    solution: food
  - type: Drink
    solution: food
    useSound:
      collection: eating
  - type: Damageable
    damageContainer: Inorganic
  - type: Spillable
    solution: food
  - type: TrashOnSolutionEmpty
    solution: food
  - type: Tag
    tags:
      - Ingredient

- type: entity
  abstract: true
  parent: ReagentContainerBase
  id: ReagentPacketBase
  components:
  - type: Openable
    sound:
      collection: packetOpenSounds
  # packet can be broken open
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 2
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: desecration
      - !type:SpillBehavior
        solution: food
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  # packet contents can be splashed when open
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0

- type: entity
  abstract: true
  id: ItemHeftyBase
  components:
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerFlour
  name: flour bag
  description: A big bag of flour. Good for baking!
  components:
  - type: Sprite
    state: flour-big
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50
        reagents:
        - ReagentId: Flour
          Quantity: 50

- type: entity
  parent: [ReagentPacketBase, ItemHeftyBase]
  id: ReagentContainerFlourSmall
  name: flour pack
  description: A pack of flour. Good for baking!
  components:
  - type: Sprite
    state: flour-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Flour
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerCornmeal
  name: cornmeal bag
  description: A big bag of cornmeal. Good for cooking!
  components:
  - type: Sprite
    state: cornmeal-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Cornmeal
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerCornmealSmall
  name: cornmeal pack
  description: A pack of cornmeal. Good for cooking!
  components:
  - type: Sprite
    state: cornmeal
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Cornmeal
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRice
  name: rice bag
  description: A big bag of rice. Good for cooking!
  components:
  - type: Sprite
    state: rice-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Rice
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerRiceSmall
  name: rice pack
  description: A pack of rice. Good for cooking!
  components:
  - type: Sprite
    state: rice-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Rice
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerSugar
  name: sugar bag
  description: A big bag of tasty spacey sugar.
  components:
  - type: Sprite
    state: sugar-big
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Sugar
          Quantity: 50

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerSugarSmall
  name: sugar pack
  description: A pack of tasty spacey sugar.
  components:
  - type: Sprite
    state: sugar-small
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Sugar
          Quantity: 20

# Misc

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerOliveoil
  name: olive oil
  description: Olive oil. From space olives presumably.
  components:
  - type: Sprite
    state: oliveoil
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: OilOlive
          Quantity: 20

- type: entity
  parent: ReagentPacketBase
  id: ReagentContainerMayo
  name: mayonnaise
  description: Bottle of mayonnaise.
  components:
  - type: Sprite
    state: mayo
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 50 # you always need more mayo
        reagents:
        - ReagentId: Mayo
          Quantity: 50
  - type: Tag
    tags:
      - Mayo

# - type: entity
#   parent: ReagentPacketBase
#   id: ReagentContainerAllspice
#   name: all-spice
#   description:
#   components:
#   - type: Sprite
#     state: spice
#   - type: SolutionContainerManager
#     maxVol: 10
#     contents:
#       reagents:
#       - ReagentId: Allspice
#         Quantity: 10

# Baking

- type: entity
  abstract: true
  parent: FoodBase
  id: FoodBakingBase
  description: Used in various recipes.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/ingredients.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
  - type: Tag
    tags:
      - Ingredient

- type: entity
  name: dough
  parent: FoodBakingBase
  id: FoodDough
  description: A piece of dough.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough
  - type: SliceableFood
    count: 3
    slice: FoodDoughSlice
  - type: Construction
    graph: Pizza
    node: start

- type: entity
  name: dough slice
  parent: FoodBakingBase
  id: FoodDoughSlice
  description: A slice of dough. Can be cooked into a bun.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough-slice
  - type: Tag
    tags:
    - Slice
  - type: Construction
    graph: DoughRope
    node: start
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  name: dough rope
  parent: FoodBakingBase
  id: FoodDoughRope
  description: A thin noodle of dough. Can be cooked into a bagel.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: dough-rope
  - type: Construction
    graph: DoughRope
    node: rolled
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 5

- type: entity
  name: cornmeal dough
  parent: FoodBakingBase
  id: FoodDoughCornmeal
  description: A piece of cornmeal dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: cornmealdough
  - type: SliceableFood
    count: 3
    slice: FoodDoughCornmealSlice

- type: entity
  name: cornmeal dough slice
  parent: FoodBakingBase
  id: FoodDoughCornmealSlice
  description: A slice of cornmeal dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: cornmealdough-slice
  - type: Tag
    tags:
    - Slice

- type: entity
  name: tortilla dough
  parent: FoodBakingBase
  id: FoodDoughTortilla
  description: A piece of tortilla dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough
  - type: SliceableFood
    count: 3
    slice: FoodDoughTortillaSlice

- type: entity
  name: tortilla dough slice
  parent: FoodBakingBase
  id: FoodDoughTortillaSlice
  description: A slice of tortilla dough.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough-slice
  - type: Construction
    graph: Tortilla
    node: start
  - type: Tag
    tags:
    - Slice

- type: entity
  name: flattened tortilla dough
  parent: FoodBakingBase
  id: FoodDoughTortillaFlat
  description: A flattened slice of tortilla dough, cook this to get a taco shell.
  components:
  - type: FlavorProfile
    flavors:
      - chalky
      - dough
  - type: Sprite
    state: tortilladough-flat
  - type: Construction
    graph: Tortilla
    node: flat

- type: entity
  name: cotton dough
  parent: FoodBakingBase
  id: FoodDoughCotton
  description: A piece of fabric dough.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough
  - type: SliceableFood
    count: 3
    slice: FoodDoughCottonSlice
  - type: Construction
    graph: CottonPizza
    node: start
  - type: Tag
    tags:
    - Ingredient
    - ClothMade
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Fiber
          Quantity: 10

- type: entity
  name: cotton dough slice
  parent: FoodBakingBase
  id: FoodDoughCottonSlice
  description: A slice of cotton dough.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough-slice
  - type: Tag
    tags:
    - Slice
  - type: Construction
    graph: DoughRopeCotton
    node: start
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.5
        - ReagentId: Fiber
          Quantity: 3.5

- type: entity
  name: cotton dough rope
  parent: FoodBakingBase
  id: FoodDoughCottonRope
  description: A thin noodle of cotton dough. Can be cooked into a cotton bagel.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: cotton-dough-rope
  - type: Construction
    graph: DoughRopeCotton
    node: rolled
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 1.5
        - ReagentId: Fiber
          Quantity: 3.5

- type: entity
  name: raw pastry base
  parent: FoodBakingBase
  id: FoodDoughPastryBaseRaw
  description: Must be cooked before use.
  components:
  - type: Sprite
    state: dough-pastry

- type: entity
  name: pastry base
  parent: FoodBakingBase
  id: FoodDoughPastryBase
  description: A base for any self-respecting pastry.
  components:
  - type: Sprite
    state: dough-pastry-baked

- type: entity
  name: pie dough
  parent: FoodBakingBase
  id: FoodDoughPie
  description: Cook it to get a pie.
  components:
  - type: Sprite
    state: dough-pie

- type: entity
  name: flat dough
  parent: FoodBakingBase
  id: FoodDoughFlat
  description: A flattened dough.
  components:
  - type: Sprite
    state: dough-flat
  - type: Construction
    graph: Pizza
    node: flat
  - type: SliceableFood
    count: 3
    slice: FoodCroissantRaw

- type: entity
  name: flat cotton dough
  parent: FoodBakingBase
  id: FoodDoughCottonFlat
  description: A flattened cotton dough.
  components:
  - type: Sprite
    state: cotton-dough-flat
  - type: Construction
    graph: CottonPizza
    node: flat
  - type: SliceableFood
    count: 3
    slice: FoodCroissantRawCotton

- type: entity
  name: pizza bread
  parent: FoodBakingBase
  id: FoodDoughPizzaBaked
  description: Add ingredients to make a pizza.
  components:
  - type: Sprite
    state: pizzabread

- type: entity
  name: cake batter
  parent: FoodBakingBase
  id: FoodCakeBatter
  description: Cook it to get a cake.
  components:
  - type: FlavorProfile
    flavors:
      - sweetdough
  - type: Sprite
    state: cakebatter

- type: entity
  name: stick of butter
  parent: FoodBakingBase
  id: FoodButter
  description: A stick of delicious, golden, fatty goodness.
  components:
  - type: Sprite
    state: butter
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.2,0.3,0.2"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.3,-0.2,0.3,0.2"
        density: 10
        mask:
        - ItemMask
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Butter
          Quantity: 15
  - type: SliceableFood
    count: 3
    slice: FoodButterSlice

- type: entity
  name: butter slice
  parent: FoodBakingBase
  id: FoodButterSlice
  description: A pat of delicious, golden, fatty goodness.
  components:
  - type: Sprite
    state: butter-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Butter
          Quantity: 5
  - type: Tag
    tags:
    - Slice

- type: entity
  name: stick of cannabis butter
  parent: FoodButter
  id: FoodCannabisButter
  description: Add this to your favorite baked goods for an irie time.
  components:
  - type: Sprite
    state: butter
    color: "#82C36E"
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 100
        reagents:
        - ReagentId: Butter
          Quantity: 10
        - ReagentId: THC
          Quantity: 82
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: stick of rainbow cannabis butter
  parent: FoodBakingBase
  id: FoodRainbowCannabisButter
  description: Add this to your favorite baked goods for a horrible time.
  components:
  - type: Sprite
    state: butter
    color: "#82C36E"
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 100
        reagents:
        - ReagentId: Butter
          Quantity: 10
        - ReagentId: THC
          Quantity: 16.4
        - ReagentId: ForeverWeed
          Quantity: 8.2
  - type: PointLight
    radius: 1.5
    energy: 2
  - type: RgbLightController
    cycleRate: 0.6
  - type: Extractable
    grindableSolutionName: food

- type: entity
  name: cheese wheel
  parent: FoodBakingBase
  id: FoodCheese
  description: A big wheel of delicious Cheddar.
  components:
  - type: Item
    size: Normal
  - type: FlavorProfile
    flavors:
      - cheesy
  - type: Sprite
    state: cheesewheel
  - type: SliceableFood
    count: 4
    slice: FoodCheeseSlice

- type: entity
  name: cheese wedge
  parent: FoodBakingBase
  id: FoodCheeseSlice
  description: A wedge of delicious Cheddar. The cheese wheel it was cut from can't have gone far.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
  - type: Sprite
    state: cheesewedge
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.75
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    entries:
      Taco: CheeseTaco
      Burger: CheeseBurger

- type: entity
  name: chèvre log
  parent: FoodBakingBase
  id: FoodChevre
  description: A soft log of creamy Chèvre.
  components:
  - type: FlavorProfile
    flavors:
      - nutty
      - creamy
  - type: Sprite
    state: chevrelog
  - type: SliceableFood
    count: 3
    slice: FoodChevreSlice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 0.6

- type: entity
  name: chèvre disk
  parent: FoodBakingBase
  id: FoodChevreSlice
  description: A small disk of creamy Chèvre. An ideal adornment for French side dishes.
  components:
  - type: FlavorProfile
    flavors:
      - nutty
      - creamy
  - type: Sprite
    state: chevredisk
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 0.2
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    entries:
      Taco: ChevreDisk
      Burger: ChevreDisk

- type: entity
  name: tofu
  parent: FoodBakingBase
  id: FoodTofu
  description: Solid white block with a subtle flavor.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
  - type: Sprite
    state: tofu
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Nutriment
          Quantity: 6
  - type: SliceableFood
    count: 3
    slice: FoodTofuSlice

- type: entity
  name: tofu slice
  parent: FoodBakingBase
  id: FoodTofuSlice
  description: A slice of tofu. Ingredient of various vegetarian dishes.
  components:
  - type: FlavorProfile
    flavors:
      - tofu
  - type: Sprite
    state: tofu-slice
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 6
        reagents:
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: Nutriment
          Quantity: 2
  - type: Tag
    tags:
    - Slice
  - type: FoodSequenceElement
    entries:
      Burger: TofuSlice
      Taco: TofuSlice

- type: entity
  name: burned mess
  parent: FoodBakingBase
  id: FoodBadRecipe
  description: Someone should be demoted from cook for this.
  components:
  - type: FlavorProfile
    flavors:
      - terrible
  - type: Sprite
    state: badrecipe
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 8
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: GastroToxin
          Quantity: 3
  - type: Tag
    tags:
    - Trash

- type: entity
  name: cocoa beans
  parent: FoodProduceBase
  id: FoodCocoaBeans
  description: You can never have too much chocolate!
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/cocoa.rsi
    state: produce-beans
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 14
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: CocoaPowder
          Quantity: 2
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: CocoaPowder
        Quantity: 2
  - type: Tag
    tags:
      - Ingredient
  - type: FoodSequenceElement
    entries:
      Burger: Cocoa
      Taco: Cocoa

- type: entity
  name: raw croissant
  parent: FoodBakingBase
  id: FoodCroissantRaw
  description: Buttery, flaky goodness waiting to happen.
  components:
  - type: FlavorProfile
    flavors:
      - dough
  - type: Sprite
    state: croissant-raw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 4
        reagents:
        - ReagentId: Nutriment
          Quantity: 3

- type: entity
  name: raw cotton croissant
  parent: FoodCroissantRaw
  id: FoodCroissantRawCotton
  description: Buttery, flaky, fibery goodness waiting to happen.
  components:
  - type: FlavorProfile
    flavors:
    - dough
    - cotton
  - type: Sprite
    state: croissant-raw-cotton

Resources/Prototypes/Entities/Objects/Consumable/Food/ingredients.yml (diff)
@@ -43,9 +43,11 @@
 # SPDX-FileCopyrightText: 2025 LucasTheDrgn <kirbyfan.95@gmail.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
+# SPDX-FileCopyrightText: 2025 Milon <milonpl.git@proton.me>
 # SPDX-FileCopyrightText: 2025 MisterImp <101299120+MisterImp@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Starry <202317940+PurpleTranStar@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Toaster <mrtoastymyroasty@gmail.com>
 # SPDX-FileCopyrightText: 2025 Wolfkey-SomeoneElseTookMyUsername <wolfkey75@gmail.com>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
@@ -794,14 +796,9 @@
     tags:
     - Slice
   - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Consumable/Food/ingredients.rsi
-      state: cheesewedge
     entries:
-      burger:
-        name: food-sequence-content-cheese
-      taco:
-        name: food-sequence-content-cheese
+      Taco: CheeseTaco
+      Burger: CheeseBurger
 
 - type: entity
   name: chèvre log
@@ -853,14 +850,9 @@
     tags:
     - Slice
   - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Consumable/Food/ingredients.rsi
-      state: chevredisk
     entries:
-      burger:
-        name: food-sequence-content-chevre
-      taco:
-        name: food-sequence-content-chevre
+      Taco: ChevreDisk
+      Burger: ChevreDisk
 
 - type: entity
   name: tofu
@@ -910,14 +902,9 @@
     tags:
     - Slice
   - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Consumable/Food/ingredients.rsi
-      state: tofu
     entries:
-      burger:
-        name: food-sequence-content-tofu
-      taco:
-        name: food-sequence-content-tofu
+      Burger: TofuSlice
+      Taco: TofuSlice
 
 - type: entity
   name: burned mess
@@ -975,14 +962,9 @@
     tags:
       - Ingredient
   - type: FoodSequenceElement
-    sprite:
-      sprite: Objects/Specific/Hydroponics/cocoa.rsi
-      state: produce-beans
     entries:
-      burger:
-        name: food-sequence-content-cocoa
-      taco:
-        name: food-sequence-content-cocoa
+      Burger: Cocoa
+      Taco: Cocoa
 
 - type: entity
   name: raw croissant
