Resources/Prototypes/Loadouts/Jobs/Engineering/atmospheric_technician.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Jumpsuit
- type: loadout
  id: AtmosphericTechnicianJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitAtmos

- type: loadout
  id: AtmosphericTechnicianJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtAtmos

- type: loadout
  id: AtmosphericTechnicianJumpsuitCasual
  equipment:
    jumpsuit: ClothingUniformJumpsuitAtmosCasual

# Back
- type: loadout
  id: AtmosphericTechnicianBackpack
  equipment:
    back: ClothingBackpackAtmospherics

- type: loadout
  id: AtmosphericTechnicianSatchel
  equipment:
    back: ClothingBackpackSatchelAtmospherics

- type: loadout
  id: AtmosphericTechnicianDuffel
  equipment:
    back: ClothingBackpackDuffelAtmospherics

# OuterClothing
- type: loadout
  id: AtmosphericTechnicianWintercoat
  equipment:
    outerClothing: ClothingOuterWinterAtmos

# Shoes
- type: loadout
  id: WhiteShoes
  equipment:
    shoes: ClothingShoesColorWhite

Resources/Prototypes/Loadouts/Jobs/Engineering/atmospheric_technician.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Jumpsuit
- type: loadout
  id: AtmosphericTechnicianJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitAtmos
  groupBy: "jumpsuit"

- type: loadout
  id: AtmosphericTechnicianJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtAtmos
  groupBy: "jumpskirt"

- type: loadout
  id: AtmosphericTechnicianJumpsuitCasual
  equipment:
    jumpsuit: ClothingUniformJumpsuitAtmosCasual
  groupBy: "jumpsuit"

# Back
- type: loadout
  id: AtmosphericTechnicianBackpack
  equipment:
    back: ClothingBackpackAtmospherics

- type: loadout
  id: AtmosphericTechnicianSatchel
  equipment:
    back: ClothingBackpackSatchelAtmospherics

- type: loadout
  id: AtmosphericTechnicianDuffel
  equipment:
    back: ClothingBackpackDuffelAtmospherics

# OuterClothing
- type: loadout
  id: AtmosphericTechnicianWintercoat
  equipment:
    outerClothing: ClothingOuterWinterAtmos

# Shoes
- type: loadout
  id: WhiteShoes
  equipment:
    shoes: ClothingShoesColorWhite

Resources/Prototypes/Loadouts/Jobs/Engineering/atmospheric_technician.yml (diff)
@@ -3,6 +3,7 @@
 # SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -12,16 +13,19 @@
   id: AtmosphericTechnicianJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitAtmos
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: AtmosphericTechnicianJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtAtmos
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: AtmosphericTechnicianJumpsuitCasual
   equipment:
     jumpsuit: ClothingUniformJumpsuitAtmosCasual
+  groupBy: "jumpsuit"
 
 # Back
 - type: loadout
