Resources/Prototypes/Loadouts/Jobs/Engineering/chief_engineer.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCE
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChiefEngineer
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: ChiefEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineer

- type: loadout
  id: ChiefEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtChiefEngineer

- type: loadout
  id: ChiefEngineerTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineerTurtle

- type: loadout
  id: ChiefEngineerTurtleneckSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtChiefEngineerTurtle

# Head
- type: loadout
  id: ChiefEngineerHead
  equipment:
    head: ClothingHeadHatHardhatWhite

- type: loadout
  id: ChiefEngineerBeret
  startingGear: EngineeringBeret

# Neck
- type: loadout
  id: ChiefEngineerCloak
  equipment:
    neck: ClothingNeckCloakCe

- type: loadout
  id: ChiefEngineerMantle
  equipment:
    neck: ClothingNeckMantleCE
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCE

- type: startingGear
  id: ChiefEngineerMantle
  equipment:
    neck: ClothingNeckMantleCE

# OuterClothing
- type: loadout
  id: ChiefEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCE

# Shoes
- type: loadout
  id: BrownShoes
  equipment:
    shoes: ClothingShoesColorBrown

Resources/Prototypes/Loadouts/Jobs/Engineering/chief_engineer.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCE
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobChiefEngineer
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: ChiefEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineer
  groupBy: "jumpsuit"

- type: loadout
  id: ChiefEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtChiefEngineer
  groupBy: "jumpskirt"

- type: loadout
  id: ChiefEngineerTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineerTurtle
  groupBy: "jumpsuit"

- type: loadout
  id: ChiefEngineerTurtleneckSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtChiefEngineerTurtle
  groupBy: "jumpskirt"

# Head
- type: loadout
  id: ChiefEngineerHead
  equipment:
    head: ClothingHeadHatHardhatWhite

- type: loadout
  id: ChiefEngineerBeret
  startingGear: EngineeringBeret

# Neck
- type: loadout
  id: ChiefEngineerCloak
  equipment:
    neck: ClothingNeckCloakCe

- type: loadout
  id: ChiefEngineerMantle
  equipment:
    neck: ClothingNeckMantleCE
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCE

- type: startingGear
  id: ChiefEngineerMantle
  equipment:
    neck: ClothingNeckMantleCE

# OuterClothing
- type: loadout
  id: ChiefEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCE

# Shoes
- type: loadout
  id: BrownShoes
  equipment:
    shoes: ClothingShoesColorBrown

Resources/Prototypes/Loadouts/Jobs/Engineering/chief_engineer.yml (diff)
@@ -2,6 +2,7 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -21,21 +22,25 @@
   id: ChiefEngineerJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitChiefEngineer
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: ChiefEngineerJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtChiefEngineer
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: ChiefEngineerTurtleneck
   equipment:
     jumpsuit: ClothingUniformJumpsuitChiefEngineerTurtle
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: ChiefEngineerTurtleneckSkirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtChiefEngineerTurtle
+  groupBy: "jumpskirt"
 
 # Head
 - type: loadout
