Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior times
- type: loadoutEffectGroup
  id: SeniorEngineering
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Engineering
      time: 216000 # 60 hrs

# Head
- type: startingGear
  id: EngineeringBeret
  equipment:
    head: ClothingHeadHatBeretEngineering

- type: loadout
  id: StationEngineerHardhatYellow
  equipment:
    head: ClothingHeadHatHardhatYellow

- type: loadout
  id: StationEngineerHardhatOrange
  equipment:
    head: ClothingHeadHatHardhatOrange

- type: loadout
  id: StationEngineerHardhatRed
  equipment:
    head: ClothingHeadHatHardhatRed

- type: loadout
  id: SeniorEngineerBeret
  startingGear: EngineeringBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering

#Eyes- Funky
- type: loadout
  id: EngineeringNormGoggles
  equipment:
    eyes: ClothingEyesGlassesMeson
- type: loadout
  id: EngineeringJamGoggles
  equipment:
    eyes: ClothingEyesGlassesJamgog

# Jumpsuit
- type: loadout
  id: StationEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering

- type: loadout
  id: StationEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtEngineering

- type: loadout
  id: StationEngineerHazardsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineeringHazard

- type: loadout
  id: SeniorEngineerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorEngineer

- type: loadout
  id: SeniorEngineerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorEngineer

# Back
- type: loadout
  id: StationEngineerBackpack
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: StationEngineerSatchel
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: StationEngineerDuffel
  equipment:
    back: ClothingBackpackDuffelEngineering

# OuterClothing
- type: loadout
  id: StationEngineerOuterVest
  equipment:
    outerClothing: ClothingOuterVestHazard

- type: loadout
  id: StationEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterEngi

# Shoes
- type: loadout
  id: WorkBoots
  equipment:
    shoes: ClothingShoesBootsWork

- type: loadout
  id: EngineeringWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterEngi

# ID
- type: loadout
  id: StationEngineerPDA
  equipment:
    id: EngineerPDA

- type: loadout
  id: SeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    id: SeniorEngineerPDA

Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Pancake <Pangogie@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Senior times
- type: loadoutEffectGroup
  id: SeniorEngineering
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobAtmosphericTechnician
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobStationEngineer
      time: 21600 #6 hrs
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Engineering
      time: 216000 # 60 hrs

# Head
- type: startingGear
  id: EngineeringBeret
  equipment:
    head: ClothingHeadHatBeretEngineering

- type: loadout
  id: StationEngineerHardhatYellow
  equipment:
    head: ClothingHeadHatHardhatYellow

- type: loadout
  id: StationEngineerHardhatOrange
  equipment:
    head: ClothingHeadHatHardhatOrange

- type: loadout
  id: StationEngineerHardhatRed
  equipment:
    head: ClothingHeadHatHardhatRed

- type: loadout
  id: SeniorEngineerBeret
  startingGear: EngineeringBeret
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering

#Eyes- Funky
- type: loadout
  id: EngineeringNormGoggles
  equipment:
    eyes: ClothingEyesGlassesMeson
- type: loadout
  id: EngineeringJamGoggles
  equipment:
    eyes: ClothingEyesGlassesJamgog

# Jumpsuit
- type: loadout
  id: StationEngineerJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineering
  groupBy: "jumpsuit"

- type: loadout
  id: StationEngineerJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtEngineering
  groupBy: "jumpskirt"

- type: loadout
  id: StationEngineerHazardsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitEngineeringHazard
  groupBy: "jumpsuit"

- type: loadout
  id: SeniorEngineerJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorEngineer
  groupBy: "jumpsuit"

- type: loadout
  id: SeniorEngineerJumpskirt
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorEngineer
  groupBy: "jumpskirt"

# Back
- type: loadout
  id: StationEngineerBackpack
  equipment:
    back: ClothingBackpackEngineering

- type: loadout
  id: StationEngineerSatchel
  equipment:
    back: ClothingBackpackSatchelEngineering

- type: loadout
  id: StationEngineerDuffel
  equipment:
    back: ClothingBackpackDuffelEngineering

# OuterClothing
- type: loadout
  id: StationEngineerOuterVest
  equipment:
    outerClothing: ClothingOuterVestHazard

- type: loadout
  id: StationEngineerWintercoat
  equipment:
    outerClothing: ClothingOuterWinterEngi

# Shoes
- type: loadout
  id: WorkBoots
  equipment:
    shoes: ClothingShoesBootsWork

- type: loadout
  id: EngineeringWinterBoots
  equipment:
    shoes: ClothingShoesBootsWinterEngi

# ID
- type: loadout
  id: StationEngineerPDA
  equipment:
    id: EngineerPDA

- type: loadout
  id: SeniorEngineerPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorEngineering
  equipment:
    id: SeniorEngineerPDA

Resources/Prototypes/Loadouts/Jobs/Engineering/station_engineer.yml (diff)
@@ -4,6 +4,7 @@
 # SPDX-FileCopyrightText: 2024 Pancake <Pangogie@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -71,16 +72,19 @@
   id: StationEngineerJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitEngineering
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: StationEngineerJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtEngineering
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: StationEngineerHazardsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitEngineeringHazard
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SeniorEngineerJumpsuit
@@ -89,6 +93,7 @@
     proto: SeniorEngineering
   equipment:
     jumpsuit: ClothingUniformJumpsuitSeniorEngineer
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: SeniorEngineerJumpskirt
@@ -97,6 +102,7 @@
     proto: SeniorEngineering
   equipment:
     jumpsuit: ClothingUniformJumpskirtSeniorEngineer
+  groupBy: "jumpskirt"
 
 # Back
 - type: loadout
