Resources/Prototypes/_Goobstation/Recipes/Lathes/security.yml (before)
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: latheRecipe
  id: GrenadeFlashBang
  result: GrenadeFlashBang
  completetime: 3
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: BolaEnergy
  result: BolaEnergy
  completetime: 3
  materials:
    Steel: 200

# Mech Weapons
- type: latheRecipe
  id: WeaponMechCombatImmolationGun
  result: WeaponMechCombatImmolationGun
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 2800
    Plastic: 1000
    Plasma: 750
    Glass: 500

- type: latheRecipe
  id: WeaponMechCombatSolarisLaser
  result: WeaponMechCombatSolarisLaser
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1650
    Plastic: 300
    Plasma: 250
    Glass: 200

- type: latheRecipe
  id: WeaponMechCombatFiredartLaser
  result: WeaponMechCombatFiredartLaser
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1200
    Plastic: 200
    Plasma: 150
    Glass: 50

- type: latheRecipe
  id: WeaponMechCombatUltraRifle
  result: WeaponMechCombatUltraRifle
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 200

- type: latheRecipe
  id: WeaponMechCombatShotgun
  result: WeaponMechCombatShotgun
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1600
    Plastic: 550

- type: latheRecipe
  id: WeaponMechCombatShotgunIncendiary
  result: WeaponMechCombatShotgunIncendiary
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1500
    Plastic: 800
    Plasma: 300

- type: latheRecipe
  id: WeaponMechCombatDisabler
  result: WeaponMechCombatDisabler
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 750
    Glass: 250
    Plastic: 300

- type: latheRecipe
  id: WeaponMechCombatFlashbangLauncher
  result: WeaponMechCombatFlashbangLauncher
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1200
    Glass: 300
    Plastic: 450

- type: latheRecipe
  id: WeaponMechCombatMissileRack8
  result: WeaponMechCombatMissileRack8
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 2500
    Glass: 1500
    Plastic: 750

- type: latheRecipe
  id: MechEquipmentKineticAccelerator
  result: WeaponMechIndustrialKineticAccelerator
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1500
    Glass: 750
    Silver: 150

#Autoinjectors and Cartridges

- type: latheRecipe
  id: CartridgeEmergency
  result: CartridgeEmergency
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100


- type: latheRecipe
  id: CartridgeAirloss
  result: CartridgeAirloss
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgeBrute
  result: CartridgeBrute
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgeBurn
  result: CartridgeBurn
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgePoison
  result: CartridgePoison
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: SecHypo
  result: SecHypo
  completetime: 3
  materials:
    Steel: 1500
    Plastic: 1000
    Glass: 500
    Gold: 500

# Ammo

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolCaselessRifle
  result: MagazinePistolCaselessRifle
  materials:
    Steel: 145

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxCaselessRifle
  result: MagazineBoxCaselessRifle
  materials:
    Steel: 720

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineLightRifleBoxEmpty
  result: MagazineLightRifleBoxEmpty
  materials:
    Steel: 100

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLightRifleBox
  result: MagazineLightRifleBox
  materials:
    Steel: 1600

# Burner not added yet
#- type: latheRecipe
#  parent: BaseEmptyAmmoRecipe
#  id: MagazineHighCaliberEmpty
#  result: MagazineHighCaliberEmpty
#  materials:
#    Steel: 25

#- type: latheRecipe
#  parent: BaseAmmoRecipe
#  id: MagazineHighCaliber
#  result: MagazineHighCaliber
#  materials:
#    Steel: 325

#- type: latheRecipe
#  parent: BaseAmmoRecipe
#  id: MagazineBoxHighCaliber
#  result: MagazineBoxHighCaliber
#  materials:
#    Steel: 600

Resources/Prototypes/_Goobstation/Recipes/Lathes/security.yml (after)
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 gluesniffler <159397573+gluesniffler@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <8961391+IronDragoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT


- type: latheRecipe
  id: BolaEnergy
  result: BolaEnergy
  completetime: 3
  materials:
    Steel: 200

# Mech Weapons
- type: latheRecipe
  id: WeaponMechCombatImmolationGun
  result: WeaponMechCombatImmolationGun
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 2800
    Plastic: 1000
    Plasma: 750
    Glass: 500

- type: latheRecipe
  id: WeaponMechCombatSolarisLaser
  result: WeaponMechCombatSolarisLaser
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1650
    Plastic: 300
    Plasma: 250
    Glass: 200

- type: latheRecipe
  id: WeaponMechCombatFiredartLaser
  result: WeaponMechCombatFiredartLaser
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1200
    Plastic: 200
    Plasma: 150
    Glass: 50

- type: latheRecipe
  id: WeaponMechCombatUltraRifle
  result: WeaponMechCombatUltraRifle
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1000
    Plastic: 200

- type: latheRecipe
  id: WeaponMechCombatShotgun
  result: WeaponMechCombatShotgun
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1600
    Plastic: 550

- type: latheRecipe
  id: WeaponMechCombatShotgunIncendiary
  result: WeaponMechCombatShotgunIncendiary
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1500
    Plastic: 800
    Plasma: 300

- type: latheRecipe
  id: WeaponMechCombatDisabler
  result: WeaponMechCombatDisabler
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 750
    Glass: 250
    Plastic: 300

- type: latheRecipe
  id: WeaponMechCombatFlashbangLauncher
  result: WeaponMechCombatFlashbangLauncher
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1200
    Glass: 300
    Plastic: 450

- type: latheRecipe
  id: WeaponMechCombatMissileRack8
  result: WeaponMechCombatMissileRack8
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 2500
    Glass: 1500
    Plastic: 750

- type: latheRecipe
  id: MechEquipmentKineticAccelerator
  result: WeaponMechIndustrialKineticAccelerator
  categories:
  - MechWeapons
  completetime: 10
  materials:
    Steel: 1500
    Glass: 750
    Silver: 150

#Autoinjectors and Cartridges

- type: latheRecipe
  id: CartridgeEmergency
  result: CartridgeEmergency
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100


- type: latheRecipe
  id: CartridgeAirloss
  result: CartridgeAirloss
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgeBrute
  result: CartridgeBrute
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgeBurn
  result: CartridgeBurn
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: CartridgePoison
  result: CartridgePoison
  completetime: 1
  materials:
    Steel: 500
    Glass: 100
    Plastic: 100
    Silver: 100

- type: latheRecipe
  id: SecHypo
  result: SecHypo
  completetime: 3
  materials:
    Steel: 1500
    Plastic: 1000
    Glass: 500
    Gold: 500

# Ammo

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolCaselessRifle
  result: MagazinePistolCaselessRifle
  materials:
    Steel: 145

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxCaselessRifle
  result: MagazineBoxCaselessRifle
  materials:
    Steel: 720

- type: latheRecipe
  parent: BaseEmptyAmmoRecipe
  id: MagazineLightRifleBoxEmpty
  result: MagazineLightRifleBoxEmpty
  materials:
    Steel: 100

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineLightRifleBox
  result: MagazineLightRifleBox
  materials:
    Steel: 1600

# Burner not added yet
#- type: latheRecipe
#  parent: BaseEmptyAmmoRecipe
#  id: MagazineHighCaliberEmpty
#  result: MagazineHighCaliberEmpty
#  materials:
#    Steel: 25

#- type: latheRecipe
#  parent: BaseAmmoRecipe
#  id: MagazineHighCaliber
#  result: MagazineHighCaliber
#  materials:
#    Steel: 325

#- type: latheRecipe
#  parent: BaseAmmoRecipe
#  id: MagazineBoxHighCaliber
#  result: MagazineBoxHighCaliber
#  materials:
#    Steel: 600

Resources/Prototypes/_Goobstation/Recipes/Lathes/security.yml (diff)
@@ -5,18 +5,12 @@
 # SPDX-FileCopyrightText: 2025 IronDragoon <you@example.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
 # SPDX-FileCopyrightText: 2025 starch <starchpersonal@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
-- type: latheRecipe
-  id: GrenadeFlashBang
-  result: GrenadeFlashBang
-  completetime: 3
-  materials:
-    Steel: 100
-    Plastic: 100
 
 - type: latheRecipe
   id: BolaEnergy
