Resources/Prototypes/StatusIcon/job.yml (before)
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Golinth <amh2023@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PrPleGoo <PrPleGoo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: jobIcon
  id: JobIcon
  abstract: true
  priority: 1
  locationPreference: Right
  isShaded: true

- type: jobIcon
  parent: JobIcon
  id: JobIconDetective
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Detective
  jobName: job-name-detective

- type: jobIcon
  parent: JobIcon
  id: JobIconQuarterMaster
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: QuarterMaster
  jobName: job-name-qm

- type: jobIcon
  parent: JobIcon
  id: JobIconBorg
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Borg
  jobName: job-name-borg
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconStationAi
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: StationAi
  jobName: job-name-station-ai
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconBotanist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Botanist
  jobName: job-name-botanist

- type: jobIcon
  parent: JobIcon
  id: JobIconBoxer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Boxer
  jobName: job-name-boxer

- type: jobIcon
  parent: JobIcon
  id: JobIconAtmosphericTechnician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: AtmosphericTechnician
  jobName: job-name-atmostech

- type: jobIcon #This is kept so nothing breaks and as a plug
  parent: JobIcon
  id: JobIconNanotrasen
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Nanotrasen
  jobName: job-name-centcomoff

- type: jobIcon
  parent: JobIcon
  id: JobIconCentralCommandOfficial
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: CentralCommandOfficial
  jobName: job-name-centcomoff

- type: jobIcon
  parent: JobIcon
  id: JobIconERTLeader
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Leader
  jobName: job-name-ertleader

- type: jobIcon
  parent: JobIcon
  id: JobIconERTChaplain
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Chaplain
  jobName: job-name-ertchaplain

- type: jobIcon
  parent: JobIcon
  id: JobIconERTEngineer
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Engineer
  jobName: job-name-ertengineer

- type: jobIcon
  parent: JobIcon
  id: JobIconERTSecurity
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Security
  jobName: job-name-ertsecurity

- type: jobIcon
  parent: JobIcon
  id: JobIconERTMedic
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Medic
  jobName: job-name-ertmedic

- type: jobIcon
  parent: JobIcon
  id: JobIconERTJanitor
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Janitor
  jobName: job-name-ertjanitor

- type: jobIcon
  parent: JobIcon
  id: JobIconDeathSquad
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: DeathSquad
  jobName: job-name-deathsquad

- type: jobIcon
  parent: JobIcon
  id: JobIconCBURN
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: CBURN
  jobName: job-name-cburn

- type: jobIcon
  parent: JobIcon
  id: JobIconHECU
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: HECU
  jobName: job-name-hecu

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisoner
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Prisoner
  jobName: job-name-prisoner

- type: jobIcon
  parent: JobIcon
  id: JobIconJanitor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Janitor
  jobName: job-name-janitor

- type: jobIcon
  parent: JobIcon
  id: JobIconChemist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chemist
  jobName: job-name-chemist

- type: jobIcon
  parent: JobIcon
  id: JobIconStationEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: StationEngineer
  jobName: job-name-engineer

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityOfficer
  jobName: job-name-security

- type: jobIcon
  parent: JobIcon
  id: JobIconNoId
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: NoId
  jobName: job-name-no-id
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconChiefMedicalOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ChiefMedicalOfficer
  jobName: job-name-cmo

- type: jobIcon
  parent: JobIcon
  id: JobIconRoboticist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Roboticist
  jobName: job-name-roboticist

- type: jobIcon
  parent: JobIcon
  id: JobIconChaplain
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chaplain
  jobName: job-name-chaplain

- type: jobIcon
  parent: JobIcon
  id: JobIconLawyer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Lawyer
  jobName: job-name-lawyer

- type: jobIcon
  parent: JobIcon
  id: JobIconUnknown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Unknown
  jobName: job-name-unknown
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconLibrarian
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Librarian
  jobName: job-name-librarian

- type: jobIcon
  parent: JobIcon
  id: JobIconCargoTechnician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: CargoTechnician
  jobName: job-name-cargotech

- type: jobIcon
  parent: JobIcon
  id: JobIconScientist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Scientist
  jobName: job-name-scientist

- type: jobIcon
  parent: JobIcon
  id: JobIconResearchAssistant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ResearchAssistant
  jobName: job-name-research-assistant

- type: jobIcon
  parent: JobIcon
  id: JobIconGeneticist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Geneticist
  jobName: job-name-geneticist

- type: jobIcon
  parent: JobIcon
  id: JobIconClown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Clown
  jobName: job-name-clown

- type: jobIcon
  parent: JobIcon
  id: JobIconCaptain
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Captain
  jobName: job-name-captain

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfPersonnel
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: HeadOfPersonnel
  jobName: job-name-hop

- type: jobIcon
  parent: JobIcon
  id: JobIconVirologist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Virologist
  jobName: job-name-virologist

- type: jobIcon
  parent: JobIcon
  id: JobIconShaftMiner
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ShaftMiner
  jobName: job-name-salvagespec

- type: jobIcon
  parent: JobIcon
  id: JobIconPassenger
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Passenger
  jobName: job-name-passenger

- type: jobIcon
  parent: JobIcon
  id: JobIconChiefEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ChiefEngineer
  jobName: job-name-ce

- type: jobIcon
  parent: JobIcon
  id: JobIconBartender
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Bartender
  jobName: job-name-bartender

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfSecurity
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: HeadOfSecurity
  jobName: job-name-hos

- type: jobIcon
  parent: JobIcon
  id: JobIconBrigmedic
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Brigmedic
  jobName: job-name-brigmedic

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalDoctor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: MedicalDoctor
  jobName: job-name-doctor

- type: jobIcon
  parent: JobIcon
  id: JobIconParamedic
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Paramedic
  jobName: job-name-paramedic

- type: jobIcon
  parent: JobIcon
  id: JobIconChef
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chef
  jobName: job-name-chef

- type: jobIcon
  parent: JobIcon
  id: JobIconWarden
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Warden
  jobName: job-name-warden

- type: jobIcon
  parent: JobIcon
  id: JobIconResearchDirector
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ResearchDirector
  jobName: job-name-rd

- type: jobIcon
  parent: JobIcon
  id: JobIconMime
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Mime
  jobName: job-name-mime

- type: jobIcon
  parent: JobIcon
  id: JobIconMusician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Musician
  jobName: job-name-musician

- type: jobIcon
  parent: JobIcon
  id: JobIconReporter
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Reporter
  jobName: job-name-reporter

- type: jobIcon
  parent: JobIcon
  id: JobIconPsychologist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Psychologist
  jobName: job-name-psychologist

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalIntern
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: MedicalIntern
  jobName: job-name-intern

- type: jobIcon
  parent: JobIcon
  id: JobIconTechnicalAssistant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: TechnicalAssistant
  jobName: job-name-technical-assistant

- type: jobIcon
  parent: JobIcon
  id: JobIconServiceWorker
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ServiceWorker
  jobName: job-name-serviceworker

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityCadet
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityCadet
  jobName: job-name-cadet

- type: jobIcon
  parent: JobIcon
  id: JobIconZombie # This is a perfectly legitimate profession to pursue
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Zombie
  jobName: job-name-zombie
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconSyndicate # Just in case you want to make it official which side you are on
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Syndicate
  jobName: job-name-syndicate
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconZookeeper
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Zookeeper
  jobName: job-name-zookeeper

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorPhysician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorPhysician
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorOfficer
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorEngineer
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorResearcher
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorResearcher
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconVisitor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Visitor
  jobName: job-name-visitor

- type: jobIcon
  parent: JobIcon
  id: JobIconAdmin
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Admin
  allowSelection: false

# event-restricted jobs

- type: jobIcon
  parent: JobIcon
  id: JobIconCommandMaid
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: CommandMaid
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconPartyMaker
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: PartyMaker
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityClown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityClown
  allowSelection: false

Resources/Prototypes/StatusIcon/job.yml (after)
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Visne <39844191+Visne@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Golinth <amh2023@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PrPleGoo <PrPleGoo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TheHolyAegis <sanderkamphuis719@gmail.com>
# SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: jobIcon
  id: JobIcon
  abstract: true
  priority: 1
  locationPreference: Right
  isShaded: true

- type: jobIcon
  parent: JobIcon
  id: JobIconDetective
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Detective
  jobName: job-name-detective

- type: jobIcon
  parent: JobIcon
  id: JobIconQuarterMaster
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: QuarterMaster
  jobName: job-name-qm

- type: jobIcon
  parent: JobIcon
  id: JobIconBorg
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Borg
  jobName: job-name-borg
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconStationAi
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: StationAi
  jobName: job-name-station-ai
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconBotanist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Botanist
  jobName: job-name-botanist

- type: jobIcon
  parent: JobIcon
  id: JobIconBoxer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Boxer
  jobName: job-name-boxer

- type: jobIcon
  parent: JobIcon
  id: JobIconAtmosphericTechnician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: AtmosphericTechnician
  jobName: job-name-atmostech

- type: jobIcon #This is kept so nothing breaks and as a plug
  parent: JobIcon
  id: JobIconNanotrasen
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Nanotrasen
  jobName: job-name-centcomoff

- type: jobIcon
  parent: JobIcon
  id: JobIconCentralCommandOfficial
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: CentralCommandOfficial
  jobName: job-name-centcomoff
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconERTLeader
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Leader
  jobName: job-name-ertleader

- type: jobIcon
  parent: JobIcon
  id: JobIconERTChaplain
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Chaplain
  jobName: job-name-ertchaplain

- type: jobIcon
  parent: JobIcon
  id: JobIconERTEngineer
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Engineer
  jobName: job-name-ertengineer

- type: jobIcon
  parent: JobIcon
  id: JobIconERTSecurity
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Security
  jobName: job-name-ertsecurity

- type: jobIcon
  parent: JobIcon
  id: JobIconERTMedic
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Medic
  jobName: job-name-ertmedic

- type: jobIcon
  parent: JobIcon
  id: JobIconERTJanitor
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: ERT-Janitor
  jobName: job-name-ertjanitor

- type: jobIcon
  parent: JobIcon
  id: JobIconDeathSquad
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: DeathSquad
  jobName: job-name-deathsquad

- type: jobIcon
  parent: JobIcon
  id: JobIconCBURN
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: CBURN
  jobName: job-name-cburn

- type: jobIcon
  parent: JobIcon
  id: JobIconHECU
  icon:
    sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
    state: HECU
  jobName: job-name-hecu

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisoner
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Prisoner
  jobName: job-name-prisoner

- type: jobIcon
  parent: JobIcon
  id: JobIconJanitor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Janitor
  jobName: job-name-janitor

- type: jobIcon
  parent: JobIcon
  id: JobIconChemist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chemist
  jobName: job-name-chemist

- type: jobIcon
  parent: JobIcon
  id: JobIconStationEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: StationEngineer
  jobName: job-name-engineer

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityOfficer
  jobName: job-name-security

- type: jobIcon
  parent: JobIcon
  id: JobIconNoId
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: NoId
  jobName: job-name-no-id
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconChiefMedicalOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ChiefMedicalOfficer
  jobName: job-name-cmo

- type: jobIcon
  parent: JobIcon
  id: JobIconRoboticist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Roboticist
  jobName: job-name-roboticist

- type: jobIcon
  parent: JobIcon
  id: JobIconChaplain
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chaplain
  jobName: job-name-chaplain

- type: jobIcon
  parent: JobIcon
  id: JobIconLawyer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Lawyer
  jobName: job-name-lawyer

- type: jobIcon
  parent: JobIcon
  id: JobIconUnknown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Unknown
  jobName: job-name-unknown
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconLibrarian
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Librarian
  jobName: job-name-librarian

- type: jobIcon
  parent: JobIcon
  id: JobIconCargoTechnician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: CargoTechnician
  jobName: job-name-cargotech

- type: jobIcon
  parent: JobIcon
  id: JobIconScientist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Scientist
  jobName: job-name-scientist

- type: jobIcon
  parent: JobIcon
  id: JobIconResearchAssistant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ResearchAssistant
  jobName: job-name-research-assistant

- type: jobIcon
  parent: JobIcon
  id: JobIconGeneticist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Geneticist
  jobName: job-name-geneticist

- type: jobIcon
  parent: JobIcon
  id: JobIconClown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Clown
  jobName: job-name-clown

- type: jobIcon
  parent: JobIcon
  id: JobIconCaptain
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Captain
  jobName: job-name-captain

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfPersonnel
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: HeadOfPersonnel
  jobName: job-name-hop

- type: jobIcon
  parent: JobIcon
  id: JobIconVirologist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Virologist
  jobName: job-name-virologist

- type: jobIcon
  parent: JobIcon
  id: JobIconShaftMiner
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ShaftMiner
  jobName: job-name-salvagespec

- type: jobIcon
  parent: JobIcon
  id: JobIconPassenger
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Passenger
  jobName: job-name-passenger

- type: jobIcon
  parent: JobIcon
  id: JobIconChiefEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ChiefEngineer
  jobName: job-name-ce

- type: jobIcon
  parent: JobIcon
  id: JobIconBartender
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Bartender
  jobName: job-name-bartender

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfSecurity
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: HeadOfSecurity
  jobName: job-name-hos

- type: jobIcon
  parent: JobIcon
  id: JobIconBrigmedic
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Brigmedic
  jobName: job-name-brigmedic

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalDoctor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: MedicalDoctor
  jobName: job-name-doctor

- type: jobIcon
  parent: JobIcon
  id: JobIconParamedic
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Paramedic
  jobName: job-name-paramedic

- type: jobIcon
  parent: JobIcon
  id: JobIconChef
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Chef
  jobName: job-name-chef

- type: jobIcon
  parent: JobIcon
  id: JobIconWarden
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Warden
  jobName: job-name-warden

- type: jobIcon
  parent: JobIcon
  id: JobIconResearchDirector
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ResearchDirector
  jobName: job-name-rd

- type: jobIcon
  parent: JobIcon
  id: JobIconMime
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Mime
  jobName: job-name-mime

- type: jobIcon
  parent: JobIcon
  id: JobIconMusician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Musician
  jobName: job-name-musician

- type: jobIcon
  parent: JobIcon
  id: JobIconReporter
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Reporter
  jobName: job-name-reporter

- type: jobIcon
  parent: JobIcon
  id: JobIconPsychologist
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Psychologist
  jobName: job-name-psychologist

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalIntern
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: MedicalIntern
  jobName: job-name-intern

- type: jobIcon
  parent: JobIcon
  id: JobIconTechnicalAssistant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: TechnicalAssistant
  jobName: job-name-technical-assistant

- type: jobIcon
  parent: JobIcon
  id: JobIconServiceWorker
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: ServiceWorker
  jobName: job-name-serviceworker

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityCadet
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityCadet
  jobName: job-name-cadet

- type: jobIcon
  parent: JobIcon
  id: JobIconZombie # This is a perfectly legitimate profession to pursue
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Zombie
  jobName: job-name-zombie
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconSyndicate # Just in case you want to make it official which side you are on
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Syndicate
  jobName: job-name-syndicate
  allowIdConsole: false # Funkystation

- type: jobIcon
  parent: JobIcon
  id: JobIconZookeeper
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Zookeeper
  jobName: job-name-zookeeper

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorPhysician
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorPhysician
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorOfficer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorOfficer
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorEngineer
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorEngineer
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSeniorResearcher
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SeniorResearcher
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconVisitor
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Visitor
  jobName: job-name-visitor

- type: jobIcon
  parent: JobIcon
  id: JobIconAdmin
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Admin
  allowSelection: false

# event-restricted jobs

- type: jobIcon
  parent: JobIcon
  id: JobIconCommandMaid
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: CommandMaid
  jobName: job-name-command-maid

- type: jobIcon
  parent: JobIcon
  id: JobIconPartyMaker
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: PartyMaker
  allowSelection: false

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityClown
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: SecurityClown
  allowSelection: false

Resources/Prototypes/StatusIcon/job.yml (diff)
@@ -11,6 +11,8 @@
 # SPDX-FileCopyrightText: 2024 TsjipTsjip <19798667+TsjipTsjip@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TheHolyAegis <sanderkamphuis719@gmail.com>
 # SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ilyamikcoder <me@ilyamikcoder.com>
@@ -98,6 +100,7 @@
     sprite: /Textures/_Funkystation/Interface/Misc/job_icons.rsi
     state: CentralCommandOfficial
   jobName: job-name-centcomoff
+  allowSelection: false
 
 - type: jobIcon
   parent: JobIcon
@@ -567,7 +570,7 @@
   icon:
     sprite: /Textures/Interface/Misc/job_icons.rsi
     state: CommandMaid
-  allowSelection: false
+  jobName: job-name-command-maid
 
 - type: jobIcon
   parent: JobIcon
