Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (before)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    layers:
    - state: future #base
    - sprite: _Goobstation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Future
  - type: Item
    heldPrefix: future
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Helldiver
- type: entity
  parent: SalvageIDCard
  id: HelldiverIDCard
  name: salvage diver ID card
  components:
  - type: Sprite
    layers:
    - state: helldiver #base
    - state: decal-stripe-cargo #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Helldiver
  - type: Item
    heldPrefix: helldiver
  - type: IdCard
    jobTitle: job-name-salvagediver
    jobIcon: JobIconShaftMiner

# HECU
- type: entity
  parent: IDCardStandard
  id: HecuIDCard
  name: HECU ID card
  components:
  - type: Sprite
    layers:
    - state: cc #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: HECU
  - type: Item
    heldPrefix: cc
  - type: IdCard
    jobTitle: job-name-hecu
    jobIcon: JobIconHECU
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (after)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: IDCardStandard
  id: ChronoIDCard
  name: futuristic ID card
  description: The card that originally accessed everything in this universe
  components:
  - type: Sprite
    layers:
    - state: future #base
    - sprite: _Goobstation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Future
  - type: Item
    heldPrefix: future
  - type: IdCard
    jobTitle: job-name-futureagent
    jobIcon: JobIconFuture
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - SyndicateAgent

# Helldiver
- type: entity
  parent: SalvageIDCard
  id: HelldiverIDCard
  name: salvage diver ID card
  components:
  - type: Sprite
    layers:
    - state: helldiver #base
    - state: decal-stripe-cargo #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Helldiver
  - type: Item
    heldPrefix: helldiver
  - type: IdCard
    jobTitle: job-name-salvagediver
    jobIcon: JobIconShaftMiner

# HECU
- type: entity
  parent: IDCardStandard
  id: HecuIDCard
  name: HECU ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: HECU
  - type: IdCard
    jobTitle: job-name-hecu
    jobIcon: JobIconHECU
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

Resources/Prototypes/_Goobstation/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -2,6 +2,7 @@
 # SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
 # SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -57,13 +58,11 @@
   components:
   - type: Sprite
     layers:
-    - state: cc #base
+    - state: default #base
     - state: decal-stripe-cc #decal
     - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
       offset: "-0.125, 0.09375"
       state: HECU
-  - type: Item
-    heldPrefix: cc
   - type: IdCard
     jobTitle: job-name-hecu
     jobIcon: JobIconHECU
