Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 degradka <degradka@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: DresserCaptainFilled
  parent: Dresser
  suffix: Filled, Captain
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCaptain
      - id: ClothingHeadHatCapcap
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterWinterCap
      - id: ClothingNeckCloakCap

- type: entity
  id: DresserChiefEngineerFilled
  parent: Dresser
  suffix: Filled, Chief Engineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitChiefEngineerTurtle
      - id: ClothingUniformJumpskirtChiefEngineerTurtle
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingOuterWinterCE
      - id: ClothingNeckCloakCe

- type: entity
  id: DresserChiefMedicalOfficerFilled
  parent: Dresser
  suffix: Filled, Chief Medical Officer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterCoatLabCmo
      - id: ClothingUniformJumpsuitCMOTurtle
      - id: ClothingUniformJumpskirtCMOTurtle
      - id: ClothingHeadHatBeretCmo
      - id: ClothingHeadMirror
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterCMO
      - id: ClothingCloakCmo

- type: entity
  id: DresserHeadOfPersonnelFilled
  parent: Dresser
  suffix: Filled, Head Of Personnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatHopcap
      - id: ClothingOuterWinterHoP
      - id: ClothingEyesGlasses
      - id: ClothingNeckCloakHop

- type: entity
  id: DresserHeadOfSecurityFilled
  parent: Dresser
  suffix: Filled, Head Of Security
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: ClothingOuterWinterHoS
      - id: ClothingNeckCloakHos

- type: entity
  id: DresserQuarterMasterFilled
  parent: Dresser
  suffix: Filled, Quarter Master
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretQM
      - id: ClothingUniformJumpsuitQMFormal
      - id: ClothingUniformJumpsuitQMTurtleneck
      - id: ClothingUniformJumpskirtQMTurtleneck
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterWinterQM
      - id: ClothingNeckCloakQm

- type: entity
  id: DresserResearchDirectorFilled
  parent: Dresser
  suffix: Filled, Research Director
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretRND
      - id: ClothingHandsGlovesColorPurple
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterRD
      - id: ClothingOuterCoatRD
      - id: ClothingNeckCloakRd

- type: entity
  id: DresserWardenFilled
  parent: Dresser
  suffix: Filled, Warden
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWarden
      - id: ClothingHeadHatBeretWarden

Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 degradka <degradka@gmail.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: DresserCaptainFilled
  parent: Dresser
  suffix: Filled, Captain
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCaptain
      - id: ClothingHeadHatCapcap
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterWinterCap
      - id: ClothingNeckCloakCap

- type: entity
  id: DresserChiefEngineerFilled
  parent: Dresser
  suffix: Filled, Chief Engineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitChiefEngineerTurtle
      - id: ClothingUniformJumpskirtChiefEngineerTurtle
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingOuterWinterCE
      - id: ClothingNeckCloakCe

- type: entity
  id: DresserChiefMedicalOfficerFilled
  parent: Dresser
  suffix: Filled, Chief Medical Officer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterCoatLabCmo
      - id: ClothingUniformJumpsuitCMOTurtle
      - id: ClothingUniformJumpskirtCMOTurtle
      - id: ClothingHeadHatBeretCmo
      - id: ClothingHeadMirror
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterCMO
      - id: ClothingCloakCmo

- type: entity
  id: DresserHeadOfPersonnelFilled
  parent: Dresser
  suffix: Filled, Head Of Personnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatHopcap
      - id: ClothingOuterWinterHoP
      - id: ClothingEyesGlasses
      - id: ClothingNeckCloakHop
      - id: ClothingUniformJumpskirtHoP
      - id: ClothingUniformJumpsuitHoP

- type: entity
  id: DresserHeadOfSecurityFilled
  parent: Dresser
  suffix: Filled, Head Of Security
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: ClothingOuterWinterHoS
      - id: ClothingNeckCloakHos

- type: entity
  id: DresserQuarterMasterFilled
  parent: Dresser
  suffix: Filled, Quarter Master
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretQM
      - id: ClothingUniformJumpsuitQMFormal
      - id: ClothingUniformJumpsuitQMTurtleneck
      - id: ClothingUniformJumpsuitQM
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterWinterQM
      - id: ClothingNeckCloakQm
      - id: ClothingHeadHatQMsoft
      - id: ClothingHeadHatQMFormal

- type: entity
  id: DresserResearchDirectorFilled
  parent: Dresser
  suffix: Filled, Research Director
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretRND
      - id: ClothingHandsGlovesColorPurple
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterRD
      - id: ClothingOuterCoatRD
      - id: ClothingNeckCloakRd
      - id: ClothingUniformJumpskirtResearchDirector
      - id: ClothingUniformJumpsuitResearchDirector

- type: entity
  id: DresserWardenFilled
  parent: Dresser
  suffix: Filled, Warden
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWarden
      - id: ClothingHeadHatBeretWarden

Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (diff)
@@ -6,6 +6,9 @@
 # SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 degradka <degradka@gmail.com>
 # SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
+# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -65,6 +68,8 @@
       - id: ClothingOuterWinterHoP
       - id: ClothingEyesGlasses
       - id: ClothingNeckCloakHop
+      - id: ClothingUniformJumpskirtHoP
+      - id: ClothingUniformJumpsuitHoP
 
 - type: entity
   id: DresserHeadOfSecurityFilled
@@ -92,10 +97,12 @@
       - id: ClothingHeadHatBeretQM
       - id: ClothingUniformJumpsuitQMFormal
       - id: ClothingUniformJumpsuitQMTurtleneck
-      - id: ClothingUniformJumpskirtQMTurtleneck
+      - id: ClothingUniformJumpsuitQM
       - id: ClothingHandsGlovesColorBrown
       - id: ClothingOuterWinterQM
       - id: ClothingNeckCloakQm
+      - id: ClothingHeadHatQMsoft
+      - id: ClothingHeadHatQMFormal
 
 - type: entity
   id: DresserResearchDirectorFilled
@@ -110,6 +117,8 @@
       - id: ClothingOuterWinterRD
       - id: ClothingOuterCoatRD
       - id: ClothingNeckCloakRd
+      - id: ClothingUniformJumpskirtResearchDirector
+      - id: ClothingUniformJumpsuitResearchDirector
 
 - type: entity
   id: DresserWardenFilled
