Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (before)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 0x6273 <0x40@keemail.me>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 WlarusFromDaSpace <44726328+WlarusFromDaSpace@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2023 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AsikKEsel <115815982+AsikKEsel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 PursuitInAshes <91865152+PursuitInAshes@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Raitononai <136900466+Raitononai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RobbyTheFish <83671165+RobbyTheFish@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Skarletto <122584947+Skarletto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <107036969+ssdaniel24@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <ssdaniel24@github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ArchRBX <5040911+ArchRBX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doggo5852 <bombasticsideeye614@gmail.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Futuristic-OK <141568243+Futuristic-OK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <151896601+PoTeletubby@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <40855173+a-person5660@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Эдуард <36124833+Ertanic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Cthyga <41489382+Cthyga@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Cymric22 <seanadams305@gmail.com>
# SPDX-FileCopyrightText: 2025 DevilishMilk <michaellapjr@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 PurpleTranStar <tehevilduckiscoming@gmail.com>
# SPDX-FileCopyrightText: 2025 Rainbow <ev0lvkitten@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 mqole <113324899+mqole@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 rosieposie <52761126+rosieposieeee@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 willowzeta <willowzeta632146@proton.me>
# SPDX-FileCopyrightText: 2025 wilowzeta <willowzeta632146@proton.me>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: CigPackGreen
      prob: 0.50
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: SalvageShuttleConsoleCircuitboard
    - id: AstroNavCartridge
    - id: ClothingOuterHardsuitLuxury
    - id: ClothingHandsKnuckleDustersQM
    # Funky
    - id: CargoTechFabCircuitboard
    - id: OxygenTankFilled
    - id: NitrogenTankFilled
    - id: RadioHandheldCargo #funkystation
    - id: RadioHandheldCommand #funkystation

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
    - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCommand
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
    - id: BookCorporateSecrets # funky
    - id: RadioHandheldCommand #funkystation

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitCap
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetAltCommand # Goobstation
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
    - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: FundingAllocationComputerCircuitboard
    - id: CargoRequestServiceComputerCircuitboard
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    # funkystation: removing disabler and instead using energy pistol
    # - id: WeaponDisabler
    - id: WeaponDisablerPlus # funkystation adding unique hop weapon
    - id: ClothingEyesHudCommand
    - id: SOSCartridge # DeltaV - adds SOS app https://github.com/DeltaV-Station/Delta-v/pull/2812
    - id: PDA_cartridge_case
    - id: RadioHandheldService #funkystation
    - id: RadioHandheldCommand #funkystation

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: CargoRequestEngineeringComputerCircuitboard
    - id: RCD
    - id: RCDAmmo
    - id: RubberStampCE
    - id: BaseHandheldStationMapPowerCe
    - id: RPD # RPD
    - id: RadioHandheldEngineering #funkystation
    - id: RadioHandheldCommand #funkystation
# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    - id: SurgeryKitFilled
    - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
    - id: ClothingHandsGlovesNitrile
    - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    - id: HandheldCrewMonitor
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: CargoRequestMedicalComputerCircuitboard
    - id: MedkitFilled
    - id: RubberStampCMO
    - id: RadioHandheldMedical #funkystation
    - id: RadioHandheldCommand #funkystation
    # Goobstation
    #- id: CloningPodMachineCircuitboard
    - id: MedicalScannerMachineCircuitboard
    #- id: CloningConsoleComputerCircuitboard
    - id: BiomassReclaimerMachineCircuitboard
    - id: MedTekCartridge
    # Shitmed
    - id: MedicalBiofabMachineBoard
    - id: AutoclaveFlatpack # DV

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    - id: CircuitImprinterMachineCircuitboard
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    - id: ProtolatheMachineCircuitboard
    - id: ResearchComputerCircuitboard
    - id: CargoRequestScienceComputerCircuitboard
    - id: RubberStampRd
    - id: AnomalyLocator # GoobStation - adding anomaly locator to the RD locker to reduce the amount of anoms that crit
    - id: CigarCase
      prob: 0.15 # GoobStation - RD needs cigs for uhh... science...
    - id: RadioHandheldScience #funkystation
    - id: RadioHandheldCommand #funkystation

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterHardsuitRd
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
#    - id: WeaponEnergyShotgun
    - id: WeaponEnergyGunMultiphase # Goobstation, replace energy shotgun with the X-01 Multiphase.
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
    - id: CigarGoldCase
      prob: 0.50
    - id: ClothingBeltSecurityFilled
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
    - id: ClothingMaskNeckGaiter
    - id: ClothingOuterCoatHoSTrench
    - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
    - id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    - id: CargoRequestSecurityComputerCircuitboard
    - id: WeaponDisabler
    - id: WantedListCartridge
    - id: DrinkHosFlask
    - id: RadioHandheldCommand #funkystation, no sec radio since they start with one

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: ClothingOuterHardsuitSecurityRed
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: ClothingOuterHardsuitBasic
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn
    - id: RadioHandheldCommand #funkystation
    - id: RadioHandheldEmergency #funkystation

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (after)
# SPDX-FileCopyrightText: 2021 Alex Evgrashin <aevgrashin@yandex.ru>
# SPDX-FileCopyrightText: 2021 SETh lafuente <cetaciocascarudo@gmail.com>
# SPDX-FileCopyrightText: 2021 SethLafuente <84478872+SethLafuente@users.noreply.github.com>
# SPDX-FileCopyrightText: 2021 Swept <sweptwastaken@protonmail.com>
# SPDX-FileCopyrightText: 2021 Vera Aguilera Puerto <gradientvera@outlook.com>
# SPDX-FileCopyrightText: 2022 0x6273 <0x40@keemail.me>
# SPDX-FileCopyrightText: 2022 Fishfish458 <47410468+Fishfish458@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Jessica M <jessica@jessicamaybe.com>
# SPDX-FileCopyrightText: 2022 Lamrr <96937466+Lamrr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Rane <60792108+Elijahrane@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Ripmorld <60119809+UKNOWH@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Willhelm53 <97707302+Willhelm53@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 WlarusFromDaSpace <44726328+WlarusFromDaSpace@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 ZeroDayDaemon <60460608+ZeroDayDaemon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 fishfish458 <fishfish458>
# SPDX-FileCopyrightText: 2022 mirrorcult <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 router <messagebus@vk.com>
# SPDX-FileCopyrightText: 2023 Aexxie <codyfox.077@gmail.com>
# SPDX-FileCopyrightText: 2023 Alekshhh <44923899+Alekshhh@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 AsikKEsel <115815982+AsikKEsel@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 EnDecc <33369477+Endecc@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2023 Kevin Zheng <kevinz5000@gmail.com>
# SPDX-FileCopyrightText: 2023 KingFroozy <140668342+KingFroozy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Lei Yunxing <lyx2020@sjtu.edu.cn>
# SPDX-FileCopyrightText: 2023 Nairod <110078045+Nairodian@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
# SPDX-FileCopyrightText: 2023 PursuitInAshes <91865152+PursuitInAshes@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Raitononai <136900466+Raitononai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RobbyTheFish <83671165+RobbyTheFish@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Skarletto <122584947+Skarletto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Whisper <121047731+QuietlyWhisper@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 chromiumboy <50505512+chromiumboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 crazybrain23 <44417085+crazybrain23@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lapatison <100279397+lapatison@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 lzk228 <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <107036969+ssdaniel24@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 ssdaniel24 <ssdaniel24@github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 ArchRBX <5040911+ArchRBX@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 ArtisticRoomba <145879011+ArtisticRoomba@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aviu00 <93730715+Aviu00@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Doggo5852 <bombasticsideeye614@gmail.com>
# SPDX-FileCopyrightText: 2024 Flareguy <78941145+Flareguy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 FungiFellow <151778459+FungiFellow@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Futuristic-OK <141568243+Futuristic-OK@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Hanz <41141796+Hanzdegloker@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Jeff <velcroboy333@hotmail.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Plykiya <58439124+Plykiya@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <151896601+PoTeletubby@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 PoTeletubby <ajcraigaz@gmail.com>
# SPDX-FileCopyrightText: 2024 SlamBamActionman <83650252+SlamBamActionman@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Velcroboy <107660393+IamVelcroboy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 a_person <40855173+a-person5660@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Эдуард <36124833+Ertanic@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Cthyga <41489382+Cthyga@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Cymric22 <seanadams305@gmail.com>
# SPDX-FileCopyrightText: 2025 DevilishMilk <michaellapjr@gmail.com>
# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 PurpleTranStar <tehevilduckiscoming@gmail.com>
# SPDX-FileCopyrightText: 2025 Rainbow <ev0lvkitten@gmail.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Skye <57879983+Rainbeon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
# SPDX-FileCopyrightText: 2025 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 mqole <113324899+mqole@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 rosieposie <52761126+rosieposieeee@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 willowzeta <willowzeta632146@proton.me>
# SPDX-FileCopyrightText: 2025 wilowzeta <willowzeta632146@proton.me>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entityTable
  id: LockerFillQuarterMaster
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyCargo
    - id: BoxFolderQmClipboard
    - id: CargoBountyComputerCircuitboard
    - id: CargoRequestComputerCircuitboard
    - id: CargoSaleComputerCircuitboard
    - id: CargoShuttleComputerCircuitboard
    - id: CargoShuttleConsoleCircuitboard
    - id: SalvageMagnetMachineCircuitboard
    - id: CigPackGreen
      prob: 0.50
    - id: ClothingHeadsetAltCargo
    - id: DoorRemoteCargo
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampQm
    - id: SalvageShuttleConsoleCircuitboard
    - id: AstroNavCartridge
    - id: ClothingOuterHardsuitLuxury
    - id: ClothingHandsKnuckleDustersQM
    # Funky
    - id: CargoTechFabCircuitboard
    - id: OxygenTankFilled
    - id: NitrogenTankFilled
    - id: RadioHandheldCargo #funkystation
    - id: RadioHandheldCommand #funkystation

- type: entity
  id: LockerQuarterMasterFilled
  suffix: Filled
  parent: LockerQuarterMaster
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillQuarterMaster

# No laser table
- type: entityTable
  id: LockerFillCaptainNoLaser
  table: !type:AllSelector
    children:
    - id: CaptainIDCard
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingBeltSheathFilled
    - id: ClothingHeadsetAltCommand
    - id: ClothingOuterArmorCaptainCarapace
    - id: CommsComputerCircuitboard
    - id: DoorRemoteCommand
    - id: MedalCase
    - id: NukeDisk
    - id: PinpointerNuclear
    - id: PlushieNuke
      prob: 0.1
    - id: RubberStampCaptain
    - id: SpaceCash1000
    - id: WeaponDisabler
    - id: ClothingEyesGlassesCommand
    - id: BookCorporateSecrets # funky
    - id: RadioHandheldCommand #funkystation

# No laser table + Laser table
- type: entityTable
  id: LockerFillCaptainLaser
  table: !type:AllSelector
    children:
    - !type:NestedSelector
      tableId: LockerFillCaptainNoLaser
    - id: WeaponAntiqueLaser

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillCaptainHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitCap
    - id: ClothingMaskGasCaptain
    - id: JetpackCaptainFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No laser locker, used when the antique laser is placed in the special display crate
- type: entity
  id: LockerCaptainFilledNoLaser
  suffix: Filled
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainNoLaser

# No Laser + Laser locker
- type: entity
  id: LockerCaptainFilled
  suffix: Filled, AntiqueLaser
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillCaptainLaser

# No Laser + Laser + Hardsuit locker
- type: entity
  id: LockerCaptainFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerCaptain
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillCaptainLaser
        - !type:NestedSelector
          tableId: FillCaptainHardsuit

- type: entityTable
  id: LockerFillHeadOfPersonnel
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyPassenger
    - id: BoxEncryptionKeyService
    - id: BoxHeadset
    - id: BoxID
    - id: BoxPDA
    - id: CigarGoldCase
      prob: 0.25
      # Fuck the HoP they don't deserve fucking cigars.
      # Yes they do fuck you.
    - id: ClothingBackpackIan
      prob: 0.5
    - id: ClothingHeadsetAltCommand # Goobstation
    - id: ClothingNeckGoldmedal
    - id: DoorRemoteService
    - id: HoPIDCard
    - id: IDComputerCircuitboard
    - id: FundingAllocationComputerCircuitboard
    - id: CargoRequestServiceComputerCircuitboard
    - id: RubberStampApproved
    - id: RubberStampDenied
    - id: RubberStampHop
    # funkystation: removing disabler and instead using energy pistol
    # - id: WeaponDisabler
    - id: WeaponDisablerPlus # funkystation adding unique hop weapon
    - id: ClothingEyesHudCommand
    - id: SOSCartridge # DeltaV - adds SOS app https://github.com/DeltaV-Station/Delta-v/pull/2812
    - id: PDA_cartridge_case
    - id: RadioHandheldService #funkystation
    - id: RadioHandheldCommand #funkystation

- type: entity
  id: LockerHeadOfPersonnelFilled
  suffix: Filled
  parent: LockerHeadOfPersonnel
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfPersonnel

# No hardsuit table
- type: entityTable
  id: LockerFillChiefEngineerNoHardsuit
  table: !type:AllSelector
    children:
    - id: AccessConfigurator
    - id: BoxEncryptionKeyEngineering
    - id: CigarCase
      prob: 0.15
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingEyesGlassesMeson
    - id: ClothingHandsGlovesColorYellow
    - id: ClothingHeadsetAltEngineering
    - id: DoorRemoteEngineering
    - id: CargoRequestEngineeringComputerCircuitboard
    - id: RCD
    - id: RCDAmmo
    - id: RubberStampCE
    - id: BaseHandheldStationMapPowerCe
    - id: RPD # RPD
    - id: RadioHandheldEngineering #funkystation
    - id: RadioHandheldCommand #funkystation
# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefEngineerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasAtmos
    - id: ClothingOuterHardsuitEngineeringWhite
    - id: ClothingShoesBootsMagAdv
    - id: JetpackVoidFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefEngineerFilled
  suffix: Filled
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefEngineerNoHardsuit

# No hardsuit + hardsuit locker
- type: entity
  id: LockerChiefEngineerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefEngineer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefEngineerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefEngineerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillChiefMedicalOfficerNoHardsuit
  table: !type:AllSelector
    children:
    - id: BoxEncryptionKeyMedical
    - id: SurgeryKitFilled
    - id: ClothingCloakCmo
    - id: ClothingEyesHudMedical
    - id: ClothingHandsGlovesNitrile
    - id: ClothingHeadHatBeretCmo
    - id: ClothingHeadsetAltMedical
    - id: ClothingMaskSterile
    - id: DoorRemoteMedical
    - id: HandheldCrewMonitor
    - id: Hypospray
    - id: MedicalTechFabCircuitboard
    - id: CargoRequestMedicalComputerCircuitboard
    - id: MedkitFilled
    - id: RubberStampCMO
    - id: RadioHandheldMedical #funkystation
    - id: RadioHandheldCommand #funkystation
    - id: LauncherSyringe #funkystation
    - id: MiniSyringe     #funkystation
    - id: MiniSyringe     #funkystation
    - id: MiniSyringe     #funkystation
    # Goobstation
    #- id: CloningPodMachineCircuitboard
    - id: MedicalScannerMachineCircuitboard
    #- id: CloningConsoleComputerCircuitboard
    - id: BiomassReclaimerMachineCircuitboard
    - id: MedTekCartridge
    # Shitmed
    - id: MedicalBiofabMachineBoard
    - id: AutoclaveFlatpack # DV

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillChiefMedicalOfficerHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreathMedical
    - id: ClothingOuterHardsuitMedical
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilled
  suffix: Filled
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillChiefMedicalOfficerNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerChiefMedicalOfficerFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerChiefMedicalOfficer
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillChiefMedicalOfficerNoHardsuit
        - !type:NestedSelector
          tableId: FillChiefMedicalOfficerHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillResearchDirectorNoHardsuit
  table: !type:AllSelector
    children:
    - id: Intellicard
    - id: BoxEncryptionKeyScience
    - id: CircuitImprinterMachineCircuitboard
    - id: ClothingBeltUtilityFilled
    - id: ClothingHeadsetAltScience
    - id: DoorRemoteResearch
    - id: HandTeleporter
    - id: ProtolatheMachineCircuitboard
    - id: ResearchComputerCircuitboard
    - id: CargoRequestScienceComputerCircuitboard
    - id: RubberStampRd
    - id: AnomalyLocator # GoobStation - adding anomaly locator to the RD locker to reduce the amount of anoms that crit
    - id: CigarCase
      prob: 0.15 # GoobStation - RD needs cigs for uhh... science...
    - id: RadioHandheldScience #funkystation
    - id: RadioHandheldCommand #funkystation

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillResearchDirectorHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterHardsuitRd
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerResearchDirectorFilled
  suffix: Filled
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillResearchDirectorNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerResearchDirectorFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerResearchDirector
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillResearchDirectorNoHardsuit
        - !type:NestedSelector
          tableId: FillResearchDirectorHardsuit

# No hardsuit table
- type: entityTable
  id: LockerFillHeadOfSecurityNoHardsuit
  table: !type:AllSelector
    children:
#    - id: WeaponEnergyShotgun
    - id: WeaponEnergyGunMultiphase # Goobstation, replace energy shotgun with the X-01 Multiphase.
    - id: BookSpaceLaw
    - id: BoxEncryptionKeySecurity
    - id: CigarGoldCase
      prob: 0.50
    - id: ClothingBeltSecurityFilled
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetAltSecurity
    - id: ClothingMaskNeckGaiter
    - id: ClothingOuterCoatHoSTrench
    - id: ClothingShoesBootsJack
    - id: DoorRemoteSecurity
    - id: HoloprojectorSecurity
    - id: RubberStampHos
    - id: SecurityTechFabCircuitboard
    - id: CargoRequestSecurityComputerCircuitboard
    - id: WeaponDisabler
    - id: WantedListCartridge
    - id: DrinkHosFlask
    - id: RadioHandheldCommand #funkystation, no sec radio since they start with one

# Hardsuit table, used for suit storage as well
- type: entityTable
  id: FillHeadOfSecurityHardsuit
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSwat
    - id: ClothingOuterHardsuitSecurityRed
    - id: JetpackSecurityFilled
    - id: OxygenTankFilled
    - id: NitrogenTankFilled

# No hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilled
  suffix: Filled
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: LockerFillHeadOfSecurityNoHardsuit

# No hardsuit + Hardsuit locker
- type: entity
  id: LockerHeadOfSecurityFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerHeadOfSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: LockerFillHeadOfSecurityNoHardsuit
        - !type:NestedSelector
          tableId: FillHeadOfSecurityHardsuit

- type: entity
  id: LockerFreezerVaultFilled
  suffix: Vault, Locked
  parent: LockerFreezerBase
  components:
  - type: AccessReader
    access: [ [ "Command" ] ]
  - type: StorageFill
    contents:
    - id: WeaponRevolverDeckard
    - id: ClothingOuterHardsuitBasic
    - id: JetpackBlue
    - id: SpaceCash1000
    - id: BeachBall
    - id: BikeHorn
    - id: RadioHandheldCommand #funkystation
    - id: RadioHandheldEmergency #funkystation
    - id: WeaponPistolWyvern #funkieststation

Resources/Prototypes/Catalog/Fills/Lockers/heads.yml (diff)
@@ -78,10 +78,14 @@
 # SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
 # SPDX-FileCopyrightText: 2025 PurpleTranStar <tehevilduckiscoming@gmail.com>
 # SPDX-FileCopyrightText: 2025 Rainbow <ev0lvkitten@gmail.com>
+# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Skye <57879983+Rainbeon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 ThatOneMoon <91613003+ThatOneMoon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ThatOneMoon <juozas.dringelis@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tyranex <bobthezombie4@gmail.com>
 # SPDX-FileCopyrightText: 2025 Unkn0wn_Gh0st <shadowstalkermll@gmail.com>
+# SPDX-FileCopyrightText: 2025 Xcybitt <xcybitt@gmail.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
 # SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
@@ -344,6 +348,10 @@
     - id: RubberStampCMO
     - id: RadioHandheldMedical #funkystation
     - id: RadioHandheldCommand #funkystation
+    - id: LauncherSyringe #funkystation
+    - id: MiniSyringe     #funkystation
+    - id: MiniSyringe     #funkystation
+    - id: MiniSyringe     #funkystation
     # Goobstation
     #- id: CloningPodMachineCircuitboard
     - id: MedicalScannerMachineCircuitboard
@@ -529,3 +537,4 @@
     - id: BikeHorn
     - id: RadioHandheldCommand #funkystation
     - id: RadioHandheldEmergency #funkystation
+    - id: WeaponPistolWyvern #funkieststation
