Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "tgstation at 986af32e22a88dae14fd147d812a5a4d27c1bc30 | stimpen sprites made by PuroSlavKing (Github) for Space Station 14. Nearly all resprited by joshepvodka, in-hand sprites by SeamLesss (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "medipen"
    },
    {
      "name": "medipen_empty"
    },
    {
      "name": "firstaid"
    },
    {
      "name": "firstaid_empty"
    },
    {
      "name": "hypovolemic"
    },
    {
      "name": "hypovolemic_empty"
    },
    {
      "name": "stimpen"
    },
    {
      "name": "stimpen_empty"
    },
    {
      "name": "microstimpen"
    },
    {
      "name": "microstimpen_empty"
    },
    {
      "name": "morphen"
    },
    {
      "name": "morphen_empty"
    },
    {
      "name": "oxapen"
    },
    {
      "name": "oxapen_empty"
    },
    {
      "name": "penacid"
    },
    {
      "name": "penacid_empty"
    },
    {
      "name": "salacid"
    },
    {
      "name": "bicpen"
    },
    {
      "name": "bicpen_empty"
    },
    {
      "name": "dermpen"
    },
    {
      "name": "dermpen_empty"
    },
    {
      "name": "salacid_empty"
    },
    {
      "name": "salpen"
    },
    {
      "name": "salpen_empty"
    },
    {
      "name": "atropen"
    },
    {
      "name": "atropen_empty"
    },
    {
      "name": "arithpen"
    },
    {
      "name": "arithpen_empty"
    },
    {
      "name": "advcombatpen"
    },
    {
      "name": "advcombatpen_empty"
    },
    {
      "name": "punctpen"
    },
    {
      "name": "punctpen_empty"
    },
    {
      "name": "pyrapen"
    },
    {
      "name": "pyrapen_empty"
    },
    {
      "name": "dexpen"
    },
    {
      "name": "dexpen_empty"
    },
    {
      "name": "base-needle-inhand-left",
        "directions": 4
    },
    {
      "name": "base-needle-inhand-right",
        "directions": 4
    },
    {
      "name": "base-colorA-inhand-left",
        "directions": 4
    },
    {
      "name": "base-colorA-inhand-right",
        "directions": 4
    },
    {
      "name": "base-colorB-inhand-left",
        "directions": 4
    },
    {
      "name": "base-colorB-inhand-right",
        "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-NC-3.0",
  "copyright": "vectorassembly",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "medipen"
    },
    {
      "name": "medipen_empty"
    },
    {
      "name": "firstaid"
    },
    {
      "name": "firstaid_empty"
    },
    {
      "name": "hypovolemic"
    },
    {
      "name": "hypovolemic_empty"
    },
    {
      "name": "stimpen"
    },
    {
      "name": "stimpen_empty"
    },
    {
      "name": "microstimpen"
    },
    {
      "name": "microstimpen_empty"
    },
    {
      "name": "morphen"
    },
    {
      "name": "morphen_empty"
    },
    {
      "name": "oxapen"
    },
    {
      "name": "oxapen_empty"
    },
    {
      "name": "penacid"
    },
    {
      "name": "penacid_empty"
    },
    {
      "name": "salacid"
    },
    {
      "name": "bicpen"
    },
    {
      "name": "bicpen_empty"
    },
    {
      "name": "dermpen"
    },
    {
      "name": "dermpen_empty"
    },
    {
      "name": "salacid_empty"
    },
    {
      "name": "salpen"
    },
    {
      "name": "salpen_empty"
    },
    {
      "name": "atropen"
    },
    {
      "name": "atropen_empty"
    },
    {
      "name": "arithpen"
    },
    {
      "name": "arithpen_empty"
    },
    {
      "name": "advcombatpen"
    },
    {
      "name": "advcombatpen_empty"
    },
    {
      "name": "punctpen"
    },
    {
      "name": "punctpen_empty"
    },
    {
      "name": "pyrapen"
    },
    {
      "name": "pyrapen_empty"
    },
    {
      "name": "dexpen"
    },
    {
      "name": "dexpen_empty"
    },
    {
      "name": "base-needle-inhand-left",
        "directions": 4
    },
    {
      "name": "base-needle-inhand-right",
        "directions": 4
    },
    {
      "name": "base-colorA-inhand-left",
        "directions": 4
    },
    {
      "name": "base-colorA-inhand-right",
        "directions": 4
    },
    {
      "name": "base-colorB-inhand-left",
        "directions": 4
    },
    {
      "name": "base-colorB-inhand-right",
        "directions": 4
    }
  ]
}

Resources/Textures/Objects/Specific/Medical/medipen.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
-  "license": "CC-BY-SA-3.0",
-  "copyright": "tgstation at 986af32e22a88dae14fd147d812a5a4d27c1bc30 | stimpen sprites made by PuroSlavKing (Github) for Space Station 14. Nearly all resprited by joshepvodka, in-hand sprites by SeamLesss (github)",
+  "license": "CC-BY-NC-3.0",
+  "copyright": "vectorassembly",
   "size": {
     "x": 32,
     "y": 32
