Resources/Prototypes/_Funkystation/Entities/Objects/Misc/identification_cards.yml (before)
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 heree <79546981+hereelabs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 hereelabs <hahmorm@gmail.com>
# SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: IDCardStandard
  id: InternalAffairsAgentIDCard
  name: internal affairs agent ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: InternalAffairsAgent
  - type: PresetIdCard
    job: InternalAffairsAgent

- type: entity
  parent: IDCardStandard
  id: MagistrateIDCard
  name: magistrate ID card
  components:
  - type: Sprite
    layers:
    - state: cc #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Magistrate
  - type: Item
    heldPrefix: cc
  - type: PresetIdCard
    job: Magistrate

- type: entity
  parent: IDCardStandard
  id: BlueshieldOfficerIDCard
  name: blueshield officer ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Blueshield
  - type: PresetIdCard
    job: BlueshieldOfficer

- type: entity
  parent: IDCardStandard
  id: NanotrasenRepresentativeIDCard
  name: nanotrasen representative ID card
  components:
  - type: Sprite
    layers:
    - state: cc #base
    - state: decal-stripe-cc #decal
    - sprite: _Goobstation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: nanotrasenrepresentative
  - type: Item
    heldPrefix: cc
  - type: PresetIdCard
    job: NanotrasenRepresentative

# Charlie Station / Ancient ID Cards

- type: entity
  parent: Clothing
  id: IDCardAncient
  name: A perfectly retrograde identification card
  description: A perfectly retrograde identification card. Looks like it could use some flavor.
  abstract: true
  components:
  - type: Sprite
    sprite: _Funkystation/Objects/Misc/id_cards.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _Funkystation/Objects/Misc/id_cards.rsi
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener

- type: entity
  parent: IDCardAncient
  id: IDCardAncientScience
  name: Scientist ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Science Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_research

- type: entity
  parent: IDCardAncient
  id: IDCardAncientMedical
  name: Medical ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Medical Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_medical

- type: entity
  parent: IDCardAncient
  id: IDCardAncientEngineering
  name: Engineering ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Engineering Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_engineering

- type: entity
  parent: IDCardAncient
  id: IDCardAncientSecurity
  name: Security ID
  description: A neck-worn ID Badgee, has one of those fancy new magnetic strips built in. This one is encoded for the Security Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_security

- type: entity
  parent: IDCardAncient
  id: IDCardAncientNanotrasen
  name: Nanotrasen ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is for a Nanotrasen Representative.
  components:
  - type: Sprite
    layers:
    - state: retro_nanotrasen

Resources/Prototypes/_Funkystation/Entities/Objects/Misc/identification_cards.yml (after)
# SPDX-FileCopyrightText: 2025 Catazeus <200477155+Catazeus@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 heree <79546981+hereelabs@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 hereelabs <hahmorm@gmail.com>
# SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: IDCardStandard
  id: InternalAffairsAgentIDCard
  name: internal affairs agent ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: InternalAffairsAgent
  - type: PresetIdCard
    job: InternalAffairsAgent

- type: entity
  parent: IDCardStandard
  id: MagistrateIDCard
  name: magistrate ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Magistrate
  - type: PresetIdCard
    job: Magistrate

- type: entity
  parent: IDCardStandard
  id: BlueshieldOfficerIDCard
  name: blueshield officer ID card
  components:
  - type: Sprite
    layers:
    - state: default #base
    - state: decal-stripe-cc #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Blueshield
  - type: PresetIdCard
    job: BlueshieldOfficer

- type: entity
  parent: IDCardStandard
  id: NanotrasenRepresentativeIDCard
  name: nanotrasen representative ID card
  components:
  - type: Sprite
    layers:
    - state: cc #base
    - sprite: _Goobstation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: nanotrasenrepresentative
  - type: Item
    heldPrefix: cc
  - type: PresetIdCard
    job: NanotrasenRepresentative

# Charlie Station / Ancient ID Cards

- type: entity
  parent: Clothing
  id: IDCardAncient
  name: A perfectly retrograde identification card
  description: A perfectly retrograde identification card. Looks like it could use some flavor.
  abstract: true
  components:
  - type: Sprite
    sprite: _Funkystation/Objects/Misc/id_cards.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _Funkystation/Objects/Misc/id_cards.rsi
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener

- type: entity
  parent: IDCardAncient
  id: IDCardAncientScience
  name: Scientist ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Science Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_research

- type: entity
  parent: IDCardAncient
  id: IDCardAncientMedical
  name: Medical ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Medical Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_medical

- type: entity
  parent: IDCardAncient
  id: IDCardAncientEngineering
  name: Engineering ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is encoded for the Engineering Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_engineering

- type: entity
  parent: IDCardAncient
  id: IDCardAncientSecurity
  name: Security ID
  description: A neck-worn ID Badgee, has one of those fancy new magnetic strips built in. This one is encoded for the Security Dept.
  components:
  - type: Sprite
    layers:
    - state: retro_security

- type: entity
  parent: IDCardAncient
  id: IDCardAncientNanotrasen
  name: Nanotrasen ID
  description: A neck-worn ID Badge, has one of those fancy new magnetic strips built in. This one is for a Nanotrasen Representative.
  components:
  - type: Sprite
    layers:
    - state: retro_nanotrasen

- type: entity
  parent: IDCardStandard
  id: SpaceCowboyIDCard
  name: space cowboy ID card
  components:
  - type: Sprite
    layers:
    - sprite: _Funkystation/Objects/Misc/id_cards.rsi
      state: cowboy #base
    - sprite: _Funkystation/Objects/Misc/id_cards.rsi
      state: decal-stripe-party #decal
    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
      offset: "-0.125, 0.09375"
      state: Cowboy
  - type: PresetIdCard
    job: SpaceCowboy

Resources/Prototypes/_Funkystation/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -3,6 +3,7 @@
 # SPDX-FileCopyrightText: 2025 heree <79546981+hereelabs@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 hereelabs <hahmorm@gmail.com>
 # SPDX-FileCopyrightText: 2025 kbarkevich <24629810+kbarkevich@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -29,13 +30,11 @@
   components:
   - type: Sprite
     layers:
-    - state: cc #base
+    - state: default #base
     - state: decal-stripe-cc #decal
     - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
       offset: "-0.125, 0.09375"
       state: Magistrate
-  - type: Item
-    heldPrefix: cc
   - type: PresetIdCard
     job: Magistrate
 
@@ -62,7 +61,6 @@
   - type: Sprite
     layers:
     - state: cc #base
-    - state: decal-stripe-cc #decal
     - sprite: _Goobstation/Interface/Misc/job_icons.rsi #icon
       offset: "-0.125, 0.09375"
       state: nanotrasenrepresentative
@@ -145,3 +143,20 @@
   - type: Sprite
     layers:
     - state: retro_nanotrasen
+
+- type: entity
+  parent: IDCardStandard
+  id: SpaceCowboyIDCard
+  name: space cowboy ID card
+  components:
+  - type: Sprite
+    layers:
+    - sprite: _Funkystation/Objects/Misc/id_cards.rsi
+      state: cowboy #base
+    - sprite: _Funkystation/Objects/Misc/id_cards.rsi
+      state: decal-stripe-party #decal
+    - sprite: _Funkystation/Interface/Misc/job_icons.rsi #icon
+      offset: "-0.125, 0.09375"
+      state: Cowboy
+  - type: PresetIdCard
+    job: SpaceCowboy
