Resources/Audio/Weapons/attributions.yml (before)
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Darkie <darksaiyanis@gmail.com>
# SPDX-FileCopyrightText: 2023 JessePretendstoCode <j14527998@gmail.com>
# SPDX-FileCopyrightText: 2023 Jessetriesagain <138042477+Jessetriesagain@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RieBi <42877671+RieBi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 RealFakeSoof <william_r_dunn@yahoo.com>
# SPDX-FileCopyrightText: 2024 zzylex <146784470+zzylex@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- files: ["plasma_cutter.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel station."
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5b43cb2545a19957ec6ce3352dceac5e347e77df/sound/weapons/plasma_cutter.ogg"

- files: ["reel.ogg"]
  license: "CC0-1.0"
  copyright: "User tosha73 on freesound.org"
  source: "https://freesound.org/people/tosha73/sounds/509902/"

- files: ["chainsaw.ogg, chainsawidle.ogg, chainsawwield.ogg"]
  license: "Custom"
  copyright: "https://www.soundjay.com/tos.html"
  source: "https://www.soundjay.com/chainsaw-sound-effect.html"

- files: ["guitarsmash.ogg"]
  license: "CC0-1.0"
  copyright: "User Mystovski on freesound.org. Modified by LankLTE on github."
  source: "https://freesound.org/people/Mystovski/sounds/201111/"

- files: ["genhit3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation."
  source: "https://github.com/tgstation/tgstation/blob/a7f525bce9a359ab5282fc754078cd4b5678a006/sound/weapons/genhit3.ogg"

- files: ["star_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Based on genhit3.ogg from tgstation, modified by deltanedas on github."
  source: "https://github.com/deltanedas"

- files: ["telescopicon.ogg, telescopicoff.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "User Nimfar11 on GitHub."
  source: "https://github.com/Nimfar11"

- files: ["ebladehum.ogg", "eblademiss.ogg"]
  license: "CC0-1.0"
  copyright: "User gyzhor on freesound.org. Modified by Darkenson on github."
  source: "https://freesound.org/people/gyzhor/sounds/47123/"

- files: ["dodgeball.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/items/dodgeball.ogg"

- files: ["grille_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/effects/grillehit.ogg"

- files: ["slash.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/weapons/slash.ogg"

- files: ["tap.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/weapons/tap.ogg"

- files: ["boxingpunch1.ogg", "boxingpunch2.ogg", "boxingpunch3.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from Ryan Conway on freesound.org"
  source: "https://freesound.org/people/ryanconway/sounds/260739/"

- files: ["boxingbell.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from Herkules92 on freesound.org"
  source: "https://freesound.org/people/Herkules92/sounds/520998/"

- files: ["block_metal1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/31c5996a5db8cce0cb431cb1dc20d99cac83f268"

- files: ["pierce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/commit/106cd26fc00851a51dd362f3131120318d848a53"

- files: ["rubberhammer.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from ScreamStudio on freesound.org"
  source: "https://freesound.org/people/ScreamStudio/sounds/392617/"
  
- files: ["pop.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from 0ne_one111yt on freesound.org"
  source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"

Resources/Audio/Weapons/attributions.yml (after)
# SPDX-FileCopyrightText: 2023 AJCM-git <60196617+AJCM-git@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Darkie <darksaiyanis@gmail.com>
# SPDX-FileCopyrightText: 2023 JessePretendstoCode <j14527998@gmail.com>
# SPDX-FileCopyrightText: 2023 Jessetriesagain <138042477+Jessetriesagain@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 LankLTE <135308300+LankLTE@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Nim <128169402+Nimfar11@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 RieBi <42877671+RieBi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 deltanedas <@deltanedas:kde.org>
# SPDX-FileCopyrightText: 2023 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 RealFakeSoof <william_r_dunn@yahoo.com>
# SPDX-FileCopyrightText: 2024 zzylex <146784470+zzylex@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- files: ["plasma_cutter.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel station."
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/5b43cb2545a19957ec6ce3352dceac5e347e77df/sound/weapons/plasma_cutter.ogg"

- files: ["reel.ogg"]
  license: "CC0-1.0"
  copyright: "User tosha73 on freesound.org"
  source: "https://freesound.org/people/tosha73/sounds/509902/"

- files: ["chainsaw.ogg, chainsawidle.ogg, chainsawwield.ogg"]
  license: "Custom"
  copyright: "https://www.soundjay.com/tos.html"
  source: "https://www.soundjay.com/chainsaw-sound-effect.html"

- files: ["guitarsmash.ogg"]
  license: "CC0-1.0"
  copyright: "User Mystovski on freesound.org. Modified by LankLTE on github."
  source: "https://freesound.org/people/Mystovski/sounds/201111/"

- files: ["genhit3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation."
  source: "https://github.com/tgstation/tgstation/blob/a7f525bce9a359ab5282fc754078cd4b5678a006/sound/weapons/genhit3.ogg"

- files: ["star_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Based on genhit3.ogg from tgstation, modified by deltanedas on github."
  source: "https://github.com/deltanedas"

- files: ["telescopicon.ogg, telescopicoff.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "User Nimfar11 on GitHub."
  source: "https://github.com/Nimfar11"

- files: ["ebladehum.ogg", "eblademiss.ogg"]
  license: "CC0-1.0"
  copyright: "User gyzhor on freesound.org. Modified by Darkenson on github."
  source: "https://freesound.org/people/gyzhor/sounds/47123/"

- files: ["dodgeball.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/items/dodgeball.ogg"

- files: ["grille_hit.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/effects/grillehit.ogg"

- files: ["slash.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/5d264fbea0124e5af511af3fed24203e196d108b/sound/weapons/slash.ogg"

- files: ["tap.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/blob/803ca4537df35cf252b056d8460d510be8a4f353/sound/weapons/tap.ogg"

- files: ["boxingpunch1.ogg", "boxingpunch2.ogg", "boxingpunch3.ogg"]
  license: "CC-BY-3.0"
  copyright: "Taken from Ryan Conway on freesound.org"
  source: "https://freesound.org/people/ryanconway/sounds/260739/"

- files: ["boxingbell.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from Herkules92 on freesound.org"
  source: "https://freesound.org/people/Herkules92/sounds/520998/"

- files: ["block_metal1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from Citadel Station 13"
  source: "https://github.com/Citadel-Station-13/Citadel-Station-13/commit/31c5996a5db8cce0cb431cb1dc20d99cac83f268"

- files: ["pierce.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from tgstation"
  source: "https://github.com/tgstation/tgstation/commit/106cd26fc00851a51dd362f3131120318d848a53"

- files: ["rubberhammer.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from ScreamStudio on freesound.org"
  source: "https://freesound.org/people/ScreamStudio/sounds/392617/"

- files: ["pop.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from 0ne_one111yt on freesound.org"
  source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"

- files: ["utilityknifeopen.ogg, utilityknifeclose.ogg"]
  license: "CC0-1.0"
  copyright: "Taken from FilmOrbit on freesound.org"
  source: "https://freesound.org/s/554299/"

Resources/Audio/Weapons/attributions.yml (diff)
@@ -11,6 +11,7 @@
 # SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
 # SPDX-FileCopyrightText: 2024 RealFakeSoof <william_r_dunn@yahoo.com>
 # SPDX-FileCopyrightText: 2024 zzylex <146784470+zzylex@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Schuyler Duryee <skywd7766@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -99,8 +100,13 @@
   license: "CC0-1.0"
   copyright: "Taken from ScreamStudio on freesound.org"
   source: "https://freesound.org/people/ScreamStudio/sounds/392617/"
-  
+
 - files: ["pop.ogg"]
   license: "CC0-1.0"
   copyright: "Taken from 0ne_one111yt on freesound.org"
   source: "https://freesound.org/people/0ne_one111yt/sounds/478213/"
+
+- files: ["utilityknifeopen.ogg, utilityknifeclose.ogg"]
+  license: "CC0-1.0"
+  copyright: "Taken from FilmOrbit on freesound.org"
+  source: "https://freesound.org/s/554299/"
