Resources/Prototypes/_Impstation/Species/Thavens/Moods/no_and.yml (before)
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 ItsAurelai <81323207+ItsAurelai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# "No, and" moods will discourage players from certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: ThavenMoodsNoAnd
  values:
  - SecretMoods
  - NoModernMedicine
  - DepartmentDisapproval
  - DontSpeakToCommand
  - DisapproveOfDrugs
  - ExcessivelyDisorganized
  - DetestSilicons
  - DinnerFloor
  - HugBad
  - Atheist
  - Procrastinator
  - NoRadio
  - ImproperStorage
  - Ferengi
  - ToolLicense
  - LyingBad
  # - VampireInvitation # annoy aj mood so its disabled
  - NoDragging
  - DrunkRespect
  - HardsuitsBad
  - HatHair
  - DistrustFashion
  - HappyBad
  - OnlyPills
  - AvoidPuddles
  - FoodRestrict
  - Claustrophobic
  - Agoraphobic
  - NonSmoker
  - MadHatter
  - Crawler
  - Elevated
  - Fairy
  - FairyRings
  - AfraidDark



# Your Moods are a strictly-kept secret, and should never be revealed to anyone.
- type: thavenMood
  id: SecretMoods
  moodName: thaven-mood-secret-moods-name
  moodDesc: thaven-mood-secret-moods-desc
  conflicts:
  - SecretMoodsShared

# You do not approve of modern medicine and abstain from treatment with it.
- type: thavenMood
  id: NoModernMedicine
  moodName: thaven-mood-no-modern-medicine-name
  moodDesc: thaven-mood-no-modern-medicine-desc
  jobConflicts:
  - Medical
  - CentralCommandSpecial
  - CentralCommand
  - Command

# You disapprove of [DEPARTMENT]
- type: thavenMood
  id: DepartmentDisapproval
  moodName: thaven-mood-department-disapproval-name
  moodDesc: thaven-mood-department-disapproval-desc
  moodVars:
    department: MoodDepartments

# Never Speak To Command: You are too lowly to speak to Command, even if spoken to first.
- type: thavenMood
  id: DontSpeakToCommand
  moodName: thaven-mood-dont-speak-to-command-name
  moodDesc: thaven-mood-dont-speak-to-command-desc
  conflicts:
  - OnlySpeakToCommand
  - MostImportant
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# You detest mind-altering drugs, including alcohol, and must abstain from them.
- type: thavenMood
  id: DisapproveOfDrugs
  moodName: thaven-mood-disapprove-of-drugs-name
  moodDesc: thaven-mood-disapprove-of-drugs-desc
  conflicts:
  - MustDoDrugs

# Personal property is theft. All of your possessions must be publicly accessible (within reason.)
- type: thavenMood
  id: ExcessivelyDisorganized
  moodName: thaven-mood-excessively-disorganized-name
  moodDesc: thaven-mood-excessively-disorganized-desc
  conflicts:
  - ExcessivelyOrganized

# Silicons are beneath you: Speaking to them is demeaning, and must be avoided at all costs.
- type: thavenMood
  id: DetestSilicons
  moodName: thaven-mood-detest-silicons-name
  moodDesc: thaven-mood-detest-silicons-desc
  conflicts:
  - WorshipSilicons
  jobConflicts:
  - Science

# Food and drink must only be consumed off of the floor.
- type: thavenMood
  id: DinnerFloor
  moodName: thaven-mood-dinner-floor-name
  moodDesc: thaven-mood-dinner-floor-desc
  conflicts:
  - DinnerEtiquette

# Hugging someone is a grave insult.
- type: thavenMood
  id: HugBad
  moodName: thaven-mood-hug-bad-name
  moodDesc: thaven-mood-hug-bad-desc
  conflicts:
  - HugGood

# You do not approve of organized religion. It should be dismantled or disrupted wherever possible.
- type: thavenMood
  id: Atheist
  moodName: thaven-mood-atheist-name
  moodDesc: thaven-mood-atheist-desc
  conflicts:
  - VeryReligious
  jobConflicts:
  - Civilian

# Punctuality is impolite. You must walk slowly at all times, and be fashionably late to any obligations.
- type: thavenMood
  id: Procrastinator
  moodName: thaven-mood-procrastinator-name
  moodDesc: thaven-mood-procrastinator-desc
  conflicts:
  - Scheduler

# Using radio communications is exceptionally rude. All conversations must be had in-person, face-to-face. Throw away your headset.
- type: thavenMood
  id: NoRadio
  moodName: thaven-mood-no-radio-name
  moodDesc: thaven-mood-no-radio-desc
  conflicts:
  - RadioOnly
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# Carrying tools on your person is demeaning. If you must use them, they should be dragged behind you, shamefully.
- type: thavenMood
  id: ImproperStorage
  moodName: thaven-mood-improper-storage-name
  moodDesc: thaven-mood-improper-storage-desc
  conflicts:
  - ProperStorage

# You have an entrepreneurial spirit. Profit is the most important thing in life, above all else.
- type: thavenMood
  id: Ferengi
  moodName: thaven-mood-ferengi-name
  moodDesc: thaven-mood-ferengi-desc

# You must obtain a license in order to carry or use any tool, and have it stamped by the relevant authorities.
- type: thavenMood
  id: ToolLicense
  moodName: thaven-mood-tool-license-name
  moodDesc: thaven-mood-tool-license-desc
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# Anyone who lies, no matter how trivial the falsehood, is the worst kind of criminal.
- type: thavenMood
  id: LyingBad
  moodName: thaven-mood-lying-bad-name
  moodDesc: thaven-mood-lying-bad-desc
  conflicts:
  - CompulsiveLiar

# You physically cannot pass through a closed door unless you have been invited in, personally, at least once.
- type: thavenMood
  id: VampireInvitation
  moodName: thaven-mood-vampire-invitation-name
  moodDesc: thaven-mood-vampire-invitation-desc

# The dead must be treated with utmost respect. Dragging bodies across the ground is horrific.
- type: thavenMood
  id: NoDragging
  moodName: thaven-mood-no-dragging-name
  moodDesc: thaven-mood-no-dragging-desc

# You do not respect anyone who is not drunk.
- type: thavenMood
  id: DrunkRespect
  moodName: thaven-mood-drunk-respect-name
  moodDesc: thaven-mood-drunk-respect-desc
  conflicts:
  - DisapproveOfDrugs

# [CLOTHING ITEM] is SO last year. You cannot wear them.
- type: thavenMood
  id: HardsuitsBad
  moodName: thaven-mood-hardsuits-bad-name
  moodDesc: thaven-mood-hardsuits-bad-desc
  moodVars:
    clothes: MoodClothes
  conflicts:
    - HardsuitsGood

# Hats and helmets make your hair look bad. You cannot wear them.
- type: thavenMood
  id: HatHair
  moodName: thaven-mood-hat-hair-name
  moodDesc: thaven-mood-hat-hair-desc
  conflicts:
  - HardsuitsBad
  - UniformIsJob

# Never trust anyone whose outfit is better than yours.
- type: thavenMood
  id: DistrustFashion
  moodName: thaven-mood-distrust-fashion-name
  moodDesc: thaven-mood-distrust-fashion-desc

# Cheerfulness indicates untrustworthiness.
- type: thavenMood
  id: HappyBad
  moodName: thaven-mood-happy-bad-name
  moodDesc: thaven-mood-happy-bad-desc

# You only accept medication in the form of pills.
- type: thavenMood
  id: OnlyPills
  moodName: thaven-mood-only-pills-name
  moodDesc: thaven-mood-only-pills-desc
  conflicts:
  - NoModernMedicine

# It is undignified to walk over spilled liquids. You should avoid it at all costs.
- type: thavenMood
  id: AvoidPuddles
  moodName: thaven-mood-avoid-puddles-name
  moodDesc: thaven-mood-avoid-puddles-desc
  conflicts:
  - PuddleDrinker
  - DinnerFloor

# You are a strict (food restriction name).
- type: thavenMood
  id: FoodRestrict
  moodName: thaven-mood-food-restrict-name
  moodDesc: thaven-mood-food-restrict-desc
  moodVars:
    food: MoodFoodRestrictions
  conflicts:
  - PlantPacifist

# Claustrophobic: Small rooms cause you great distress. Avoid them where possible, and renovate your workplace if necessary.
- type: thavenMood
  id: Claustrophobic
  moodName: thaven-mood-claustrophobic-name
  moodDesc: thaven-mood-claustrophobic-desc
  conflicts:
  - Agoraphobic
  - StationIsAlive

# Agoraphobic: Open spaces are uncomfortable. Seek to rearrange such spaces into small, efficient and modular rooms.
- type: thavenMood
  id: Agoraphobic
  moodName: thaven-mood-agoraphobic-name
  moodDesc: thaven-mood-agoraphobic-desc
  conflicts:
  - Claustrophobic
  - StationIsAlive

# Non-Smoker: Secondhand smoke is incredibly dangerous. Avoid areas where people are smoking in public.
- type: thavenMood
  id: NonSmoker
  moodName: thaven-mood-nonsmoker-name
  moodDesc: thaven-mood-nonsmoker-desc

# “[WORD]” is an extremely offensive taboo.
- type: thavenMood
  id: WordBad
  moodName: thaven-mood-word-bad-name
  moodDesc: thaven-mood-word-bad-desc
  moodVars:
    word1: MoodThavenWords
    word2: MoodThavenWords
    word3: MoodThavenWords

# Mad Hatter: You are alone on the station. Everyone else is a figment of your imagination.
- type: thavenMood
  id: MadHatter
  moodName: thaven-mood-mad-hatter-name
  moodDesc: thaven-mood-mad-hatter-desc

# Creepy Crawly: You have extreme vertigo, to the point where merely standing upright can cause discomfort. You're much more comfortable crawling along the floor.
- type: thavenMood
  id: Crawler
  moodName: thaven-mood-crawler-name
  moodDesc: thaven-mood-crawler-desc

# The Floor Is Lava: You prefer to be elevated whenever possible - Standing atop tables, railings, etc., is where you feel the most comfortable.
- type: thavenMood
  id: Elevated
  moodName: thaven-mood-elevated-name
  moodDesc: thaven-mood-elevated-desc
  conflicts:
  - Crawler

# Iron, steel, and silver are deathly poisonous to you. Touching them directly will cause you extreme physical pain.
- type: thavenMood
  id: Fairy
  moodName: thaven-mood-fairy-name
  moodDesc: thaven-mood-fairy-desc
  conflicts:
  - Barefoot

# Unbroken circles are impenetrable barriers.
- type: thavenMood
  id: FairyRings
  moodName: thaven-mood-fairy-rings-name
  moodDesc: thaven-mood-fairy-rings-desc

# Darkness is incredibly dangerous, and you won't enter a space without proper illumination.
- type: thavenMood
  id: AfraidDark
  moodName: thaven-mood-afraiddark-name
  moodDesc: thaven-mood-afraiddark-desc

# [ITEM]s are an abomination. You must avoid them at all costs, and destroy them if necessary.
#- type: thavenMood
#  id: ItemBad
#  moodName: thaven-mood-item-bad-name
#  moodDesc: thaven-mood-item-bad-desc
#  moodVars:
#    item: ThavenMoodItem
#  conflicts:
#    - ItemGood


#  You detest the color [COLOR]. It disgusts you, and you want anything of that color removed from your vicinity.
#- type: thavenMood
#  id: ColorBad
#  moodName: thaven-mood-color-bad-name
#  moodDesc: thaven-mood-color-bad-desc
#  conflicts:
#    - ColorGood

Resources/Prototypes/_Impstation/Species/Thavens/Moods/no_and.yml (after)
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 Aurelai <81323207+ItsAurelai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ItsAurelai <81323207+ItsAurelai@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 emmawantsblahaj <coolbloxxie@yahoo.com.au>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# "No, and" moods will discourage players from certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: ThavenMoodsNoAnd
  values:
  - SecretMoods
  - NoModernMedicine
  - DepartmentDisapproval
  - DontSpeakToCommand
  - DisapproveOfDrugs
  - ExcessivelyDisorganized
  # - DetestSilicons # this mood has been causing some instances of speciesism recently
  - DinnerFloor
  - HugBad
  - Atheist
  - Procrastinator
  - NoRadio
  - ImproperStorage
  - Ferengi
  - ToolLicense
  - LyingBad
  # - VampireInvitation # annoy aj mood so its disabled
  - NoDragging
  - DrunkRespect
  - HardsuitsBad
  - HatHair
  - DistrustFashion
  - HappyBad
  - OnlyPills
  - AvoidPuddles
  - FoodRestrict
  - Claustrophobic
  - Agoraphobic
  - NonSmoker
  - MadHatter
  - Crawler
  - Elevated
  - Fairy
  - FairyRings
  - AfraidDark



# Your Moods are a strictly-kept secret, and should never be revealed to anyone.
- type: thavenMood
  id: SecretMoods
  moodName: thaven-mood-secret-moods-name
  moodDesc: thaven-mood-secret-moods-desc
  conflicts:
  - SecretMoodsShared

# You do not approve of modern medicine and abstain from treatment with it.
- type: thavenMood
  id: NoModernMedicine
  moodName: thaven-mood-no-modern-medicine-name
  moodDesc: thaven-mood-no-modern-medicine-desc
  jobConflicts:
  - Medical
  - CentralCommandSpecial
  - CentralCommand
  - Command

# You disapprove of [DEPARTMENT]
- type: thavenMood
  id: DepartmentDisapproval
  moodName: thaven-mood-department-disapproval-name
  moodDesc: thaven-mood-department-disapproval-desc
  moodVars:
    department: MoodDepartments

# Never Speak To Command: You are too lowly to speak to Command, even if spoken to first.
- type: thavenMood
  id: DontSpeakToCommand
  moodName: thaven-mood-dont-speak-to-command-name
  moodDesc: thaven-mood-dont-speak-to-command-desc
  conflicts:
  - OnlySpeakToCommand
  - MostImportant
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# You detest mind-altering drugs, including alcohol, and must abstain from them.
- type: thavenMood
  id: DisapproveOfDrugs
  moodName: thaven-mood-disapprove-of-drugs-name
  moodDesc: thaven-mood-disapprove-of-drugs-desc
  conflicts:
  - MustDoDrugs

# Personal property is theft. All of your possessions must be publicly accessible (within reason.)
- type: thavenMood
  id: ExcessivelyDisorganized
  moodName: thaven-mood-excessively-disorganized-name
  moodDesc: thaven-mood-excessively-disorganized-desc
  conflicts:
  - ExcessivelyOrganized

# Silicons are beneath you: Speaking to them is demeaning, and must be avoided at all costs.
- type: thavenMood
  id: DetestSilicons
  moodName: thaven-mood-detest-silicons-name
  moodDesc: thaven-mood-detest-silicons-desc
  conflicts:
  - WorshipSilicons
  jobConflicts:
  - Science

# Food and drink must only be consumed off of the floor.
- type: thavenMood
  id: DinnerFloor
  moodName: thaven-mood-dinner-floor-name
  moodDesc: thaven-mood-dinner-floor-desc
  conflicts:
  - DinnerEtiquette

# Hugging someone is a grave insult.
- type: thavenMood
  id: HugBad
  moodName: thaven-mood-hug-bad-name
  moodDesc: thaven-mood-hug-bad-desc
  conflicts:
  - HugGood

# You do not approve of organized religion. It should be dismantled or disrupted wherever possible.
- type: thavenMood
  id: Atheist
  moodName: thaven-mood-atheist-name
  moodDesc: thaven-mood-atheist-desc
  conflicts:
  - VeryReligious
  jobConflicts:
  - Civilian

# Punctuality is impolite. You must walk slowly at all times, and be fashionably late to any obligations.
- type: thavenMood
  id: Procrastinator
  moodName: thaven-mood-procrastinator-name
  moodDesc: thaven-mood-procrastinator-desc
  conflicts:
  - Scheduler

# Using radio communications is exceptionally rude. All conversations must be had in-person, face-to-face. Throw away your headset.
- type: thavenMood
  id: NoRadio
  moodName: thaven-mood-no-radio-name
  moodDesc: thaven-mood-no-radio-desc
  conflicts:
  - RadioOnly
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# Carrying tools on your person is demeaning. If you must use them, they should be dragged behind you, shamefully.
- type: thavenMood
  id: ImproperStorage
  moodName: thaven-mood-improper-storage-name
  moodDesc: thaven-mood-improper-storage-desc
  conflicts:
  - ProperStorage

# You have an entrepreneurial spirit. Profit is the most important thing in life, above all else.
- type: thavenMood
  id: Ferengi
  moodName: thaven-mood-ferengi-name
  moodDesc: thaven-mood-ferengi-desc

# You must obtain a license in order to carry or use any tool, and have it stamped by the relevant authorities.
- type: thavenMood
  id: ToolLicense
  moodName: thaven-mood-tool-license-name
  moodDesc: thaven-mood-tool-license-desc
  jobConflicts:
  - CentralCommandSpecial
  - CentralCommand
  - Command

# Anyone who lies, no matter how trivial the falsehood, is the worst kind of criminal.
- type: thavenMood
  id: LyingBad
  moodName: thaven-mood-lying-bad-name
  moodDesc: thaven-mood-lying-bad-desc
  conflicts:
  - CompulsiveLiar

# You physically cannot pass through a closed door unless you have been invited in, personally, at least once.
- type: thavenMood
  id: VampireInvitation
  moodName: thaven-mood-vampire-invitation-name
  moodDesc: thaven-mood-vampire-invitation-desc

# The dead must be treated with utmost respect. Dragging bodies across the ground is horrific.
- type: thavenMood
  id: NoDragging
  moodName: thaven-mood-no-dragging-name
  moodDesc: thaven-mood-no-dragging-desc

# You do not respect anyone who is not drunk.
- type: thavenMood
  id: DrunkRespect
  moodName: thaven-mood-drunk-respect-name
  moodDesc: thaven-mood-drunk-respect-desc
  conflicts:
  - DisapproveOfDrugs

# [CLOTHING ITEM] is SO last year. You cannot wear them.
- type: thavenMood
  id: HardsuitsBad
  moodName: thaven-mood-hardsuits-bad-name
  moodDesc: thaven-mood-hardsuits-bad-desc
  moodVars:
    clothes: MoodClothes
  conflicts:
    - HardsuitsGood

# Hats and helmets make your hair look bad. You cannot wear them.
- type: thavenMood
  id: HatHair
  moodName: thaven-mood-hat-hair-name
  moodDesc: thaven-mood-hat-hair-desc
  conflicts:
  - HardsuitsBad
  - UniformIsJob

# Never trust anyone whose outfit is better than yours.
- type: thavenMood
  id: DistrustFashion
  moodName: thaven-mood-distrust-fashion-name
  moodDesc: thaven-mood-distrust-fashion-desc

# Cheerfulness indicates untrustworthiness.
- type: thavenMood
  id: HappyBad
  moodName: thaven-mood-happy-bad-name
  moodDesc: thaven-mood-happy-bad-desc

# You only accept medication in the form of pills.
- type: thavenMood
  id: OnlyPills
  moodName: thaven-mood-only-pills-name
  moodDesc: thaven-mood-only-pills-desc
  conflicts:
  - NoModernMedicine

# It is undignified to walk over spilled liquids. You should avoid it at all costs.
- type: thavenMood
  id: AvoidPuddles
  moodName: thaven-mood-avoid-puddles-name
  moodDesc: thaven-mood-avoid-puddles-desc
  conflicts:
  - PuddleDrinker
  - DinnerFloor

# You are a strict (food restriction name).
- type: thavenMood
  id: FoodRestrict
  moodName: thaven-mood-food-restrict-name
  moodDesc: thaven-mood-food-restrict-desc
  moodVars:
    food: MoodFoodRestrictions
  conflicts:
  - PlantPacifist

# Claustrophobic: Small rooms cause you great distress. Avoid them where possible, and renovate your workplace if necessary.
- type: thavenMood
  id: Claustrophobic
  moodName: thaven-mood-claustrophobic-name
  moodDesc: thaven-mood-claustrophobic-desc
  conflicts:
  - Agoraphobic
  - StationIsAlive

# Agoraphobic: Open spaces are uncomfortable. Seek to rearrange such spaces into small, efficient and modular rooms.
- type: thavenMood
  id: Agoraphobic
  moodName: thaven-mood-agoraphobic-name
  moodDesc: thaven-mood-agoraphobic-desc
  conflicts:
  - Claustrophobic
  - StationIsAlive

# Non-Smoker: Secondhand smoke is incredibly dangerous. Avoid areas where people are smoking in public.
- type: thavenMood
  id: NonSmoker
  moodName: thaven-mood-nonsmoker-name
  moodDesc: thaven-mood-nonsmoker-desc

# “[WORD]” is an extremely offensive taboo.
- type: thavenMood
  id: WordBad
  moodName: thaven-mood-word-bad-name
  moodDesc: thaven-mood-word-bad-desc
  moodVars:
    word1: MoodThavenWords
    word2: MoodThavenWords
    word3: MoodThavenWords

# Mad Hatter: You are alone on the station. Everyone else is a figment of your imagination.
- type: thavenMood
  id: MadHatter
  moodName: thaven-mood-mad-hatter-name
  moodDesc: thaven-mood-mad-hatter-desc

# Creepy Crawly: You have extreme vertigo, to the point where merely standing upright can cause discomfort. You're much more comfortable crawling along the floor.
- type: thavenMood
  id: Crawler
  moodName: thaven-mood-crawler-name
  moodDesc: thaven-mood-crawler-desc

# The Floor Is Lava: You prefer to be elevated whenever possible - Standing atop tables, railings, etc., is where you feel the most comfortable.
- type: thavenMood
  id: Elevated
  moodName: thaven-mood-elevated-name
  moodDesc: thaven-mood-elevated-desc
  conflicts:
  - Crawler

# Iron, steel, and silver are deathly poisonous to you. Touching them directly will cause you extreme physical pain.
- type: thavenMood
  id: Fairy
  moodName: thaven-mood-fairy-name
  moodDesc: thaven-mood-fairy-desc
  conflicts:
  - Barefoot

# Unbroken circles are impenetrable barriers.
- type: thavenMood
  id: FairyRings
  moodName: thaven-mood-fairy-rings-name
  moodDesc: thaven-mood-fairy-rings-desc

# Darkness is incredibly dangerous, and you won't enter a space without proper illumination.
- type: thavenMood
  id: AfraidDark
  moodName: thaven-mood-afraiddark-name
  moodDesc: thaven-mood-afraiddark-desc

# [ITEM]s are an abomination. You must avoid them at all costs, and destroy them if necessary.
#- type: thavenMood
#  id: ItemBad
#  moodName: thaven-mood-item-bad-name
#  moodDesc: thaven-mood-item-bad-desc
#  moodVars:
#    item: ThavenMoodItem
#  conflicts:
#    - ItemGood


#  You detest the color [COLOR]. It disgusts you, and you want anything of that color removed from your vicinity.
#- type: thavenMood
#  id: ColorBad
#  moodName: thaven-mood-color-bad-name
#  moodDesc: thaven-mood-color-bad-desc
#  conflicts:
#    - ColorGood

Resources/Prototypes/_Impstation/Species/Thavens/Moods/no_and.yml (diff)
@@ -1,6 +1,8 @@
 # SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
+# SPDX-FileCopyrightText: 2025 Aurelai <81323207+ItsAurelai@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ItsAurelai <81323207+ItsAurelai@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 emmawantsblahaj <coolbloxxie@yahoo.com.au>
 # SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -18,7 +20,7 @@
   - DontSpeakToCommand
   - DisapproveOfDrugs
   - ExcessivelyDisorganized
-  - DetestSilicons
+  # - DetestSilicons # this mood has been causing some instances of speciesism recently
   - DinnerFloor
   - HugBad
   - Atheist
