Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (before)
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 phmnsx <lynnwastinghertime@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobThaven
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Thaven/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: ThavenMoodsBound
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: Thaven
    requiredLegs: 2
  - type: ReplacementAccent
    accent: nocontractions
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Thaven
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#ff624a"
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodThavenMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: thaven # DeltaV unique typing indicator
  - type: Vocal
    sounds:
      Male: MaleThaven
      Female: FemaleThaven
      Unsexed: UnisexThaven
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: Thaven
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Bloodstream
    bloodReagent: ShimmeringBlood
  - type: Inventory
    templateId: thaven
    speciesId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: neck
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: ears
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands
  - type: UserInterface
    interfaces:
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      # Goobstation - changelings
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
      enum.HereticLivingHeartKey.Key: # goob edit - heretics
        type: LivingHeartMenuBoundUserInterface
      enum.BloodCultistCommuneUIKey.Key: # funky edit - cultists
        type: BloodCultCommuneBoundUserInterface
        requireInputValidation: false
      enum.SpellsUiKey.Key: # funky edit - cultists
        type: SpellsBoundUserInterface
        requireInputValidation: false
      # Shitmed
      enum.SurgeryUIKey.Key:
        type: SurgeryBui
      enum.ThavenMoodsUiKey.Key: # impstation edit
        type: ThavenMoodsBoundUserInterface
        requireInputValidation: false


- type: entity
  parent: BaseSpeciesDummy
  id: MobThavenDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    speciesId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (after)
# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 Doop <1959416+ATDoop@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 majima-fan-420 <161394779+phmnsx@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 phmnsx <lynnwastinghertime@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobThaven
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Thaven/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: ThavenMoodsBound
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: Thaven
    requiredLegs: 2
  - type: ReplacementAccent
    accent: nocontractions
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Thaven
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#ff624a"
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodThavenMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: thaven # DeltaV unique typing indicator
  - type: Vocal
    sounds:
      Male: MaleThaven
      Female: FemaleThaven
      Unsexed: UnisexThaven
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: Thaven
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Bloodstream
    bloodReagent: ShimmeringBlood
  - type: Inventory
    templateId: thaven
    speciesId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands
  - type: UserInterface
    interfaces:
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      # Goobstation - changelings
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
      enum.HereticLivingHeartKey.Key: # goob edit - heretics
        type: LivingHeartMenuBoundUserInterface
      enum.BloodCultistCommuneUIKey.Key: # funky edit - cultists
        type: BloodCultCommuneBoundUserInterface
        requireInputValidation: false
      enum.SpellsUiKey.Key: # funky edit - cultists
        type: SpellsBoundUserInterface
        requireInputValidation: false
      # Shitmed
      enum.SurgeryUIKey.Key:
        type: SurgeryBui
      enum.ThavenMoodsUiKey.Key: # impstation edit
        type: ThavenMoodsBoundUserInterface
        requireInputValidation: false


- type: entity
  parent: BaseSpeciesDummy
  id: MobThavenDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    speciesId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (diff)
@@ -1,6 +1,9 @@
 # SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
+# SPDX-FileCopyrightText: 2025 Doop <1959416+ATDoop@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Zergologist <114537969+Chedd-Error@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 jackel234 <52829582+jackel234@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 majima-fan-420 <161394779+phmnsx@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 phmnsx <lynnwastinghertime@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -101,26 +104,6 @@
           32:
             sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
             state: head
-      eyes:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: eyes
-      mask:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: mask
-      neck:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: neck
-      ears:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: ears
       outerClothing:
         sizeMaps:
           32:
@@ -176,16 +159,6 @@
           32:
             sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
             state: head
-      eyes:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: eyes
-      mask:
-        sizeMaps:
-          32:
-            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
-            state: mask
       outerClothing:
         sizeMaps:
           32:
