Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/specific.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 unknown <alexander.kuepper1234@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterSuitHEV
  name: HEV suit
  description: A full-body hazardous environment suit designed to protect its wearer from radiation, energy discharges, blunt-force trauma, and disintegration during the handling of hazardous materials.
  components:
  - type: Sprite
    sprite: _Goobstation/Clothing/OuterClothing/Suits/hev.rsi
  - type: Clothing
    sprite: _Goobstation/Clothing/OuterClothing/Suits/hev.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Shock: 0.8
        Radiation: 0.05
        Caustic: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHEV
  - type: SupermatterImmune
  - type: ClothingGrantComponent
    component:
      - type: SupermatterImmune
  - type: Tag
    tags:
      - HEVSuit

- type: entity
  parent: ClothingNeckBase # funkystation - bodycams should take up a neckslot
  id: SurveillanceWirelessCameraBodyEntertainment
  name: nopro camera
  description: A body mounted camera. It's watching you.
  components:
    - type: DeviceNetwork
      deviceNetId: Wireless
      receiveFrequencyId: SurveillanceCameraEntertainment
      transmitFrequencyId: SurveillanceCamera
    - type: SurveillanceCamera
      networkSet: true
      nameSet: True
      id: NoPro Camera
    - type: Eye
    - type: WirelessNetworkConnection
      range: 200
    - type: SurveillanceCameraMicrophone
      blacklist:
        components:
          - SurveillanceCamera
          - SurveillanceCameraMonitor
          - RadioSpeaker
    - type: ActiveListener
      range: 10
    - type: StationAiVision
      range: 4
    - type: Sprite
      sprite: _Goobstation/Clothing/OuterClothing/Misc/nopro.rsi
    - type: Clothing
      sprite: _Goobstation/Clothing/OuterClothing/Misc/nopro.rsi
      quickEquip: true

- type: entity
  parent: SurveillanceWirelessCameraBodyEntertainment
  id: SurveillanceWirelessCameraBodySecurity
  name: security bodycam
  description: A body mounted camera. It's watching you.
  components:
    - type: DeviceNetwork
      deviceNetId: Wired # :clueless:
      receiveFrequencyId: SurveillanceCameraSecurity
      transmitFrequencyId: SurveillanceCamera
    - type: SurveillanceCamera
      networkSet: true
      nameSet: True
      id: Bodycam

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/specific.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 unknown <alexander.kuepper1234@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterSuitHEV
  name: HEV suit
  description: A full-body hazardous environment suit designed to protect its wearer from radiation, energy discharges, blunt-force trauma, and disintegration during the handling of hazardous materials.
  components:
  - type: Sprite
    sprite: _Funkystation/Clothing/OuterClothing/Hardsuits/hev.rsi
  - type: Clothing
    sprite: _Funkystation/Clothing/OuterClothing/Hardsuits/hev.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Shock: 0.8
        Radiation: 0.05
        Caustic: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHEV
  - type: SupermatterImmune
  - type: ClothingGrantComponent
    component:
      - type: SupermatterImmune
  - type: Tag
    tags:
      - HEVSuit

- type: entity
  parent: ClothingNeckBase # funkystation - bodycams should take up a neckslot
  id: SurveillanceWirelessCameraBodyEntertainment
  name: nopro camera
  description: A body mounted camera. It's watching you.
  components:
    - type: DeviceNetwork
      deviceNetId: Wireless
      receiveFrequencyId: SurveillanceCameraEntertainment
      transmitFrequencyId: SurveillanceCamera
    - type: SurveillanceCamera
      networkSet: true
      nameSet: True
      id: NoPro Camera
    - type: Eye
    - type: WirelessNetworkConnection
      range: 200
    - type: SurveillanceCameraMicrophone
      blacklist:
        components:
          - SurveillanceCamera
          - SurveillanceCameraMonitor
          - RadioSpeaker
    - type: ActiveListener
      range: 10
    - type: StationAiVision
      range: 4
    - type: Sprite
      sprite: _Goobstation/Clothing/OuterClothing/Misc/nopro.rsi
    - type: Clothing
      sprite: _Goobstation/Clothing/OuterClothing/Misc/nopro.rsi
      quickEquip: true

- type: entity
  parent: SurveillanceWirelessCameraBodyEntertainment
  id: SurveillanceWirelessCameraBodySecurity
  name: security bodycam
  description: A body mounted camera. It's watching you.
  components:
    - type: DeviceNetwork
      deviceNetId: Wired # :clueless:
      receiveFrequencyId: SurveillanceCameraSecurity
      transmitFrequencyId: SurveillanceCamera
    - type: SurveillanceCamera
      networkSet: true
      nameSet: True
      id: Bodycam

Resources/Prototypes/_Goobstation/Entities/Clothing/OuterClothing/specific.yml (diff)
@@ -2,7 +2,9 @@
 # SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 AtlasHD <99688062+AtlasHDD@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 unknown <alexander.kuepper1234@gmail.com>
 #
@@ -15,9 +17,9 @@
   description: A full-body hazardous environment suit designed to protect its wearer from radiation, energy discharges, blunt-force trauma, and disintegration during the handling of hazardous materials.
   components:
   - type: Sprite
-    sprite: _Goobstation/Clothing/OuterClothing/Suits/hev.rsi
+    sprite: _Funkystation/Clothing/OuterClothing/Hardsuits/hev.rsi
   - type: Clothing
-    sprite: _Goobstation/Clothing/OuterClothing/Suits/hev.rsi
+    sprite: _Funkystation/Clothing/OuterClothing/Hardsuits/hev.rsi
   - type: ExplosionResistance
     damageCoefficient: 0.7
   - type: Armor
