Resources/Prototypes/_Goobstation/Maps/oasishighpop.yml (before)
# SPDX-FileCopyrightText: 2021 Timrod <timrod@gmail.com>
# SPDX-FileCopyrightText: 2022 Cheackraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 JoeHammad1844 <130668733+JoeHammad1844@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mangohydra <156087924+Mangohydra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NkoKirkto <153374559+NkoKirkto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NkoKirkto <halloleute640mail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: gameMap
  id: OasisHighPop
  mapName: 'Oasis'
  mapPath: /Maps/_Funkystation/oasis.yml #Funkystation - Robotics
  minPlayers: 85
  stations:
    Oasis:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Oasis {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'B'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_delta.yml
        - type: StationJobs
          availableJobs:
            #service
            StationAi: [ 1, 1 ]
            Captain: [ 1, 1 ]
            NanotrasenRepresentative: [ 1, 1 ]
            BlueshieldOfficer: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 3, 3 ]
            Botanist: [ 5, 5 ]
            Chef: [ 4, 4 ]
            Janitor: [ 6, 6 ]
            Chaplain: [ 2, 2 ]
            Librarian: [ 2, 2 ]
            ServiceWorker: [ 4, 4 ]
            Zookeeper: [ 2, 2 ]
            Reporter: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 5, 5 ]
            StationEngineer: [ 8, 8 ]
            TechnicalAssistant: [ -1, -1 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 10, 10 ]
            Paramedic: [ 3, 3 ]
            MedicalIntern: [ -1, -1 ]
            Psychologist: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 8, 8 ]
            Roboticist: [ 2, 2 ]
            ResearchAssistant: [ -1, -1 ]
            Borg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ -1, -1 ]
            Lawyer: [ 3, 3 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ -1, -1 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 2, 2 ]
            Mime: [ 2, 2 ]
            Musician: [ 3, 3 ]

        # Goobstation blob-config-start HUGE
        - type: StationBlobConfig
          stageBegin: 40
          stageCritical: 450
          stageTheEnd: 900
        # Goobstation blob-config-end

Resources/Prototypes/_Goobstation/Maps/oasishighpop.yml (after)
# SPDX-FileCopyrightText: 2021 Timrod <timrod@gmail.com>
# SPDX-FileCopyrightText: 2022 Cheackraze <71046427+Cheackraze@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Kara <lunarautomaton6@gmail.com>
# SPDX-FileCopyrightText: 2022 Moony <moonheart08@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 Peptide90 <78795277+Peptide90@users.noreply.github.com>
# SPDX-FileCopyrightText: 2022 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Chief-Engineer <119664036+Chief-Engineer@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Emisse <99158783+Emisse@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 JoeHammad1844 <130668733+JoeHammad1844@users.noreply.github.com>
# SPDX-FileCopyrightText: 2023 Moony <moony@hellomouse.net>
# SPDX-FileCopyrightText: 2023 Nemanja <98561806+EmoGarbage404@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Boaz1111 <149967078+Boaz1111@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mangohydra <156087924+Mangohydra@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NkoKirkto <153374559+NkoKirkto@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 NkoKirkto <halloleute640mail.com>
# SPDX-FileCopyrightText: 2024 PJBot <pieterjan.briers+bot@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
# SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Ichaie <ichaicoelho@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: gameMap
  id: OasisHighPop
  mapName: 'Oasis'
  mapPath: /Maps/_Funkystation/oasis.yml #Funkystation - Robotics
  minPlayers: 85
  stations:
    Oasis:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Oasis {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'B'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_delta.yml
        - type: StationJobs
          availableJobs:
            #service
            StationAi: [ 1, 1 ]
            Captain: [ 1, 1 ]
            NanotrasenRepresentative: [ 1, 1 ]
            Magistrate: [ 1, 1 ]
            InternalAffairsAgent: [ 3, 3 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 3, 3 ]
            Botanist: [ 5, 5 ]
            Chef: [ 4, 4 ]
            Janitor: [ 6, 6 ]
            Chaplain: [ 2, 2 ]
            Librarian: [ 2, 2 ]
            ServiceWorker: [ 4, 4 ]
            Zookeeper: [ 2, 2 ]
            Reporter: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 5, 5 ]
            StationEngineer: [ 8, 8 ]
            TechnicalAssistant: [ -1, -1 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 10, 10 ]
            Paramedic: [ 3, 3 ]
            MedicalIntern: [ -1, -1 ]
            Psychologist: [ 2, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 8, 8 ]
            Roboticist: [ 2, 2 ]
            ResearchAssistant: [ -1, -1 ]
            Borg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 8, 8 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ -1, -1 ]
            Lawyer: [ 3, 3 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ -1, -1 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 2, 2 ]
            Mime: [ 2, 2 ]
            Musician: [ 3, 3 ]

        # Goobstation blob-config-start HUGE
        - type: StationBlobConfig
          stageBegin: 40
          stageCritical: 450
          stageTheEnd: 900
        # Goobstation blob-config-end

Resources/Prototypes/_Goobstation/Maps/oasishighpop.yml (diff)
@@ -24,6 +24,7 @@
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 fishbait <gnesse@gmail.com>
 # SPDX-FileCopyrightText: 2024 username <113782077+whateverusername0@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Ichaie <ichaicoelho@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -50,7 +51,8 @@
             StationAi: [ 1, 1 ]
             Captain: [ 1, 1 ]
             NanotrasenRepresentative: [ 1, 1 ]
-            BlueshieldOfficer: [ 1, 1 ]
+            Magistrate: [ 1, 1 ]
+            InternalAffairsAgent: [ 3, 3 ]
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 3, 3 ]
             Botanist: [ 5, 5 ]
