Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Liamofthesky <157073227+Liamofthesky@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 conrad <73260161+conrad-schroder@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
# SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Silicons
#- type: roleLoadout
#  id: JobBorg
#  nameDataset: roleloadout doesn't support both so need to update that first.
#  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - ChaplainHead
  - ChaplainEyes # imp
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - ChaplainBelt # imp
  - Glasses
  - Survival
  - ChaplainBible # Funky
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - ClownHead
  - ClownMask
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets

- type: roleLoadout
  id: JobMusician
  canCustomizeName: true
  groups:
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - ChiefEngineerHead
  - EngineeringGoggles #Funky
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - StationEngineerHead
  - EngineeringGoggles #Funky
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - AtmosphericTechnicianHead # Goobstation
  - EngineeringGoggles
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - SecurityGlasses #Funky
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - SecurityGlasses #Funky
  - WardenJumpsuit
  - WardenNeck
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityGlasses #Funky
  - SecurityNeck
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - SecurityGlasses #Funky
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - DetectivePDA # funkystation
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - LoadoutDetectiveWeapon

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - SecurityOuterClothing # Goobstation - Why not.
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - ChiefMedicalOfficerHead
  - MedicalMask
  - MedicalDoctorGlasses #Funky
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorGlasses
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalNeck
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - MedicalInternJumpsuit
  - MedicalBackpack
  - Glasses
  - MedicalNeck
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - MedicalMask
  - MedicalChemistGlasses #Funky
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - MedicalNeck
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - ParamedicHead
  - MedicalMask
  - MedicalDoctorGlasses #Funky
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalNeck
  - ParamedicOuterClothing
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - ReporterJumpsuit
  - ReporterOuterClothing # Goobstation - Bodycams
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: JobPsychologist
  groups:
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - MedicalNeck
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Event-restricted roles

- type: roleLoadout
  id: JobSecurityClown
  groups:
  - ClownBackpack
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobCommandMaid
  groups:
  - CommonBackpack
  - Survival
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPartyMaker
  groups:
  - CommonBackpack
  - Survival
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool


# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown


- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical


- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity


- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BeeRobynn <robynthewarcrime@proton.me>
# SPDX-FileCopyrightText: 2024 Cojoke <83733158+Cojoke-dot@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Errant <35878406+Errant-4@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ghagliiarghii <68826635+Ghagliiarghii@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 IProduceWidgets <107586145+IProduceWidgets@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Liamofthesky <157073227+Liamofthesky@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 PoorMansDreams <150595537+PoorMansDreams@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 SpeltIncorrectyl <66873282+SpeltIncorrectyl@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 TakoDragon <69509841+BackeTako@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Verm <32827189+Vermidia@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 conrad <73260161+conrad-schroder@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 cool dolphin <36332236+Afrokada@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 lzk <124214523+lzk228@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 pigeonpeas <147350443+pigeonpeas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 themias <89101928+themias@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
# SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
# SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
# SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 w.xyz() <84605679+pirakaplant@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Silicons
#- type: roleLoadout
#  id: JobBorg
#  nameDataset: roleloadout doesn't support both so need to update that first.
#  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - ChaplainHead
  - ChaplainEyes # imp
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - ChaplainBelt # imp
  - Glasses
  - Survival
  - ChaplainBible # Funky
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - ClownHead
  - ClownMask
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets

- type: roleLoadout
  id: JobMusician
  canCustomizeName: true
  groups:
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - CargoPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - ChiefEngineerHead
  - EngineeringGoggles #Funky
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - StationEngineerHead
  - EngineeringGoggles #Funky
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - AtmosphericTechnicianHead # Goobstation
  - EngineeringGoggles
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - SecurityGlasses #Funky
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - SecurityGlasses #Funky
  - WardenJumpsuit
  - WardenNeck
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityGlasses #Funky
  - SecurityNeck
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityGloves # Funky
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - SecurityGlasses #Funky
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - DetectivePDA # funkystation
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - LoadoutDetectiveWeapon

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityGlasses #Funky
  - SecurityBackpack
  - SecurityGloves # Funky
  - SecurityShoes
  - SurvivalSecurity
  - SecurityOuterClothing # Goobstation - Why not.
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - ChiefMedicalOfficerHead
  - MedicalMask
  - MedicalDoctorGlasses #Funky
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorGlasses
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalNeck
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - MedicalInternJumpsuit
  - MedicalBackpack
  - Glasses
  - MedicalNeck
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - MedicalChemistHead
  - MedicalMask
  - MedicalChemistGlasses #Funky
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - MedicalNeck
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - ParamedicHead
  - MedicalMask
  - MedicalDoctorGlasses #Funky
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalNeck
  - ParamedicOuterClothing
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - ReporterJumpsuit
  - ReporterOuterClothing # Goobstation - Bodycams
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: JobPsychologist
  groups:
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - MedicalNeck
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Event-restricted roles

- type: roleLoadout
  id: JobSecurityClown
  groups:
  - ClownBackpack
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobCommandMaid
  groups:
  - CommonBackpack
  - Survival
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPartyMaker
  groups:
  - CommonBackpack
  - Survival
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool


# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown


- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical


- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity


- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool


- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -22,19 +22,24 @@
 # SPDX-FileCopyrightText: 2025 88tv <131759102+88tv@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 8tv <eightev@gmail.com>
 # SPDX-FileCopyrightText: 2025 Icepick <122653407+Icepicked@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 PoquitoDondito <danielchristianstone@gmail.com>
 # SPDX-FileCopyrightText: 2025 SaffronFennec <firefoxwolf2020@protonmail.com>
 # SPDX-FileCopyrightText: 2025 SigmaTheDragon <162711378+SigmaTheDragon@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 Teasq <Xerithin@gmail.com>
+# SPDX-FileCopyrightText: 2025 W.xyz() <tptechteam@gmail.com>
+# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ZarathushtraSpitama <bloodcunt@protonmail.com>
 # SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 empty0set <16693552+empty0set@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 empty0set <empty0set@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 ferynn <117872973+ferynn@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 lolmatdi <59433122+lolmatdi@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 pa.pecherskij <pa.pecherskij@interfax.ru>
 # SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 w.xyz() <84605679+pirakaplant@users.noreply.github.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
 
@@ -254,6 +259,7 @@
   - CargoTechnicianBackpack
   - CargoTechnicianOuterClothing
   - CargoTechnicianShoes
+  - CargoPDA
   - Glasses
   - Survival
   - Trinkets
@@ -405,6 +411,7 @@
   - SecurityNeck
   - SecurityBackpack
   - SecurityOuterClothing
+  - SecurityGloves # Funky
   - SecurityShoes
   - SecurityPDA
   - SecurityBelt
@@ -434,7 +441,10 @@
   id: JobSecurityCadet
   groups:
   - SecurityCadetJumpsuit
+  - SecurityGlasses #Funky
   - SecurityBackpack
+  - SecurityGloves # Funky
+  - SecurityShoes
   - SurvivalSecurity
   - SecurityOuterClothing # Goobstation - Why not.
   - Trinkets
@@ -490,6 +500,7 @@
 - type: roleLoadout
   id: JobChemist
   groups:
+  - MedicalChemistHead
   - MedicalMask
   - MedicalChemistGlasses #Funky
   - ChemistJumpsuit
