Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DarkenedSynergy <70016079+DarkenedSynergy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sage <sagefacepants@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: loadoutGroup
  id: NanotrasenRepresentativeHead
  name: loadout-group-ntr-head
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeBeret
  - NanotrasenRepresentativeTop
  - NanotrasenRepresentativeBowler
  - NanotrasenRepresentativeOutlaw
  - NanotrasenRepresentativeMAA

- type: loadoutGroup
  id: NanotrasenRepresentativeNeck
  name: loadout-group-ntr-neck
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeMantle

- type: loadoutGroup
  id: NanotrasenRepresentativeBackpack
  name: loadout-group-ntr-backpack
  loadouts:
  - NanotrasenRepresentativeSatchel
  - NanotrasenRepresentativeBackpack
  - NanotrasenRepresentativeDuffel

- type: loadoutGroup
  id: NanotrasenRepresentativeJumpsuit
  name: loadout-group-ntr-jumpsuit
  loadouts:
  - NanotrasenRepresentativeJumpsuit
  - NanotrasenRepresentativeJumpskirt

- type: loadoutGroup
  id: NanotrasenRepresentativeOuter
  name: loadout-group-ntr-outer
  loadouts:
  - NanotrasenRepresentativeWinterCoat

- type: loadoutGroup
  id: NanotrasenRepresentativeGloves
  name: loadout-group-ntr-gloves
  loadouts:
  - NanotrasenRepresentativePaperworkGloves
  - NanotrasenRepresentativeBlackGloves

- type: loadoutGroup
  id: NanotrasenRepresentativeBelt
  name: loadout-group-ntr-belt
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeClipboard
  - NanotrasenRepresentativeWaistbag

- type: loadoutGroup
  id: NanotrasenRepresentativeShoes
  name: loadout-group-ntr-shoes
  loadouts:
  - NanotrasenRepresentativeBoots
  - NanotrasenRepresentativeShoes
  - NanotrasenRepresentativeHeels

# BSO
- type: loadoutGroup
  id: BlueshieldOfficerHead
  name: loadout-group-bso-head
  minLimit: 0
  loadouts:
  - BlueshieldOfficerHeadSwatHelmet
  - BlueshieldOfficerHeadBeretNavy
  - BlueshieldOfficerHeadBeretBlack

- type: loadoutGroup
  id: BlueshieldOfficerBackpack
  name: loadout-group-bso-backpack
  loadouts:
  - BlueshieldOfficerBackpack
  - BlueshieldOfficerSatchel
  - BlueshieldOfficerDuffel

- type: loadoutGroup
  id: BlueshieldOfficerJumpsuit
  name: loadout-group-bso-jumpsuit
  loadouts:
  - BlueshieldOfficerInnerBlueshieldSkirt
  - BlueshieldOfficerInnerBlueshieldSuit
  - BlueshieldOfficerInnerBlueshieldShirt

- type: loadoutGroup
  id: BlueshieldOfficerOuter
  name: loadout-group-bso-outer
  loadouts:
  - BlueshieldOfficerOuterBlueshieldArmorVest
  - BlueshieldOfficerOuterBlueshieldArmoredJacket

- type: loadoutGroup
  id: BlueshieldOfficerNeck
  name: loadout-group-bso-neck
  minLimit: 0
  loadouts:
  - BlueshieldOfficerOuterBlueshieldMantle

- type: loadoutGroup
  id: ReporterOuterClothing
  name: loadout-group-reporter-outerclothing
  loadouts:
  - NoPro

Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 DarkenedSynergy <70016079+DarkenedSynergy@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Piras314 <p1r4s@proton.me>
# SPDX-FileCopyrightText: 2024 Sage <sagefacepants@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: loadoutGroup
  id: NanotrasenRepresentativeHead
  name: loadout-group-ntr-head
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeBeret
  - NanotrasenRepresentativeTop
  - NanotrasenRepresentativeBowler
  - NanotrasenRepresentativeOutlaw
  - NanotrasenRepresentativeMAA

- type: loadoutGroup
  id: NanotrasenRepresentativeNeck
  name: loadout-group-ntr-neck
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeMantle

- type: loadoutGroup
  id: NanotrasenRepresentativeBackpack
  name: loadout-group-ntr-backpack
  loadouts:
  - NanotrasenRepresentativeSatchel
  - NanotrasenRepresentativeBackpack
  - NanotrasenRepresentativeDuffel

- type: loadoutGroup
  id: NanotrasenRepresentativeJumpsuit
  name: loadout-group-ntr-jumpsuit
  loadouts:
  - NanotrasenRepresentativeJumpsuit
  - NanotrasenRepresentativeJumpskirt

# Funky!
- type: loadoutGroup
  id: NanotrasenRepresentativeOuter
  name: loadout-group-ntr-outer
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeWinterCoat

# Funky!
- type: loadoutGroup
  id: NanotrasenRepresentativeGloves
  name: loadout-group-ntr-gloves
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativePaperworkGloves
  - NanotrasenRepresentativeBlackGloves

- type: loadoutGroup
  id: NanotrasenRepresentativeBelt
  name: loadout-group-ntr-belt
  minLimit: 0
  loadouts:
  - NanotrasenRepresentativeClipboard
  - NanotrasenRepresentativeWaistbag

- type: loadoutGroup
  id: NanotrasenRepresentativeShoes
  name: loadout-group-ntr-shoes
  loadouts:
  - NanotrasenRepresentativeBoots
  - NanotrasenRepresentativeShoes
  - NanotrasenRepresentativeHeels

# BSO
- type: loadoutGroup
  id: BlueshieldOfficerHead
  name: loadout-group-bso-head
  minLimit: 0
  loadouts:
  - BlueshieldOfficerHeadSwatHelmet
  - BlueshieldOfficerHeadBeretNavy
  - BlueshieldOfficerHeadBeretBlack

- type: loadoutGroup
  id: BlueshieldOfficerBackpack
  name: loadout-group-bso-backpack
  loadouts:
  - BlueshieldOfficerBackpack
  - BlueshieldOfficerSatchel
  - BlueshieldOfficerDuffel

- type: loadoutGroup
  id: BlueshieldOfficerJumpsuit
  name: loadout-group-bso-jumpsuit
  loadouts:
  - BlueshieldOfficerInnerBlueshieldSkirt
  - BlueshieldOfficerInnerBlueshieldSuit
  - BlueshieldOfficerInnerBlueshieldShirt

- type: loadoutGroup
  id: BlueshieldOfficerOuter
  name: loadout-group-bso-outer
  loadouts:
  - BlueshieldOfficerOuterBlueshieldArmorVest
  - BlueshieldOfficerOuterBlueshieldArmoredJacket

- type: loadoutGroup
  id: BlueshieldOfficerNeck
  name: loadout-group-bso-neck
  minLimit: 0
  loadouts:
  - BlueshieldOfficerOuterBlueshieldMantle

- type: loadoutGroup
  id: ReporterOuterClothing
  name: loadout-group-reporter-outerclothing
  loadouts:
  - NoPro

Resources/Prototypes/_Goobstation/Loadouts/loadout_groups.yml (diff)
@@ -6,6 +6,7 @@
 # SPDX-FileCopyrightText: 2024 Sage <sagefacepants@gmail.com>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2024 Theapug <159912420+Teapug@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 MaiaArai <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 YaraaraY <158123176+YaraaraY@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
@@ -44,15 +45,19 @@
   - NanotrasenRepresentativeJumpsuit
   - NanotrasenRepresentativeJumpskirt
 
+# Funky!
 - type: loadoutGroup
   id: NanotrasenRepresentativeOuter
   name: loadout-group-ntr-outer
+  minLimit: 0
   loadouts:
   - NanotrasenRepresentativeWinterCoat
 
+# Funky!
 - type: loadoutGroup
   id: NanotrasenRepresentativeGloves
   name: loadout-group-ntr-gloves
+  minLimit: 0
   loadouts:
   - NanotrasenRepresentativePaperworkGloves
   - NanotrasenRepresentativeBlackGloves
