Resources/Prototypes/Loadouts/Jobs/Command/captain.yml (before)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCap
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobCaptain
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: CaptainJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptain

- type: loadout
  id: CaptainJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCaptain

- type: loadout
  id: CaptainFormalSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCapFormal

- type: loadout
  id: CaptainFormalSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCapFormalDress

# Head
- type: loadout
  id: CaptainHead
  equipment:
    head: ClothingHeadHatCaptain

- type: loadout
  id: CaptainCap
  equipment:
    head: ClothingHeadHatCapcap

# Neck
- type: loadout
  id: CaptainCloak
  equipment:
    neck: ClothingNeckCloakCap

- type: loadout
  id: CaptainCloakFormal
  equipment:
    neck: ClothingNeckCloakCapFormal

- type: loadout
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCap

- type: startingGear
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap

# Back
- type: loadout
  id: CaptainBackpack
  equipment:
    back: ClothingBackpackCaptain

- type: loadout
  id: CaptainSatchel
  equipment:
    back: ClothingBackpackSatchelCaptain

- type: loadout
  id: CaptainDuffel
  equipment:
    back: ClothingBackpackDuffelCaptain

# Outer clothing
- type: loadout
  id: CaptainOuterClothing
  equipment:
    outerClothing: ClothingOuterArmorCaptainCarapace

- type: loadout
  id: CaptainWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCap

Resources/Prototypes/Loadouts/Jobs/Command/captain.yml (after)
# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Mora <46364955+TrixxedHeart@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

# For mantles
- type: loadoutEffectGroup
  id: MasterCap
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobCaptain
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: CaptainJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCaptain
  groupBy: "jumpsuit"

- type: loadout
  id: CaptainJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCaptain
  groupBy: "jumpskirt"

- type: loadout
  id: CaptainFormalSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitCapFormal
  groupBy: "jumpsuit"

- type: loadout
  id: CaptainFormalSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtCapFormalDress
  groupBy: "jumpskirt"

# Head
- type: loadout
  id: CaptainHead
  equipment:
    head: ClothingHeadHatCaptain

- type: loadout
  id: CaptainCap
  equipment:
    head: ClothingHeadHatCapcap

# Neck
- type: loadout
  id: CaptainCloak
  equipment:
    neck: ClothingNeckCloakCap

- type: loadout
  id: CaptainCloakFormal
  equipment:
    neck: ClothingNeckCloakCapFormal

- type: loadout
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterCap

- type: startingGear
  id: CaptainMantle
  equipment:
    neck: ClothingNeckMantleCap

# Back
- type: loadout
  id: CaptainBackpack
  equipment:
    back: ClothingBackpackCaptain

- type: loadout
  id: CaptainSatchel
  equipment:
    back: ClothingBackpackSatchelCaptain

- type: loadout
  id: CaptainDuffel
  equipment:
    back: ClothingBackpackDuffelCaptain

# Outer clothing
- type: loadout
  id: CaptainOuterClothing
  equipment:
    outerClothing: ClothingOuterArmorCaptainCarapace

- type: loadout
  id: CaptainWintercoat
  equipment:
    outerClothing: ClothingOuterWinterCap

Resources/Prototypes/Loadouts/Jobs/Command/captain.yml (diff)
@@ -2,6 +2,8 @@
 # SPDX-FileCopyrightText: 2024 Mr. 27 <45323883+Dutch-VanDerLinde@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 Ubaser <134914314+UbaserB@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2024 metalgearsloth <31366439+metalgearsloth@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 Mora <46364955+TrixxedHeart@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 TrixxedHeart <46364955+TrixxedBit@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -21,21 +23,25 @@
   id: CaptainJumpsuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitCaptain
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: CaptainJumpskirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtCaptain
+  groupBy: "jumpskirt"
 
 - type: loadout
   id: CaptainFormalSuit
   equipment:
     jumpsuit: ClothingUniformJumpsuitCapFormal
+  groupBy: "jumpsuit"
 
 - type: loadout
   id: CaptainFormalSkirt
   equipment:
     jumpsuit: ClothingUniformJumpskirtCapFormalDress
+  groupBy: "jumpskirt"
 
 # Head
 - type: loadout
