Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (before)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: LeftArmCybernetic
  parent: LeftArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_arm-combined"

- type: entity
  id: RightArmCybernetic
  parent: RightArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_arm-combined"

- type: entity
  id: LeftLegCybernetic
  parent: LeftLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_leg-combined"

- type: entity
  id: RightLegCybernetic
  parent: RightLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_leg-combined"

- type: entity
  id: LeftHandCybernetic
  parent: LeftHandHuman
  name: cybernetic left hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_hand"

- type: entity
  id: RightHandCybernetic
  parent: RightHandHuman
  name: cybernetic right hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_hand"

- type: entity
  id: LeftFootCybernetic
  parent: LeftFootHuman
  name: cybernetic left foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_foot"

- type: entity
  id: RightFootCybernetic
  parent: RightFootHuman
  name: cybernetic right foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_foot"

- type: entity
  parent: LeftArmCybernetic
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: RightArmCybernetic
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: LeftLegCybernetic
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

- type: entity
  parent: RightLegCybernetic
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart
    onAdd:
    - type: NoSlip
    - type: ProtectedFromStepTriggers

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (after)
# SPDX-FileCopyrightText: 2024 BombasterDS <115770678+BombasterDS@users.noreply.github.com>
# SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
# SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
# SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: entity
  id: LeftArmCybernetic
  parent: LeftArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLArm
  - type: GenerateChildPart
    id: LeftHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_arm-combined"

- type: entity
  id: RightArmCybernetic
  parent: RightArmHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRArm
  - type: GenerateChildPart
    id: RightHandCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_arm-combined"

- type: entity
  id: LeftLegCybernetic
  parent: LeftLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLLeg
  - type: GenerateChildPart
    id: LeftFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_leg-combined"

- type: entity
  id: RightLegCybernetic
  parent: RightLegHuman
  abstract: true
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRLeg
  - type: GenerateChildPart
    id: RightFootCybernetic
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_leg-combined"

- type: entity
  id: LeftHandCybernetic
  parent: LeftHandHuman
  name: cybernetic left hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_hand"

- type: entity
  id: RightHandCybernetic
  parent: RightHandHuman
  name: cybernetic right hand
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRHand
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_hand"

- type: entity
  id: LeftFootCybernetic
  parent: LeftFootHuman
  name: cybernetic left foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopLFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "l_foot"

- type: entity
  id: RightFootCybernetic
  parent: RightFootHuman
  name: cybernetic right foot
  components:
  - type: Damageable
    damageContainer: Silicon
  - type: BodyPart
    baseLayerId: MobCyberneticBishopRFoot
  - type: Cybernetics
  - type: Sprite
    sprite: _EinsteinEngines/Mobs/Species/Cybernetics/bishop/bishop_main.rsi
    state: "r_foot"

- type: entity
  parent: LeftArmCybernetic
  id: JawsOfLifeLeftArm
  name: J.W.L left arm
  description: A cybernetic left arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: RightArmCybernetic
  id: JawsOfLifeRightArm
  name: J.W.L right arm
  description: A cybernetic right arm with the ability to pry doors open.
  components:
  - type: BodyPart
    onAdd:
    - type: Prying
      speedModifier: 1.5
      pryPowered: true

- type: entity
  parent: LeftLegCybernetic
  id: SpeedLeftLeg
  name: S.P.E.E.D left leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart

- type: entity
  parent: RightLegCybernetic
  id: SpeedRightLeg
  name: S.P.E.E.D right leg
  description: A cybernetic left leg that allows its wearer to run faster.
  components:
  - type: MovementBodyPart
    walkSpeed: 3.125
    sprintSpeed: 5.625
  - type: BodyPart

Resources/Prototypes/_Shitmed/Body/Parts/cybernetic.yml (diff)
@@ -2,6 +2,7 @@
 # SPDX-FileCopyrightText: 2024 Fishbait <Fishbait@git.ml>
 # SPDX-FileCopyrightText: 2024 John Space <bigdumb421@gmail.com>
 # SPDX-FileCopyrightText: 2024 Tadeo <td12233a@gmail.com>
+# SPDX-FileCopyrightText: 2025 mkanke-real <mikekanke@gmail.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -160,9 +161,6 @@
     walkSpeed: 3.125
     sprintSpeed: 5.625
   - type: BodyPart
-    onAdd:
-    - type: NoSlip
-    - type: ProtectedFromStepTriggers
 
 - type: entity
   parent: RightLegCybernetic
@@ -174,6 +172,3 @@
     walkSpeed: 3.125
     sprintSpeed: 5.625
   - type: BodyPart
-    onAdd:
-    - type: NoSlip
-    - type: ProtectedFromStepTriggers
