Resources/Prototypes/RPD/rpd.yml (before)
# SPDX-FileCopyrightText: 2024 August Eymann <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: rcd
  id: PipeFourway
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/fourway.png
  mode: ConstructObject
  prototype: GasPipeFourway
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeStraight
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/straight.png
  mode: ConstructObject
  prototype: GasPipeStraight
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeBend
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/bend.png
  mode: ConstructObject
  prototype: GasPipeBend
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeTJunction
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/tjunction.png
  mode: ConstructObject
  prototype: GasPipeTJunction
  cost: 0.5
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeHalf
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/pipe_half.png
  mode: ConstructObject
  prototype: GasPipeHalf
  cost: 0.5
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: ManifoldGas
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/manifold.png
  mode: ConstructObject
  prototype: GasPipeManifold
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: PressurePump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_pressure.png
  mode: ConstructObject
  prototype: GasPressurePump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VolumetricPump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_volume.png
  mode: ConstructObject
  prototype: GasVolumePump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: ManualValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_manual_valve.png
  mode: ConstructObject
  prototype: GasValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: SignalValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_signal_valve.png
  mode: ConstructObject
  prototype: SignalControlledValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: HeatPump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_heat.png
  mode: ConstructObject
  prototype: HeatPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PressureValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pneumatic_valve.png
  mode: ConstructObject
  prototype: PressureControlledValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0


- type: rcd
  id: OutletInjector
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/injector.png
  mode: ConstructObject
  prototype: GasOutletInjector
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentScrubber
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/scrub_off.png
  mode: ConstructObject
  prototype: GasVentScrubber
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentGas
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/vent_off.png
  mode: ConstructObject
  prototype: GasVentPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: DualPortVent
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/dual_port.png
  mode: ConstructObject
  prototype: GasDualPortVentPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentPassive
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/vent_passive.png
  mode: ConstructObject
  prototype: GasPassiveVent
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: Radiator
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/radiator.png
  mode: ConstructObject
  prototype: HeatExchanger
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: RadiatorBend
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/he_bend.png
  mode: ConstructObject
  prototype: HeatExchangerBend
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: MixerGas
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/gas_mixer.png
  mode: ConstructObject
  prototype: GasMixer
  mirrorPrototype: GasMixerFlipped
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: FilterGas
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/gas_filter.png
  mode: ConstructObject
  prototype: GasFilter
  mirrorPrototype: GasFilterFlipped
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: CanisterPort
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/port.png
  mode: ConstructObject
  prototype: GasPort
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: Alarm
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/alarm.png
  mode: ConstructObject
  prototype: AirAlarm
  cost: 2
  delay: 1 
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: Sensor
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/sensor.png
  mode: ConstructObject
  prototype: AirSensor
  cost: 1
  delay: 0
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: SensorPipe
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/sensorpipe.png
  mode: ConstructObject
  prototype: GasPipeSensor
  cost: 1
  delay: 0
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

Resources/Prototypes/RPD/rpd.yml (after)
# SPDX-FileCopyrightText: 2024 August Eymann <august.eymann@gmail.com>
# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
# SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
# SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

- type: rcd
  id: PipeFourway
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/fourway.png
  mode: ConstructObject
  prototype: GasPipeFourway
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeStraight
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/straight.png
  mode: ConstructObject
  prototype: GasPipeStraight
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeBend
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/bend.png
  mode: ConstructObject
  prototype: GasPipeBend
  cost: 0.5
  delay: 0 
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeTJunction
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/tjunction.png
  mode: ConstructObject
  prototype: GasPipeTJunction
  cost: 0.5
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PipeHalf
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/pipe_half.png
  mode: ConstructObject
  prototype: GasPipeHalf
  cost: 0.5
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: ManifoldGas
  category: Piping
  sprite: /Textures/Interface/Radial/RPD/manifold.png
  mode: ConstructObject
  prototype: GasPipeManifold
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: PressurePump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_pressure.png
  mode: ConstructObject
  prototype: GasPressurePump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VolumetricPump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_volume.png
  mode: ConstructObject
  prototype: GasVolumePump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: ManualValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_manual_valve.png
  mode: ConstructObject
  prototype: GasValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: SignalValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_signal_valve.png
  mode: ConstructObject
  prototype: SignalControlledValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: HeatPump
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_heat.png
  mode: ConstructObject
  prototype: HeatPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PressureValve
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pneumatic_valve.png
  mode: ConstructObject
  prototype: PressureControlledValve
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: PressureRegulator
  category: PumpsValves
  sprite: /Textures/Interface/Radial/RPD/pump_pressure_regulator.png
  mode: ConstructObject
  prototype: GasPressureRegulator
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: OutletInjector
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/injector.png
  mode: ConstructObject
  prototype: GasOutletInjector
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentScrubber
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/scrub_off.png
  mode: ConstructObject
  prototype: GasVentScrubber
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentGas
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/vent_off.png
  mode: ConstructObject
  prototype: GasVentPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: DualPortVent
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/dual_port.png
  mode: ConstructObject
  prototype: GasDualPortVentPump
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: VentPassive
  category: Vents
  sprite: /Textures/Interface/Radial/RPD/vent_passive.png
  mode: ConstructObject
  prototype: GasPassiveVent
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: Radiator
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/radiator.png
  mode: ConstructObject
  prototype: HeatExchanger
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: RadiatorBend
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/he_bend.png
  mode: ConstructObject
  prototype: HeatExchangerBend
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: MixerGas
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/gas_mixer.png
  mode: ConstructObject
  prototype: GasMixer
  mirrorPrototype: GasMixerFlipped
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: FilterGas
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/gas_filter.png
  mode: ConstructObject
  prototype: GasFilter
  mirrorPrototype: GasFilterFlipped
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: CanisterPort
  category: AtmosphericUtility
  sprite: /Textures/Interface/Radial/RPD/port.png
  mode: ConstructObject
  prototype: GasPort
  cost: 1
  delay: 0 
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

- type: rcd
  id: Alarm
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/alarm.png
  mode: ConstructObject
  prototype: AirAlarm
  cost: 2
  delay: 1 
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: Sensor
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/sensor.png
  mode: ConstructObject
  prototype: AirSensor
  cost: 1
  delay: 0
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0
  noLayers: true

- type: rcd
  id: SensorPipe
  category: SensorsMonitors
  sprite: /Textures/Interface/Radial/RPD/sensorpipe.png
  mode: ConstructObject
  prototype: GasPipeSensor
  cost: 1
  delay: 0
  collisionMask: Impassable
  rotation: User
  fx: EffectRCDConstruct0

Resources/Prototypes/RPD/rpd.yml (diff)
@@ -1,6 +1,10 @@
 # SPDX-FileCopyrightText: 2024 August Eymann <august.eymann@gmail.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <148172569+McBosserson@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 McBosserson <mcbosserson@hotmail.com>
 # SPDX-FileCopyrightText: 2025 Steve <marlumpy@gmail.com>
+# SPDX-FileCopyrightText: 2025 Tay <td12233a@gmail.com>
 # SPDX-FileCopyrightText: 2025 marc-pelletier <113944176+marc-pelletier@users.noreply.github.com>
+# SPDX-FileCopyrightText: 2025 slarticodefast <161409025+slarticodefast@users.noreply.github.com>
 # SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
 #
 # SPDX-License-Identifier: AGPL-3.0-or-later AND MIT
@@ -147,6 +151,17 @@
   rotation: User
   fx: EffectRCDConstruct0
 
+- type: rcd
+  id: PressureRegulator
+  category: PumpsValves
+  sprite: /Textures/Interface/Radial/RPD/pump_pressure_regulator.png
+  mode: ConstructObject
+  prototype: GasPressureRegulator
+  cost: 1
+  delay: 0 
+  collisionMask: Impassable
+  rotation: User
+  fx: EffectRCDConstruct0
 
 - type: rcd
   id: OutletInjector
